apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}-config-map
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    template: {{ .Template.Name }}
data:
  ENV_NAME: {{ .Values.imageTag }}
  JWK_URI: {{ .Values.auth.jwkUri }}
  ISSUER: {{ .Values.auth.issuer }}
  REFERENCE_API_ENDPOINT: {{ .Values.config.referenceUri }}
  HEALTH_SERVICE_API_ENDPOINT: {{ .Values.config.healthUri }}
  PROVIDER_API_ENDPOINT: {{ .Values.config.providerUri }}
  INDIVIDUAL_API_ENDPOINT: {{ .Values.config.individualUri }}
  UTILIZATION_MANAGEMENT_FUNCTIONS_API: {{ .Values.config.utilizationManagementFunctionsUri }}
  OAUTH_TOKEN_URL: {{ .Values.config.authTokenUri }}
  AUTH_DUPLICACATECHECKING_API: {{ .Values.config.authDuplicateCheckingUri }}
  NEST_JS_CLIENT_ID: {{ .Values.config.nestJsClientID }}
  NEST_JS_CLIENT_SECRET: {{ .Values.config.nestJsClientSecret }}




