
.goto-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1.5rem;
}

.goto-btn {
    margin-left: auto;
}

.step-label {
    font-weight: 700;
    font-size: 1.25rem;
}

#intake-summary-container .next-btn {
    background: #f6f6f6;
    border: 2px solid black;
    color: #333333;
    font-weight: 700;
}
.numberOfRecords{
    padding: 3px;
    border-radius: 50%;
    align-items: center;
    background-color: #90bc53;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    width: 25px;
    height: 25px;
    text-align: center;
    display: inline-block;
    margin-right: 8px;
}
.badge-holder img{
    width: 27px;
}
.badge-holder {
    padding-top: 5px;
}

.goto-btn{
    display:flex;
}
.badge-holder span:nth-child(2){
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
}
.intake-summary-container {
    margin: 10px 0px;
    padding: 1.5rem;
    border-radius: 16px;
    box-sizing: border-box;
    box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
    background-color: #f6f6f6;
}
:host::ng-deep {
.casetype-cont .goto-links {
    margin-bottom: -43px
}
.casetype-cont h2,
  .providers-cont h2,
  .diagnosis-cont h2,
  .procedures-cont h2,
  .contacts-cont h2,
  .notes-cont h2,
  .doc-cont h2 {
    margin-left: 45px;
  }
.casetype-cont .inner-card {
    border-radius: 16px;
    border: 1px solid #ccc;
    width: 100% !important;
    padding: 8px;
  }
  .provider-table-container {
    margin-top: -22px;
    padding-top: 1rem;
    margin-left: -8px;
    width: 100% !important;
  }
  .provider-table-container .ecp-ucl-card-content {
    margin-right: 14px !important;
  }
  .provider-table-container .ecp-ucl-card-content > div,
  .contacts-cont .inner-card.ecp-ucl-card-content {
    border: 1px solid #ccc;
    padding: 0 !important;
    border-radius: 16px;
  }
.provider-table-container .ecp-ucl-table {
  border: none !important;
}
.provider-table-container > ecp-ucl-card > div,
  .provider-table-container > ecp-ucl-card > div > div {
    padding-left: 0;
    margin-left: 0;
  }
  .providers-cont .goto-links {
    margin-bottom: -47px;
    margin-top: -23px;
  }
  .procedure-table-container,
  .diagnosis-table-container {
    margin-left: 16px;
    width: 95.5% !important;
  }
  .notes-table-container,
  .procedure-table-container,
  .diagnosis-table-container {
    background: #fff;
  }
  .diagnosis-cont .goto-links {
    margin-bottom: -32px;
    margin-top: -54px;
  }
  .procedures-cont .goto-links {
    margin-bottom: -10px;
    margin-top: 5px;
  }
  .contacts-cont .ecp-ucl-row,
  .contacts-cont .ecp-ucl-header-row {
    background: #fff !important;
  }
  .contacts-cont .goto-links {
    margin-bottom: -35px;
    margin-top: 7px;
  }
  .notes-table-container {
    margin-left: 10px;
  }
  app-case-notes .ecp-ucl-card .ecp-ucl-grid.ecp-ucl-card-content {
    padding-left: 0 !important;
    margin-right: 21px;
  }
  .notes-cont .goto-links {
    margin-bottom: -38px;
    margin-top: -35px;
  }
  .doc-cont {
    height: 400px;
  }
  .doc-cont .goto-links {
    margin-bottom: -52px;
    margin-top: -15px;
  }
  .review-cont h2 {
    margin-left: 23px;
  }
  .review-cont {
    margin-top: 25px;
    margin-right: 60px;
    margin-left: 20px;
}
}