<div class="ecp-ucl-grid intake-summary-container" id="intake-summary-container">
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="">
            <div class="casetype-cont">
                <div class="goto-links">
                    <h2>Case Type</h2>
                    <div class="goto-btn"><button ecp-ucl-button class="next-btn" (click)="goToStepper(0)">Go to Case Type</button></div>
                    <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
                </div>
              <app-casetype-component
                                      [application]="application"
                                      [version]="version"
                                      [hscID]=""
                                      [readOnly]="true"
                                      [isSummary]="true"
                                      [caseTypeDetails]="caseTypeDetails"
                                     >
              </app-casetype-component>
            </div>
          </div>
        </div>
    </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="providers-cont">
            <div class="goto-links">
                <h2>Providers
                 
                </h2>
                <div class="goto-btn">
                  <div class="badge-holder">
                    <span class="numberOfRecords">{{stepperData.providerList?.length || 0}}</span><span > Providers Added</span>
                  </div>
                  <button ecp-ucl-button class="next-btn" (click)="goToStepper(1)">Go to Providers</button></div>
                <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
            </div>
                <um-provider
                            [showDetailsView]="showDetailsView"
                            [providerDetailsJSON]="providerDetailsJSON">
                </um-provider>
          </div>
        </div>
    </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="diagnosis-cont">
            <div class="goto-links">
                <h2>Diagnosis</h2>
                <div class="goto-btn">
                  <div class="badge-holder">
                    <span class="numberOfRecords">{{stepperData.diagnosisList?.length || 0}}</span><span > Diagnosis Added</span>
                  </div>
                  <button ecp-ucl-button class="next-btn" (click)="goToStepper(2)">Go to Diagnosis</button></div>
                <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
            </div>
                <app-diagnosis-component
                    [application]="application"
                    [version]="version"
                    [hscId]="hscID"
                    [showDetailsView]="showDetailsView"
                    [summaryView]="true">
                </app-diagnosis-component>
          </div>
        </div>
    </div>
  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col">
      <div class="review-cont">
        <app-medical-reviews-component [hscId]="hscID" [application]="application">
        </app-medical-reviews-component>
      </div>
    </div>
  </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="procedures-cont">
            <div class="goto-links">
                <h2>Procedures</h2>
                <div class="goto-btn">
                  <div class="badge-holder">
                    <span class="numberOfRecords">{{stepperData.procedureList?.length || 0}}</span><span > Procedures Added</span>
                  </div>
                  <button ecp-ucl-button class="next-btn" (click)="goToStepper(3)">Go to Procedures</button></div>
                <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
            </div>
                <um-procedure
                    [showDetailsView]="showDetailsView"
                    [typeAheadSearch]="typeAheadSearch"
                    [summaryViewOnly]="true"
                    [serviceDetails]="services">
                </um-procedure>
          </div>
        </div>
    </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="contacts-cont">
                <div class="goto-links">
                    <h2>Contacts</h2>
                    <div class="goto-btn">
                      <div class="badge-holder">
                        <span class="numberOfRecords">{{stepperData.contactsList?.length || 0}}</span><span > Contacts Added</span>
                      </div>
                      <button ecp-ucl-button class="next-btn" (click)="goToStepper(4)">Go to Contacts</button></div>
                    <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
                </div>
              <app-contacts-component
                [hscId]="hscID"
                [application]="application"
                [summaryViewOnly]=true>
              </app-contacts-component>
            </div>
        </div>
    </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="notes-cont">
                <div class="goto-links">
                    <h2>Notes</h2>
                    <div class="goto-btn">
                      <div class="badge-holder">
                        <span class="numberOfRecords">{{stepperData.notesList && stepperData.notesList.length ? stepperData.notesList.length : 0}}</span><span > Notes Added</span>
                      </div>
                      <button ecp-ucl-button class="next-btn" (click)="goToStepper(5)">Go to Notes</button></div>
                    <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
                </div>
              <app-case-notes
                [application]="application"
                notesJSON=""
                [readOnly]="readOnly"
                [hscId]=hscID>
              </app-case-notes>
            </div>
        </div>
    </div>
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="doc-cont">
                <div  class="goto-links">
                    <h2>Documents</h2>
                    <div class="goto-btn">
                      <div class="badge-holder">
                        <span class="numberOfRecords">{{this.stepperData.documentList?.attachmentsDataSource?.rawData?.length || 0 }}</span><span > Documents Added</span>
                      </div>
                      <button ecp-ucl-button class="next-btn" (click)="goToStepper(5)">Go to Documents</button></div>
                    <ng-template #lock><div class="goto-btn"><img alt="" [src]="lockIconSrc" /></div></ng-template>
                </div>
                <ecp-dmu-readOnly
                  [docProcessConfig]="documentConfig">
                  </ecp-dmu-readOnly>
            </div>
        </div>
    </div>
</div>
