# Config map for injecting env vars into containers. Values can then be substituted into compiled JS files via docker-entrypoint.sh
apiVersion: v1
kind: ConfigMap
metadata:
 name: {{ .Values.appName }}-config-map
 labels:
   app: {{ .Values.appName }}
 namespace: {{ .Values.namespace }}
 annotations:
   template: {{ .Template.Name }}
data:
#  # Add env vars here. Example:
#  # VAR_NAME: value
  ENVIRONMENT_ID: {{ .Values.envID }}
  INDIVIDUAL_DOMAIN_URL: {{ .Values.ecp.api.indv_domain_url }}
  GET_CONFIG_URL: {{ .Values.ecp.api.get_config_url }}
  CASE_WF_API_URL: {{ .Values.ecp.api.case_wf_api_url }}
  UMINTAKEFUNC_SERVICE_API: {{ .Values.ecp.api.umintakefunc_api }}
  HEALTH_SERVICE_DOMAIN_URL: {{ .Values.ecp.api.health_service_domain_url }}
  GET_REF_NEW_URL: {{ .Values.ecp.api.get_ref_new_url }}
  GET_CASE_HEADER_URL: {{ .Values.ecp.api.get_case_header_url }}
  GET_MEMBER_DETAILS_URL: {{ .Values.ecp.api.get_member_details_url }}
  GET_MEDICAL_REVIEW_URL: {{ .Values.ecp.api.get_medical_review_url }}
  GET_GUIDELINES_URL: {{ .Values.ecp.api.get_guidelines_url }}
  GET_QUESTIONS_URL: {{ .Values.ecp.api.get_questions_url }}
  UTILIZATION_MGMNT_FUNCS_URL: {{ .Values.ecp.api.utilization_mgmnt_funcs_url }}
  PROVIDER_SERVICE_DOMAIN_URL_PATH: {{ .Values.ecp.api.provider_domain_url }}
  USER_ATTRIBUTES_URL_PATH: {{ .Values.ecp.api.user_attr_domain_url }}
  SERVICE_ETA_URL_PATH: {{.Values.ecp.api.get_service_eta_url_path}};
