# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-case-wf-management-nestjs-functions
namespace: default
replicaCount: 2
urlAbbrev: um-case-wf-mgmt-nestjs
imageTag: dev

auth:
  jwkUri: https://dev-ecp-api.optum.com/auth/oauth/jwks
  issuer: ecp-dev
config:
  healthUri: https://dev-ecp-api.optum.com/health-service/v1/graphql
  docUri: https://dev-ecp-api.optum.com/docs/v1/graphql
  docskey: documentssecretkey
  umRulesUri: https://dev-ecp-api.optum.com/um-rules/1.0.0/dmn/
  hscAuthDetailsUri: https://dev-ecp-api.optum.com/util-funcs/api/hscAuthDetails
  providerDomainUrl: https://dev-ecp-api.optum.com/provnew/v1/graphql
  referenceDataUri: https://dev-ecp-api.optum.com/refnew/v1/graphql
  stargateTokenUrl: https://gateway-stage.optum.com/auth/oauth2/cached/token
  nrtUrl: https://gateway-stage.optum.com/api/dev/ext/nrt/mednecrestriction/v1/MedNecRestriction/get
  commUri: https://dev-ecp-api.optum.com/member-comm/v1/graphql
  eventPayloadServiceUrl: https://dev-ecp-api.optum.com/event-payload-service/saveeventpayload
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
