# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-case-wf-management-nestjs-functions
namespace: default
replicaCount: 2
urlAbbrev: um-case-wf-mgmt-nestjs
imageTag: stg
comodoHostPrefix: stage

auth:
  jwkUri: https://stage-ecp-api.optum.com/auth/oauth/jwks
  issuer: ecp-stage
config:
  healthUri: https://stage-ecp-api.optum.com/health-service/v1/graphql
  docUri: https://stage-ecp-api.optum.com/docs/v1/graphql
  docskey: documentssecretkey
  umRulesUri: https://stage-ecp-api.optum.com/um-rules/1.0.0/dmn/
  hscAuthDetailsUri: https://stage-ecp-api.optum.com/util-funcs/api/hscAuthDetails
  providerDomainUrl: https://stage-ecp-api.optum.com/provnew/v1/graphql
  referenceDataUri: https://stage-ecp-api.optum.com/refnew/v1/graphql
  utlizationNestJsUri: https://stage-ecp-api.optum.com/util-funcs-nestjs/api/graphql
  configurationUri: https://stage-ecp-api.optum.com/config/api/prop
  stargateTokenUrl: https://gateway-stage.optum.com/auth/oauth2/cached/token
  nrtUrl: https://gateway-stage.optum.com/api/dev/ext/nrt/mednecrestriction/v1/MedNecRestriction/get
  ecpTokenUrl: https://stage-ecp-api.optum.com/auth/oauth/token?grant_type=
  signalUrl: https://stage-ecp-api.optum.com/case-management-bpm/1.0.0/engine-rest/signal
  busEventPublishEndpoint: https://stage-ecp-api.optum.com/health-service-bizevent-event-payload-service/saveeventpayload
  commUri: https://stage-ecp-api.optum.com/member-comm/v1/graphql
  eventPayloadServiceUrl: https://stage-ecp-api.optum.com/event-payload-service/saveeventpayload
  eventAppIdHealthService: 63961ee4-e0b2-11eb-ba80-0242ac130004
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
