# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-case-wf-management-nestjs-functions
namespace: default
replicaCount: 2
urlAbbrev: um-case-wf-mgmt-nestjs
imageTag: prd

auth:
  jwkUri: https://ecp-api.optum.com/auth/oauth/jwks
  issuer: ecp-prod

config:
  ecpTokenUrl: https://ecp-api.optum.com/auth/oauth/token?grant_type=
  signalUrl: https://ecp-api.optum.com/um-intake-bpm/1.0.0/engine-rest/signal
  busEventPublishEndpoint: https://ecp-api.optum.com/health-service-bizevent-event-payload-service/saveeventpayload
  commUri: https://ecp-api.optum.com/member-comm/v1/graphql

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
