# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-edi-functions
namespace: default
replicaCount: 2
urlAbbrev: um-edi-funcs
imageTag: prd

auth:
  jwkUri: https://ecp-api.optum.com/auth/oauth/jwks
  issuer: ecp-prod

config:
  referenceUri: https://ecp-api.optum.com/refnew/v1/graphql
  healthUri: https://ecp-api.optum.com/health-service/v1/graphql
  providerUri: https://ecp-api.optum.com/provnew/v1/graphql
  individualUri: https://ecp-api.optum.com/indnew/v1/graphql
  utilizationManagementFunctionsUri: https://ecp-api.optum.com/util-funcs-nestjs/api/graphql
  authDuplicateCheckingUri: https://ecp-api.optum.com/um-rules/1.0.0/dmn/AuthDuplicateChecking/evaluate
  authTokenUri: https://ecp-api.optum.com/auth/oauth/token
  nestJsClientID: uhc_client_non_prod
  nestJsClientSecret: AcYSq1gH2EDhFsLRtzrv


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
