<div class="uitk-c-table--responsive">
  <table
    [dataSource]="dataSource"
    aria-describedby="claim-data"
    class="uitk-c-table"
    id="claim-table"
    uitkTable
  >
    <thead class="uitk-c-table__head">
    <tr #sortTable="uitkTableSort" style="font-size: 16px;" uitkTableSort>
      <th
        (sortChange)="onSortChange($event)"
        *ngFor="let headerName of notesColumns"
        [column]="headerName.id"
        scope="col"
        uitkTableSortColumn
      >
        {{ headerName.label }}
      </th>
    </tr>
    </thead>
    <tbody class="uitk-c-table__body" id="row-data">
    <ng-container *uitkTableRowBody="let record">
      <tr class="uitk-c-table__row" style="font-size: 16px;">
        <td>{{ record.dateTime }}</td>
        <td>{{ record.subject }}</td>
        <td>
          <div *ngIf="record.note.length < 30">{{ record.note }}</div>
          <div *ngIf="record.note.length > 30">
            {{ record.note }}
            <span *ngIf="!record.viewNote">
            <a (click)="Note(record)" href="javascript:;" style="cursor: pointer;">..More</a>
            </span>
            <span *ngIf="record.viewNote">
                <a (click)="collapseNote(record)" href="javascript:;" style="cursor: pointer;">..Less</a>
            </span>
          </div>
        </td>
        <td>{{ record.author }}</td>
      </tr>
      <tr *ngIf="record.viewNote" class="uitk-c-table__row">
        <td colspan="6">
          <div class="uitk-l-grid" style="border: 16px solid #b1b2b3;">
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col" style="font-size: 16px;">
                <strong>{{ this.expandSubject }}</strong><br/>
              </div>
            </div>
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col" style="font-size: 16px;">
                <p> {{ this.expandNote }}</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </ng-container>
    </tbody>
  </table>
</div>


<uitk-dialog [(showModal)]="mesgDialog" uitkId='deleteRecordPrompt'>
  <uitk-dialog-header>Confirm Delete</uitk-dialog-header>
  <uitk-dialog-content>
    <p>Are you sure you want to Delete? This action can't be undone.</p>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="onDeleteClick()">Delete</button>
    <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="onCancel()">Cancel</button>
  </uitk-dialog-actions>
  </uitk-dialog>

