.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 5px;
}

.example {
  margin: 1rem;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

.select {
  height: 48px;
  left: 0px;
  right: 0px;
  top:22px;
  width: 241px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 5px;
  padding:7px;
  margin-bottom: 20px;
}

.criteria_met {
  font-size: 1rem;
  color: #ffffff;
  align-items: center;
  padding: 5px 30px;
  background: #E87722;
  border-radius: 25px;
  width: 156px;
  height: 24px;
  margin-left: 18rem;
}

.criteria_met_true {
  font-size: 1rem;
  color: #ffffff;
  align-items: center;
  padding: 5px 30px;
  background: #92BA5E;
  border-radius: 25px;
  width: 156px;
  height: 24px;
  margin-left: 18rem;
}

.messageIcon {
  height: 9px;
  width: 9px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: -7px;
  right: -25px;
  border: 1.5px solid;
  border-color: white;
}

.mat-expansion-indicator {

  position: fixed !important;
}
.mat-expansion-panel-header .mat-content{
  padding-left: 12px;
}

:host ::ng-deep .mat-expansion-panel {
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.custom-position{
  position: absolute;
}

.heading{
  height: 20px;
  width: 101px;
  left: 49px;
  top: 2px;

}
.comment-text{
  color : #BA5900;
  margin-left: 13rem;
}

.newReviewBtn{
  // float: right;
  position: relative;
  margin-bottom: 10px;
}

.messageIcon {
  height: 6px;
  width: 6px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: -14px;
  right: -25px;
  border: 1.5px solid;
  border-color: white;
}