<div>
  <ecp-um-qna-recommendations [recommended]="recommended"></ecp-um-qna-recommendations>
</div>
<form [formGroup]="multiSelectForm">
  <ecp-ucl-scrollbar variant="secondary" [styles]="{height: '500px'}">
    <div ecp-ucl-scrollbar-content style="margin-top: 3.1rem;">
  <div class="ecp-ucl-grid">
    <div class="ecp-ucl-grid__row" style="width: 100%;">
      <div class="ecp-ucl-grid__col">
        <div *ngFor="let Questionnaire of QuestionnaireList ;let qnaIndex=index;">
          <div class="ecp-ucl-grid">
            <div class="ecp-ucl-grid__row" style="width: 100%;">
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <ecp-ucl-card class="right-header-card" size="large" outline="border">
                    <div card-content>
                      <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                        style="margin: 20px 20px 20px 20px;">
                        <button style="margin-right:1rem;background-color: #FFB900;" ecp-ucl-fab-button size="small"
                          state='active'>
                          <ecp-ucl-icons color="white" name="minus_14" size="small">
                          </ecp-ucl-icons>
                        </button>
                        <strong [innerHTML]="Questionnaire.text"></strong>
                        <ecp-ucl-icons name="file" *ngIf="Questionnaire.definition"
                          (click)="openNotesModel(qnaReview?.meta?.tag[1]?.display, Questionnaire.linkId, 'QUESTION_NOTE', '')">
                        </ecp-ucl-icons>
                        <ecp-ucl-icons name="message" style="float: right;" (click)="openCommentModal(Questionnaire)">
                        </ecp-ucl-icons>
                        <hr>

                        <ul id="{{Questionnaire.linkId}}">
                          <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: Questionnaire.item }">
                          </ng-container>
                          <ng-template #recursiveListTmpl let-list="list">
                            <li *ngFor="let item of list ;let ix=index;">
                              <ecp-ucl-checkbox id="{{item.linkId}}" formControlName="{{item.linkId}}" (change)="onCheck(list,Questionnaire,
                                              item.linkId,item.prefix,qnaIndex, $event)"></ecp-ucl-checkbox>
                              &nbsp;<ecp-ucl-label for="{{item.linkId}}" [innerHTML]="item.text"></ecp-ucl-label>
                              <ecp-ucl-icons name="file" *ngIf="item.definition"
                                (click)="openNotesModel(qnaReview?.meta?.tag[1]?.display, ix+1, 'ANSWER_NOTE', Questionnaire.linkId)">
                              </ecp-ucl-icons>
                              <hr>
                              <div *ngIf="item.text && !item.linkId">
                                <label [innerHTML]="item.text"></label>
                              </div>
                            </li>
                            <div class="ecp-ucl-grid__row">
                              <div class="ecp-ucl-grid__col">
                                <button type="submit" *ngIf="Questionnaire.enableMultiBtn" ecp-ucl-button class="newReviewBtn" (click)="nextQuestion(Questionnaire)" [disabled]="nextButtonDisabled">
                                  Next
                                </button>
                                <!-- <button type="submit" *ngIf="Questionnaire.enableMultiBtn"
                                  (click)="nextQuestion(Questionnaire)" class="ecp-ucl-button ecp-ucl-button--default"
                                  [disabled]="nextButtonDisabled">
                                  Next
                                </button> -->
                                <div style="color: rgb(252, 245, 245);
                              text-align: center; background-color:#808080; background-clip: content-box;
                              background-repeat: no-repeat;" class="ecp-ucl-grid__col"
                                  *ngIf="Questionnaire.showRecommdations && isRoleNurse">
                                  No remaining Questions, View Recommendations
                                </div>
                              </div>
                            </div>
                          </ng-template>
                        </ul>
                      </div>
                    </div>
                  </ecp-ucl-card>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
      <div class="ecp-ucl-grid__col" *ngIf="this.closecard" style="background-color: gray;height: 100%;">
        <div class="demo-l-grid-col-content" style="margin: 20px;">
          <ecp-ucl-card class="right-header-card" size="large" outline="border">
            <div card-content>
              <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                style="margin: 40px 40px 40px 40px;height: 590px;">
                <button ecp-ucl-icon-button size=small state="default" iconWithText="false" style="float:right;"
                  (click)="closeCard()">
                  <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
                </button><br><br>
                <lib-comments-component [commentModalData]=commentModal (commentChanged)="commentChangedHandler($event)"
                  *ngIf="showcomment">
                </lib-comments-component>
                <lib-medical-review-notes [notesModel]="notesModal" *ngIf="showNotes">
                </lib-medical-review-notes>
                <br>
                <button ecp-ucl-icon-button size=small state="default" iconWithText="false"
                  style="width: 150px; height: 45px;float: right;align-items: center;" (click)="closeCard()">
                  Close</button><br><br>

              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
    </div>
  </div>
</div></ecp-ucl-scrollbar>
</form>
