<section class="uitk-grid">
  <uitk-page-notification uitkId="errorAlert.id" [content]="errorAlert.content" [(visible)]="errorAlert.visible"
    pageNotificationType="error" triggerElementId="error-msg-trigger" animationType="fadeAnimation">
  </uitk-page-notification>
  <div id="authRequestWidget">
    <div class="row gutter">
      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
        <h1>Authorization Intake Form</h1>
        <p>
          This POC is meant to show case how we connect to jBPM. This button will iniitiate <br />
          the process to jBPM.
        </p>
      </div>
    </div>

    <div class="row gutter">
      <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
        <button id="primary-btn-example" type="button" class="uimf-button uimf-button--primary"
          (click)="submitAuthRequest()">
          Submit
        </button>
      </div>
    </div>
  </div>
</section>