<uitk-page-notification uitkId="message2.id" [content]="message2.content" [(visible)]="message2.visible"
  pageNotificationType="error" triggerElementId="error-msg-trigger" animationType="fadeAnimation">
</uitk-page-notification>

<uitk-page-notification uitkId="message3.id" [content]="message3.content" [(visible)]="message3.visible"
  pageNotificationType="error" triggerElementId="error-msg-trigger" animationType="fadeAnimation">
</uitk-page-notification>

<uitk-page-notification uitkId="errorAlert.id" [content]="errorAlert.content" [(visible)]="errorAlert.visible"
  pageNotificationType="error" triggerElementId="error-msg-trigger" animationType="fadeAnimation">
</uitk-page-notification>

<uitk-page-notification-container></uitk-page-notification-container>

<section class="container">
  <div class="mem-form-dtl">
    <div>
      <label uitkLabel class="name required-color"><b>Search for a member to create an authorization.</b></label>
      <form [formGroup]="searchForm" (ngSubmit)="individualSearch()">
        <section class="uitk-grid">
          <div class="row gutter">
            <div class="small-col-2-8 medium-col-2-8 large-col-2-8">
              <div class="content">
                <form [formGroup]="radioMemberForm">
                  <uitk-form-field>
                    <uitk-fieldset>
                      <span style="font-size: 20px;" uitkLabel>Search</span>
                      <uitk-radio-group
                        [(ngModel)]="myRadioGroupSelection"
                        [itemList]="items"
                        formControlName="radioGroup"
                        uitkId="my-basic-radio-group"
                        (ngModelChange)="onRadioChange(myRadioGroupSelection)"
                      >
                      </uitk-radio-group>
                    </uitk-fieldset>
                  </uitk-form-field>
                </form>
              </div>
            </div>

            <div *ngIf="isNameRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Last Name</label>
                  <input id="lastName-input" uitkInput [formControl]="searchForm.controls['lastName']" required />
                  <uitk-form-field-error *ngIf="searchForm?.controls?.radioGroup?.value == 'nameDobSearch'
                  && ((searchForm?.controls?.lastName?.errors?.required && searchForm?.controls?.lastName?.touched)
                  || (searchForm?.controls?.lastName?.errors?.required && invalidFormSubmitted))">
                    {{ requiredText }}
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isNameRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>First Name</label>
                  <input id="firstName-input" uitkInput [formControl]="searchForm.controls['firstName']" required />
                  <uitk-form-field-error
                    *ngIf="searchForm?.controls?.radioGroup?.value == 'nameDobSearch' && ((searchForm?.controls?.firstName?.errors?.required && searchForm?.controls?.firstName?.touched) || (searchForm?.controls?.firstName?.errors?.required && invalidFormSubmitted))">
                    {{ requiredText }}
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isNameRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <div class="form-layout">
                  <uitk-form-field>
                    <label uitkLabel>DOB</label>
                    <uitk-date-picker uitkId="memberBirthDate"
                                      name="dob"
                                      [formControl]="searchForm.controls['dob']"
                                      title="Member Birth Date"
                                      [required]="true"
                                      tkLayout="vertical">
                    </uitk-date-picker>
                    <uitk-form-field-error *ngIf="searchForm?.controls?.radioGroup?.value == 'nameDobSearch' &&
                                                  ((searchForm?.controls?.dob?.errors?.required && searchForm?.controls?.dob?.touched) ||
                                                  (searchForm?.controls?.dob?.errors?.required && invalidFormSubmitted))">
                      {{ requiredText }}
                    </uitk-form-field-error>
                  </uitk-form-field>
                  <div class="CalHelperText">MM/DD/YYYY</div>
                </div>
              </div>
            </div>
            <div *ngIf="isNameRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Group ID</label>
                  <input id="groupid-input" uitkInput [formControl]="searchForm.controls['groupId']" />
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isNameRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Member ID</label>
                  <input id="memberId-input" uitkInput [formControl]="searchForm.controls['memberId']" />
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isMemberRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Member ID</label>
                  <input id="memberId" uitkInput [formControl]="searchForm.controls['memberId']" required />
                  <uitk-form-field-error
                    *ngIf="searchForm?.controls?.radioGroup?.value == 'memberIdSearch' && ((searchForm?.controls?.memberId?.errors?.required && searchForm?.controls?.memberId?.touched) || (searchForm?.controls?.memberId?.errors?.required && invalidFormSubmitted))">
                    {{ requiredText }}
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isMemberRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Group ID</label>
                  <input id="groupid" uitkInput [formControl]="searchForm.controls['groupId']" />
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isMemberRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <div class="form-layout">
                  <uitk-form-field>
                    <label uitkLabel>DOB</label>
                    <uitk-date-picker uitkId="memberBirthDate"
                                      name="dob"
                                      [formControl]="searchForm.controls['dob']"
                                      title="Member Birth Date"
                                      tkLayout="vertical"></uitk-date-picker>
                  </uitk-form-field>
                  <div class="CalHelperText">MM/DD/YYYY</div>
                </div>
              </div>
            </div>
            <div *ngIf="isMemberRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>Last Name</label>
                  <input id="lastName" uitkInput [formControl]="searchForm.controls['lastName']" />
                </uitk-form-field>
              </div>
            </div>
            <div *ngIf="isMemberRadioSelected == true"
                 class="small-col-1-8 medium-col-1-8 large-col-1-8 search-btn-adjust">
              <div class="content">
                <uitk-form-field>
                  <label uitkLabel>First Name</label>
                  <input id="firstName" uitkInput [formControl]="searchForm.controls['firstName']" />
                </uitk-form-field>
              </div>
            </div>
          </div>
          <div class="row gutter">
            <button id="searchBtn" type="submit" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs"
                    style="font-size: 18px;">
              Search
            </button>
            <button id="clearBtn" type="button" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs"
                    (click)="clearForm()" style="font-size: 18px;" (click)="clearForm()">
              Clear
            </button>
          </div>
        </section>
      </form>
    </div>
  </div>
  <div class="mem-table-dtl" *ngIf="memberDetailsGrid == true">
    <h5>Search Results</h5>
    <!-- <label for="">Expand the details on the member and select the corresponding coverage</label> -->
    <p>Expand the details on the member and select the corresponding coverage</p>
    <div class="tk-table-container">
      <uitk-pagination [paginatorConfig]="modelFour?.pagination" (onPaginationChange)="onPaginationChange($event)"
        [id]="'plain-table-paginator'"></uitk-pagination>
    </div>
    <uitk-dynamic-table id="tableNestedRow" #dt [model]="modelFour" (onTableChange)="conditionChanged($event)"
      (onRowSelect)="rowSelected($event)" [tkExpandableRow]="true" [tkExpandedComponent]="tkRowComponent"
      [tkExpandedDataKey]="expandedRowData" (onRowExpanded)="onExpand($event)" [records]="records" [columns]="columns"
      [modelObservable]="observableFour" (onTableChange)="onChange($event)">
    </uitk-dynamic-table>
    <div style="float:right;margin-top: 30px" *ngIf="records.length>0">
    </div>
    <form [formGroup]="serviceForm" *ngIf="records.length>0" style="margin-top: 20px">
      <div class="form-group">
        <uitk-form-field>
          <label uitkLabel class="field-label"><strong>HSC Review Type</strong></label>
          <uitk-select [itemList]="serviceTypes" formControlName="serviceType" style="width: 10%" tkLayout="vertical"
                       uitkId="serviceType"></uitk-select>
        </uitk-form-field>
      </div>
    </form>
    <div style="margin-top: 30px" *ngIf="previousProviderPage == true">
    </div>
    <div class="" *ngIf="previousProviderPage == true && records.length==0">
      <button id="returnButtonNoRecords" type="button" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs floatRight"
              (click)="navigateBackToProviderHist()"> Previous
      </button>
    </div>
    <div class="row gutter floatRight">
      <div class="small-col-7-8 medium-col-7-8 large-col-7-8">
      </div>
      <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
        <div class="content btn-align-adjust" *ngIf="records.length>0">
          <div class="search-btn-adjust">
            <button id="create" type="submit" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs floatRight" [disabled]="this.dataserviceService.getSelectedRow()"
                    (click)="initiateAuthAndRedirectToInTakeForm()">Create Authorization</button>
          </div>
          <div class="search-btn-adjust"  *ngIf="previousProviderPage == true && records.length>0">
            <button id= "returnButtonRecords" type="button" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs floatRight"
          (click)="navigateBackToProviderHist()">Previous</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
