.container {
  width: 100%;
  padding: 32px;
}

.mem-form-dtl {
  border: 1px solid black;
  padding: 32px;
}
.mem-table-dtl {
  padding-top: 32px;
}

.name{
  text-align: left;
  font-family: 'Arial Bold', 'Arial', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #434448;
  text-align: left;
  line-height: 48px;
}
.btn-adjust{
  margin-left: 6rem;
}
// .searchfield{
//  // margin-top: 5px;
//   //margin-left: 30px;
//   margin-bottom: -10px;
// }

.searchDOBfield{
 // margin-top: 5px;
  //margin-left: 30px;
  margin-bottom: 0px;
  padding: 0px 0px 0px 0px;
}

.searchForm{
  border-right: solid #cbd4ce;
  border-width: thin;
  margin-left: 30px;

}

//:host ::ng-deep .uitk-c-form-field-group__wrapper--top{
 // margin-left: -20px;
//}
:host ::ng-deep div.uitk-c-radio-group{
  ul>li{
    height: 30px;
  }
  // margin-bottom: 30px;
}
h1{
  color: black;
}
.required-color{
  // color: red;
  font-weight: 100;
  color: #C25608;
}


.input-size{
  // position: absolute;
  left: 0px;
  top: 0px;
  width: 350px;
  height: 42px;
  padding: 0px 0px 0px 0px;
  font-family: 'ArialMT', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: normal;
  color: #333333;
  vertical-align: none;
  text-align: left;
  text-transform: none;
  background-color: transparent;
  border-color: transparent;
}

.form-layout .required-text {
  display: flex;
  font-size: 16px;
  color: #e32315 !important;
  margin-bottom: 1.5rem;
}
.form-layout .as-text {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: #005187;
  height: 2.5rem;
}
.form-layout .as-text:hover {
  text-decoration: underline;
  cursor: pointer;
}


.uitk-c-table__head tr>th{
  font-weight: normal;
  border-right: solid #cbd4ce;
  border-bottom: solid #cbd4ce;
  //text-align: left;
  background-color: #ebedec;
  border-width: thin;
  vertical-align: bottom !important;
}
.uitk-c-table__caption{
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: solid #cbd4ce;
  border-width: thin;
}

.uitk-c-table__row td{
  padding: 10px 8px 8px 10px;
  border-bottom: solid #C8C8C8;
  border-width: 3px;
}
.uitk-c-table--responsive{
  margin-top: 50px;
}

.uitk-c-table__body  tr:hover {
  background-color: #e9eef7 !important;
  // color: rgb(255, 255, 255) !important;
}

.uitk-c-table__body  tr.active{
  background-color: #DAE4F3 !important;
}

.uitk-c-table__body  tr{
  border-bottom: solid  #C8C8C8;
  border-width: thin;
}


.uitk-l-grid__col--9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
    padding: .5rem;
}


.uitk-l-grid__col {
    padding: .75rem;
}

.uitk-l-grid__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.uitk-l-grid {
    padding: 1.25rem;
}

.uitk-c-table__head[_ngcontent-ckw-c0] tr[_ngcontent-ckw-c0] > th[_ngcontent-ckw-c0] {
    font-weight: 400;
    background-color: #ebedec;
    border-left-width: thin;
    border-bottom: thin solid #cbd4ce;
    border-right: thin solid #cbd4ce;
    border-top-width: thin;
    vertical-align: bottom!important;
}

.uitk-c-table__caption[_ngcontent-ckw-c0] {
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: solid #cbd4ce;
    border-width: thin;
}

.uitk-c-table {
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;
    display: table;
    width: 100%;
    overflow: auto;
    position: relative;
}

.uitk-c-table__row[_ngcontent-ckw-c0] td[_ngcontent-ckw-c0] {
    padding: 10px 8px 8px 10px;
    border-bottom: solid #c8c8c8;
    border-width: 3px;
}

.uitk-c-table td, .uitk-c-table th {
    padding: 1rem .75rem;
    text-align: left;
    vertical-align: top;
}

.uitk-c-table__row td {
    background: #fff;
    border-bottom: 1px solid #d0d0ce;
    color: #434448;
}


#member_dashboard {
  margin-left: 25px;
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#member_dashboard > * {
  flex-grow: 1;
}

:host ::ng-deep .tk-auto-search {
  position: absolute;
}

:host ::ng-deep #member-search {
  width: 40% !important;
  position: absolute;
}

.uitk-grid .row [class*='col-'] {
margin-top: 15px;
}

:host ::ng-deep #TestPanel3 {
  height: auto;
}

:host ::ng-deep #diagnosis-search {
  width: 35% !important;
  position: absolute;
}

:host ::ng-deep #TestPanel3 {
  height: auto;
}

:host ::ng-deep #AddNotes {
  float: left;
  width: 100%;
}

:host ::ng-deep #diagnosis-search {
  width: 35% !important;
  position: absolute;
}

:host ::ng-deep #panelAddNotes_header_content {
  font-size: 0.9rem;
}

:host ::ng-deep .tk-input-masking {
  height: 2rem;
}

:host ::ng-deep .tk-cal-field-cont input[type="text"] {
  height: 2rem;
}

.floatRight{
  float: right;
  margin-top: -10px;
}
.error-font{
  font-size: medium
}

label {
  font-size: 16px;
  font-weight: 700;
}

// .search-field-align {
//   margin-left: 32px;
// }

#search-text-adjust {
  padding-bottom: 16px;
  font-weight: 0;
}
p {
  font-size: 16px;
}

.search-btn-adjust {
  margin-right: 32px;
}

.btn-align-adjust {
  display: inline-flex;
  flex-direction: row-reverse;
}

:host ::ng-deep .uitk-c-form__control {
    height: auto;
}

select{
height: auto
}

.CalHelperText{
     color: #63666A;
     font-size: 0.75rem;
     margin-bottom: 0.25rem;
     font-weight: 400;
}
