 <tr class="uitk-c-table__row" #tableRow>
   <td>
     {{ record.indv_key_val }}
   </td>
   <td>{{ record.fst_nm }}</td>
   <td>{{ record.lst_nm }}</td>
   <td>{{ record.bth_dt | date: 'MM/dd/yyyy' }}</td>
   <td>{{record['genderDesc'] }}</td>
   <td>{{ addressLine }}</td>
 </tr>
<!--<tr *ngIf="expanded">-->
<!--  <table class="uitk-c-table">-->
<!--    <thead class="uitk-c-table__head">-->
<!--    <tr>-->
<!--      <th *ngFor="let headerName of tableHeader" #tableCell scope="col">-->
<!--        {{ headerName }}-->
<!--      </th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="uitk-c-table__body">-->
<!--    <ng-container>-->
<!--      <tr class="uitk-c-table__row" *ngFor="let mbrshp of record.membership; let i = index" #tableRow>-->
<!--        <td>{{mbrshp.groupId}}</td>-->
<!--        <td>{{mbrshp.policyStartDt}}</td>-->
<!--        <td>{{mbrshp.policyEndDt}}</td>-->
<!--      </tr>-->
<!--    </ng-container>-->
<!--    </tbody>-->
<!--  </table>-->
<!--</tr>-->


