.confirmation p{
  font-family: 'ArialMT', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.wizard-step-title{
  color: #434448;
  font-size: 32px;
  font-weight: bold;
  margin: 30px 0;
}

.confirmation{
  margin: 35px;
}

.data-container{
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(121, 121, 121, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #fff;
  font-size: 16px;
  p{
    margin:0;
  }
  .procedure-labels{
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #000000;
    margin: 0px;
  }
}

.procedure-labels1{
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000000;
  margin: 0px;
}

#backToDashboard{
  //float:right;
  margin-top: 4%;
}

#provider-border {
  border: 1px solid black;
  padding: 32px;
}

#auth-type-border {
  border: 1px solid black;
  padding: 32px;
}
#diagnoses-border {
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}
#procedure-border {
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}
#contact-details-border {
  border: 1px solid black;
  padding: 32px;
   margin-top: 32px;
}
#notes-border{
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}

#files-border{
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}
#providers-border {
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}
