<div class="confirmation" *ngIf="hscObj">
  <h2 class="wizard-step-title">Confirmation</h2>
  <p>Thank you for your online Notification/Prior Authorization submission.</p>
  <p>The notification/prior authorization case information was transmitted on {{hscObj?.creat_dttm}}. The
    notification/prior authorization reference number is {{referenceNumber ? referenceNumber : "xxxxxxxxxx"}}. Please print this page for your records.</p>
  <p>The reference number above acknowledges receipt of your notification or prior authorization request. Please write
    this number down and refer to it for future inquiries. Coverage and payment for an item or service is governed by
    the member's benefit plan document, and, if applicable, the provider's participation agreement with the Health Plan.
  </p>
  <p>Please note that if you wish to cancel these services at any time, or if you have any questions, please contact us
    by calling the number on the back of the member’s ID card. Thank you.</p>
  <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OP' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          {{ opCaseTypeData?.hsc_srvc_non_facls[0]?.plsrv_ref_cd?.ref_dspl }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          {{ opCaseTypeData?.hsc_srvc_non_facls[0]?.srvc_desc_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
        </div>
      </div>
    </div>
  </div>
  <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == IP' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          <!-- {{ opCaseTypeData?.hsc_srvc_non_facls[0].plsrv_ref_id }} -->
          {{ ipOpfCaseTypeData?.plsrv_ref_cd?.ref_dspl}}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Detail</label>
          {{ ipOpfCaseTypeData?.srvc_dtl_ref_cd.ref_dspl }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          {{ ipOpfCaseTypeData?.srvc_desc_ref_cd.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Expected Admission Date</label>
          <!-- {{ caseTypeSummaryData?.expectedAdmissionDate }} -->
          {{ ipOpfCaseTypeData?.expt_admis_dt }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Expected Discharge Date</label>
          <!-- {{ caseTypeSummaryData?.expectedDischargeDate }} -->
          {{ ipOpfCaseTypeData?.expt_dschrg_dt }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Actual Admission Date</label>
          <!-- {{ caseTypeSummaryData?.actualAdmissionDate }} -->
          {{ ipOpfCaseTypeData?.actul_admis_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Actual Discharge Date</label>
          <!-- {{ caseTypeSummaryData?.actualDischargeDate }} -->
          {{ ipOpfCaseTypeData?.actul_dschrg_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
  </div>
  <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OPF' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          <!-- {{ caseTypeSummaryData?.facilityType.value }} -->
          {{ipOpfCaseTypeData?.plsrv_ref_cd?.ref_dspl}}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Detail</label>
          {{ipOpfCaseTypeData?.srvc_dtl_ref_cd.ref_dspl}}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          <!-- {{ caseTypeSummaryData?.serviceDescription.value }} -->
          {{ ipOpfCaseTypeData?.srvc_desc_ref_cd.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Start Date</label>
          <!-- {{ caseTypeSummaryData?.startDate }} -->
          {{ ipOpfCaseTypeData?.actul_admis_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">End Date</label>
          <!-- {{ caseTypeSummaryData?.startDate }} -->
          {{ ipOpfCaseTypeData?.actul_dschrg_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
  </div>
  <div id="diagnoses-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="diagnoses" class="field-label">
            <h2> Diagnoses </h2>
          </label>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row edit">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{diagnosisRecords.length}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row edit-ed">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <uitk-dynamic-table id="plainTableSearchSort" #dt [model]="diagnosisResultsTable" [columns]="diagnosisColumns"
                              [records]="diagnosisRecords">
          </uitk-dynamic-table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>

  <div id="procedure-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="diagnoses" class="field-label">
            <h2> Procedure </h2>
          </label>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row edit">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{procedureExpandableRecords.length}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <uitk-dynamic-table id="tableExpandableRow" #dt [tkExpandableRow]="tkExpandableRowEnable"
                              [tkExpandedComponent]="tkRowComponent" [tkExpandedDataKey]="expandedRowData"
                              (onRowExpanded)="onExpand($event)"
                              [model]="procedureExpandableTable"
                              [columns]="procedureExpandableColumns"
                              [records]="procedureExpandableRecords">
          </uitk-dynamic-table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>

  <div class="uitk-l-grid" id="provider-border">
    <div  class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Providers </h2>
        </div>
      </div>
    </div>
  <um-provider-section-confirmation-page></um-provider-section-confirmation-page>
  </div>

  <div class="uitk-l-grid" id="contact-details-border">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Contact Details </h2>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Primary Contact</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Name</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.name }}

        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Role</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.role }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Department</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.role }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.phone }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Fax</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.fax }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Email</label>

          {{ hscObj?.flwup_cntc_dtl?.primary_cntct?.email }}
        </div>
      </div>
    </div>
    <div>
      <hr/>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h3>Secondary Contact</h3>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Name</label>

            {{ hscObj?.flwup_cntc_dtl?.secondary_cntct?.name }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Role</label>

            {{ hscObj?.flwup_cntc_dtl?.secondary_cntct?.role }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Department</label>

            {{ hscObj?. flwup_cntc_dtl?.secondary_cntct?.department }}
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Phone</label>

            {{ hscObj?.flwup_cntc_dtl?.secondary_cntct?.phone }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Fax</label>
            {{ hscObj?.flwup_cntc_dtl?.secondary_cntct?.fax }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Email</label>
            {{ hscObj?.flwup_cntc_dtl?.secondary_cntct?.email }}
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="uitk-grid" id="notes-details-border">
    <div id="notes-border" class="uitk-l-grid">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label for="notes" class="field-label">
              <h2> Notes </h2>
            </label>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row edit">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            {{ notesExpandableRecords.length }} records
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row edit-ed">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <uitk-dynamic-table
              id="tableExpandableRow"
              [tkExpandableRow]="true"
              [tkExpandedComponent]="tkRowNotesComponent"
              [tkExpandedDataKey]="notesexpandedRowData"
              [model]="notesResultsTable"
              [records]="notesExpandableRecords"
              [columns]="notesColumns"
            >
            </uitk-dynamic-table>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="files-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="files">
            <h2> Files</h2>
          </label>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row edit">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{uploadedDocuments.length}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row edit-ed">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <uitk-dynamic-table id="plainTableSearchSort" #dt [model]="fileUploadResultsTable"
                              [columns]="fileUploadColumns"
                              [records]="uploadedDocuments">
          </uitk-dynamic-table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>
  <div>
    <button id="backToDashboard" type="button" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="redirectToMemberSearch()">Back to Dashboard</button>
  </div>
</div>
<div *ngIf="!hscObj">
  <uitk-loading-indicator
    uitkId="my-spinner1"
    spinnerSize="medium"
  >
  </uitk-loading-indicator>
</div>

