<div class="headerFrame">
  <div class="ecp-ucl-grid">
    <div class="ecp-ucl-grid__row" style="width: 100%;">
      <div class="ecp-ucl-grid__col" style="width: 50%;">
        <div class="demo-l-grid-col-content">
          <ecp-ucl-card class="left-header-card" size="large" outline="border">
            <div card-content>
              <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                style="margin: 20px 20px 20px 20px;">
                <div class="ecp-ucl-grid">
                  <div class="ecp-ucl-grid__row">
                    <div class="ecp-ucl-grid__col">
                      <div class="demo-l-grid-col-content">
                        <h3 class="loc-header">{{episode}} </h3>
                      </div>
                    </div>
                  </div>
                </div>

                <ecp-ucl-card size="large" outline="boxShadow">
                  <div card-content><br>
                    <div style="margin: 5px;">
                      <pre><h4>&ensp;Bed Day Decisions</h4></pre>
                    </div>
                    <table ecp-ucl-table ecpUclSort [dataSource]="bedDayData">
                      <ng-container ecpUclColumnDef="BedDay">
                        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Bed Day</th>
                        <td ecp-ucl-cell *ecpUclCellDef="let row"> 1 </td>
                      </ng-container>
                      <ng-container ecpUclColumnDef="Date">
                        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Date </th>
                        <td ecp-ucl-cell *ecpUclCellDef="let row"> {{row.date| date:'MM/dd/yyyy'}} </td>
                      </ng-container>
                      <ng-container ecpUclColumnDef="Decision">
                        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Decision </th>
                        <td ecp-ucl-cell *ecpUclCellDef="let row">
                          <ecp-ucl-radio-group aria-label="Select an option">
                            <ecp-ucl-radio-button [disabled]="isRoleMD" value="3"
                              (click)="bedDayModel.decision='Escalate'">Escalate</ecp-ucl-radio-button>
                            <ecp-ucl-radio-button value="1" style="margin-left: 16px;"
                              (click)="bedDayModel.decision='Approve'">
                              Approve
                            </ecp-ucl-radio-button>
                            <ecp-ucl-radio-button value="2" style="margin-left: 16px;" [disabled]="isRoleNurse"
                              (click)="bedDayModel.decision='Deny'">Deny
                            </ecp-ucl-radio-button>
                          </ecp-ucl-radio-group>
                        </td>
                      </ng-container><br>
                      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="headers; sticky: true"></tr>
                      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: headers;"></tr>
                    </table>
                  </div>
                </ecp-ucl-card><br><br><br>
                <h5><strong>Review Notes</strong></h5>
                <textarea ecp-ucl-input variant="primary" style="width: 90%;" rows="4" size="100" maxLength="300" input
                  type="text" id="notes" name="notes" [(ngModel)]="noteText"
                  [disabled]="disableTextArea === true "></textarea><br><br><br><br><br><br><br><br><br><br>
              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
      <div class="btn-align ecp-ucl-grid__col" style="width: 50%;">
        <div class="demo-l-grid-col-content">
          <ecp-ucl-card class="right-header-card" size="large" outline="border">
            <div card-content>
              <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                style="margin: 20px 20px 20px 20px;">
                <div class="ecp-ucl-grid">
                  <div class="ecp-ucl-grid__row">
                    <div class="ecp-ucl-grid__col">
                      <div class="demo-l-grid-col-content">
                      </div>
                    </div>
                    <div class="btn-align ecp-ucl-grid__col--2">
                      <div class="demo-l-grid-col-content">
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="!isAutoReview">
                  <um-medical-review-tree *ngIf="loadMedicalReviewTree" [guidelineId]="guidelineId" [version]="version"
                    [reviewId]="reviewId" [hscId]="hscID" [primaryClinicalID]="primaryClinicalID" [metStat]="metStat"
                    (error1)="getError($event)" [isCompleteReviewFlag]="isCompleteReviewFlag"> </um-medical-review-tree>
                </div>
                <div *ngIf="isAutoReview">
                  <um-auto-review-tree [hscId]="hscID" [guidelineId]="guidelineId" [version]="version"
                    [processTaskExecutionID]="processTaskExecutionID" [reviewId]="reviewId">
                  </um-auto-review-tree>
                </div>
                <!--<ecp-ucl-review-summary-report [reviewId]="reviewId"></ecp-ucl-review-summary-report>-->
              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer *ngIf="isDirectNav" [isLastPage]="isLastPage" (previous)="previousComponent($event)"
  (complete)="completeReview($event)"></app-footer>

<ecp-ucl-modal [config]="{disableClose: true, hasBackdrop: false}">
  <ecp-ucl-modal-header> <span> <label class="modal-card"
        style="display: flex; justify-content: center; align-items: center;">
        <ecp-ucl-icons name="alert" style="margin-top: 12px;"></ecp-ucl-icons>
        <span style="height: 20px;width: 38px;font-size: 17px;">Error</span>
        <ecp-ucl-icons style="margin-left:23rem;" name="x_14" ecp-ucl-modal-close></ecp-ucl-icons>
      </label>
    </span>
  </ecp-ucl-modal-header>
  <ecp-ucl-modal-content>
    <p>Unexpected error occurred. Please try again later.</p>
  </ecp-ucl-modal-content>
</ecp-ucl-modal>
