input[type="radio"][disabled] + label
{
  color:gray;
}

input[type="radio"][disabled]
{
  border-color:grey;
}
input[type="radio"]{
  border: 1px solid #2b2b2b;
  border-radius: 8px;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
}

::ng-deep .ecp-ucl-radio-disabled {
  .ecp-ucl-radio-label-content, .ecp-ucl-radio-outer-circle {
    color: grey!important;
  }
}

.modal-card{
  font-weight: 500;
  margin-top: -1em;
  margin-left: -1em;
  margin-right: -1em;
  margin-bottom: 0;
  padding: 0em;
  text-align: center;
  font-size: 1.5em;
  background-color: #E32315;
  color:white;
  width:400px;
  height:44px;
}

::ng-deep .mat-dialog-container{
  padding:20px !important;
  border-radius: 10px !important;
}
::ng-deep .modal-header {
  border-bottom:none ;
}
