name: neoload_template

user_paths:                                   
  - name: GetTaskListByHscIdUserPath
    actions:
      steps:
        - transaction:
            name: GetTaskListByHscIdTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                    {"query":"query getTaskListByHscId($taskListRequest: TaskListRequest!) {\n  getTaskListByHscId(taskListRequest: $taskListRequest) {\n    hsr_asgn{\n      hsc_id\n      hsr_asgn_id\n      asgn_to_user_id\n      src_rec_guid\n      asgn_typ_ref_id\n      asgn_typ_ref_cd\n      asgn_sts_ref_id\n      asgn_sts_ref_cd\n      asgn_catgy_ref_id\n      asgn_catgy_ref_cd\n      asgn_to_wrk_que_ref_id\n      asgn_to_wrk_que_ref_cd\n      hsc\n    }\n  }\n}","variables":{"taskListRequest":{"asgn_to_user_id":"${my_tasks_list_data.user_id}"}}}
  
  - name: GetCaseDataForWorkflowUserPath
    actions:
      steps:
        - transaction:
            name: GetCaseDataForWorkflowTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                     {"query":"query {\n  getCaseDataForWorkflow(getCaseDataForWorkflowRequest: {hsc: {hsc_id: ${hsc_case_data.hscId}}}) {\n  caseData {\n    caseId\n    caseStatusRefId\n    reviewPriorityRefId\n    stateOfResidenceRefCode\n    serviceSettingRefId\n    serviceSettingRefCode\n    serviceSettingRefDescription\n    serviceSettingRefDisplay\n    reviewPriorityRefCode\n    reviewPriorityRefDescription\n    reviewPriorityRefDisplay\n    memberCoverageInfo {\n      individualId\n      sourceSystem\n      coverageEffectiveDate\n      coverageEndDate\n      memberCoverageId\n      productCodeRefId\n      coverageTypeDescription\n      claimPlatformRefId\n      policyNumber\n    }\n    diagnosisInfo {\n      diagnosisCode\n      # diagnosisDescription\n    }\n    servicesInfo {\n      caseId\n      serviceId\n      procedureCodeSchemaRefId\n      procedureCode\n      procedureDescription\n      servicingProviderInfo {\n        caseProviderId\n        providerRoleRefId\n        providerNPI\n        providerMPIN\n        specalityRefId\n        telecomAddressId\n        providerLocationAffiliationDetail {\n          providerId\n          providerAddressId\n          providerCategoryTypeRefId\n        }\n      }\n    }\n    servicingProviderInfo {\n      caseProviderId\n      providerRoleRefId\n      providerNPI\n      # providerMPIN\n      specalityRefId\n      telecomAddressId\n      providerLocationAffiliationDetail {\n        providerId\n        providerAddressId\n        # providerCategoryTypeRefId\n      }\n    }\n    requestingProviderInfo {\n      caseProviderId\n      providerRoleRefId\n      providerNPI\n      # providerMPIN\n      specalityRefId\n      telecomAddressId\n      providerLocationAffiliationDetail {\n        providerId\n        providerAddressId\n        # providerCategoryTypeRefId\n      }\n    }\n    attendingProviderInfo {\n      caseProviderId\n      providerRoleRefId\n      providerNPI\n      providerMPIN\n      specalityRefId\n      telecomAddressId\n      providerLocationAffiliationDetail {\n        providerId\n        providerAddressId\n        providerCategoryTypeRefId\n      }\n    }\n    admittingProviderInfo {\n      caseProviderId\n      providerRoleRefId\n      providerNPI\n      providerMPIN\n      specalityRefId\n      telecomAddressId\n      providerLocationAffiliationDetail {\n        providerId\n        providerAddressId\n        providerCategoryTypeRefId\n      }\n    }\n    facilityProviderInfo {\n      caseProviderId\n      providerRoleRefId\n      providerNPI\n      providerMPIN\n      specalityRefId\n      telecomAddressId\n      providerLocationAffiliationDetail {\n        providerId\n        providerAddressId\n        providerCategoryTypeRefId\n      }\n    }\n    facilitiesInfo {\n      # expectedAdmissionDate\n      # expectedDischargeDate\n      placeOfServiceRefId\n      placeOfServiceRefCode\n      placeOfServiceRefDescription\n      placeOfServiceRefDisplay\n      serviceDescriptionRefId\n      serviceDescriptionRefCode\n      serviceDescriptionRefDesc\n      serviceDescriptionRefDisplay\n      serviceDetailRefDescription\n      serviceDetailRefCode\n      serviceDetailRefId\n      serviceDetailRefDisplay\n    }\n  }\n}\n}"}

  - name: GetWorkflowTaskMetadataUserPath
    actions:
      steps:
        - transaction:
            name: GetWorkflowTaskMetadataTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                    {"query":"query \n getWorkflowTaskMetadata($getWorkflowTaskMetadataRequest: \n GetWorkflowTaskMetadataRequest!) \n { \n getWorkflowTaskMetadata(getWorkflowTaskMetadataRequest: \n $getWorkflowTaskMetadataRequest) \n { \n taskMetadata{ \n taskCategoryRefId \n isManual \n taskCategoryName \n tasks{ \n taskName \n isManual \n taskDescription \n taskNameRefId \n taskWorkQueueRefId \n checklist{ \n taskNameRefIds \n } \n } \n } \n } \n }","variables":{ "getWorkflowTaskMetadataRequest": { "config": { "cnfg_key":"inpatientBaseWF" } } }}

  - name: GetHscTaskDetailsUserPath
    actions:
      steps:
        - transaction:
            name: GetHscTaskDetailsTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                    {"query":"query \n getHscTaskDetails($getTaskDetailsRequest: \n GetTaskDetailsRequest!) \n { \n getHscTaskDetails(getTaskDetailsRequest: \n $getTaskDetailsRequest) \n { \n task \n } \n }","variables":{ "getTaskDetailsRequest": { "hsr_asgn": { "hsc_id": ${hsc_case_data.hscId}, "asgn_typ_ref_id": ${hsc_case_data.asgn_typ_ref_id}, "workFlow_cnfg_key":"inpatientBaseWF" } } }}                   

  - name: GetProviderListUserPath
    actions:
      steps:
        - transaction:
            name: GetProviderListTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                     {"query":"query { \n getProviderList(getProviderListRequest: \n {hscID:{hsc_id \n : \n ${hsc_case_data.hscId}}}) \n { \n provList \n { \n type \n bus_nm \n fst_nm \n lst_nm \n prov_id \n telcom_adr_id \n spcl_ref_dspl \n spcl_ref_id \n prov_role_ref_desc \n provider_address \n prov_catgy_ref_id \n prov_catgy_ref_desc \n providerTin \n providerNpi \n ntwk_sts_ref_id \n } \n } \n }"}
  
  - name: CaseValidationUserPath
    actions:
      steps:
        - transaction:
            name: CaseValidationTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /um-case-wf-mgmt-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-neoload: neoload
                    - x-hasura-role: case_wf_mgmt_ui_system
                    - x-bpm-func-role: um_client_non_prod
                    - x-bpm-cli-org-id: ecp
                  body: >-
                    {"query":"query \n caseValidation($caseValidationRequest \n : \n CaseValidationRequest!){ \n caseValidation(caseValidationRequest \n : \n $caseValidationRequest){ \n hsc_id, \n eligibilityCheck, \n providerCheck, \n contractCheck, \n sOSCheck, \n lOCReviewCheck, \n lOSReviewCheck, \n duplicateCaseCheck, \n facilityOutOfNetworkCheck, \n dxCodeCheck \n clinicalDocumentCheck \n } \n }","variables":{ "caseValidationRequest": { "hsc_id": "${hsc_case_data.hscId}}", "validateEligibility": true, "validateProvider": true, "validateContract": true, "validateSOS": true, "validateLOCReview": false, "validateLOSReview": false, "validateDuplicateCase": true, "validateFacilityOutOfNetwork": true, "validateDxCode": true, "validateClinicalDocument":true } }}