variables:
  - file:
      name: my_tasks_list_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/my_tasks_list_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
  - file:
      name: hsc_case_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/hsc_case_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
