<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mbm-atdd-bcbs</artifactId>
    <groupId>com.optum.mbm.atdd</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mbm.atdd.base</groupId>
            <artifactId>mbm-atdd-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mbm.atdd.common</groupId>
            <artifactId>mbm-atdd-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bcbs</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <!-- Mandatory -->
                                    <!-- comma separated list of package names to scan for glue code -->
                                    <glue>
                                        <package>atdd.test.stepdefinitions</package>
                                    </glue>
                                    <!-- These are the default values -->
                                    <!-- Where to output the generated Junit tests -->
                                    <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                                    </outputDirectory>
                                    <!-- The diectory containing your feature files. -->
                                    <featuresDirectory>src/main/resources/features</featuresDirectory>
                                    <!-- Directory where the cucumber report files shall be written -->
                                    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                    <!-- comma separated list of output formats -->
                                    <format>json</format>
                                    <!-- CucumberOptions.strict property -->
                                    <strict>true</strict>
                                    <!-- CucumberOptions.monochrome property -->
                                    <monochrome>true</monochrome>

                                    <tags>
                                        <!--suppress UnresolvedMavenProperty -->
                                      <tag>${env.TEST_TAGS}</tag>
                                        <!--<tag>"@Regression"</tag>-->
                                    </tags>

                                    <!-- Generate TestNG runners instead of JUnit ones. -->
                                    <useTestNG>false</useTestNG>
                                    <!-- The naming scheme to use for the generated test classes. One
                                        of 'simple' or 'feature-title' -->
                                    <namingScheme>simple</namingScheme>
                                    <!-- The class naming pattern to use. Only required/used if naming
                                        scheme is 'pattern'. -->
                                    <namingPattern>Parallel{c}IT</namingPattern>
                                    <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per
                                        scenario. FEATURE generates a runner per feature. -->
                                    <parallelScheme>${env.parallelSchema}</parallelScheme>
                                    <!--<parallelScheme>SCENARIO</parallelScheme>-->
                                    <!-- Specify a custom template for the generated sources (this is
                                        a path relative to the project base directory) <customVmTemplate>src/test/resources/cucumber-custom-runner.vm</customVmTemplate> -->

                                    <!-- If set to true, only feature files containing the required
                                        tags shall be generated. -->
                                    <!-- Excluded tags (~@notMe) are ignored. -->
                                    <!-- <filterFeaturesByTags>true</filterFeaturesByTags> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>

                            <!--suppress UnresolvedMavenProperty -->
                            <!--                    <forkCount>${env.TESTS_IN_PARALLEL}</forkCount>-->
                            <forkCount>${env.TESTS_IN_PARALLEL}</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                            <rerunFailingTestsCount>3</rerunFailingTestsCount>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>