<ecp-ucl-card primary="true" size="large">
  <div card-content class="ecp-ucl-grid" style="padding: 2rem;">
    <div  *ngIf="!summaryViewOnly && !readOnly">
      <strong style="font-size: 1.5rem;">Case Notes</strong><br/>
      <div class="max-characters">1000 max characters per note.</div>
      <form [formGroup]="notesForm">
        <ecp-ucl-form-field>
          <label ecp-ucl-label>Subject</label>
          <input [required]="true" ecp-ucl-input formControlName="noteSubject" maxlength="200"
                 (keyup)="enableClearButton($event)" placeholder="Enter Subject"/>
          <ecp-ucl-error
            *ngIf="notesForm.controls.noteSubject.hasError('required')
            && notesForm.controls.noteSubject.touched">
            Subject is required
          </ecp-ucl-error>
        </ecp-ucl-form-field>
        <ecp-ucl-form-field>
          <label ecp-ucl-label></label>
          <textarea [required]="true" class="textbox" ecp-ucl-input formControlName="noteText" maxlength="1000"
                    (keyup)="enableClearButton($event)" placeholder="Enter Notes"></textarea>
          <ecp-ucl-error
            *ngIf="notesForm.controls.noteSubject.hasError('required')
            && notesForm.controls.noteSubject.touched">
            Note Text is required
          </ecp-ucl-error>
        </ecp-ucl-form-field>
      </form>
      <div class="ecp-ucl-grid__col" style="display: flex; justify-content: flex-end">
        <button (click)="resetForm()" [disabled]="clearButton" [iconWithText]="true" ecp-ucl-icon-button size=medium>
          <ecp-ucl-icons name="x_24"></ecp-ucl-icons>
          Clear
        </button>
        <button (click)="addNote()" [disabled]="!notesForm.valid" ecp-ucl-button size=medium
                style="margin: 0 0 0 1em;">Add Note
        </button>
      </div>
    </div>

    <!--**************************************************-->
    <!--*     NOTES TABLE SECTION START    *-->
    <!--**************************************************-->
    <ng-container *ngIf="!readOnly && !summaryViewOnly">
      <strong style="font-size: 1.5rem;">Case Notes</strong><br/><br/>
    </ng-container>
    <div class="notes-table-container">
      <table [dataSource]="dataSource" class="case-notes-table" ecp-ucl-table ecpUclSort>
        <ng-container ecpUclColumnDef="date">
          <th id="header1" *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header style="padding-left: 3rem;width:15%">
            Date
          </th>
          <td *ecpUclCellDef="let row" class="table-col" ecp-ucl-cells style="padding-left: 3rem;">{{row.date | date:
            'MM/dd/yyyy'}}
          </td>
        </ng-container>
        <ng-container ecpUclColumnDef="subject">
          <th id="header2" *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header style="width:15%">Subject</th>
          <td *ecpUclCellDef="let row" class="table-col" ecp-ucl-cell>{{row.subject}}</td>
        </ng-container>
        <ng-container ecpUclColumnDef="note">
          <th id="header3" *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header style="width:55%">Note</th>
          <td *ecpUclCellDef="let row" class="table-col" ecp-ucl-cell>{{row.note}}</td>
        </ng-container>
        <ng-container ecpUclColumnDef="name">
          <th id="header4" *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header style="width:15%">Name</th>
          <td *ecpUclCellDef="let row" class="table-col" ecp-ucl-cell>{{row.name | titlecase}}</td>
        </ng-container>
        <tr *ecpUclHeaderRowDef="headers" ecp-ucl-header-row></tr>
        <tr *ecpUclRowDef="let row; columns: headers" ecp-ucl-row></tr>
        <tr *ecpUclNoDataRow class="ecp-ucl-row">
          <td class="ecp-ucl-cell" colspan="4" style="text-align: center;">No Records Found</td>
        </tr>
      </table>
    </div>
  </div>
</ecp-ucl-card>
