:host::ng-deep .ecp-ucl-cell{
  text-align: left;
}

:host::ng-deep .ecp-ucl-sort-header-container{
  justify-content: left;
}

.max-characters{
  display: flex; 
  justify-content: flex-end;
  font-size: 14px;
}

:host::ng-deep .ecp-ucl-required{ display: none !important; }


.textbox{
  line-height: 45px !important;  
}

.headers{
  font-size: 22px;
  font-weight: bold;
  font-family: Frutiger LT;
}

.subHeaders{
  padding-bottom: 1rem;
  padding-left: 4px;
  padding-top: 4px;
  font-family: Frutiger LT;
}

:host::ng-deep .ecp-ucl-label{
 font-size: 18px !important;
 font-family: Frutiger LT !important;
}

:host::ng-deep .ecp-ucl-label-wrapper{
  padding-bottom: 1rem;
}

:host::ng-deep .ecp-ucl-button-wrapper{
  font-size: 15px !important;
}


:host::ng-deep .ecp-ucl-icon-button.ecp-ucl-icon-button--default{
  background: none !important;
}

.notes-table-container {
  border-radius: 16px;
  border: 1px solid #CCCCCC;
  width: 100% !important;
  padding: 8px;
  table {
      th {
        font-size: 13px;
        font-weight: 700;
        font-style: normal;
        background: #FFFFFF !important;
      }
     thead {
        tr{
          th{
             background: #FFFFFF !important;
          }
        }
       padding: 10px;
       background: #FFFFFF ;
     }
      tr {
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        background: #FFFFFF;
      }
  font-family: Frutiger LT Pro, sans-serif;
  width: 100%;
  background: #FFFFFF;
  }
 .task-cell {
    text-align: center;
    justify-content: flex-start;
  }
  .ecp-ucl-header-row {
    height: 2.8rem;
    background: #FFFFFF !important;
  }
  .ecp-ucl-table {
    background: #FFFFFF;
    border-radius: 1px;
  }
  .ecp-ucl-row {
    background: #FFFFFF !important;
  }

}