<div class="required-text">
  <uitk-icon-font icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>
  <span>Required</span>
</div>
<form [formGroup]="requestInformationForm" class="request-information-form">

  <div class="row">

    <!--<div class="form-group">-->
      <!--<label for="requestType">-->
        <!--Request type-->
        <!--<uitk-icon-font icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>-->
      <!--</label>-->
      <!--<uitk-select tkLayout="vertical"-->
                   <!--id="requestType"-->
                   <!--[itemList]="requestTypes"-->
                   <!--formControlName="requestType"-->
                   <!--errorMessage="Value is required"-->
                   <!--[required]="true">-->
      <!--</uitk-select>-->
    <!--</div>-->


    <div class="form-group">
      <uitk-form-field>
        <label for="placeOfService" uitkLabel><strong>Place of Service</strong> </label>
        <uitk-select [itemList]="placeOfService"
                     [required]="true"
                     formControlName="placeOfService"
                     tkLayout="vertical"
                     uitkId="placeOfService">
        </uitk-select>
        <uitk-form-field-error
          *ngIf="requestInformationForm?.controls?.placeOfService?.errors?.required &&
                                           requestInformationForm?.controls?.placeOfService?.touched">
          <span>Value is required</span>
        </uitk-form-field-error>
      </uitk-form-field>
    </div>

    <!--<div class="form-group">-->
      <!--<label for="serviceCategory">-->
        <!--Service Category-->
        <!--<uitk-icon-font icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>-->
      <!--</label>-->
      <!--<uitk-select tkLayout="vertical"-->
                   <!--id="serviceCategory"-->
                   <!--[itemList]="serviceCategory"-->
                   <!--formControlName="serviceCategory"-->
                   <!--errorMessage="Value is required"-->
                   <!--[required]="true">-->
      <!--</uitk-select>-->
    <!--</div>-->

    <!--<div class="form-group">-->
      <!--<label for="requestTerm">-->
        <!--Request Term-->
        <!--<uitk-icon-font icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>-->
      <!--</label>-->
      <!--<uitk-select tkLayout="vertical"-->
                   <!--id="requestTerm"-->
                   <!--[itemList]="requestTermOptions"-->
                   <!--formControlName="requestTerm"-->
                   <!--errorMessage="Value is required"-->
                   <!--[required]="true">-->
      <!--</uitk-select>-->
    <!--</div>-->

    <!--<div class="form-group">-->
      <!--<label for="siteOfService">-->
        <!--Service Setting-->
        <!--<uitk-icon-font icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>-->
      <!--</label>-->
      <!--<uitk-select tkLayout="vertical"-->
                   <!--id="siteOfService"-->
                   <!--[itemList]="siteOfServiceOptions"-->
                   <!--formControlName="siteOfService"-->
                   <!--errorMessage="Value is required"-->
                   <!--[required]="true">-->
      <!--</uitk-select>-->
    <!--</div>-->


    <div class="form-group">
      <uitk-form-field>
        <label for="urgency" uitkLabel><strong>Urgency</strong> </label>
        <uitk-select [itemList]="urgencyOptions"
                     [required]="true"
                     formControlName="urgency"
                     tkLayout="vertical"
                     uitkId="urgency">
        </uitk-select>
        <uitk-form-field-error
          *ngIf="requestInformationForm?.controls?.urgency?.errors?.required &&
                                           requestInformationForm?.controls?.urgency?.touched">
          <span>Value is required</span>
        </uitk-form-field-error>
      </uitk-form-field>
    </div>

    </div>


  <div class="row">
    <div class="form-group">
      <uitk-form-field>
        <label for="serviceStart" uitkLabel><strong>Service Start</strong></label>
        <uitk-date-picker uitkId="DOBId"
                          name="DOB"
                          formControlName="serviceStart"
                          [required]="true"
                          tkLayout="vertical">
        </uitk-date-picker>
        <uitk-form-field-error *ngIf="requestInformationForm?.controls?.serviceStart?.errors?.required &&
                                      requestInformationForm?.controls?.serviceStart?.touched">
          Date is required.
        </uitk-form-field-error>
      </uitk-form-field>
      </div>
    <div class="form-group">
      <label for="serviceDuration">
        Service Duration
        <uitk-icon-font id='serviceDuration' icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>
      </label>
      <uitk-input tkType="text" tkId="serviceDuration" formControlName="serviceDuration" tkLayout="vertical"
      [required]="true"></uitk-input>
    </div>
    <div class="form-group">
      <label>
        Expiration Date
      </label>
      <span>May7, 2021</span>
    </div>
</div>
</form>
