.loading-spinner {
  width: 100px;
  margin: auto;
}

.member-banner-container{
.member-banner {
  text-align: center;
}
.member-title {
  font-weight: bold;
  font-size: 15px;
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 150%;
  color: #666666;
  width: 55px;
  height: 20px;
  left: 0px;
  top: 0px;
}

.member-content {
  padding-right: 15px;
  margin: 2px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  color: #333333;
  width: 75px;
  height: 20px;
  left: 60px;
  top: 0px;
}

.collapse-arrow{
  cursor: pointer;
}

}

.case-header-container{
.left-side-card {
    height: 100%;
    background: #F6F6F6;
    border-radius: 23px;
    padding: 5px;
    width: 100%;
}

.right-side-card {
    height: 100%;
    background: #F6F6F6;
    border-radius: 23px;
    padding: 10px;
    width: 100%; 
    .details-section {
      padding: 20px;
    }
}

.member-profile-link{
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #E87722;
  text-align: right;
  font-weight: 700;
  font-size: 13px;
  line-height: 14.3px;
}

.green-popup {
 border-radius: 100px;
 background: #90BC53;
 padding: 3px;
 padding-left: 5px;
 padding-right: 5px;
 width: 20px;
 height: 20px;
 color: white;
 margin-left: 2px;
 display: initial;
 font-family: Frutiger LT Pro;
 font-style: normal;
 font-weight: bold;
 font-size: 13px;
 line-height: 110%;
}

.purple-popup {
 border-radius: 100px;
 padding: 1px;
 padding-left: 5px;
 padding-right: 5px;
 width: 20px;
 height: 20px;
 color: white;
 background: #7E5FB9;
 margin: 2px;
 display: initial;
 font-family: Frutiger LT Pro;
 font-style: normal;
 font-weight: bold;
 font-size: 13px;
 line-height: 110%;
}

.blue-popup{
 border-radius: 100px;
 align-items: center;
 text-align: center;
 letter-spacing: -0.02em;
 padding: 1px;
 padding-left: 5px;
 padding-right: 5px;
 width: 20px;
 height: 20px;
 color: white;
 background: #18A0FB;
 margin: 2px;
 display: initial;
 font-family: Frutiger LT Pro;
 font-style: normal;
 font-weight: bold;
 font-size: 13px;
 line-height: 110%;
}
  .grey-popup{
    border-radius: 100px;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 20px;
    height: 20px;
    color: white;
    background: grey;
    margin: 2px;
    display: initial;
    font-family: Frutiger LT Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 110%;
  }
.case-header-title {
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 100%;
letter-spacing: -0.02em;
color: #666666;
width : 100%;
}

.case-header-data {
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 110%;
width: 100%;
letter-spacing: -0.02em;
color: #333333;
padding-top : 10px;
}

.case-header-membername{
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #333333;
  font-style: normal;
}

.case-header-memberdata {
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 19.5px;
  color: #666666;
}

img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.ecp-ucl-grid__col--2 {
  padding-top: 0px;
}
}

.align-addr {
  padding-bottom: 0.75rem;
}
