
<div class="member-banner-container" *ngIf="!showCollapseView">
  <div class="loading-spinner" *ngIf="showSpinner">
    <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
  </div>
  <div class="member-banner">
      <!-- <span class="member-title">Member:</span><span class="member-content"> {{mbrName}} </span> -->
    <span *ngFor="let section of snapshotViewHeaderConfig">
      <span class="member-title">{{section.label}}:</span><span class="member-content"> {{section.value}}</span>
    </span>
    <ecp-ucl-icons class="collapse-arrow" name="arrow_down" (click)="caseHeaderToggle()"></ecp-ucl-icons>
  </div>
</div>

<div class="case-header-container">
  <div class="ecp-ucl-grid__row" *ngIf="showCollapseView">
    <div class="ecp-ucl-grid__col--12 ">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col--4">
          <div class="left-side-card">
            <div class="ecp-ucl-grid__row">
              <!-- <div class="ecp-ucl-grid__col--2">
                <div class="case-header-data"><img src="image" /></div>
              </div> -->
              <div class="ecp-ucl-grid__col--7">
                <span> </span>
              </div>
              <div class="ecp-ucl-grid__col--5">
                <div class="member-profile-link">
                  <a ecp-ucl-link state="default" href="url">View Member Profile</a>
                </div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--2 no-padding">
                <div> <img [src]="image" /></div>
              </div>
              <div class="ecp-ucl-grid__col--10">
                <div class="case-header-membername"> {{caseHeaderDetails.memberName}}</div>
                <div class="case-header-memberdata"> {{caseHeaderDetails.ageDisplay}} | {{caseHeaderDetails.mbrGender}}| {{caseHeaderDetails.mbrDob | date: 'MM/dd/YYYY'}} | {{caseHeaderDetails.stRefCd || 'N/A'}}</div>
              </div>
            </div>

            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 align-column">
                <div class="case-header-title">Business</div>
                <div class="case-header-data"></div>
              </div>
              <div class="ecp-ucl-grid__col--4 align-column">

                  <div class="case-header-title">Insurance
                    <span  class="grey-popup">{{caseHeaderDetails.stRefCd || 'N/A'}}</span>
                  </div>
                <div class="case-header-data">UHC Medicare Advantage</div>

              </div>
              <div class="ecp-ucl-grid__col--4 align-column">
                  <div class=" case-header-title">Coverage
                  <span *ngIf="showCoverageActive; else activeElseBlock" class="green-popup">Active</span>
                    <ng-template #activeElseBlock> <span  class="green-popup">N/A</span></ng-template>
                </div>
                <div class="case-header-data">{{caseHeaderDetails.covEffDt | date: 'MM/dd/YYYY'}} - {{caseHeaderDetails.covEndDt | date: 'MM/dd/YYYY'}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="ecp-ucl-grid__col--8">
          <div class="right-side-card">
             <div class="ecp-ucl-grid__row details-section">
              <div *ngFor="let section of caseHeaderConfig" [ngClass]="{'ecp-ucl-grid__col--3':section.label!='Facility' , 'ecp-ucl-grid__col' :section.label === 'Facility'}">
                <div>
                  <div class="ecp-ucl-grid__row case-header-title">{{section.label}}
                    <span *ngIf="section.label=== 'SRN'">
                      <span class="green-popup" *ngIf="caseHeaderDetails.hscStsRefDspl ; else srnElseBlock">{{caseHeaderDetails.hscStsRefDspl}}</span>
                      <ng-template #srnElseBlock><span class="green-popup">N/A</span></ng-template>
                    </span>
                    <span *ngIf="section.label=== 'Service Type'">
                      <span class="green-popup">Concurrent</span>
                    </span>
                    <span *ngIf="section.label=== 'Facility'">
                      <div class="purple-popup">{{caseHeaderDetails.contractPaperTypeCode || 'N/A'}}</div>
                      <div class="blue-popup">INN</div>
                    </span>
                  </div>
                  <div class="ecp-ucl-grid__row case-header-data" *ngIf="section.label!= 'Facility'; else elseBlock">{{section.value || 'N/A'}}</div>
                  <ng-template #elseBlock ><div class="ecp-ucl-grid__row case-header-data " ><a ecp-ucl-link state="default" href=" " class="align-addr">{{section.value || 'N/A'}}</a> &nbsp; | &nbsp; {{ caseHeaderDetails.addressLine || 'N/A'}}</div></ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
