:host ::ng-deep .tk-input--search {
  width:  100% !important;
  border-right: 1px solid #d0d0ce;
}
.form-layout .required-text {
  display: flex;
  font-size: 16px;
  color: #e32315 !important;
  margin-bottom: 1.5rem;
}
.form-layout .as-text {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: #005187;
  height: 2.5rem;
}
.form-layout .as-text:hover {
  text-decoration: underline;
  cursor: pointer;
}
#diagnosis-search {
  width: 525px !important;
}

:host ::ng-deep .tk-search {
  width:  122% !important;
   margin-left: 20px;
}

:host ::ng-deep .tk-btn--search {
  background-color: white !important;
  border-left: none !important;
  display: none;
}

:host ::ng-deep .uimf-icon-search_field_clear.sm-icon {
  font-size: 15px;
}

:host ::ng-deep .focusFirstResult{
  background: #FFFFFF !important;
  padding: 0.1875rem 0.46875rem 0.1875rem 0.5625rem !important;
  border-left: 2px solid #C25608 !important;
}
