<uitk-search id="diagnosis-search" tkId="diagnosis" [items]="results" displayValueKey="cd_desc"
  placeholder="Type to search" (tkSearchItem)="tkSearchVal($event)" (onSelect)="getSelectedValue($event)"
  [value]="currentValue" (keydown.arrowdown)="arrowDown()" (keydown.enter)="focusFirst($event)"
  (keydown.tab)="tabFocus($event)" (change)="tabFocus($event)" #mySearch></uitk-search>

<uitk-page-notification [uitkId]="messageSerachNotfound.id" [content]="messageSerachNotfound.content"
  [pageNotificationType]="messageSerachNotfound.pageNotificationType" [(visible)]="messageSerachNotfound.visible"
  [closeButton]="messageSerachNotfound.closeButton" triggerElementId='btn_error'>
</uitk-page-notification>