apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}-config-map
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    template: {{ .Template.Name }}
data:
  JWK_URI: {{ .Values.auth.jwkUri }}
  ISSUER: {{ .Values.auth.issuer }}
  BUSINESS_EVENT_APPLICATION_ID: {{ .Values.config.businessEventApplicationId }}
  HEALTH_SERVICE_API_ENDPOINT: {{ .Values.config.healthUri }}
  REFERENCE_API_ENDPOINT: {{ .Values.config.referenceUri }}
  PROVIDER_API_ENDPOINT: {{ .Values.config.providerUri }}
  MEMBERSHIP_API_ENDPOINT: {{ .Values.config.membershipUri }}
  INDIVIDUAL_API_ENDPOINT: {{ .Values.config.individualUri }}
  UM_RULES_SERVICE_BASE_URL: {{ .Values.config.umRulesServiceBaseUrl }}
  PROCESS_INSTANCE_BASE_URL: {{ .Values.config.processInstanceBaseUrl }}
  BUS_EVENT_PUBLISH_API: {{ .Values.config.busEventPublishEndpoint }}
  PROVIDER_BAAS_ENDPOINT: {{ .Values.config.providerBaasEndpoint }}
  MEMBER_COMMUNICATION_API_ENDPOINT: {{ .Values.config.commUri }}
