apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.appName }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - hosts:
        - {{ if .Values.comodoHostPrefix }}{{ .Values.comodoHostPrefix }}-{{ end }}ecp-api.optum.com
      secretName: {{ if .Values.comodoHostPrefix }}{{ .Values.comodoHostPrefix }}-{{ end }}ecp-api-ingress-tls
  rules:
    - host: {{ if .Values.comodoHostPrefix }}{{ .Values.comodoHostPrefix }}-{{ end }}ecp-api.optum.com
      http:
        paths:
          - backend:
              serviceName: {{ .Values.appName }}-service
              servicePort: 80
            path: /{{ .Values.urlAbbrev }}/(.*)
