<section class="uitk-grid">
<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="content">
      <div >
        <h1>
          <label uitkLabel class="name required-color"> Auth Search</label>
        </h1>
      </div>
      <div class="body">
        <label uitkLabel> Please search existing authorizations using one of the selection options below:</label>
      </div>
      <form [formGroup]="authSearch" class="body">
        <uitk-tabbed-panels (onSelectTab)="onSwitchTab($event)" [isTabbedPanelsMedium]="true" id="tabDemo">
          <uitk-tabbed-panel tabTitle="{{ requestNumber }}">
            <div class="wizard-step-content">
              <div class="uitk-l-grid__col">
                <div class="demo-l-grid-col-content">
                  <uitk-form-field>
                    <label class="field-label"  uitkLabel><strong>Request Number</strong></label>
                    <input formControlName="requestNumber" id="requestNumber" name="requestNumber" required uitkInput/>
                    <uitk-form-field-error
                      *ngIf="authSearch?.controls?.name?.errors?.required &&
                            authSearch?.controls?.name?.touched">
                      {{ requiredText }}
                    </uitk-form-field-error>
                  </uitk-form-field>
                </div>
              </div>
            </div>
            <div>
              <button
                (click)="searchByRequestNumber()"
                class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs"
                id="default-btn-search" type="button">Search
              </button>
              <button
                (click)="clearForm()"
                class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs"
                id="default-btn-clear" type="button">Clear
              </button>
            </div>
          </uitk-tabbed-panel>
        </uitk-tabbed-panels>

      </form>
    </div>
  </div>
</div>
</section>
