:host ::ng-deep .tk-input--search {
  width: 100% !important;
  border-right: 1px solid #d0d0ce;
}

#procedure-search {
    width: 100% !important;
}

#proc-adjust {
  padding-left: 2.5rem;
}

#code {
  text-align: left;
}

:host ::ng-deep .tk-search {
  width: 100% !important;
}

:host ::ng-deep #provider-search {
  width: 100% !important;
}

:host ::ng-deep .uimf-icon-search_field_clear.sm-icon {
  font-size: 15px;
}

:host ::ng-deep .focusFirstResult{
  background: #FFFFFF !important;
  padding: 0.1875rem 0.46875rem 0.1875rem 0.5625rem !important;
  border-left: 2px solid #C25608 !important;
}
.display-text{
  display: flex;
}
.display-text > div {
  text-align: left;
  margin: 5px;
}

.form-layout .required-text {
  display: flex;
  font-size: 16px;
  color: #e32315 !important;
  margin-bottom: 1.5rem;
}
.form-layout .as-text {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: #005187;
  height: 2.5rem;
}
.form-layout .as-text:hover {
  text-decoration: underline;
  cursor: pointer;
}

:host ::ng-deep .uitk-c-form__control {
 height: auto;
}

:host ::ng-deep  .tk-input--search {
height: 45px;
}

.hint-text{
font-size: 16px;
color: #63666A;
text-align: left;
}
