<section class="uitk-l-grid__col--9">
  <div class="row gutter">
      <div class="small-col-3-8 medium-col-3-8 large-col-3-8">
          <div class="content">
              <form [formGroup]="myDemoForm" #ngForm="ngForm">
                  <div>
                    <label class="field-label" for="procedureType" uitkLabel><strong>
                      Procedure Type
                    </strong>
                    </label>
                    <!--Added by Rachita-->
                    <uitk-form-field>
                      <uitk-select (onDropdownChange)='changeSrvcTypeDropdownVal($event)'
                                   [itemList]="procedureTypeList"
                                   [required]="true"
                                   formControlName="procedureCodeType"
                                   tkLayout="vertical"
                                   uitkId="procedureCodeType">
                      </uitk-select>
                      <uitk-form-field-error
                        *ngIf="myDemoForm?.controls?.procedureCodeType?.errors?.required &&
                             myDemoForm?.controls?.procedureCodeType?.touched">
                        <span>Required</span>
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
              </form>
          </div>
      </div>
    <td></td>
    <div class="small-col-5-8 medium-col-5-8 large-col-5-8" id="proc-adjust">
      <div class="content">
        <label for="procedure">
          <strong>Procedure Code
            <uitk-icon-font hiddenText="asterisk" icon="uimf-icon-asterisk"></uitk-icon-font>
          </strong>
        </label>
        <uitk-search
          [items]="results"
          displayValueKey="displayText"
          id="procedure-search"
          tkId="procedure"
          placeholder="Type to search"
          (tkSearchItem)="tkSearchVal($event)"
          (onSelect)="getSelectedValue($event)"
          [value]="currentValue"
          (keydown.arrowdown)="arrowDown()"
          (keydown.enter)="focusFirst($event)"
          (keydown.tab)="tabFocus($event)"
          #mySearch
        ></uitk-search>
        <span class="hint-text">Search by code or description</span>
          </div>
      </div>
  </div>
</section>
