 <div class="uitk-l-grid__row edit-ed">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <div class="uitk-c-table--responsive">
          <table
            [dataSource]="myFavoritesDataSource"
            aria-describedby="claim-data"
            class="uitk-c-table"
            id="claim-table"
            uitkTable
          >
            <thead class="uitk-c-table__head">
            <tr #sortTable="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th
                *ngFor="let headerName of myFavoriteTableColumns"
                [column]="headerName.id"
                scope="col"
                uitkTableSortColumn
              >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data">
            <ng-container *uitkTableRowBody="let myFavoriteRecord">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>
                  <uitk-icon-font (click)="showDeleteDialog(myFavoriteRecord)"
                                  icon="uimf-icon-trash_delete"
                                  style="cursor: pointer;"
                                  iconSize="lg-icon"></uitk-icon-font>
                </td>
                <td>
                  <uitk-icon-font *ngIf="myFavoriteRecord.providerType === PROVIDER_TYPE_FACILITY" icon="uimf-icon-hospital" hiddenText="hospital" iconSize="lg-icon" align="right"></uitk-icon-font>
                  <uitk-icon-font *ngIf="myFavoriteRecord.providerType === PROVIDER_TYPE_PHYSICIAN" icon="uimf-icon-person" hiddenText="person" iconSize="lg-icon" align="right"></uitk-icon-font>
                  {{ myFavoriteRecord.providerName }}
                </td>
                <td>{{ myFavoriteRecord.address}}</td>
                <td>{{ myFavoriteRecord.phone}}</td>
                <td>{{ myFavoriteRecord.tin}}</td>
                <td>{{ myFavoriteRecord.npi}}</td>
                <td>{{ myFavoriteRecord.specialty}}</td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
 </div>

 <uitk-dialog [(showModal)]="deleteDialogModal.show" uitkId='deleteRecordPrompt'>
   <uitk-dialog-content>
     <p>Are you sure you want to remove this Provider from your Favorites?.</p>
   </uitk-dialog-content>
   <uitk-dialog-actions>
     <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="confirmDelete()">Confirm</button>
     <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="closeDeleteDialog()">Cancel</button>
   </uitk-dialog-actions>
 </uitk-dialog>
