.intake-form-container  {
 .wizard-steps-controls {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex
  }

  .prev-step {
    white-space: nowrap;

    display: flex;
    align-items: center;

  }

  .next-step-section {
    margin-left: auto;
    display: flex;
  }

  .btn-align {
    padding-right: 2rem;
    display: flex;
    align-items: center;
  }
}

.mat-stepper-vertical {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }

:host::ng-deep .main-div .med-card{
  width: 74% !important;
  margin-bottom: 30px !important;
}

:host::ng-deep .main-div{
  Width: 100% !important;
}

:host::ng-deep .member-initials-card{
  width:25% !important;
}

:host::ng-deep .ecp-ucl-card{
 background-color: #F6F6F6 !important;
}

:host::ng-deep .main-div .member-initials-card {
  margin: 50px 38px 30px 42px !important;
}

.divider{
  border-bottom: 1px solid #CCCCCC;
  margin: 0 38px;
}
