<div class="intake-form-container ecp-ucl-grid">
    <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col--12 header-align">
          <ecp-comn-configurable-member-header
            [individualID]="stepperData.selectedMember.indv_id"
            [policyNumber]="stepperData.selectedMember.pol_nbr"
            [envID]="envId"
            [application]="application"
            [key]="'um_intake_default'"
            [version]="'1.0.0'"></ecp-comn-configurable-member-header>
          <div class="divider"></div>
        </div>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col--12">
          <um-generic-stepper linear="false" orientation="vertical-right" (selectChange)="selectChange($event)"></um-generic-stepper>
        </div>
      </div>
</div>
