<section class="uitk-grid">
  <div id="mdWidget">
    <div class="row gutter">
      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
        <h1>MD Review Form</h1>
        <p>
          This POC is meant to show case how we connect to jBPM. This button will iniitiate <br />
          the next step from MD review form
        </p>
      </div>
    </div>
    <form #myRequiredForm="ngForm" [formGroup]="decisionForm">
      <div class="form-group">
        <uitk-form-field>
          <label for="decision" uitkLabel>Decision Outcome</label>
          <uitk-select [(ngModel)]="decision"
                       [itemList]="decisionOptions"
                       formControlName="decision"
                       uitkId="decision">
          </uitk-select>
        </uitk-form-field>
      </div>
    </form>
    <div class="row gutter">
      <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
        <button
          id="primary-btn-example"
          type="button"
          class="uimf-button uimf-button--primary"
          (click)="submitReviewRequest()"
        >
          Submit
        </button>
      </div>
    </div>
  </div>
</section>
