.header{
    font-family: 'Arial Bold', 'Arial', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #282A2E;
    text-align: left;
    line-height: 36px;
}

.provider{
    padding-left: 1rem;
    font-size: 1.5rem;
    color: #282A2E;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.5;
  }

  .scrollit{
    overflow:scroll;
    height:400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.table-hover tbody tr:hover td {
    background: #DCDCDC;
    cursor: pointer;
}