<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <uitk-panels [isAccordion]="true">
        <uitk-panel [(open)]="openPanel" [collapsible]="collapsiblePanel" uitkId="TestPanel1">
          <uitk-panel-header-title>
            <h2 class="header">{{ panelHeader }}
              <span *ngIf="submittingProviderName == null" style="padding-left: 2rem;">
                            <uitk-icon-font icon="uitk-icon uitk-icon-alert_filled md-icon"></uitk-icon-font>
                            <span class="provider"><strong>None assigned</strong></span>
                          </span>
              <span *ngIf="submittingProviderName != null" style="padding-left: 2rem;">
                             <span class="provider"><strong>{{ submittingProviderName }}</strong>
                              <uitk-icon-font icon="uimf-icon-edit md-icon"
                                              style="cursor:pointer; padding-left: 22rem;"></uitk-icon-font></span>
                            </span>
            </h2>
          </uitk-panel-header-title>
          <uitk-panel-content>
            <div *ngIf="providersList.length === 0 && noRecordsFlag">
              <uitk-loading-indicator [visibleText]="visibleTextValue" spinnerSize="large" uitkId="my-spinner1">
              </uitk-loading-indicator>
            </div>
            <div *ngIf="!noRecordsFlag" style="font-size: 2rem;">
              <strong>No Records Found.</strong>
            </div>
            <div *ngIf="providersList.length > 0">
              <table aria-describedby="provider-data" class="uitk-c-table table-hover" id="basic-table" uitkTable>
                <thead class="uitk-c-table__head">
                <tr style="font-size: 16px;">
                  <th *ngFor="let headerName of columnsForFavouritesTable" scope="col">
                    {{ headerName }}
                  </th>
                </tr>
                </thead>
                <tbody class="uitk-c-table__body" id="patient-data">
                <ng-container *ngFor="let provider of this.providersList">
                  <tr (click)="selectedProviderRecord(provider)" class="uitk-c-table__row"
                      style="font-size: 16px;">
                    <td>
                      <div *ngIf="provider.providerCategoryRefId == PROVIDER_TYPE_PHYSICIAN">
                        <uitk-icon-font icon="uimf-icon-doctor_patient" iconSize="md-icon"
                                        style="padding-right:10px;"></uitk-icon-font>
                        {{provider.providerName}}
                      </div>
                      <div *ngIf="provider.providerCategoryRefId == PROVIDER_TYPE_FACILITY">
                        <uitk-icon-font icon="uimf-icon-hospital" iconSize="md-icon"
                                        style="padding-right:10px;"></uitk-icon-font>
                        {{provider.providerName}}
                      </div>
                    </td>
                    <td>{{ provider.addressLine }}</td>
                    <td>{{ provider.phone }}</td>
                    <td>{{ provider.providerTin }}</td>
                  </tr>
                </ng-container>
                </tbody>
              </table>
            </div>
          </uitk-panel-content>
        </uitk-panel>
      </uitk-panels>
    </div>
  </div>
</div>
