# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-intake-ui
urlAbbrev: um
namespace: default
imageTag: tst
comodoHostPrefix: test
envID: test

ecp:
  api:
    reference_api: https://test-ecp-api.optum.com/refnew/v1/graphql
    individual_api: https://test-ecp-api.optum.com/indnew/v1/graphql
    configuration_api_base_url: https://test-ecp-api.optum.com/config/api
    membership_api: https://test-ecp-api.optum.com/memnew/v1/graphql
    provider_api: https://test-ecp-api.optum.com/provnew/v1/graphql
    healthservice_api: https://test-ecp-api.optum.com/health-service/v1/graphql
    umintakefunc_api: https://test-ecp-api.optum.com/um-intake-funcs/api/graphql
    utilfunc_api: https://test-ecp-api.optum.com/util-funcs-nestjs/api/graphql
    createDraftAuth: https://test-ecp-api.optum.com/util-funcs/api/createDraftAuthHttp
    getHscDetails: https://test-ecp-api.optum.com/util-funcs/api/hscAuthDetails
    saveDiagnosis: https://test-ecp-api.optum.com/util-funcs/api/saveDiagnosis
    saveProcedure: https://test-ecp-api.optum.com/util-funcs/api/saveProcedure
    deleteProcedure: https://test-ecp-api.optum.com/util-funcs/api/deleteProcedure
    upsertProcedure: https://test-ecp-api.optum.com/util-funcs/api/upsertProcedure
    saveAuthType: https://test-ecp-api.optum.com/util-funcs/api/saveAuthTypeHttp
    getHscDuplicates: https://test-ecp-api.optum.com/util-funcs/api/hscDuplicateHttp
    saveProvider: https://test-ecp-api.optum.com/util-funcs/api/saveProvider
    saveContactDetails: https://test-ecp-api.optum.com/util-funcs/api/saveContactDetails
    saveNote: https://test-ecp-api.optum.com/util-funcs/api/saveNote
    getHscProvAuthHistory: https://test-ecp-api.optum.com/util-funcs/api/getHscProvAuthHistory
    getWorkFlowStepperIds: https://test-ecp-api.optum.com/um-rules/1.0.0/dmn/WorkFlowStepperIds/evaluate
    getWorkFlowName: https://test-ecp-api.optum.com/um-rules/1.0.0/dmn/WorkFlowName/evaluate
    getDmeConfig: https://test-ecp-api.optum.com/um-rules/1.0.0/dmn/dme_RangeRules_Config/evaluate
    getProcessInstances: https://test-ecp-api.optum.com/um-intake-bpm/1.0.0/engine-rest/process-instance/
    postSignal: https://test-ecp-api.optum.com/um-intake-bpm/1.0.0/engine-rest/signal
    dms_api: https://test-ecp-api.optum.com/dms/api/v1.0.0/documents/7f4adac1-0029-4081-a7b0-e4e7c419fe17
    userattributes_api: https://test-ecp-api.optum.com/user-attributes/v1/graphql
    ecp_client_secret_key: fd8e987e12bf5d1
    ecp_token_url: https://test-ecp-api.optum.com/auth/oauth/token
    distance_matrix_providers_api: https://test-ecp-api.optum.com/distance-matrix/getProviders
