<div class="duplicate-container">
  <div class="header">
      <div class="header-label">
          Potential Duplicate Case(s)
      </div>
      <div class="sub-header">
          Compare your current case to potential duplicate case(s).  Click Continue to Submit if all information is accurate and this is not a duplicate.  Cancel if this is a duplicate.
      </div>
      <div class="ecp-ucl-grid member-info">
          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--center">
              <div class="ecp-ucl-grid__col--2">
                  <div class="demo-l-grid-col-content member-name">
                      <span style="font-weight: 600;">Member Name: </span>
                      <span>{{selectedDuplicateCase?.memberDetails?.memberName}}</span>
                  </div>
              </div>
              <div class="ecp-ucl-grid__col--2">
                  <div class="demo-l-grid-col-content member-dob">
                      <span style="font-weight: 600;">DOB: </span>
                      <span>{{selectedDuplicateCase?.memberDetails?.memberDOB}}</span>
                  </div>
              </div>
              <div class="ecp-ucl-grid__col--2">
                  <div class="demo-l-grid-col-content member-id">
                      <span style="font-weight: 600;">Member ID: </span>
                      <span>{{selectedDuplicateCase?.memberDetails?.memberID}}</span>
                  </div>
              </div>
          </div>
      </div>
      <div class="header-horizontal-divider"></div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <ecp-ucl-scrollbar variant="secondary" [styles]="scrollbarStyles">
      <div ecp-ucl-scrollbar-content class="duplicate-case">
        <div class="case-label">
            Current Case
        </div>
        <div class="case-body">
          <div class="ecp-ucl-grid">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Submitting Provider:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.submittingProviderDetails?.providerName}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Tax ID:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.submittingProviderDetails?.providerTaxID}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Facility Type:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityTypeDetails?.facilityType}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Service Description:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityTypeDetails?.serviceDescription}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>

            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Facility:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityProviderDetails?.facilityName}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Tax ID:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityProviderDetails?.taxID}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Admit Date:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityProviderDetails?.admitDate}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Discharge Date:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.facilityProviderDetails?.dischargeDate}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Diagnoses:</div>
              </div>
            </div>
            <div *ngFor="let diagnosis of duplicateDetailsJSON?.currentCase?.diagnosisDetails">
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">{{diagnosis?.diagnosisCode}}</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{diagnosis?.diagnosisDescription}}</div>
                </div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Procedures:</div>
              </div>
            </div>
            <div *ngFor="let procedure of duplicateDetailsJSON?.currentCase?.procedureDetails">
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">{{procedure?.procedureCode}}</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.procedureDescription}}</div>
                </div>
              </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">Servicing Provider:</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.servicingProvider}}</div>
                </div>
              </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">Tax ID:</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.taxID}}</div>
                </div>
              </div>
              </div>
          </div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
          </div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col--4 case-row-label">
              <div class="demo-l-grid-col-content">Intial Contact</div>
            </div>
          </div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col--4 case-row-label">
              <div class="demo-l-grid-col-content">Name:</div>
            </div>
            <div class="ecp-ucl-grid__col--4 case-row-data">
              <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.initialContact?.name}}</div>
            </div>
          </div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col--4 case-row-label">
              <div class="demo-l-grid-col-content">Phone:</div>
            </div>
            <div class="ecp-ucl-grid__col--4 case-row-data">
              <div class="demo-l-grid-col-content">{{duplicateDetailsJSON?.currentCase?.initialContact?.phone}}</div>
            </div>
          </div>
        </div>
    </div>
    </ecp-ucl-scrollbar>
    <button ecp-ucl-button class="continue-button-styles" (click)="continueButtonOnClick()">Continue Submitting Case</button>
  </div>

  <div style="display: inline-block;">
    <ecp-ucl-scrollbar variant="secondary" [styles]="scrollbarStyles">
      <div ecp-ucl-scrollbar-content class="duplicate-case">
        <div class="case-label">
            Potential Duplicate Case
        </div>
        <div class="case-body">
          <div class="ecp-ucl-grid">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Submitting Provider:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.submittingProviderDetails?.providerName}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Tax ID:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.submittingProviderDetails?.providerTaxID}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Facility Type:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityTypeDetails?.facilityType}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Service Description:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityTypeDetails?.serviceDescription}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>

            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Facility:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityProviderDetails?.facilityName}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Tax ID:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityProviderDetails?.taxID}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Admit Date:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityProviderDetails?.admitDate}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Discharge Date:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.facilityProviderDetails?.dischargeDate}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Diagnoses:</div>
              </div>
            </div>
            <div *ngFor="let diagnosis of selectedDuplicateCase?.diagnosisDetails">
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">{{diagnosis?.diagnosisCode}}</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{diagnosis?.diagnosisDescription}}</div>
                </div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div> 
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Procedures:</div>
              </div>
            </div>
            <div *ngFor="let procedure of selectedDuplicateCase?.procedureDetails">
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">{{procedure?.procedureCode}}</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.procedureDescription}}</div>
                </div>
              </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">Servicing Provider:</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.servicingProvider}}</div>
                </div>
              </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col--4 case-row-label">
                  <div class="demo-l-grid-col-content">Tax ID:</div>
                </div>
                <div class="ecp-ucl-grid__col--4 case-row-data">
                  <div class="demo-l-grid-col-content">{{procedure?.taxID}}</div>
                </div>
              </div>
            </div>
           <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <br>
            <br>
            <br>
            <br/>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Intial Contact</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Name:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.initialContact?.name}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Phone:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.initialContact?.phone}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--12 horizontal-divider"></div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Case Number:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.caseTypeDetails?.caseNumber}}</div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--4 case-row-label">
                <div class="demo-l-grid-col-content">Case Status:</div>
              </div>
              <div class="ecp-ucl-grid__col--4 case-row-data">
                <div class="demo-l-grid-col-content">{{selectedDuplicateCase?.caseTypeDetails?.caseStatus}}</div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </ecp-ucl-scrollbar>
    <ecp-ucl-paginator pageSize="1" hidePageSize="true" variant="secondary" [length]="numberOfPages" (page)="page($event)" class="paginator-styles"></ecp-ucl-paginator>
  </div>
</div>
