.duplicate-container {
    font-family: Frutiger LT Pro, sans-serif;
    font-style: normal;
    line-height: 100%;
    color: #333333;
    width: 1120px;
    margin-right: 80px;

    .header-horizontal-divider {
        border-bottom: 1px solid black;
        width: 1085px;
    }

    .header-label {
        font-weight: 600;
        font-size: 22px;
    }

    .sub-header {
        margin: 24px 0 16px 0;
        font-size: 13px;
    }

    .member-info {
        font-size: 13px;
        min-width: 1200px;
        margin-bottom : -6px;
        margin-left: -5px;
    }

    .member-dob {
        margin-left: 10px;
    }

    .member-id {
        margin-left: -45px;
    }

    .current-case {
        margin: 20px 0 0 80px;
        padding-top: 15px;
        border-right: 1px solid black;
        display: inline-block;
        width: 485px;
        font-size: 12px;
        vertical-align: top;
        height: 555px;
    }

    .case-label {
        font-weight: 600;
        font-size: 22px;
        margin: 0 0 30px 18px;
    }

    .case-body {
        height: 535px;
    }

    .case-row-label {
        margin: 3px 0 3px 0;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }

    .case-row-data {
        margin: 3px 0 3px 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .horizontal-divider {
        border-top: 1px solid black;
        margin: 12px 80px -8px 12px;
    }

    .duplicate-case {
        margin: 20px 0 0 65px;
        padding-top: 15px;
        display: inline-block;
        width: 485px;
        font-size: 12px;
        height: 200px;
    }

    .paginator-styles {
        display: inline-block; 
        margin-left: 60px;
    }

    .continue-button-styles {
        vertical-align: bottom;
        margin-left: 80px;
        margin-top: 10px;
        width: 230px;
    }
}