<div *ngIf="hscObj && hscObj.hsc_sts_ref_id == HSC_STATUS_TYPE_DRAFT">
<div  *ngIf="diagnosisLimit > 0" class="textalignment">
  <uitk-icon-font hiddenText="diaginfo" icon="uimf-icon-info_filled" style="padding-right: 8px;"></uitk-icon-font>
  Please enter at least one diagnosis. A maximum of {{diagnosisLimit}} diagnoses are allowed.
</div>
<div  *ngIf="diagnosisLimit === undefined " class="textalignment">
  <uitk-icon-font hiddenText="diaginfo" icon="uimf-icon-info_filled" style="padding-right: 8px;"></uitk-icon-font>
  Please enter at least one diagnosis.
</div>
<section class="uitk-grid">
  <form [formGroup]="searchComponentsForm">
    <div class="small-col-8-8 medium-col-8-8 large-col-8-8" style="flex-direction: row ;padding: 0px 0px 2px 20px">
      <label class="diagnosisalignment" uitkLabel>
        <strong>Diagnosis
          <uitk-icon-font hiddenText="asterisk" icon="uimf-icon-asterisk"></uitk-icon-font>
        </strong>
      </label>
    </div>
      <div  *ngFor="let searchGroup of searchComponentsForm.get('searchComponentArray')['controls']; let i = index">
        <div [formGroup]="searchGroup" class="row gutter">
          <div class="small-col-8-8 medium-col-8-8 large-col-8-8" style="flex-direction: row">
            <div class="small-col-3-8 medium-col-3-8 large-col-3-8">
              <um-diagnosis-search
                [searchGroup]="searchGroup"
                (numberOfResults)="updateParentResults($event, i)"
                (parentCode)="setCode($event, i)"
                [searchComponentsForm]="searchComponentsForm"
              ></um-diagnosis-search>
            </div>
            <div class="small-col-1-8 medium-col-1-8 large-col-1-8" >
            </div>
            <div>
              <button id="diagnosisAdd" type="button" class="uimf-button" (click)="addDiagnosis(i)"> Add  </button>
            </div>
            <div>
              <uitk-page-notification [uitkId]="messageLimitExceed.id" [content]="messageLimitExceed.content" [pageNotificationType]="messageLimitExceed.messageType" [(visible)]="messageLimitExceed.visible"
                                      [closeButton]="messageLimitExceed.closeButton" triggerElementId='btn_error'>
              </uitk-page-notification>
            </div>
            <uitk-page-notification [uitkId]="messageDuplicateDiagnosis.id" [content]="messageDuplicateDiagnosis.content" [pageNotificationType]="messageDuplicateDiagnosis.messageType" [(visible)]="messageDuplicateDiagnosis.visible"
                                    [closeButton]="messageDuplicateDiagnosis.closeButton" triggerElementId='btn_error'>
            </uitk-page-notification>
          </div>
        </div>
        <div class="small-col-1-8 medium-col-1-8 large-col-1-8"></div>
        <div class="small-col-3-8 medium-col-3-8 large-col-3-8">
          <span class="hint-text">Search by code and description.</span>
        </div>
      </div>
        </form>
        </section>

<div class="uitk-l-grid__col" id="records">{{recordcounter}} record</div>
<div class="uitk-l-grid__col" style="flex-direction: column ;padding: 0px 0px 2px 20px">
  <div class="uitk-c-table--responsive">
    <table
      [dataSource]="dataSource"
      aria-describedby="claim-data"
      class="uitk-c-table"
      id="claim-table"
      uitkTable
    >
      <thead class="uitk-c-table__head">
      <tr #sortTable="uitkTableSort" style="font-size: 16px;" uitkTableSort>
        <th
          (sortChange)="onSortChange($event)"
          *ngFor="let headerName of columns"
          [column]="headerName.id"
          scope="col"
          uitkTableSortColumn
        >
          {{ headerName.label }}
        </th>
      </tr>
      </thead>
      <tbody class="uitk-c-table__body" id="row-data">
      <ng-container *uitkTableRowBody="let record">
        <tr class="uitk-c-table__row" style="font-size: 16px;">
          <td>{{ record.diag_code }}</td>
          <td>{{ record.diag_desc }}</td>
          <td>
            <uitk-icon-font (click)="openDeletePopup(record)"
                            hiddenText="delete record of {{record.diag_dode}} {{record.diag_desc}}"
                            icon="uimf-icon-trash_delete"
                            style="cursor: pointer;"></uitk-icon-font>
          </td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
</div>
</div>

<div *ngIf="hscObj && hscObj.hsc_sts_ref_id == HSC_STATUS_TYPE_OPEN" class="uitk-l-grid" id="diagnoses-border">
  <div class="uitk-l-grid__row edit">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        {{recordcounter}} records
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row edit-ed">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <div class="uitk-c-table--responsive">
          <table
            [dataSource]="dataSource"
            aria-describedby="claim-data"
            class="uitk-c-table"
            id="table"
            uitkTable
          >
            <thead class="uitk-c-table__head">
            <tr #sortTable="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th
                (sortChange)="onSortChange($event)"
                *ngFor="let headerName of diagnosisColumns"
                [column]="headerName.id"
                scope="col"
                uitkTableSortColumn
              >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data1">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>{{ record.diag_code }}</td>
                <td>{{ record.diag_desc }}</td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>

