.link {
  border: none;
  background: none;
}

#header {
  font-size: small;
}

.box {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 5px;
}
#diag-search-group-header [class*="-col"]{
  padding-bottom:2px;
}

:host ::ng-deep .uimf-form-field-error {
  margin-left: 0.1rem !important;
}

:host ::ng-deep #error-id {
  font-size: 10px;
}

.tk-panl {
margin-top: 50px
}

:host ::ng-deep  .tk-input--search {
height: 45px;
}

.textalignment {
    font-size: 16px;
    line-height: 24px;
}

.diagnosisalignment{
   padding-top: 24px;
}

:host ::ng-deep .uimf-button {
margin-top: 7px;
}

.hint-text{
padding: 0px 0px 2px 20px;
font-size: 16px;
color: #63666A;
text-align: left;
padding-bottom: 24px;
}

#records{
flex-direction: row ;
padding: 0px 0px 2px 20px;
    font-size: 16px;
    color: #282A2E;
    padding-bottom: 24px;
}
