
.disableScrollbar{
  overflow-y: hidden;
}
.continuebuttonText{
  height: 44px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  border: 2px solid #1595fa;
  font-family: "FrutigerLTStd-Bold";
  font-size: 14px;
  color: #1595fa;
  text-align: center;
  text-transform: uppercase;
  width: 120px;
  background: #fff;
}

.continueButton{
  float: right;
  padding-top: 32px;
  padding-bottom: 40px;

}

.ui-dialog-title{
  height: 30px;
  font-size: 18px;
  padding: 20px;
}
.popupWindowContent{
  overflow: auto;
  font-size: 12px;
  line-height: 15pt;
  font-family: FrutigerLTW01-55Roman;
  padding: 22px;
  color: #333333;
  height: 215px;
  padding-bottom: 30px;

}


