// Styles and variables

// Colors
$orange-light: #cc6f2c; // brownish-orange
$orange-dark: #bf5b29; // copper
$orange-dark-2: rgba(204, 111, 44, 0.1);
$orange-dark-3: rgba(204, 111, 44, 0.2);
$orange-dark-4: rgba(204, 111, 44, 0.4);

$blue-light: #7ec3e6; // lightblue
$blue-dark: #62a7d9; // greyblue

$green-light: #6bb36b; // boring-green
$green-dark: #5c995c; // light-forest-green

$red-light: #e64839; // tomato
$red-dark: #cc3629; // red-copper

$white: #ffffff; // white
$gray-light-1: #fafafa; // white-1
$gray-light-2: #f7f7f7; // white-2
$gray-light-3: #f0f0f2; // pale-gray
$gray-med-1: #e3e4e6; // light-periwinkle
$gray-med-2: #c4c5cc; // light-blue-grey
$gray-med-3: #46474d; // charcoal-grey
$gray-dark-1: #2f3033; // charcoal-grey-2

$divider: #efefef;
$black: #000000;

//html, body, input, select, textarea, button {
//  font-family: InterUI, Arial, Helvetica, sans-serif;
//}
select {
  height: auto;
}

main, div.content {
  padding: 0;
}

main > * > * {
  background: transparent;
  padding: .5rem; // attempt to pad left all elements that are direct children of components loaded by router
}

//h1 {
//  font-size: 96px;
//  letter-spacing: -1px;
//  font-weight: 200;
//  font-style: normal;
//  font-stretch: normal;
//  line-height: 1;
//  color: #000000;
//}
//h2 {
//  font-size: 60px;
//  font-weight: 300;
//  font-style: normal;
//  font-stretch: normal;
//  line-height: 1;
//  letter-spacing: -0.5px;
//  color: #000000;
//}
h3, .h3-inline {
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000000;
}

h4, .h4-inline {
  font-size: 34px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000000;
}

h5, .h5-inline {
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000000;
}

h6, .h6-inline {
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.13px;
  color: #000000;
}

hr {
  color: $divider;
}

//div.content {
//  padding-top: 0;
//}
.subtitle {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000000;
}

.subtitle2 {
  font-size: 14px;
  letter-spacing: 0.25px;
}

body .body2 {
  font-size: 14px;
  letter-spacing: .25px;
}

label {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.5px;
  color: #000000;
}

.tk-btn-large-primary, .tk-btn-large-secondary {
  font-size: 14px;
  letter-spacing: .5px;
  text-transform: uppercase;
  width: 10.8rem;
  height: 3rem;
  border-radius: 4px;
  box-shadow: none;
  outline: 0;
  vertical-align: middle;
  border: 1px solid transparent;
  margin: 0 .25rem;
  cursor: pointer;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  color: #000000;
}

// primary button
.tk-btn-large-primary {
  background: $orange-light;
  color: $gray-light-1;
}

.tk-btn-large-primary:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.tk-btn-large-primary:active, .tk-btn-large-primary:focus {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  background-color: $orange-dark;
}

// secondary button
.tk-btn-large-secondary {
  background: $orange-dark-2;
  color: $orange-dark;
  border: solid 1px $orange-light;
}

.tk-btn-large-secondary:hover {
  box-shadow: 1px solid $orange-light;
  background-color: $orange-dark-3;
}

.tk-btn-large-secondary:active, .tk-btn-large-secondary:focus {
  box-shadow: 1px solid $orange-light;
  background-color: $orange-dark-4;
}

input, select, textarea {
  &::-webkit-input-placeholder, &::placeholder {
    color: $gray-med-2;
  }

  &:-ms-input-placeholder, &:-moz-placeholder, &::-moz-placeholder {
    color: $gray-med-2;
    opacity: 1; /* Firefox */
  }
}

.ocm-tag, .ocm-tag-status {
  cursor: default;
  letter-spacing: 1px;
  background-color: $gray-med-1;
  border-radius: 2px;
  padding: 5px 4px;
  display: inline-block;
  text-transform: uppercase;
  margin: 0.5rem;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  color: $gray-dark-1;

  ::ng-deep span.uimf-icon-sort_up,
  ::ng-deep span.uimf-icon-sort_down {
    color: $orange-dark;
  }

  ::ng-deep span.uimf-icon-sort {
    color: #b1b2b3;
  }
}

.ocm-tag.deleteOption:hover {
  > span.deleteOption {
    color: $gray-med-3;
  }
}

.ocm-tag-status-maxwidth-notapp {
  max-width: 104px !important;
}

.ocm-tag-status-maxwidth-considering {
  max-width: 82px !important;
}

.mat-option-text:hover > .ocm-tag-status {
  cursor: pointer;
}

.ocm-tag-status {
  position: relative;
  padding-left: 1rem;
}

.ocm-tag-status:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: 6px;
  top: 7px;
  background-color: $gray-med-3;
}

.ocm-tag-status.success:before {
  background-color: $green-light;
}

.ocm-tag-status.warn:before {
  background-color: $red-light;
}

.ocm-tag-status.info:before {
  background-color: $gray-med-2;
}

// global member icon (circle with initials)
.global-member-icon {
  display: inline-block;
  position: relative;
  height: 32px;
  width: 32px;

  > span {
    position: absolute;
    top: 0px;
    background-color: transparent;
    border: 1px solid $gray-med-2;
    color: $gray-dark-1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    z-index: 999;
  }
}

.tk-tpnl > ul > li.tk-tpnl-selected, .tk-tpnl > ul > li {
  background: #fff;
  min-width: 171px; // allows inner span to be 155px
  border: none;
}

.tk-tpnl > ul > li.tk-tpnl-selected > span {
  border: none;
  color: $black;
}

.tk-tpnl > ul > li.tk-tpnl-selected > span:after {
  content: '';
  display: block;
  margin-top: 3px;
  border-radius: 100px 100px 0 0;
  border-bottom: 5px solid $orange-light;
}

.tk-tpnl > ul > li {
  border-bottom: 2px solid $gray-light-1;

  span {
    border-bottom: .1875rem solid transparent;
    padding: 0;
    text-align: center;
    font-weight: 600;
    color: $black;
  }
}

uitk-tabs > div.tk-tpnl-content, ocm-tabs > div.tk-tpnl > div.tk-tpnl-content {
  padding: 2rem 1rem 0 1rem;
}

.tk-tpnl > ul > li.tk-tpnl-selected > span {
  border-top: none;
}

.tk-tpnl > ul > li:first-child {
  border-left: none;
}

.tk-tpnl-content {
  border: none;
}

.tk-tpnl > ul > li span, .tk-tpnl > ul > li span:hover, .tk-tpnl > ul > li span:focus {
  border-top: 0;
  border-bottom: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin: 0 .5rem;
}

.tk-tpnl > ul > li.tk-tpnl-disabled > span {
  background-color: transparent;
  color: $gray-med-2;

  &:hover, &:focus {
    cursor: not-allowed;
    background-color: transparent;
  }

span.uitk-icon-alert_filled, span.uitk-icon-warning_filled {
  color: #FFFFFF !important;
}
.border-1-grey{
  border: 1px solid lightgray;
}
.border-btm-1-grey{
  border-bottom: 1px solid lightgray;
}
}
