.paanWrapper {
  /*height: 100% !important;*/
  width: 80% !important;
  max-width: 100% !important;
  margin: 0 auto;
  overflow: visible !important;
}

.header_h2{
 color: #434448;
 font-size: 32px;
 font-weight: bold;
}
.stateDropdown{
  margin-top: -1.8px;
}
.facilityInput{
    width: 400px;
  height: 32px;
  }

.NPIAndTINInput{
  width: 350px;
  height: 32px;
}

.npi{
  margin-top: 10px;
}

.zipField{
  width: 210px;
  height: 32px;
}

.physicianInputFields{
  width: 400px;
  height: 32px;
}

.provider-table{
  margin-top: 50px;
}

.button-formatting {
  display: flex;
  flex-direction: row;
  text-align: right;
  margin-left: 100px;
  justify-content: space-between;
}

.Physician-radio-button-styles {
  display: flex;
  flex-direction: row;
}

// uitk-form-field .uitk-c-form-field{
//   flex-direction: row;
// }

// :host ::ng-deep .uitk-c-fieldset-legend{
//   width: 100px;
//   display: inline;
//   float: left;
// }

:host ::ng-deep .uitk-c-form-field-group__wrapper--top{
  width: 800px;
  float: right;
}

:host ::ng-deep .uitk-c-radio-group ul li{
  display: inline;
  margin-right: 10px;
}
.uitk-c-radio-group ul li{
  display: inline;
}

:host ::ng-deep .uitk-c-radio__label{
  margin-top: 0;
}

:host ::ng-deep .uitk-c-select{
  height: 40px;
}

.pageSection {
  background-color: white;
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.contentbox {
  font-size: 12px;
  color: #333333;
  width: auto;
  height: auto;
  font-weight: normal;
  padding: 10px;
  padding-left: 80px;
  padding-right: 80px;
}

.providerSearch{
  margin-right: 30px;
}

.providerSelection{
  margin-top: 20px;
}

.radioValue{
  margin: 5px;
}

.searchValues{
  //width: 200px;
  font-weight: bold;
  font-size: 16px;
  margin-top: 28px;
}

.tinNpiButtonsFacility{
  margin-top: 33px;
  width: 87px;
}

.tinNpiButtonsPhysician{
  margin-top: 118px;
  width: 87px;
}

.physicanButtons{
  margin-top: 30px;
  width: 100px;
}


.field-label{
  font-weight: bold;
  font-size: 16px;
  margin-top: 30px;
}

.input-size{
  // position: absolute;
  left: 0px;
  top: 0px;
  width: 350px;
  height: 100px;
  padding: 0px 0px 0px 0px;
  font-family: 'ArialMT', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: normal;
  color: #333333;
  vertical-align: none;
  text-align: left;
  text-transform: none;
  background-color: transparent;
  border-color: transparent;
}

.marginLeft{
  margin-left: 7.5rem;
}
.searchfield{
  // margin-top: 5px;
  //margin-left: 30px;
  margin-bottom: -20px;
}

.uitk-l-grid__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.inputValues{
  width: 140px;
  height: 42px;
}

.fieldValues{
  float: left;
  margin-right: 20px;
}

#state{
  width: 150px;
}

.buttonsTable{
  margin-top: 30px;
}

.activeButton {
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  background: #696969;
  border: 2px solid #696969;
  font-size: 14px;
  color: #fff;
  text-align: center;
  width: 120px;
  margin-right: 10px;
}

.clearButton {
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  border: 2px solid #696969;
  font-size: 14px;
  color: #696969;
  text-align: center;
  width: 120px;
  margin-right: 10px;
}

.npiButton{
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  background: #696969;
  border: 2px solid #696969;
  font-size: 14px;
  color: #fff;
  text-align: center;
  width: 240px;
  margin-right: 10px;
}

.uitk-c-table__body  tr:hover {
  background-color: #C25608 !important;
  color: #ffffff;
  // color: rgb(255, 255, 255) !important;
}

.uitk-c-table__body tr.active{
  background-color: #C25608 !important;
}
:host ::ng-deep .uitk-c-form__control {
width: 100%;
height: auto;
}
:host ::ng-deep .uitk-c-input__message--error {
width: 100%
}
.input-adjust {
  padding: 1px;
}

.fac-input-filed {
  padding-right: 20px;
}

#radius-group-sp-phy-nsz, #radius-group-sp-phy-zs {
  margin-top: 1.2rem;
}
