<section class="uitk-grid">
  <div class="row gutter" style="width: inherit">
    <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
      <div class="content">
        <div class="wizard-step-title">
          Primary Contact <span style="float:right" *ngIf="!showSecondaryContact">
            <uitk-icon-font icon="uimf-icon-add"></uitk-icon-font><a class="link" (click)="displaySecondaryContact()">
              Add Secondary Contact</a>
          </span>
        </div>
        <div class="uitk-s-spacing__element uitk-u-margin-bottom--m uitk-u-margin-top--m">
          <label uitkLabel class="required-color"> <span>
              <uitk-icon-font icon="uimf-icon-asterisk"></uitk-icon-font>
            </span> Required</label>
        </div>
        <div class="wizard-step-content">
          <form [formGroup]="intialContactForm" *ngIf="intialContactForm">
            <section class="uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel>Name</label>
                      <input formControlName="name" id="name" id="name" name="name"
                             required uitkInput/>
                      <uitk-form-field-error
                        *ngIf="intialContactForm?.controls?.name?.errors?.required &&
                            intialContactForm?.controls?.name?.touched">
                        {{ requiredText }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel><strong>Role</strong></label>
                      <uitk-select [itemList]="contactRoleList"
                                   formControlName="role"
                                   id="role"
                                   style="width: 60%"
                                   tkLayout="vertical"
                                   uitkId="role"></uitk-select>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel><strong>Department</strong></label>
                      <uitk-select [itemList]="departmentTypeList"
                                   formControlName="department"
                                   style="width: 60%"
                                   tkLayout="vertical"
                                   uitkId="department"></uitk-select>
                    </uitk-form-field>
                  </div>
                </div>
              </div>
            </section>
            <section class="uitk-grid" style="margin-top: 20px">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel>Phone</label>
                      <input [pattern]="regexPattern" formControlName="phone" id="myTextField-Phone" required
                             uitkInput/>
                      <uitk-form-field-error *ngIf="intialContactForm?.controls?.phone?.errors?.required &&
                        intialContactForm?.controls?.phone?.touched">
                        {{ requiredText }}
                      </uitk-form-field-error>
                      <uitk-form-field-error
                        *ngIf="
                            intialContactForm?.controls?.phone?.errors?.pattern &&
                            intialContactForm?.controls?.phone?.touched
                            "
                      >
                        {{ patternErrorText }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">555-555-5555</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel>Fax</label>
                      <input id="fax" uitkInput name="fax" formControlName="fax"/>
                      <uitk-form-field-error
                        *ngIf="
                            intialContactForm?.controls?.fax?.errors?.pattern &&
                            intialContactForm?.controls?.fax?.touched
                            "
                      >
                        {{ patternErrorText }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">555-555-5555</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label uitkLabel>Email</label>
                      <input id="myTextField-Email" uitkInput name="email" formControlName="email"/>
                      <uitk-form-field-error
                        *ngIf="
                            intialContactForm?.controls?.email?.errors?.pattern &&
                            intialContactForm?.controls?.email?.touched
                            "
                      >
                        {{ patternErrorText }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">john_doe@gmail.com</div>
                  </div>
                </div>
              </div>
            </section>
          </form>
        </div>
        <div *ngIf="showSecondaryContact">
          <div class="padding"></div>
          <hr>
          <div class="wizard-step-title">
            Secondary Contact <span style="float:right">
              <uitk-icon-font icon="uimf-icon-trash_delete"></uitk-icon-font><a class="link"
                (click)="deleteSecondaryContact()"> Delete Secondary Contact</a>
            </span>
          </div>
          <div class="wizard-step-content">
            <form [formGroup]="followContactForm" *ngIf="followContactForm">
              <section class="uitk-grid">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel>Name</label>
                        <input id="myTextField-name" uitkInput name="followName"
                               formControlName="followName" required/>
                        <uitk-form-field-error
                          *ngIf="followContactForm?.controls?.followName?.errors?.required &&
                          followContactForm?.controls?.followName?.touched">
                          {{ requiredText }}
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel><strong>Role</strong></label>
                        <uitk-select [itemList]="contactRoleList"
                                     formControlName="followRole"
                                     style="width: 60%"
                                     tkLayout="vertical"
                                     uitkId="roles"></uitk-select>
                      </uitk-form-field>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel><strong>Department</strong></label>
                        <uitk-select [itemList]="departmentTypeList"
                                     formControlName="followDepartment"
                                     style="width: 60%"
                                     tkLayout="vertical"
                                     uitkId="department">
                        </uitk-select>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>
              </section>
              <section class="uitk-grid" style="margin-top: 20px">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel>Phone</label>
                        <input [pattern]="regexPattern" formControlName="followPhone" id="myTextFieldPhone" required
                               uitkInput/>
                        <uitk-form-field-error
                          *ngIf="
                    followContactForm?.controls?.followPhone?.errors?.required &&
                    followContactForm?.controls?.followPhone?.touched
                      ">
                          {{ requiredText }}
                        </uitk-form-field-error>
                        <uitk-form-field-error
                          *ngIf="
                            followContactForm?.controls?.followPhone?.errors?.pattern &&
                            followContactForm?.controls?.followPhone?.touched
                            "
                        >
                          {{ patternErrorText }}
                        </uitk-form-field-error>
                      </uitk-form-field>
                      <div class="CalHelperText">555-555-5555</div>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel>Fax</label>
                        <input id="followFax" uitkInput name="followFax" formControlName="followFax"/>
                        <uitk-form-field-error
                        *ngIf="
                            intialContactForm?.controls?.followFax?.errors?.pattern &&
                            intialContactForm?.controls?.followFax?.touched
                            "
                      >
                        {{ patternErrorText }}
                      </uitk-form-field-error>
                      </uitk-form-field>
                      <div class="CalHelperText">555-555-5555</div>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel>Email</label>
                        <input id="followEmail" uitkInput name="followEmail" formControlName="followEmail"/>
                        <uitk-form-field-error
                          *ngIf="
                              followContactForm?.controls?.followEmail?.errors?.pattern &&
                              followContactForm?.controls?.followEmail?.touched
                              "
                        >
                          {{ patternErrorText }}
                        </uitk-form-field-error>
                      </uitk-form-field>
                      <div class="CalHelperText">john_doe@gmail.com</div>
                    </div>
                  </div>
                </div>
              </section>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
