.wizard-step-title{
   color: #434448;
   font-size: 32px;
   font-weight: bold;
   margin: 30px 0;
}

.content{
  border: 1px solid #D0D0CE;
  padding: 30px;
  margin-bottom: 20px;
}

::ng-deep .uimf-text-field-label{
  font-size: 16px;
}

::ng-deep .tk-input-masking{
  font-size: 16px;
}

.CalHelperText{
  font-size: 16px;
  color: #63666A;
}

::ng-deep .tk-input-masking-assistivetext{
  font-size: 16px;
}

.required-color{
  // color: red;
  font-weight: 100;
  color: #C25608;
}

.link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.padding{
 padding-top: 20px;
 padding-bottom: 5px;
}
a:hover {
  text-decoration: underline;
  cursor:pointer
}

:host ::ng-deep .uitk-c-form__control {
 width: 60%;
 height: auto;
}

.contact-filed {
  padding-right: 3rem;
}

:host ::ng-deep .uitk-c-input__message--error {
width: 60%
}

