# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: um-intake-mgmt-ui
urlAbbrev: um
namespace: default
imageTag: dev
comodoHostPrefix: dev
envID: dev

ecp:
  api:
    indv_domain_url: 'https://dev-ecp-api.optum.com/indnew/v1/graphql'
    get_config_url: 'https://dev-ecp-api.optum.com/config/api/prop/'
    case_wf_api_url: 'https://dev-ecp-api.optum.com/um-case-wf-mgmt-nestjs/api/graphql'
    health_service_domain_url: 'https://dev-ecp-api.optum.com/health-service/v1/graphql'
    get_ref_new_url: 'https://dev-ecp-api.optum.com/refnew/v1/graphql'
    get_case_header_url: 'https://dev-ecp-umcasewf-function-app-79ec.azurewebsites.net/api/getCaseHeaderDetails'
    get_member_details_url: 'https://dev-ecp-umcasewf-function-app-79ec.azurewebsites.net/api/getMemberDetails'
    get_medical_review_url: 'https://dev-ecp-api.optum.com/guidelines-funcs/api/graphql'
    get_questions_url: 'https://dev-ecp-guidelines-function-app-79ec.azurewebsites.net/api/fhir/questions?code=JVe8UqS/LXXSvoY89isOryfkX/pnaQI/d8/PQMqyaykRXnFCh9QTzQ=='
    get_guidelines_url: 'https://dev-ecp-guidelines-function-app-79ec.azurewebsites.net/api/fhir/guidelines?code=JVe8UqS/LXXSvoY89isOryfkX/pnaQI/d8/PQMqyaykRXnFCh9QTzQ=='
    utilization_mgmnt_funcs_url: 'https://dev-ecp-api.optum.com/util-funcs-nestjs/api/graphql'
    provider_domain_url: 'https://dev-ecp-api.optum.com/provnew/v1/graphql'
    user_attr_domain_url: 'https://dev-ecp-api.optum.com/user-attributes/v1/graphql'
    umintakefunc_api: https://dev-ecp-api.optum.com/um-intake-funcs/api/graphql
    get_service_eta_url_path: 'https://dev-ecp-analytical-api.optum.com/paeta/api/eta'
