<ecp-ucl-modal [config]="{hasBackdrop: false, height: '100vw', width: '100vw'}" style="max-width: 100vw;" #memberSearchModal>
  <ecp-ucl-modal-header style="width: 100vw;">
    <ecp-ucl-icons name="x_24" class="close-icon" (click)="close()"></ecp-ucl-icons>
  </ecp-ucl-modal-header>
  <ecp-ucl-modal-content>
    <div class="member-search-popup-container ecp-ucl-grid">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col header-align">
          <ecp-comn-configurable-member-header
            [individualID]="selectedMember.indv_id"
            [policyNumber]="selectedMember.pol_nbr"
            [envID]="envId"
            [application]="application"
            [key]="'um_intake_default'"
            [version]="'1.0.0'">
          </ecp-comn-configurable-member-header>
          <div class="divider"></div>
        </div>
      </div>
    </div>
  </ecp-ucl-modal-content>
</ecp-ucl-modal>
