<div class="uitk-l-grid" *ngIf="hsc">
  <div *ngIf="duplicateViewData.viewType === 'duplicate'">
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Service Details:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Authorization Start:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>01/01/2021</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Authorization End:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>01/02/2021</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Anticipated Start:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>01/03/2021</div>
      </div>
    </div>
  </div>

  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Submitting Provider:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{submittingProvider?.lastName}}</div>
    </div>
  </div>
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Tax ID:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{submittingProvider?.providerTin}}</div>
    </div>
  </div>
  <hr class="hrSeperator">
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Facility Type:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{caseData?.facilityType}}</div>
    </div>
  </div>
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Service Description:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{caseData?.serviceDescription}}</div>
    </div>
  </div>
  <hr class="hrSeperator">
  <div *ngIf="hsc.srvc_set_ref_id === IP">
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Facility:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{facilityProvider?.businessName}}</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Tax ID:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{facilityProvider?.providerTin}}</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div>Admit Date:</div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{hscFacl.actul_admis_dttm ? dateFormat(hscFacl.actul_admis_dttm): dateFormat(hscFacl.expt_admis_dt)}}</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div>Discharge Date:</div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{hscFacl.actul_dschrg_dttm ? dateFormat(hscFacl.actul_dschrg_dttm): dateFormat(hscFacl.expt_dschrg_dt)}}</div>
      </div>
    </div>
    <hr class="hrSeperator">
  </div>
  <div *ngIf="hsc.srvc_set_ref_id === OPF">
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Service Dates:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div>Service Start Date:</div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{dateFormat(hscFacl.actul_admis_dttm)}}</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div>Service End Date:</div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{dateFormat(hscFacl.actul_dschrg_dttm)}}</div>
      </div>
    </div>
    <hr class="hrSeperator">
  </div>
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Diagnosis:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
    </div>
  </div>
  <div *ngIf="duplicateViewData.viewType === 'current' && hscDiagnosis">
    <div *ngFor="let record of hscDiagnosis">
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col uitk-l-grid__col--4" >
          {{record.diag_code}}
        </div>
        <div class="uitk-l-grid__col uitk-l-grid__col--8" >
          {{record.diag_desc}}
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="duplicateViewData.viewType === 'duplicate' && hsc.hsc_diags && hsc.hsc_diags.length >0">
    <div *ngFor="let record of hsc.hsc_diags">
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col uitk-l-grid__col--4" >
          {{record.diag_cd}}
        </div>
        <div class="uitk-l-grid__col uitk-l-grid__col--8" >
          {{record.diag_desc}}
        </div>
      </div>
    </div>
  </div>
  <hr class="hrSeperator">
  <div *ngIf="userPermission === PROVIDER || userPermission === CLINICIAN">
    <um-dup-procedure [viewType]="duplicateViewData.viewType" [serviceSettingType]="hsc.srvc_set_ref_id" [hscProcedures]="hscProcedures"></um-dup-procedure>
  </div>
  <hr class="hrSeperator">
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div><strong>Initial Contact:</strong></div>
    </div>
    <div class="uitk-l-grid__col" >
    </div>
  </div>
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div>Name:</div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{hscContact?.primary_cntct.name}}</div>
    </div>
  </div>
  <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
    <div class="uitk-l-grid__col" >
      <div>Phone:</div>
    </div>
    <div class="uitk-l-grid__col" >
      <div>{{hscContact?.primary_cntct.phone}}</div>
    </div>
  </div>
  <hr class="hrSeperator">
  <div *ngIf="duplicateViewData.viewType === 'duplicate' && userPermission === CLINICIAN ">
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Case Number:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{hsc.hsc_id}}</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Case Status:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>{{hsc.status}}</div>
      </div>
    </div>
  </div>
</div>
