<section id="member-expand-border">
  <uitk-dynamic-table id="plainTableSearchSort" #dt [model]="modelFour" [columns]="columns" [records]="records">
    <uitk-column-def [id]="columns[0].id">
      <ng-template #cellTemplate let-record="record">
        <uitk-radio-select [tkLabelledby]="'lbl_credentials'" [groupName]="'recoveryGroups'">
          <uitk-radio-content class="uitk-radio-content" (onModelChange)="onRadioChange($event)"
            radioid="{{record.mbr_cov_id}}" value="">
          </uitk-radio-content>
        </uitk-radio-select>
      </ng-template>
    </uitk-column-def>
  </uitk-dynamic-table>
</section>

<!--{{titile}}-->