<div id="summary-expandale-border" class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <h3>Servicing Provider</h3>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Provider Name</label>
        <p>{{nestedData.servicingProvider}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Network Status</label>
        <p></p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Specialty</label>
        <p>{{nestedData.specialty}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Address</label>
        <p>{{nestedData.address}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Phone</label>
        <p>{{nestedData?.phone}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">TIN</label>
        <p>{{nestedData.providerTin}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Premium Designation</label>
        <p></p>
      </div>
    </div>
  </div>
  <hr>
    <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                <h3>Procedure Details</h3>
            </div>
        </div>
    </div>
    <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                <label uitkLabel class="field-label">Service Detail</label>
                {{nestedData?.serviceDetail}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">

            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Total</label>
                    {{nestedData?.total}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Measure</label>
                    {{nestedData?.measure}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Count</label>
                    {{nestedData?.count}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Frequency</label>
                    {{nestedData?.frequency}}
            </div>
        </div>
    </div>
    <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Start Date</label>
                    {{nestedData?.startDate}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">End Date</label>
                    {{nestedData?.endDate}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
                    <label uitkLabel class="field-label">Procedure Modifiers</label>
                    {{nestedData?.procedureModifiers}}
            </div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content"></div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content"></div>
        </div>
        <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content"></div>
        </div>
    </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div  class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">DME Type</label>
        {{nestedData?.dmeType}}
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Dme cost</label>
        {{nestedData?.dmeCost}}
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Clinical Illness Description</label>
        {{nestedData?.dmeClinicalDesc}}
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">

      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div   class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Item Description</label>
        {{nestedData?.dmeItemDesc}}
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div  class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Service Description</label>
        {{nestedData?.dmeServicesDesc}}
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Other Info</label>
        {{nestedData?.dmeOtherDesc}}
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
      </div>
    </div>
  </div>
  <clinical-guidelines [clinicalGuidelinesConfig]="config"></clinical-guidelines>
</div>
