<section class="uitk-l-grid">
<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <uitk-panels [isAccordion]="true">
        <uitk-panel uitkId="attachmentsDiagnosisId">
          <uitk-panel-header-title>
            <h1 style="color: #C25608">Diagnoses</h1>
          </uitk-panel-header-title>
          <uitk-panel-content>
            <um-diagnosis></um-diagnosis>
          </uitk-panel-content>
        </uitk-panel>
      </uitk-panels>
    </div>
  </div>
</div>
</section>
