
<div class="ecp-ucl-grid diagnosis-container" (click)="reset()">
  <div class="ecp-ucl-grid__row diagnosis-title" *ngIf="!showDetailsView; else detailsView">
    <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left diagnosis-header">
      {{diagnosisValue.length}} Diagnosis
    </div>
    <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--right diagnosis-controls-section">
      <div class="add-diagnosis-label">
        Add Diagnosis
      </div>
      <div class="plusIcon">
        <button ecp-ucl-button>
          <ecp-ucl-icons name="plus_24"></ecp-ucl-icons>
        </button>
      </div>
    </div>
  </div>
  <ecp-ucl-card primary="true" size="small" *ngIf="!showDetailsView">
    <div card-content>
      <div class="card-header label-align">
        <label class="diagnosis">Primary DX</label>
        <div class="viewDetails-links">
          <a ecp-ucl-link state="default" (click)="viewAndUpdateButtonOnClick()">View & Update</a>
        </div>
      </div>
    </div>
    <div card-content class="ecp-ucl-grid__row diag-detail">
      <div class="diagnosis-data" *ngFor="let diagnosis of diagnosisValue">
        <div class="diagnosis-name" *ngIf="diagnosis.name">{{diagnosis.name}}</div>
        <div class="diagnosis-updated" *ngIf="diagnosis.updated">Updated: {{diagnosis.updated}}</div>
      </div>
    </div>
  </ecp-ucl-card>
</div>


<ng-template #detailsView>
  <div *ngIf="!readOnly && !summaryView">
    <div class="ecp-ucl-grid">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col--2">
          <div class="demo-l-grid-col-content" style="margin-top: 30px">
            <strong style="font-size: 20px;">Diagnosis</strong><br/>
<!--            <span style="font-size: 12px;">{{diagnosisCaseData.length}} Records Listed</span>-->
          </div>
        </div>
        <div class="ecp-ucl-grid__col--7">
          <div class="diagnosis-search">
            <form [formGroup]="diagnosisSearchForm" *ngIf="this.diagnosisSearchForm" style="padding-top:5px;">
              <ecp-ucl-select placeholder="All Diagnosis" id="diagnosis-type-box">
                <ecp-ucl-option value="HCPCS">HCPCS</ecp-ucl-option>
              </ecp-ucl-select>
              <input formControlName="diagnosisValue" (keyup)="applyFilter($event)" ecp-ucl-input placeholder="Search Diagnosis" style="border-radius: 20px; width:70%; height:0px; border: 0px solid #cccccc; padding-left:10px;"/>
              <div style="position: relative; top: 0px; left: -32px; width: 0; float: right;" id="diagSeach">
                <a href="#"><button ecp-ucl-icon-button size="small" state="default" variant="primary">
                  <ecp-ucl-icons name="search"></ecp-ucl-icons>
                </button></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<div class="diagnosis-table-container" *ngIf="showDetailsView && !readOnly && !summaryView">
  <table ecp-ucl-table ecpUclSort [dataSource]="dataDiagSource">
    <ng-container *ngFor="let col of tableHeaders">
      <ng-container [ecpUclColumnDef]="col">
        <th id="headerCell" ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{configHeader[col]}} </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
          <span>
            <ng-container *ngIf="col === 'favorite'">
              <ecp-ucl-icons name="rating_empty" style="cursor: pointer;"></ecp-ucl-icons>
            </ng-container>
          </span>
          <span>
            <ng-container *ngIf="col === 'type'">
              <ecp-ucl-tag state="info">HCPCS</ecp-ucl-tag>
            </ng-container>
          </span>
          <span>
          <ng-container *ngIf="col === 'code'">
            <ecp-ucl-tag state="success">{{row.diag_cd}}</ecp-ucl-tag>
          </ng-container>
          </span>
          <ng-container *ngIf="col === 'description'">
            <span>{{row.diag_desc}}</span>
          </ng-container>
          <ng-container *ngIf="col === 'use'">
<!--            <ecp-ucl-checkbox (change)="updateDiagnosisRecord(row, $event.checked)" [checked]="row.selected"></ecp-ucl-checkbox>-->
            <label class="container">
              <input type="radio" [checked]="row.selected" (change)="updateDiagnosisRecord(row, $event)" name="use" >
              <span class="checkmark"></span>
            </label>
          </ng-container>
        </td>
      </ng-container>
    </ng-container>

    <tr ecp-ucl-header-row *ecpUclHeaderRowDef="tableHeaders; sticky: true;"></tr>
    <tr ecp-ucl-row *ecpUclRowDef="let row; columns: tableHeaders;" style="text-align: left;"></tr>
    <tr class="ecp-ucl-row" *ecpUclNoDataRow>
      <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
    </tr>
  </table>
  <div>
    <ecp-ucl-paginator [pageSizeOptions]="pageOptions" variant="secondary"></ecp-ucl-paginator>
  </div>

</div>





<div class="ecp-ucl-grid" *ngIf="showDetailsView && !readOnly && !summaryView" style="margin-top: 20px;">
  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col--9">
      <div class="demo-l-grid-col-content">
        <strong style="font-size: 20px;">Diagnosis ({{diagnosisCaseDataDisplay.length}})</strong> <br/>
        <span style="font-size: 12px; color:red" *ngIf="showAddCodesError">Please enter at least one Diagnosis Code. A maximum of 2 diagnosis are allowed</span>
      </div>
    </div>
    <div class="ecp-ucl-grid__col">
      <div class="demo-l-grid-col-content right" style="text-align: end;">
        <div style="display: inline-block; margin-right: 10px;">
          <button ecp-ucl-icon-button size="small" state="default" variant="primary">
            <ecp-ucl-icons name="plus_14" style="margin-top: 0px"></ecp-ucl-icons>
          </button>
        </div>
        <span class="add-diagnosis">Add Diagnosis</span>
      </div>
    </div>
  </div>
</div>


<div class="diagnosis-table-container" *ngIf="showDetailsView" >
  <table ecp-ucl-table ecpUclSort [dataSource]="selectedData">
    <ng-container *ngFor="let col of caseDiagHeader">
      <ng-container [ecpUclColumnDef]="col">
        <th id="headerCell "ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{diagConfigHeader[col]}} </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
          <span>
            <ng-container *ngIf="col === 'favorite'">
              <ecp-ucl-icons name="rating_full" style="cursor: pointer;"></ecp-ucl-icons>
            </ng-container>
          </span>
          <span>
            <ng-container *ngIf="col === 'type'">
              <ecp-ucl-tag state="info">HCPCS</ecp-ucl-tag>
            </ng-container>
          </span>
          <span>
          <ng-container *ngIf="col === 'code'">
            <ecp-ucl-tag state="dark">{{row.diag_cd}}</ecp-ucl-tag>
          </ng-container>
          </span>
          <ng-container *ngIf="col === 'description'">
            <span>{{row.diag_desc}}</span>
          </ng-container>
          <span>
            <ng-container *ngIf="col === 'order'">
              <div class="order-container">
                    <ecp-ucl-tag variant="light" size="small" state="info3">Admitting</ecp-ucl-tag>
                 <button ecp-ucl-icon-button size=small state="active">
                  <ecp-ucl-icons name="arrow_down"></ecp-ucl-icons>
                </button>
              </div>
            </ng-container>
          </span>
          <ng-container *ngIf="col === 'remove'">
            <button ecp-ucl-button (click)="removeDiagnosis(row)" size="small">
              <span class="ecp-ucl-button-wrapper">
                <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
              </span>
            </button>
          </ng-container>
        </td>
      </ng-container>
    </ng-container>

    <tr ecp-ucl-header-row *ecpUclHeaderRowDef="caseDiagHeader; sticky: true;"></tr>
    <tr ecp-ucl-row *ecpUclRowDef="let row; columns: caseDiagHeader;" style="text-align: left;"></tr>
    <tr class="ecp-ucl-row" *ecpUclNoDataRow>
      <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
    </tr>
  </table>
</div>


<!--Favorites -->
<div class="ecp-ucl-grid" *ngIf="showDetailsView" style="margin-top: 20px;">
  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col--10">
      <div class="demo-l-grid-col-content">
        <strong style="font-size: 20px;">Favorite Diagnosis (1)</strong> <br/>
      </div>
    </div>
    <div class="ecp-ucl-grid__col">
      <div class="demo-l-grid-col-content right">
        <div style="display: inline-block; margin-right: 10px;">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="diagnosis-table-container" *ngIf="showDetailsView">
  <table ecp-ucl-table ecpUclSort [dataSource]="favoriteDiag">
    <ng-container *ngFor="let col of favHeaders">
      <ng-container [ecpUclColumnDef]="col">
        <th id="headerCell "ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{diagConfigHeader[col]}} </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
          <span>
            <ng-container *ngIf="col === 'favorite'">
              <ecp-ucl-icons name="rating_full" style="cursor: pointer;"></ecp-ucl-icons>
            </ng-container>
          </span>
          <span>
            <ng-container *ngIf="col === 'type'">
              <ecp-ucl-tag state="info">HCPCS</ecp-ucl-tag>
            </ng-container>
          </span>
          <span>
          <ng-container *ngIf="col === 'code'">
            <ecp-ucl-tag state="dark">78202</ecp-ucl-tag>
          </ng-container>
          </span>
          <ng-container *ngIf="col === 'description'">
            <span>Heartfailure, unspecified</span>
          </ng-container>
          <span>
            <ng-container *ngIf="col === 'order'">
              <div class="order-container">
                    <ecp-ucl-tag variant="light" size="small" state="info3">Admitting</ecp-ucl-tag>
                 <button ecp-ucl-icon-button size=small state="active">
                  <ecp-ucl-icons name="arrow_down"></ecp-ucl-icons>
                </button>
              </div>
            </ng-container>
          </span>
          <ng-container *ngIf="col === 'remove'">
            <button ecp-ucl-button (click)="removeDiagnosis(row)" size="small">
              <span class="ecp-ucl-button-wrapper">
                <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
              </span>
            </button>
          </ng-container>
        </td>
      </ng-container>
    </ng-container>

    <tr ecp-ucl-header-row *ecpUclHeaderRowDef="favHeaders; sticky: true;"></tr>
    <tr ecp-ucl-row *ecpUclRowDef="let row; columns: favHeaders;" style="text-align: left;"></tr>
    <tr class="ecp-ucl-row" *ecpUclNoDataRow>
      <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
    </tr>
  </table>
</div>


