  .diagnosis-container {
    font-family: Frutiger LT Pro, sans-serif;
    font-style: normal;
    line-height: 100%;
    color: #333333;
  }

  .diagnosis-title {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    max-width: 25rem;
    margin-bottom: 10px;
  }

  .diagnosis-header {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    vertical-align: middle;
    float: left;
    margin-left: -15px;
  }

  .diagnosis-controls-section {
    display: flex;
    right:0;
    float: right;
  }

  .plusIcon{
    margin-top: 2px;
    margin-left: 10px;
  }

  .add-diagnosis-label {
    display: inline-block;
    vertical-align: super;
    font-size: 13px;
    line-height: 20px;
    font-family:Arial;
    margin-top:10px;
  }

  .diagnosis {
    padding: 5px 0 0 0;
    border-radius: 24px;
    align-items: center;
    font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
    background-color: #81BFB1;
    color: white;
    font-weight: 700;
    font-size: 13px;
    line-height: 14.3px;
    width: 75px;
    height: 24px;
    text-align: center;
  }

  .card-header {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    background-color: white;
    border: none;
    margin-top: 20px;
    margin-left: 10px;
  }

  .viewDetails-links {
    margin-left: auto;
    display: flex;
    font-size: 13px;
    line-height: 110%;
    font-weight: 700;
  }
  
  .viewDetails-links a {
    color: #E87722;
    cursor: pointer;
  }

  .diagnosis-data {
    left: 10px;
    margin: -20px 0 10px 0px;
    padding: 16px 30px 30px 30px;
    margin-top:-30px;
    margin-bottom:-30px;
  }

  .diag-detail {
    padding-bottom: 20px;
    display: inline-block !important;
  }

  .diagnosis-name {
    font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin: 5px 0 10px 0;
    color: #333333;
  }

  .diagnosis-dop {
    font-family: Arial;
    font-size: 13px;
    line-height: 150%;
    color: #666666;
    margin: 5px 0 10px 0;
  }

  .diagnosis-updated {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.5px;
    color: #333333;
  }

  .diagnosis-title {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
  }

  ::ng-deep .ecp-ucl-card{
    border: 1px solid #CCCCCC !important;
    background-color: white !important;
  }

  .mat-icon {
    margin-top: -5px;
  }

  .ecp-ucl-button{
    width:26px;
    height:25px;
  }

  hr{
    margin-bottom: -45px;
  }

  .ecp-ucl-icon {
    margin-top: 0px;
  }

  .ecp-ucl-card-content{
    margin: 0px 10px 10px 10px;
    background-color: white;
  }



//diagnosis detail view css
.diagnosis-table-container {
  border-radius: 16px;
  border: 1px solid #CCCCCC;
  width: 100%;
  padding: 8px;
  
  table { 
      th {
        font-size: 13px;
        font-weight: 700;
        font-style: normal;
        background: #FFFFFF !important;
      }

     thead {
        tr{
          th{
             background: #FFFFFF !important;
          }
        }
       padding: 10px;
       background: #FFFFFF ;
     }

      tr {
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        background: #FFFFFF;
      }  
     
 
  font-family: Frutiger LT Pro, sans-serif;
  width: 100%;
  background: #FFFFFF;
  
  }

 .task-cell {
    text-align: left;
    justify-content: flex-start;
  }
  
  .ecp-ucl-header-row {
    height: 2.8rem;
    background: #FFFFFF !important;
  }

  .ecp-ucl-table {
    background: #FFFFFF;
    border-radius: 1px;
  }

  .ecp-ucl-row {
    background: #FFFFFF !important;
  }

  .ecp-ucl-sort-header-container {
    justify-content: flex-start;
  }

  #input_container{
    position:relative;
    .search-input {
      border-radius: 2rem;
    }
    #input_img {
      position:absolute;
      bottom:2px;
      right:5px;
    }
    .icon {
      padding: 10px;
      min-width: 40px;
    }
  }

  ::ng-deep .ecp-ucl-sort-header-container {
    justify-content: left !important;
  }

  ::ng-deep .ecp-ucl-tag.ecp-ucl-tag--filled.ecp-ucl-tag--dark,
  ::ng-deep .ecp-ucl-tag.ecp-ucl-tag--filled.ecp-ucl-tag--info,
  ::ng-deep .ecp-ucl-tag.ecp-ucl-tag--filled.ecp-ucl-tag--success{
    width: 50% !important;
    text-align: center;
  }

  .diagnosis-table-container {
    #case-diagnosis {
      border-radius: 20px !important;
      border: 3px solid #EE7430 !important;
    }
  }

  ::ng-deep .ecp-ucl-tag--small {
    background: #E3FCEF !important;
    color: #62A773;
    padding: 4px 0;
    width: 60px;
    text-align: center;
  }

  ::ng-deep .ecp-ucl-tag--info {
    background: #E8FFFB !important;
    color: #018BB0;
    width: 60px;
    text-align: center;
  }

  ::ng-deep .ecp-ucl-paginator-container {
    justify-content: flex-end !important;
    padding-left: 0;
    margin-left: -4px;
    margin-top: 10px;
  }

  ::ng-deep .ecp-ucl-paginator-button.ecp-ucl-icon-button {
    padding: 4px 6px !important;
  }
}

.label-align {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

  .add-diagnosis {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
  }

  #diagnosis-type-box{
    width: 20%;
    border-radius: 100px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background: black;
    color: white;
  }

  .diagnosis-search{
    margin: 15px 0 0 0px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 100px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;

    ::ng-deep .ecp-ucl-icon-button {
      background: #666666 !important;
    }
  }

  #diagSeach {
    ::ng-deep .ecp-ucl-icon-button {
      background: #ffb900 !important;
    }
  }

  .order-container {
    margin: 7px 0px;
    width: 160px;
    border: 0;

    ::ng-deep .ecp-ucl-badge-tag .ecp-ucl-badge-tag-circle {
      width: 12px;
      height: 12px;
    }

    .ecp-ucl-icon-button {
      padding: 2px 2px !important;
      display: inline-block;
      margin-left: 10px;
      margin-top: 2px;
    }

    ::ng-deep .ecp-ucl-tag.ecp-ucl-tag--light.ecp-ucl-tag--info3 {
      background: #6b778c !important;
      color: white !important;
      border-radius: 100px !important;
      padding: 7px;
      padding-left: 11px;
      padding-right: 11px;
      width: 65px;
      display: inline;
    }
  }

  #order-select{
    width: 75%;
    border-radius: 100px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 7px;
    background: #6b778c;
    color: white;
  }

  // custom radio button
  input[type="radio"] {
    width: 20px;
    height: 20px;
  }

  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  ::ng-deep .checkmark {
    position: absolute;
    top: -5px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #999;
  }

  .container input:checked ~ .checkmark {
    background-color: #fff;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .container input:checked ~ .checkmark:after {
    display: block;
  }

  .container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #FFB900;
  }




