{
  "name": "@ecp/um-intake-mgmt-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local --open --ssl",
    "start:lcl": "ng serve --configuration local --open",
    "start:dev": "ng serve --configuration dev --open",
    "build": "ng build",
    "test": "ng test --browsers=Chrome",
    "e2e": "webdriver-manager update --no-gecko --no-chrome --ignore_ssl && ng e2e --no-webdriver-update",
    "e2e:lcl": "webdriver-manager update --no-gecko --ignore_ssl && ng e2e --no-webdriver-update --protractor-config e2e/protractor.conf.lcl.js",
    "build:single-spa:um-intake-mgmt-ui": "ng build um-intake-mgmt-ui --prod --deploy-url http://localhost:4200/",
    "serve:single-spa:um-intake-mgmt-ui": "ng s --project um-intake-mgmt-ui --disable-host-check --port 4200 --deploy-url http://localhost:4200/ --live-reload false"
  },
  "repository": {
    "url": "https://github.optum.com/ecp/um-intake-mgmt-ui"
  },
  "private": true,
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.36",
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@ecp/angular-ui-component-library": "1.2.3",
    "@ecp/auth-library": "2.2.0",
    "@ecp/common-angular-ui-component-library": "^0.0.225",
    "@ecp/gql-tk": "^2.0.4",
    "@ecp/gql-tk-beta": "1.1.16",
    "@ecp/style-dictionary-ui-component": "~0.0.29",
    "@ecp/um-angular-ui-component-library": "0.0.185",
    "@material/radio": "11.0.0",
    "angular-pipes": "^10.0.0",
    "apollo-angular": "^2.6.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "chromedriver": "^89.0.0",
    "d3": "^6.7.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.2.0",
    "luxon-angular": "^3.1.0",
    "material-design-icons": "^3.0.1",
    "moment-timezone": "^0.5.32",
    "rxjs": "~6.6.7",
    "single-spa": ">=5.5.4",
    "single-spa-angular": "^4.3.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9",
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@material/radio": "^10.0.0",
    "@types/chai": "^4.2.12",
    "@types/cucumber": "^6.0.1",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.18",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "^5.1.2",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "webdriver-manager": "^12.1.8",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2"
  }
}
