# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type ReferenceData {
  ref_id: Int
  ref_cd: String
  ref_desc: String
  ref_dspl: String
}

type HscKey {
  hsc_id: Int!
  hsc_key_val: String
  inac_ind: Int
  hsc_key_typ_ref_id: Int
  hsc_key_typ_ref_cd: ReferenceData
  creat_user_id: String
  chg_user_id: String
}

type HscFacl {
  actul_admis_dttm: String
  actul_dschrg_dttm: String
  expt_admis_dt: String
  expt_dschrg_dt: String
  plsrv_ref_id: Int
  plsrv_ref_cd: ReferenceData
  srvc_desc_ref_id: Int
  srvc_desc_ref_cd: ReferenceData
  srvc_dtl_ref_id: Int
  srvc_dtl_ref_cd: ReferenceData
  data_secur_rule_list: JSON
  data_qlty_iss_list: JSON
  tat_rqr_crit_list: JSON
  admis_ntfy_dttm: DateTime
  admis_ntfy_trans_id: Int
  adv_ntfy_dttm: DateTime
  adv_ntfy_trans_id: Int
  ctp_nom_sts_ref_id: Int
  ctp_nom_sts_ref_cd: ReferenceData
  dschrg_disp_ref_id: Int
  dschrg_disp_ref_cd: ReferenceData
  dschrg_ntfy_dttm: DateTime
  dschrg_ntfy_trans_id: Int
  goal_los_day_cnt: Int
  ipcm_typ_ref_id: Int
  ipcm_typ_ref_cd: ReferenceData
  rem_snf_day_cnt: Int
  snf_day_xhst_ind: Int
  tat_due_dttm: DateTime
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type HscDiag {
  hsc_diag_id: Int!
  diag_cd: String
  diag_desc: String
  inac_ind: Int
  pri_ind: Int
  creat_dttm: String
  chg_dttm: String
  diag_othr_txt: String
  diag_cd_schm_ref_id: Int
  diag_cd_schm_ref_cd: ReferenceData
  admit_ind: Int
  creat_user_id: String
  chg_user_id: String
}

type HsrNote {
  hsr_note_id: Int!
  note_titl_txt: String
  note_txt_lobj: String
  creat_user_id: String
  note_typ_ref_id: Int!
  note_typ_ref_cd: ReferenceData
  src_user_nm: String
  creat_dttm: String
  note_catgy_ref_id: Int
  note_catgy_ref_cd: ReferenceData
}

type HscProvRole {
  hsc_prov_id: Int
  prov_role_ref_id: Int
  prov_role_ref_cd: ReferenceData
}

type HscProv {
  auto_aprv_ltr_ind: Int
  hsc_prov_id: Int
  chg_sys_ref_id: Int
  chg_user_id: String
  creat_sys_ref_id: Int
  creat_user_id: String
  data_qlty_iss_list: JSON
  data_secur_rule_list: JSON
  end_dt: String
  hsc_prov_end_rsn_ref_id: Int
  hsc_prov_end_rsn_ref_cd: ReferenceData
  ltr_opt_out_cc_ind: Int
  med_rec_nbr: String
  ntwk_strg_rsn_ref_id: Int
  ntwk_strg_rsn_ref_cd: ReferenceData
  ntwk_sts_ref_id: Int
  ntwk_sts_ref_cd: ReferenceData
  prov_loc_affil_dtl: JSON
  prov_loc_affil_id: Int
  spcl_ref_id: Int
  strt_dt: String
  telcom_adr_id: String
  updt_ver_nbr: Int
  hsc_prov_roles: [HscProvRole!]
  prov_key_typ_ref_id: Int
  prov_key_typ_ref_cd: ReferenceData
  prov_key_val: String
  spcl_ref_cd: ReferenceData
}

type HscSrvcNonFaclDme {
  clin_ill_desc_txt: String
  dme_procrmnt_typ_id: Int
  dme_tot_cst_amt: Int
  ental_fd_sngl_src_nutritn_ind: Int
  fml_nm_txt: String
  med_cond_txt: String
  spl_desc_txt: String
  srvc_desc_txt: String
}

type HscSrvcNonFacl {
  init_trt_dt: String
  plsrv_ref_id: Int
  plsrv_ref_cd: ReferenceData
  proc_freq_ref_id: Int
  proc_freq_ref_cd: ReferenceData
  proc_mod_1_cd: String
  proc_mod_2_cd: String
  proc_mod_3_cd: String
  proc_mod_4_cd: String
  proc_unit_cnt: Int
  proc_uom_ref_id: Int
  proc_uom_ref_cd: ReferenceData
  srvc_desc_ref_id: Int
  srvc_desc_ref_cd: ReferenceData
  srvc_dtl_ref_id: Int
  srvc_dtl_ref_cd: ReferenceData
  srvc_end_dt: String
  srvc_strt_dt: String
  unit_per_freq_cnt: Int
  hsc_srvc_non_facl_dmes: [HscSrvcNonFaclDme!]
}

type HscSrvc {
  creat_dttm: String
  chg_dttm: String
  hsc_id: Int
  hsc_srvc_id: Int
  inac_ind: Int
  proc_cd: String
  proc_cd_schm_ref_id: Int
  proc_cd_schm_ref_cd: ReferenceData
  proc_othr_txt: String
  srvc_hsc_prov_id: Int
  hsc_srvc_non_facls: [HscSrvcNonFacl!]
  chg_user_id: String
  expmt_proc_ind: Int
  hsc_srvc_rev_typ_ref_id: Int
  hsc_srvc_rev_typ_ref_cd: ReferenceData
  adv_ntfy_trans_id: Int
  ben_chk_sts_ref_id: Int
  ben_chk_sts_ref_cd: ReferenceData
  adv_ntfy_dttm: DateTime
  expt_proc_dt: String
  action: String
}

type IndividualData {
  indv_id: Int
  fst_nm: String
  lst_nm: String
  bth_dt: String
  gdr_ref_cd: ReferenceData
}

type HscDecnBedDay {
  hsc_decn_id: Int
  rvnu_cd: String
  bed_typ_ref_id: Int
  bed_typ_ref_cd: ReferenceData
  accum_bed_day_cnt: Int
  decn_facl_cmnct_dttm: DateTime
  decn_rndr_dttm_facl_lcl_txt: String
  strt_bed_dt: String
  hsc_clin_guid_id: Int
}

type HscDecn {
  decn_otcome_ref_id: Int
  decn_otcome_ref_cd: ReferenceData
  decn_typ_ref_id: Int
  decn_typ_ref_cd: ReferenceData
  decn_rsn_ref_id: Int
  decn_rsn_ref_cd: ReferenceData
  actul_nxt_rev_dt: DateTime
  decn_bed_day_cnt: Int
  aprv_proc_unit_cnt: Int
  aprv_unit_per_freq_cnt: Int
  ben_lvl_ref_id: Int
  ben_lvl_ref_cd: ReferenceData
  ben_xcpt_ref_id: Int
  ben_xcpt_ref_cd: ReferenceData
  clm_note_txt: String
  decn_clin_rsn_txt: String
  decn_ent_by_user_id: String
  decn_ent_rsn_ref_id: Int
  decn_ent_rsn_ref_cd: ReferenceData
  decn_hsc_prov_id: Int
  decn_made_by_user_id: String
  decn_made_by_user_org_desc: JSON
  decn_mbr_cmnct_dttm: DateTime
  decn_mbr_cmnct_to_role_ref_id: Int
  decn_mbr_cmnct_to_role_ref_cd: ReferenceData
  decn_prov_cmnct_dttm: DateTime
  decn_prov_cmnct_to_role_ref_id: Int
  decn_prov_cmnct_to_role_ref_cd: ReferenceData
  decn_rndr_dttm: String
  decn_src_desc: JSON
  decn_ur_jurdc_ref_id: Int
  decn_ur_jurdc_ref_cd: ReferenceData
  gap_rev_otcome_ref_id: Int
  gap_rev_otcome_ref_cd: ReferenceData
  ltr_atr_list: JSON
  mbr_cov_dtl: JSON
  negot_rt: Float
  negot_rt_typ_ref_id: Int
  negot_rt_typ_ref_cd: ReferenceData
  ovrd_clm_rmrk_ref_id: Int
  ovrd_clm_rmrk_ref_cd: ReferenceData
  ovrd_rsn_ref_id: Int
  ovrd_rsn_ref_cd: ReferenceData
  ovrd_rsn_txt: String
  peer_to_peer_rev_dt: DateTime
  sched_nxt_rev_dt: DateTime
  site_of_care_pref_ref_id: Int
  site_of_care_pref_ref_cd: ReferenceData
  sys_clm_rmrk_ref_id: Int
  sys_clm_rmrk_ref_cd: ReferenceData
  wrt_decn_cmnct_dttm: DateTime
  hsc_decn_bed_days: [HscDecnBedDay!]
  inac_ind: Int
  hsc_decn_id: Int
  hsc_srvc_id: Int
  chg_dttm: String
}

type HsrActvSbj {
  hsr_actv_id: Int!
  hsr_sbj_rec_id: Int
  hsr_sbj_typ_ref_id: Int
  hsr_sbj_typ_ref_cd: ReferenceData
}

type MbrCmnctPrtcp {
  mbr_cmnct_id: Int!
  mbr_cmnct_prtcp_id: Int!
  fst_nm: String
  lst_nm: String
  mbr_cmnct_prtcp_engage_lvl_ref_id: Int
  mbr_cmnct_prtcp_role_ref_id: Int
  prtcp_key_typ_ref_id: Int
  prtcp_key_val: String
  prtcp_desc: JSON
}

type MbrCmnct {
  mbr_cmnct_id: Int!
  creat_user_id: String
  chg_user_id: String
  creat_dttm: String
  chg_dttm: String
  mbr_cmnct_catgy_ref_id: Int
  mbr_cmnct_chnl_ref_id: Int
  mbr_cmnct_dir_ref_id: Int
  mbr_cmnct_prr_ref_id: Int
  mbr_cmnct_rsn_ref_id: Int
  mbr_cmnct_typ_ref_id: Int
  mbr_cmnct_sts_ref_id: Int
  mbr_cmnct_sts_rsn_ref_id: Int
  sts_dttm: DateTime
  commt_txt: String
  cmnct_adr_dtl: JSON
  dsclmr_cnsnt_desc: JSON
  mbr_cmnct_prtcps: [MbrCmnctPrtcp!]
}

type HsrActv {
  hsr_actv_id: Int!
  creat_user_id: String
  chg_user_id: String
  creat_dttm: String
  chg_dttm: String
  actv_typ_ref_id: Int
  actv_typ_ref_cd: ReferenceData
  actv_strt_dttm: String
  dur_mn_nbr: Int
  rslv_rsn_typ_id: Int
  rslv_otcome_typ_id: Int
  init_by_func_role_ref_id: Int
  init_by_func_role_ref_cd: ReferenceData
  cntc_role_ref_id: Int
  cntc_role_ref_cd: ReferenceData
  creatr_func_role_ref_id: Int
  creatr_func_role_ref_cd: ReferenceData
  actv_prtn_ref_id: Int
  actv_prtn_ref_cd: ReferenceData
  cntc_user_id: String
  commt_txt: String
  extr_ref_trans_id: String
  hsr_actv_sbjs: [HsrActvSbj!]
  mbr_cmnct: MbrCmnct
}

type Hsc {
  hsc_id: Int!
  state_ref_id: Int
  state_ref_cd: String
  state_ref_dspl_nm: String
  creat_dttm: String!
  creat_user_id: String
  creat_sys_ref_id: Int
  indv_id: Int
  indv_key_typ_ref_id: Int
  indv_key_typ_ref_cd: ReferenceData
  indv_key_val: String
  mbr_cov_dtl: JSON
  hsc_sts_ref_id: Int
  hsc_sts_ref_cd: ReferenceData
  hsc_rev_typ_ref_id: Int
  hsc_rev_typ_ref_cd: ReferenceData
  flwup_cntc_dtl: JSON
  individual: [IndividualData!]
  rev_prr_ref_id: Int
  rev_prr_ref_cd: ReferenceData
  srvc_set_ref_id: Int
  srvc_set_ref_cd: ReferenceData
  hsc_keys: [HscKey!]
  hsc_srvcs: [HscSrvc!]
  hsc_facls: [HscFacl!]
  hsc_diags: [HscDiag!]
  hsr_notes: [HsrNote!]
  hsc_provs: [HscProv!]
  chg_user_id: String
  hsc_sts_rsn_ref_id: Int
  hsc_sts_rsn_ref_cd: ReferenceData
  auth_typ_ref_id: Int
  auth_typ_ref_cd: ReferenceData
  hsc_decns: [HscDecn!]
  hsr_actvs: [HsrActv!]
}

type GetHscAuthResponse {
  hsc: [Hsc!]!
}

type HistoryResponseObject {
  hscId: Int!
  memberName: String
  providerName: String
  placeOfService: String!
  createDate: DateTime
  status: String!
}

type HscHistoryResponse {
  hsc: [HistoryResponseObject!]!
}

type CreateHscResponse {
  data: Hsc!
}

type DuplicateCheckResponse {
  hsc_duplicates: [Hsc!]!
}

type CaseTypeDetailsResponse {
  hsc_id: Int
  hsc_sts_ref_id: Int
  hsc_sts_ref_cd: ReferenceData
  rev_prr_ref_id: Int
  rev_prr_ref_cd: ReferenceData
  srvc_set_ref_id: Int
  srvc_set_ref_cd: ReferenceData
  hsc_facls: [HscFacl!]
  hsc_srvcs: [HscSrvc!]
}

type ActivityResponse {
  hsr_actv_id: Int!
}

type Query {
  sayHello: String!

  """Query to get existing hsc details"""
  getHscAuthDetails(getHscAuthRequest: GetHscAuthRequest!): GetHscAuthResponse!

  """Query to get Hsc History details using MemberID"""
  getHscMemberHistory(getMemberHscHistoryRequest: GetMemberHscHistoryRequest!): HscHistoryResponse!

  """Query to get Hsc History details using UserID"""
  getHscUserHistory(getUserHscHistoryRequest: GetUserHscHistoryRequest!): HscHistoryResponse!

  """Returns Hsc's which has the given Provider as Requesting role"""
  getProviderHscHistory(getProviderHscHistoryRequest: GetProviderHscHistoryRequest!): HscHistoryResponse!

  """Query to get existing CaseType details"""
  getCaseTypeDetails(getCaseTypeDetailsRequest: HscInput!): CaseTypeDetailsResponse!
}

input GetHscAuthRequest {
  hsc: HscInput!
}

input HscInput {
  hsc_id: Int!
}

input GetMemberHscHistoryRequest {
  indv_key_val: String!
}

input GetUserHscHistoryRequest {
  creat_user_id: String!
}

input GetProviderHscHistoryRequest {
  prov_key_val: String!
  prov_key_typ_ref_id: Int!
}

type Mutation {
  """Update existing hsc details"""
  updateHsc(updateHscRequest: UpdateHscRequest!): GetHscAuthResponse!
  createHsc(createHscRequestInput: CreateHscRequestInput!): CreateHscResponse!

  """
  Returns potential duplicates which satisfies the criteria defined in AuthDuplicateChecking.dmn. DMN is evaluated based on client and tenant passed in request headers
  """
  duplicateCheck(duplicateCheckRequestInput: DuplicateCheckRequestInput!): DuplicateCheckResponse!

  """Save activity"""
  saveActivity(activityRequest: ActivityRequest!): ActivityResponse!
}

input UpdateHscRequest {
  hsc_id: Int!
  creat_user_id: String
  chg_user_id: String
  indv_key_typ_ref_id: Int
  indv_key_val: String
  mbr_cov: MemberCovInput
  srvc_set_ref_id: Int
  hsc: HSCTypeData
  hsr_notes: [HsrNotesInput!]
  hsc_diags: [HscDiagnosisInput!]
  flwup_cntc_dtl: [ContactDetailsInput!]
  hsc_provs: [HscProvInput!]
  hsc_facl: HscFaclInput
  hsc_srvcs: [HscSrvcInput!]
  hsc_keys: [HscKeyInput!]
  hsc_decn: HscDecnInput
  hsc_clin_guid: HscClinGuidInput
}

input MemberCovInput {
  fst_nm: String!
  lst_nm: String!
  midl_nm: String
  sufx_nm: String
  bth_dt: DateTime!
  gdr_ref_id: Int!
  orig_sys_cd: String!
  src_mbr_id: String!
  src_mbr_partn_id: String!
  cov_eff_dt: DateTime!
  cov_end_dt: DateTime!
  pol_nbr: String!
  cov_typ_ref_id: Int!
  clm_pltfm_ref_id: Int!
  sbscr_lst_nm: String
  sbscr_fst_nm: String
  elig_sys_ref_id: Int
}

input HSCTypeData {
  indv_id: Int
  hsc_rev_typ_ref_id: Int
  hsc_sts_ref_id: Int
  hsc_sts_rsn_ref_id: Int
  auth_typ_ref_id: Int
  creat_sys_ref_id: Int
  chg_sys_ref_id: Int
  rev_prr_ref_id: Int
}

input HsrNotesInput {
  hsr_note_id: Int
  note_txt_lobj: String
  note_titl_txt: String
  src_user_nm: String
  note_typ_ref_id: Int
  note_catgy_ref_id: Int
  creat_dttm: DateTime
  creat_user_id: String
  chg_user_id: String
  action: String
  note_sts_ref_id: Int
  hsr_note_sbjs: [HsrNoteSbjInput!]
}

input HsrNoteSbjInput {
  note_sbj_rec_id: String
  note_sbj_typ_ref_id: Int
  creat_dttm: DateTime
  creat_user_id: String
  chg_dttm: DateTime
  chg_user_id: String
}

input HscDiagnosisInput {
  hsc_diag_id: Int
  diag_cd: String
  pri_ind: Int
  diag_othr_txt: String
  diag_cd_schm_ref_id: Int
  admit_ind: Int
  inac_ind: Int
  creat_user_id: String
  chg_user_id: String
  action: String
}

input ContactDetailsInput {
  name: String!
  role: String
  department: String
  phone: String
  fax: String
  email: String
  primaryContact: Boolean
}

input HscProvInput {
  creat_user_id: String
  chg_user_id: String
  id: Int
  hsc_prov_id: Int
  delete_ind: Int
  fst_nm: String
  midl_nm: String
  lst_nm: String
  bus_nm: String
  prov_keys: [ProvKeyInput!]!
  hsc_prov_roles: [HscProvRoleInput!]
  strt_dt: DateTime
  end_dt: DateTime
  prov_adr: ProvAdrInput!
  prov_loc_affil_dtl: JSON
  action: String
}

input ProvKeyInput {
  prov_key_typ_ref_id: Int!
  prov_key_val: String!
}

input HscProvRoleInput {
  prov_role_ref_id: Int!
}

input ProvAdrInput {
  adr_ln_1_txt: String!
  adr_ln_2_txt: String
  zip_cd_txt: String!
  cty_nm: String!
  st_ref_id: Int!
}

input HscFaclInput {
  plsrv_ref_id: Int!
  srvc_desc_ref_id: Int!
  srvc_dtl_ref_id: Int!
  actul_admis_dttm: DateTime
  actul_dschrg_dttm: DateTime
  expt_admis_dt: DateTime
  expt_dschrg_dt: DateTime
  admis_ntfy_dttm: DateTime
  admis_ntfy_trans_id: Int
  adv_ntfy_dttm: DateTime
  adv_ntfy_trans_id: Int
  ctp_nom_sts_ref_id: Int
  dschrg_disp_ref_id: Int
  dschrg_ntfy_dttm: DateTime
  dschrg_ntfy_trans_id: Int
  goal_los_day_cnt: Int
  ipcm_typ_ref_id: Int
  rem_snf_day_cnt: Int
  snf_day_xhst_ind: Int
  tat_due_dttm: DateTime
  hsc_decn: HscDecnInput
}

input HscDecnInput {
  creat_user_id: String
  chg_user_id: String
  hsc_decn_id: Int
  decn_otcome_ref_id: Int
  decn_typ_ref_id: Int
  decn_rsn_ref_id: Int
  actul_nxt_rev_dt: DateTime
  decn_bed_day_cnt: Int
  aprv_proc_unit_cnt: Int
  aprv_unit_per_freq_cnt: Int
  ben_lvl_ref_id: Int
  ben_xcpt_ref_id: Int
  clm_note_txt: String
  decn_clin_rsn_txt: String
  decn_ent_by_user_id: String
  decn_ent_rsn_ref_id: Int
  decn_hsc_prov_id: Int
  decn_made_by_user_id: String
  decn_made_by_user_org_desc: JSON
  decn_mbr_cmnct_dttm: DateTime
  decn_mbr_cmnct_to_role_ref_id: Int
  decn_prov_cmnct_dttm: DateTime
  decn_prov_cmnct_to_role_ref_id: Int
  decn_rndr_dttm: DateTime
  decn_src_desc: JSON
  decn_ur_jurdc_ref_id: Int
  gap_rev_otcome_ref_id: Int
  ltr_atr_list: JSON
  mbr_cov_dtl: JSON
  negot_rt: Float
  negot_rt_typ_ref_id: Int
  ovrd_clm_rmrk_ref_id: Int
  ovrd_rsn_ref_id: Int
  ovrd_rsn_txt: String
  peer_to_peer_rev_dt: DateTime
  sched_nxt_rev_dt: DateTime
  site_of_care_pref_ref_id: Int
  sys_clm_rmrk_ref_id: Int
  wrt_decn_cmnct_dttm: DateTime
  hsc_decn_bed_days: [HscDecnBedDayInput!]
  action: String
  hsr_asgn_id: Int
}

input HscDecnBedDayInput {
  rvnu_cd: String
  bed_typ_ref_id: Int
  accum_bed_day_cnt: Int
  decn_facl_cmnct_dttm: DateTime
  decn_rndr_dttm_facl_lcl_txt: String
  questnr_rspn_id: Int
  strt_bed_dt: DateTime
  hsc_clin_guid_id: Int
}

input HscSrvcInput {
  hsc_srvc_id: Int
  creat_user_id: String
  chg_user_id: String
  proc_cd: String!
  proc_cd_schm_ref_id: Int!
  expmt_proc_ind: Int
  hsc_srvc_rev_typ_ref_id: Int
  adv_ntfy_trans_id: Int
  ben_chk_sts_ref_id: Int
  adv_ntfy_dttm: DateTime
  expt_proc_dt: DateTime
  inac_ind: Int
  proc_othr_txt: String
  srvc_hsc_prov_id: Int
  hsc_prov: HscProvInput
  hsc_srvc_non_facls: [HscSrvcNonFaclInput!]
  hsc_decn: HscDecnInput
  action: String
}

input HscSrvcNonFaclInput {
  hsc_srvc_id: Int
  srvc_strt_dt: DateTime!
  srvc_end_dt: DateTime!
  proc_mod_1_cd: String
  proc_mod_2_cd: String
  proc_mod_3_cd: String
  proc_mod_4_cd: String
  proc_uom_ref_id: Int!
  proc_unit_cnt: Int!
  unit_per_freq_cnt: Int!
  init_trt_dt: DateTime
  plsrv_ref_id: Int!
  proc_freq_ref_id: Int!
  srvc_desc_ref_id: Int!
  srvc_dtl_ref_id: Int!
  hsc_srvc_non_facl_dmes: [HscSrvcNonFaclDmeInput!]
}

input HscSrvcNonFaclDmeInput {
  clin_ill_desc_txt: String
  dme_procrmnt_typ_id: Int
  dme_tot_cst_amt: Int
  ental_fd_sngl_src_nutritn_ind: Int
  fml_nm_txt: String
  med_cond_txt: String
  spl_desc_txt: String
  srvc_desc_txt: String
}

input HscKeyInput {
  creat_user_id: String
  chg_user_id: String
  hsc_key_val: String!
  hsc_key_typ_ref_id: Int!
  inac_ind: Int
}

input HscClinGuidInput {
  hsc_clin_guid_id: Int
  clin_rev_desc: String
  clin_rev_otcome_ref_id: Int
  clin_rev_sts_ref_id: Int!
}

input CreateHscRequestInput {
  hsc: CreateHscInput!
}

input CreateHscInput {
  creat_user_id: String
  chg_user_id: String
  indv_key_typ_ref_id: Int!
  indv_key_val: String!
  srvc_set_ref_id: Int
  rev_prr_ref_id: Int
  hsc_rev_typ_ref_id: Int
  hsc_sts_ref_id: Int
  hsc_sts_rsn_ref_id: Int
  auth_typ_ref_id: Int
  creat_sys_ref_id: Int
  mbr_cov: MemberCovInput!
  flwup_cntc_dtl: [ContactDetailsInput!]
  hsc_facl: HscFaclInput
  hsc_diags: [HscDiagnosisInput!]!
  hsc_srvcs: [HscSrvcInput!]!
  hsr_notes: [HsrNotesInput!]
  hsc_provs: [HscProvInput!]!
  hsc_keys: [HscKeyInput!]
  hsr_actvs: [HsrActvInput!]
}

input HsrActvInput {
  hsr_actv_id: Int
  creat_user_id: String
  chg_user_id: String
  actv_typ_ref_id: Int
  actv_strt_dttm: DateTime
  dur_mn_nbr: Int
  rslv_rsn_typ_id: Int
  rslv_otcome_typ_id: Int
  init_by_func_role_ref_id: Int
  cntc_role_ref_id: Int
  creatr_func_role_ref_id: Int
  actv_prtn_ref_id: Int
  cntc_user_id: String
  commt_txt: String
  extr_ref_trans_id: String
  mbr_cmnct: HscMemberCommInput
}

input HscMemberCommInput {
  creat_sys_ref_id: Int
  chg_sys_ref_id: Int
  creat_user_id: String
  chg_user_id: String
  creat_dttm: DateTime
  chg_dttm: DateTime
  mbr_cmnct_id: Int
  mbr_cmnct_catgy_ref_id: Int
  mbr_cmnct_chnl_ref_id: Int
  mbr_cmnct_dir_ref_id: Int
  mbr_cmnct_prr_ref_id: Int
  mbr_cmnct_rsn_ref_id: Int
  mbr_cmnct_typ_ref_id: Int
  mbr_cmnct_sts_ref_id: Int
  mbr_cmnct_sts_rsn_ref_id: Int
  sts_dttm: DateTime
  commt_txt: String
  cmnct_adr_dtl: JSON
  dsclmr_cnsnt_desc: JSON
  mbr_cmnct_prtcps: [MbrCmnctPrtcpInput!]
}

input MbrCmnctPrtcpInput {
  fst_nm: String
  lst_nm: String
  mbr_cmnct_prtcp_engage_lvl_ref_id: Int
  mbr_cmnct_prtcp_role_ref_id: Int
  prtcp_key_typ_ref_id: Int
  prtcp_key_val: String
  prtcp_desc: JSON
}

input DuplicateCheckRequestInput {
  hsc: DuplicateCheckHscInput!
}

"""
Hsc input object. All fields are optional. hsc_id takes precedence in finding the saved hsc details. If hsc status is open hsc information is read from hsc domain else read from request fields
"""
input DuplicateCheckHscInput {
  hsc_id: Int
  indv_key_typ_ref_id: Int
  indv_key_val: String
  srvc_set_ref_id: Int
  hsc_facl: HscFaclInput
  hsc_provs: [HscProvInput!]
  hsc_srvcs: [HscSrvcInput!]
}

input ActivityRequest {
  activity: HsrActivityDataInput!
  communication: HscMemberCommInput
}

input HsrActivityDataInput {
  creat_sys_ref_id: Int
  chg_sys_ref_id: Int
  creat_user_id: String
  chg_user_id: String
  creat_dttm: DateTime
  chg_dttm: DateTime
  actv_typ_ref_id: Int!
  hsc_id: Int!
  rslv_otcome_typ_id: Int!
  hsr_sbj_rec_id: Int
  hsr_sbj_typ_ref_id: Int
}
