.activity-log-container {

  .card-spacing {
    margin: 30px;
  }

  .card-inner-spacing {
    padding-bottom: 42px;
  }

  .ecp-ucl-sort-header-container {
    justify-content: flex-start;
  }

  .task-cell {
    text-align: start;
    justify-content: flex-start;
  }

  .ecp-ucl-row {
    height: 4rem;
    border-bottom: 1px solid #CCCCCC;
  }

  .ecp-ucl-header-row {
    height: 2.8rem;
    border-bottom: 1px solid #CCCCCC;
  }

  .cell-icon {
    color: #E32315;
    vertical-align: middle;
    padding-right: 5px;
  }

  .loading-spinner {
    width: 200px;
    margin: auto;
  }

  .status-cell {
    padding-right: 5px;
  }

  .status {
    padding: 5px 10px;
    border-radius: 24px;
    align-items: center;
    background-color: #92BA5E;
    color: #FFFFFF;
    font-weight: 700;

  }

}

:host::ng-deep .activity-log-container .ecp-ucl-accordion{
  border: 0;
}
