<div class="activity-log-container">
  <div class="ecp-ucl-grid">
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col">
        <div class="demo-l-grid-col-content">
          <ecp-ucl-card  size="large">
            <div card-content>
              <div card-content>
                <ecp-ucl-accordian [header]="componentHeader" expanded="{{expanded}}" class="accordian-inner">
                  <div header>
                    <pre><h3 class="bed-day-decision">Activity Log</h3></pre>
                  </div>

                  <div card-content class="card-inner-spacing"><br>

                    <div class="tasks-tab">
                      <ecp-ucl-button-group name="horizontal-button-group" [(ngModel)]="currentBtnValue">
                        <button ecp-ucl-button value="tasks">Tasks ({{tasksList.length}})</button>
                        <button ecp-ucl-button value="communication">Communication ({{communicationList.length}})</button>
                      </ecp-ucl-button-group>
                    </div>
                  </div>

                  <div class="loading-spinner" *ngIf="showTaskSpinner && currentBtnValue === 'tasks'">
                    <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
                  </div>

                  <div class="task-table-container" [hidden]="currentBtnValue === 'communication' || showTaskSpinner">
                    <table ecp-ucl-table ecpUclSort #taskTable style="height: inherit" [dataSource]="taskListDataSource">
                      <ng-container *ngFor="let col of taskListTableHeaders">
                        <ng-container [ecpUclColumnDef]="col">
                          <th id="taskHeaderCell" ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef>{{col}}</th>
                          <td ecp-ucl-cell *ecpUclCellDef="let row">
                            <span *ngIf="col != 'Status'; else elseStatus">
                              {{row[col]}}
                            </span>
                            <ng-template #elseStatus>
                              <ng-container *ngIf="col === 'Status';">
                                <span class="status-cell">
                                  <span class="status">{{row[col]}}</span>
                                </span>
                              </ng-container>
                            </ng-template>
                          </td>
                        </ng-container>
                      </ng-container>

                      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="taskListTableHeaders; sticky: true"></tr>
                      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: taskListTableHeaders;"></tr>
                      <tr class="ecp-ucl-row" *ecpUclNoDataRow>
                        <td class="ecp-ucl-cell" colspan="4">No Records Found</td>
                      </tr>
                    </table>
                    <ecp-ucl-paginator #taskPaginator [hidePageSize]="hidePageSize" [pageSize]="pageSize" variant="primary"></ecp-ucl-paginator>
                    <div *ngIf="taskListErrorMsg" class="no-records">
                      {{taskListErrorMsg}}
                    </div>
                  </div>

                  <div class="loading-spinner" *ngIf="showCommunicationSpinner && currentBtnValue === 'communication'">
                    <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
                  </div>

                  <div class="communication-table-container" [hidden]="currentBtnValue === 'tasks' || showCommunicationSpinner">
                    <table ecp-ucl-table ecpUclSort #communicationTable style="height: inherit" [dataSource]="communicationListDataSource">
                      <ng-container *ngFor="let col of communicationListTableHeaders">
                        <ng-container [ecpUclColumnDef]="col">
                          <th id="communicationHeaderCell" ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef>{{col}}</th>
                          <td ecp-ucl-cell *ecpUclCellDef="let row">{{row[col]}}</td>
                        </ng-container>
                      </ng-container>

                      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="communicationListTableHeaders; sticky: true"></tr>
                      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: communicationListTableHeaders;"></tr>
                      <tr class="ecp-ucl-row" *ecpUclNoDataRow>
                        <td class="ecp-ucl-cell" colspan="3">No Records Found</td>
                      </tr>
                    </table>
                    <ecp-ucl-paginator #communicationPaginator [hidePageSize]="hidePageSize" [pageSize]="pageSize" variant="primary"></ecp-ucl-paginator>
                    <div *ngIf="communicationListErrorMsg" class="no-records">
                      {{communicationListErrorMsg}}
                    </div>
                  </div>
                  <div *ngIf="configErrorMsg" class="no-records">
                    {{configErrorMsg}}
                  </div>

                </ecp-ucl-accordian>

              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
    </div>
  </div>
</div>
