.email-container {
    .email-header {
        font-size: 20px;
        font-weight: 900;
        line-height: 25px;
    }

    .to-section {
        margin-top: 20px;
    }

    .subject-section {
        margin-top: 20px;
    }

    .message-section {
        margin-top: 20px;
    }

    .text-field {
        margin-top: 5px;
    }

    .message-text-area {
        margin-top: 5px;
        height: 180px;
    }

    .send-request-button {
        width: 100%;
    }
}

.loading-spinner {
    width: 200px;
    margin: auto;
}