<div class="loading-spinner" *ngIf="showSpinner">
  <ecp-ucl-progress-spinner speed="1000ms"></ecp-ucl-progress-spinner>
</div>

<div class="email-container" *ngIf="!showSpinner">
  <div *ngIf="showEmail;  else header" class="email-header">
    Request Clinical via Email
  </div>
  <ng-template #header>
    <div class="email-header">
      Request Clinical via Fax
    </div>
  </ng-template>

  <form [formGroup]="requestClinicalForm">
    <div *ngIf="showEmail; else toFaxSection" class="to-section">
      <ecp-ucl-form-field>
        <label class="email-label" ecp-ucl-label>To</label>
        <input ecp-ucl-input formControlName="toSectionFormControl" placeholder="Email address" maxlength="200" class="text-field"/>
      </ecp-ucl-form-field>
      <ecp-ucl-error
              *ngIf="requestClinicalForm.controls.toSectionFormControl.hasError('pattern') && requestClinicalForm.controls.toSectionFormControl.touched">
        Invalid email address.  Please try again.
      </ecp-ucl-error>
      <ecp-ucl-error
              *ngIf="requestClinicalForm.controls.toSectionFormControl.hasError('required') && requestClinicalForm.controls.toSectionFormControl.touched">
        Please enter a valid email address.
      </ecp-ucl-error>
    </div>


    <ng-template #toFaxSection>
      <div class="to-section">
        <ecp-ucl-form-field>
          <label class="email-label" ecp-ucl-label>To</label>
          <input class="text-field" ecp-ucl-input formControlName="toSectionFaxFormControl" maxlength="200"
                 placeholder="Fax Number(xxx-xxx-xxxx)"/>
        </ecp-ucl-form-field>
        <ecp-ucl-error
                *ngIf="requestClinicalForm.controls.toSectionFaxFormControl.hasError('pattern') && requestClinicalForm.controls.toSectionFormControl.touched">
            Invalid Fax Number. Please try 10 digit format (xxx-xxx-xxxx) fax number.
        </ecp-ucl-error>
        <ecp-ucl-error
                *ngIf="requestClinicalForm.controls.toSectionFaxFormControl.hasError('required') && requestClinicalForm.controls.toSectionFormControl.touched">
          Please enter a valid Fax Number.
        </ecp-ucl-error>
      </div>
    </ng-template>

    <div class="subject-section">
      <ecp-ucl-form-field>
        <label class="email-label" ecp-ucl-label>Subject</label>
        <input ecp-ucl-input placeholder="Subject" formControlName="subjectSectionFormControl" maxlength="200" class="text-field"/>
      </ecp-ucl-form-field>
    </div>
    <div class="message-section">
      <ecp-ucl-form-field>
        <label class="email-label" ecp-ucl-label>Message</label>
        <textarea class="message-text-area" formControlName="messageSectionFormControl" ecp-ucl-input maxlength="2000" ></textarea>
      </ecp-ucl-form-field>
    </div>
  </form>
  <button (click)="sendRequestButtonOnClick()" *ngIf="showEmail;  else faxBlock" class="send-request-button"
          ecp-ucl-button>Send Request
  </button>

  <ng-template #faxBlock>
    <button (click)="sendFaxRequestButtonOnClick()" class="send-request-button" ecp-ucl-button>Send Fax Request</button>
  </ng-template>

</div>
