<ecp-ucl-modal [config]="{disableClose: true, hasBackdrop: false}">
    <ecp-ucl-modal-header> <span> <label class="modal-card"  style="display: flex; justify-content: center; align-items: center;">
    <ecp-ucl-icons name="alert" style="margin-top: 12px;"></ecp-ucl-icons>
    <span style="height: 20px;width: 38px;font-size: 17px;">Error</span>
    <ecp-ucl-icons style="margin-left:23rem;"name="x_14" ecp-ucl-modal-close></ecp-ucl-icons>
  </label>
  </span>
    </ecp-ucl-modal-header>
    <ecp-ucl-modal-content><p>{{status}}  {{message}}</p></ecp-ucl-modal-content>
  </ecp-ucl-modal> 

 