# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: utilization-management-nestjs-functions
namespace: default
replicaCount: 2
urlAbbrev: util-funcs-nestjs
imageTag: dev
comodoHostPrefix: dev

auth:
  jwkUri: https://dev-ecp-api.optum.com/auth/oauth/jwks
  issuer: ecp-dev

config:
  businessEventApplicationId: 63961ee4-e0b2-11eb-ba80-0242ac130004
  busEventPublishEndpoint: https://dev-ecp-api.optum.com/event-payload-service/saveeventpayload
  healthUri: https://dev-ecp-api.optum.com/health-service/v1/graphql
  referenceUri: https://dev-ecp-api.optum.com/refnew/v1/graphql
  providerUri: https://dev-ecp-api.optum.com/provnew/v1/graphql
  membershipUri: https://dev-ecp-api.optum.com/memnew/v1/graphql
  individualUri: https://dev-ecp-api.optum.com/indnew/v1/graphql
  umRulesServiceBaseUrl: https://dev-ecp-api.optum.com/um-rules/1.0.0/dmn
  processInstanceBaseUrl: https://dev-ecp-api.optum.com/um-intake-bpm/1.0.0/engine-rest/process-instance/
  providerBaasEndpoint: https://dev-ecp-api.optum.com/prov-baas-funcs/api/ndb-pes-v10-graphql
  commUri: https://dev-ecp-api.optum.com/member-comm/v1/graphql


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
