<div class="ecp-ucl-grid intake-dashboard-section">
  <form [formGroup]="memberForm" >
      <!--<div class="ecp-ucl-grid__row">
          <div class="ecp-ucl-grid__col">
              <h2 class="prov-container"> Providers </h2>
            <um-provider (selectedProvider)="onClick($event)"
                         [version]="version"
                         [application]="application"
                         [showLandingPageProviders]="showLandingPageProviders"
                  >
                  </um-provider>
          </div>
      </div>-->
      <div id="memberSearchContainerDiv" class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col">
              <ecp-comn-member-advanced-search
                [envID]="envId"
                searchType=""
                httpUrl=""
                (memberSearchResults)="memberSearchResults($event)">
              </ecp-comn-member-advanced-search>

            </div>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <ecp-comn-member-advanced-search-results
            [envID]="envId"
            [_records]="memberResults"
            (selectedMemberPolicy)="changeEmit($event)"
          >
          </ecp-comn-member-advanced-search-results>
        </div>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col">
          <div class="button-section">
            <button (click)="initiateAuthAndRedirectToInTakeForm()" class="action-btn" ecp-ucl-button
                    style="width: 9rem;">
              Create Auth
            </button>
          </div>
        </div>
      </div>
  </form>
</div>
<ecp-ucl-modal #modal [config]="{hasBackdrop: false , width: '480px'}">
  <ecp-ucl-modal-header>Error
    <ecp-ucl-modal-actions style="float: right;">
      <button ecp-ucl-modal-close ecp-ucl-button>Close</button>
    </ecp-ucl-modal-actions>
  </ecp-ucl-modal-header>
  <ecp-ucl-modal-content>{{ this.errorMessage }}</ecp-ucl-modal-content>
</ecp-ucl-modal>
<um-member-search-popup *ngIf="memberSearchPopupOpen" (exit)="closeMemberSearchPopup()" [hscID]="hscId" [selectedMember]="selectedMember"></um-member-search-popup>
