<uitk-page-notification-container></uitk-page-notification-container>
<div *ngIf="stepperData && stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_DRAFT">
  <div  *ngIf="procedureLimit > 0" class="textalignment">
    <uitk-icon-font hiddenText="diaginfo" icon="uimf-icon-info_filled" style="padding-right: 8px;"></uitk-icon-font>
    Please enter at least one Procedure Code. A maximum of {{procedureLimit}} procedures are allowed.
  </div>
  <div *ngIf="procedureLimit === undefined || procedureLimit === 0 " class="textalignment">
    <uitk-icon-font hiddenText="diaginfo" icon="uimf-icon-info_filled" style="padding-right: 8px;"></uitk-icon-font>
    Please enter at least one procedure.
  </div>
  <section class="uitk-l-grid">
    <form [formGroup]="searchComponentsForm">
      <div *ngFor="let searchGroup of searchComponentsForm.get('searchComponentArray')['controls']; let i = index">
        <div [formGroup]="searchGroup" class="row gutter" id="proc-search-group">
          <div class="small-col-4-8 medium-col-4-8 large-col-4-8">
            <div class="row gutter">
              <div class="small-col-6-8 medium-col-6-8 large-col-6-8">
                <um-procedure-search [searchGroup]="searchGroup" (numberOfResults)="updateParentResults($event, i)"
                                     (parentCode)="setCode($event, i)" [searchComponentsForm]="searchComponentsForm">
                </um-procedure-search>
              </div>
              <div class="small-col-1-8 medium-col-1-8 large-col-1-8"></div>
              <div id="procedure-add">
                <button type="button" class="uimf-button" (click)="addProcedure(i)"> Add
                </button>
              </div>
              <div>
                <uitk-page-notification [uitkId]="messageLimitExceed.id"
                                        [content]="messageLimitExceed.content"
                                        [pageNotificationType]="messageLimitExceed.messageType"
                                        [(visible)]="messageLimitExceed.visible"
                                        [closeButton]="messageLimitExceed.closeButton"
                                        triggerElementId='btn_error'>
                </uitk-page-notification>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <div class="uitk-l-grid__col" id="records">{{records.length}} records</div>
  <div class="uitk-c-table--responsive">
    <table [dataSource]="dataSource" aria-describedby="claim-data" class="uitk-c-table"
           id="claim-table" uitkTable>
      <thead class="uitk-c-table__head">
      <tr #sortTable="uitkTableSort" style="font-size: 16px;" uitkTableSort>
        <th (sortChange)="onSortChange($event)" *ngFor="let headerName of columns"
            [column]="headerName.id" scope="col" uitkTableSortColumn>
          {{ headerName.label }}
        </th>
      </tr>
      </thead>
      <tbody *uitkTableRowBody="let record" class="uitk-c-table__body" id="row-data">
      <ng-container *ngIf="record">
        <tr class="uitk-c-table__row">
          <td>
               <span *ngIf="!record.viewDetails">
                           <uitk-icon-font (click)="toggleExpand(record)" style="cursor: pointer;"
                                           icon="uimf-icon-caret_right"></uitk-icon-font>
                 </span>
            <span *ngIf="record.viewDetails">
                           <uitk-icon-font (click)="toggleExpand(record)" style="cursor: pointer;"
                                           icon="uimf-icon-caret_down_centered"></uitk-icon-font>
                 </span>
            {{ record.procedureType }}
          </td>
          <td>{{ record.code }}
            <uitk-icon-font *ngIf="stepperData && stepperData.hsc && stepperData.hsc.srvc_set_ref_id == SERVICESETTINGTYPE_OUTPATIENT && !record.viewDetails && !record.hsc_srvc_non_facls" icon="uitk-icon uitk-icon-alert_filled"></uitk-icon-font>
          </td>
          <td>{{ record.description }}</td>
          <td>
            <uitk-icon-font (click)="openDeletePopup(record)"
                            hiddenText="delete record of {{record.code}} {{record.description}}"
                            icon="uimf-icon-trash_delete"
                            style="cursor: pointer;"></uitk-icon-font>
          </td>
          <td>{{ record.servicingProvider }}
            <uitk-icon-font class="provider-missing" *ngIf="!record.viewDetails && !record.servicingProvider" icon="uitk-icon uitk-icon-alert_filled" iconText=" None Assigned"></uitk-icon-font>
          </td>
          <td *ngIf="stepperData.hsc.srvc_set_ref_id == SERVICESETTINGTYPE_OUTPATIENT">{{ record.serviceETA }}</td>
        </tr>
        <tr>
          <td colspan="6" style="padding: 0;">
            <div *ngIf="isProcedureRefDataAvaialable() > 3">
              <um-procedure-expandable-row [tkRowInfo]="record" [precedureRefData]="precedureRefData"></um-procedure-expandable-row>
            </div>
          </td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="stepperData && stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_OPEN" id="procedure-border" class="uitk-l-grid">
  <div class="uitk-l-grid__row edit">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        {{records.length}} records
      </div>
    </div>
  </div>
  <div *ngIf='stepperData.hsc.srvc_set_ref_id == SERVICESETTINGTYPE_OUTPATIENT_FACILITY || stepperData.hsc && stepperData.hsc.srvc_set_ref_id == SERVICESETTINGTYPE_INPATIENT'
       class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <uitk-dynamic-table id="ipOPFTable" #dt [model]="procedureResultsTable" [columns]="procedureExpandableColumns"
                            [records]="records">
        </uitk-dynamic-table>
      </div>
    </div>
  </div>
  <div *ngIf='stepperData.hsc.srvc_set_ref_id == SERVICESETTINGTYPE_OUTPATIENT' class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <uitk-dynamic-table id="tableExpandableRow" #dt [tkExpandableRow]="stepperData.hsc.srvc_set_ref_id === SERVICESETTINGTYPE_OUTPATIENT"
                            [tkExpandedComponent]="tkRowProcedureComponent" [tkExpandedDataKey]="expandedRowData" (onRowExpandChange)="onExpand($event)"
                            [model]="procedureExpandableTable" [columns]="procedureExpandableColumns" [records]="records">
        </uitk-dynamic-table>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">

      </div>
    </div>
  </div>
</div>

