#proceduresWidget {
  // margin-left: 25px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.link {
  border: none;
  background: none;
}

#header {
  font-size: small;
}

.box {
  display: flex;
  justify-content: flex-start;
}

#requestedUnits {
  width: 45%;
  text-align: center;
}

:host ::ng-deep .uimf-form-field-error {
  margin-left: 1.15rem !important;
}

:host ::ng-deep .tk-btn--search {
  background-color: white !important;
  border-left: none !important;
  display: none;
}

:host ::ng-deep #error-id {
  font-size: 11px;
}

:host ::ng-deep .uimf-form-field-input__wrapper--error {
  width: 90%;
}


/* :host ::ng-deep #proc-modifier-multi-select .tk-multi-sel-btn {
  width: 400px
} */

:host ::ng-deep .proc-modifier-multi-select .tk-multi-sel, :host ::ng-deep .proc-modifier-multi-select div {
  width: 100%;
}


:host ::ng-deep .proc-modifier-multi-select {
  position: absolute;
  width: 15%;
}

:host ::ng-deep #selectedProcModifierLable {
  white-space: pre-wrap;
  word-break: break-all;
}

#radioLabels {
  margin-top: 0.28rem;
  // padding-bottom: 0 !important;
}

#cpt-button:hover {
  cursor: pointer;
}

#rev-button:hover {
  cursor: pointer;
}

#proc-search-group [class*="-col"] {
  padding-bottom: 8px;
}

#proc-search-group-header [class*="-col"] {
  padding-bottom: 8px;
}

#procedure-add {
  margin-top: 15px;
}

:host ::ng-deep .uitk-c-form__control {
 height: auto;
}

:host ::ng-deep .uimf-button {
margin-top: 22px;
}

::ng-deep #rowdelete_success_msg {
   .uitk-c-page-notification--warning {
     border: 1px solid #627d32;
    }
    .uitk-c-page-notification--warning .uitk-c-button--ghost-inverse:hover,
    .uitk-c-page-notification--warning .uitk-c-button--ghost-inverse:focus {
      box-shadow: 0 0 0 2px #627d32, 0 0 0 5px #f2f2f2;
    }
    .uitk-c-page-notification--warning .uitk-c-button--ghost-inverse:active {
      box-shadow: 0 0 0 2px #627d32, 0 0 0 5px #e6e6e6;
    }
    .uitk-c-page-notification__title--success {
      background-color: #627d32;
   }
  }

.textalignment {
      font-size: 16px;
      line-height: 24px;
  }

#records{
flex-direction: row ;
padding: 0px 0px 2px 20px;
    font-size: 16px;
    color: #282A2E;
    padding-bottom: 24px;
}

.provider-missing{
  color: red;
  font-weight: 400;
}
