<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <uitk-panels [isAccordion]="true">
        <uitk-panel uitkId="TestPanel1"  [(open)]="providerSelectionFlag">
          <uitk-panel-header-title>
            <h1>My Current Provider:
              <span style="padding-left: 2rem;" *ngIf ="submittingProviderName == null">
                <uitk-icon-font icon="uitk-icon uitk-icon-alert_filled md-icon"></uitk-icon-font>
                <span class="provider"><strong>None assigned</strong></span>
              </span>
              <span style="padding-left: 2rem;" *ngIf ="submittingProviderName != null">
                 <span class="provider"><strong>{{ submittingProviderName }}</strong>
                  <uitk-icon-font icon="uimf-icon-edit md-icon" style="cursor:pointer; padding-left: 22rem;"></uitk-icon-font></span>
              </span>
            </h1>
          </uitk-panel-header-title>
          <uitk-panel-content>
          </uitk-panel-content>
        </uitk-panel>
      </uitk-panels>
    </div>
  </div>
</div>
<div *ngIf="providerSelectionFlag == true">
<section class="uitk-grid">
  <div class="name">Search for a Submitting Provider for an authorization.</div>
  <div class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col--12">
      <uitk-tabbed-panels id="tabDemo" [isTabbedPanelsMedium]="true">
        <uitk-tabbed-panel tabTitle="{{ panelHeader1 }}">
          <div class="uitk-l-grid">
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col" style="padding-top: 2rem;">
                <form [formGroup]="profileForm">
                  <uitk-form-field>
                    <uitk-fieldset>
                      <span uitkLabel style="font-size: 20px;">{{ myLabel }}</span>
                      <uitk-radio-group
                        uitkId="my-basic-radio-group-submitting"
                        [(ngModel)]="myRadioGroupSelectionForSubmittingProvider"
                        [itemList]="radios"
                        formControlName="radioGroup"
                        (ngModelChange)="onRadioChangeForPhysician(myRadioGroupSelectionForSubmittingProvider)">
                      </uitk-radio-group>
                    </uitk-fieldset>
                  </uitk-form-field>
                </form>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isNameStateRadioSelected == true">
                <div class="uitk-l-grid__row">
                    <div class="uitk-l-grid__col">
                      <form [formGroup]="nameStateOrZipForm">
                        <uitk-form-field>
                          <label uitkLabel>Last Name</label>
                          <input id="lastName" uitkInput formControlName="providerLastName" required />
                          <uitk-form-field-error
                            *ngIf="
                                nameStateOrZipForm?.controls?.providerLastName?.errors?.required &&
                                nameStateOrZipForm?.controls?.providerLastName?.touched
                            "
                          >
                            Required
                          </uitk-form-field-error>
                        </uitk-form-field>
                      </form>
                    </div>
                </div>
                <div class="uitk-l-grid__row">
                    <div class="uitk-l-grid__col">
                      <form [formGroup]="nameStateOrZipForm">
                        <uitk-form-field>
                          <label class="field-label" uitkLabel>State</label>
                          <uitk-select [itemList]="stateList" [required]="true" formControlName="providerState"
                                       [defaultLabelFlag]="defaultLabelFlag" [defaultLabel]="defaultLabel" uitkId="providerState">
                          </uitk-select>
                          <uitk-form-field-error *ngIf="nameStateOrZipForm?.controls?.providerState?.errors?.required &&
                             nameStateOrZipForm?.controls?.providerState?.touched">
                            <span>Required</span>
                          </uitk-form-field-error>
                        </uitk-form-field>
                      </form>
                    </div>
                    <div class="uitk-l-grid__col">
                      <form [formGroup]="nameStateOrZipForm">
                        <uitk-form-field>
                          <label uitkLabel>Zip</label>
                          <input id="zip" uitkInput formControlName="providerZipCode" required />
                          <uitk-form-field-error
                            *ngIf="
                                nameStateOrZipForm?.controls?.providerZipCode?.errors?.required &&
                                nameStateOrZipForm?.controls?.providerZipCode?.touched
                            "
                          >
                            Required
                          </uitk-form-field-error>
                        </uitk-form-field>
                      </form>
                    </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="nameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Specialty</label>
                        <input id="specialty" uitkInput formControlName="providerSpecialty"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isNameStateRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="nameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>First Name</label>
                        <input id="firstName" uitkInput formControlName="providerFirstName"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="nameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Radius</label>
                        <input id="zipRadius" uitkInput formControlName="providerZipRadius"/>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                        <uitk-radio-group
                          [(ngModel)]="myRadioGroupSelectionForZipRadius" [itemList]="radius" uitkId="radius-group">
                        </uitk-radio-group>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isTinNpiRadioSelected == true">
                <div class="uitk-l-grid__row">
                   <div class="uitk-l-grid__col">
                     <form [formGroup]="tinOrNipForm">
                       <uitk-form-field>
                         <label uitkLabel>TIN</label>
                         <input id="tin" uitkInput formControlName="providerTIN"/>
                       </uitk-form-field>
                     </form>
                   </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isTinNpiRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="tinOrNipForm">
                      <uitk-form-field>
                        <label uitkLabel>NPI</label>
                        <input id="npi" uitkInput formControlName="providerNPI"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isZipSpecRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="zipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Code</label>
                        <input id="zipCode" uitkInput formControlName="providerZipCode" required />
                        <uitk-form-field-error
                          *ngIf="
                                    zipSpecialtyForm?.controls?.providerZipCode?.errors?.required &&
                                    zipSpecialtyForm?.controls?.providerZipCode?.touched
                                "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                     </form>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="zipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Specialty</label>
                        <input id="spec" uitkInput formControlName="providerSpecialty" required />
                        <uitk-form-field-error
                          *ngIf="
                                zipSpecialtyForm?.controls?.providerSpecialty?.errors?.required &&
                                zipSpecialtyForm?.controls?.providerSpecialty?.touched
                            "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isZipSpecRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="zipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Radius</label>
                        <input id="zipRadiu" uitkInput formControlName="providerZipRadius"/>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                    <uitk-radio-group
                      [(ngModel)]="myRadioGroupSelectionForZipRadius" [itemList]="radius" uitkId="radius-group">
                    </uitk-radio-group>
                  </div>
                </div>
              </div>
            </div>
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col">
                <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" id="default-btn" type="button" style="font-size: 18px;" (click)="getPhysicianSearchResultsData()">Search</button>
                <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs"  id="default-bt" type="button" style="font-size: 18px;" (click)="clearForm()">Clear</button>
                <br>
                <div style="padding-top:20px" *ngIf="physicianResultsData">
                  {{ this.physicianResultsData.length }} Records
                  <table aria-describedby="PhysicainData" class="uitk-c-table table-hover" id="basic-tale" uitkTable>
                    <thead class="uitk-c-table__head">
                    <tr style="font-size: 16px;">
                      <th *ngFor="let label of columnsForFacilitySearchTable" scope="col">
                        {{ label }}
                      </th>
                    </tr>
                    </thead>
                    <tbody class="uitk-c-table__body" id="physician-data">
                    <ng-container *ngFor="let record of this.physicianResultsData;">
                      <tr class="uitk-c-table__row" style="font-size: 16px;"  (click)="selectedProviderRecord(record)">
                        <td>{{ record.lastName}}</td>
                        <td>{{record.addressLine}}</td>
                        <td>{{record.phone}}</td>
                        <td>{{record.specialty}}</td>
                        <td>{{record.providerTin}}</td>
                      </tr>
                    </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </uitk-tabbed-panel>


        <!-- <p>This is End of Physician Search and start of Facility Search</p> -->


        <uitk-tabbed-panel tabTitle="{{ panelHeader2 }}">
          <div class="uitk-l-grid">
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col" style="padding-top: 2rem;">
                <form [formGroup]="profileForm">
                  <uitk-form-field>
                    <uitk-fieldset>
                      <span uitkLabel style="font-size: 20px;">{{ myLabel }}</span>
                      <uitk-radio-group
                        uitkId="my-basic-radio-group-submitting"
                        [(ngModel)]="myRadioGroupSelectionForSubmittingProvider"
                        [itemList]="radios"
                        formControlName="radioGroup"
                        (click)="onRadioChangeForPhysician($event)">
                      </uitk-radio-group>
                    </uitk-fieldset>
                  </uitk-form-field>
                </form>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isNameStateRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityNameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Facility Name</label>
                        <input id="facilityName" uitkInput formControlName="facilityName" required />
                        <uitk-form-field-error
                          *ngIf="
                                FacilityNameStateOrZipForm?.controls?.facilityName?.errors?.required &&
                                FacilityNameStateOrZipForm?.controls?.facilityName?.touched
                            "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityNameStateOrZipForm">
                      <uitk-form-field>
                        <label class="field-label" uitkLabel>State</label>
                        <uitk-select [itemList]="stateList" [required]="true" formControlName="facilityProviderState"
                                     [defaultLabelFlag]="defaultLabelFlag" [defaultLabel]="defaultLabel" uitkId="facilityProviderState">
                        </uitk-select>
                        <uitk-form-field-error *ngIf="FacilityNameStateOrZipForm?.controls?.facilityProviderState?.errors?.required &&
                             FacilityNameStateOrZipForm?.controls?.facilityProviderState?.touched">
                          <span>Required</span>
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityNameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip</label>
                        <input id="zipFac" uitkInput formControlName="facilityProviderZipCode" required />
                        <uitk-form-field-error
                          *ngIf="
                                FacilityNameStateOrZipForm?.controls?.facilityProviderZipCode?.errors?.required &&
                                FacilityNameStateOrZipForm?.controls?.facilityProviderZipCode?.touched
                            "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityNameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Radius</label>
                        <input id="zipRadiusFac" uitkInput formControlName="facilityProviderZipRadius"/>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                    <uitk-radio-group
                      [(ngModel)]="myRadioGroupSelectionForZipRadius" [itemList]="radius" uitkId="radius-group">
                    </uitk-radio-group>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityNameStateOrZipForm">
                      <uitk-form-field>
                        <label uitkLabel>Specialty</label>
                        <input id="specialtyFac" uitkInput formControlName="facilityProviderSpecialty"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isTinNpiRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityTinOrNipForm">
                      <uitk-form-field>
                        <label uitkLabel>TIN</label>
                        <input id="tinFac" uitkInput formControlName="facilityProviderTIN"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isTinNpiRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityTinOrNipForm">
                      <uitk-form-field>
                        <label uitkLabel>NPI</label>
                        <input id="npiFac" uitkInput formControlName="facilityProviderNPI"/>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isZipSpecRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityZipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Code</label>
                        <input id="zipCodeFac" uitkInput formControlName="facilityproviderZipCode" required />
                        <uitk-form-field-error
                          *ngIf="
                                    FacilityZipSpecialtyForm?.controls?.facilityproviderZipCode?.errors?.required &&
                                    FacilityZipSpecialtyForm?.controls?.facilityproviderZipCode?.touched
                                "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityZipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Specialty</label>
                        <input id="specFac" uitkInput formControlName="facilityProviderSpecialty" required />
                        <uitk-form-field-error
                          *ngIf="
                                FacilityZipSpecialtyForm?.controls?.facilityProviderSpecialty?.errors?.required &&
                                FacilityZipSpecialtyForm?.controls?.facilityProviderSpecialty?.touched
                            "
                        >
                          Required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </form>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col" *ngIf="isZipSpecRadioSelected == true">
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <form [formGroup]="FacilityZipSpecialtyForm">
                      <uitk-form-field>
                        <label uitkLabel>Zip Radius</label>
                        <input id="zipRadiuFac" uitkInput formControlName="facilityProviderZipRadius"/>
                      </uitk-form-field>
                    </form>
                  </div>
                  <div class="uitk-l-grid__col">
                    <uitk-radio-group
                      [(ngModel)]="myRadioGroupSelectionForZipRadius" [itemList]="radius" uitkId="radius-group">
                    </uitk-radio-group>
                  </div>
                </div>
              </div>
            </div>
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col">
                <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" id="default-n" type="button" (click)="getFacilitySearchResultsData()" style="font-size: 18px;">Search</button>
                <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs"  id="default" type="button" style="font-size: 18px;" (click)="clearForm()">Clear</button>
                <br>
                <div style="padding-top:20px" *ngIf="facilityResultsData">
                  {{ this.facilityResultsData.length }} Records
                <table aria-describedby="Filesa" class="uitk-c-table table-hover" id="basic-tale" uitkTable>
                  <thead class="uitk-c-table__head">
                  <tr style="font-size: 16px;">
                    <th *ngFor="let label of columnsForFacilitySearchTable" scope="col">
                      {{ label }}
                    </th>
                  </tr>
                  </thead>
                  <tbody class="uitk-c-table__body" id="patient-daa">
                  <ng-container *ngFor="let record of this.facilityResultsData;">
                    <tr class="uitk-c-table__row" style="font-size: 16px;"  (click)="selectedProviderRecord(record)">
                      <td>{{ record.businessName}}</td>
                      <td>{{record.addressLine}}</td>
                      <td>{{record.phone}}</td>
                      <td>{{record.specialty}}</td>
                      <td>{{record.providerTin}}</td>
                    </tr>
                  </ng-container>
                  </tbody>
                </table></div>
              </div>
            </div>
          </div>
        </uitk-tabbed-panel>
        <uitk-tabbed-panel tabTitle="{{ panelHeader3 }}">
          <div class="uitk-l-grid">
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col">
                  <table aria-describedby="Files-data" class="uitk-c-table" id="basic-table" uitkTable>
                    <thead class="uitk-c-table__head">
                    <tr style="font-size: 16px;">
                      <th *ngFor="let label of columnsForFavProviders" scope="col">
                        {{ label }}
                      </th>
                    </tr>
                    </thead>
                    <tbody class="uitk-c-table__body" id="patient-data">
                    <ng-container *ngFor="let record of this.favProvidersList;">
                      <tr class="uitk-c-table__row" style="font-size: 16px;">
                        <td><uitk-icon-font icon="uimf-icon-trash_delete"></uitk-icon-font></td>
                        <td>
                          <div *ngIf="record.type =='physician'"><uitk-icon-font icon="uimf-icon-doctor_patient" iconSize="md-icon" style="padding-right:10px;"></uitk-icon-font> {{record.providerName}}</div>
                          <div *ngIf="record.type =='facility'"><uitk-icon-font icon="uimf-icon-hospital" iconSize="md-icon" style="padding-right:10px;"></uitk-icon-font>{{record.providerName}}</div>
                        </td>
                        <td>{{record.addressLine}}</td>
                        <td>{{record.Phone}}</td>
                        <td>{{record.TIN}}</td>
                        <td>{{record.NPI}}</td>
                        <td>{{record.Specialty}}</td>
                      </tr>
                    </ng-container>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
        </uitk-tabbed-panel>
      </uitk-tabbed-panels>
    </div>
  </div>
</div>
</section>
</div>

<uitk-page-notification uitkId="error-msg-example" [content]="requiredErrorMessage" [(visible)]="visibleRequired"
                        pageNotificationType="error" triggerElementId="error-msg-trigger" animationType="fadeAnimation"></uitk-page-notification>


