.container {
  width: 100%;
  padding: 32px;
}

.mem-form-dtl {
  border: 1px solid black;
  padding: 32px;
}

.name{
  font-size: 32px;
  color: #63666A;
  text-align: left;
  padding-bottom: 16px;
}

.required-color{
  font-weight: 100;
  color: #C25608;
}
.provider{
  padding-left: 1rem;
  font-size: 1.5rem;
  color: #282A2E;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  line-height: 1.5;
}

.name{
   font-size: 18px;
   text-align: left;
   padding-left: 2rem;
   font-family: 'Arial Bold', 'Arial', sans-serif;
   font-weight: 700;
   font-style: normal;
   color: #C25506;
   text-align: left;
}

.headings{
    font-size: 20px;
}

:host ::ng-deep .uitk-c-tabs__link{
  font-size: 20px;
}

:host ::ng-deep select {
  height: auto;
}

.table-hover tbody tr:hover td {
    background: #DCDCDC;
    cursor: pointer;
}

:host ::ng-deep .uitk-c-panel__content-container {
    padding: 1.5rem 1.5rem;
}

