<ecp-ucl-scrollbar variant="secondary" [styles]="{height: '490px'}">
  <div ecp-ucl-scrollbar-content *ngIf="this.commentModalData.show === true">
<div class="ecp-ucl-grid" style="font-family: 'Roboto', sans-serif;width: 470px;margin-right: 5px;">
      <div class="ecp-ucl-grid__row" style="margin-top: -20px;">
        <div class="ecp-ucl-grid__col">
          <h3 style="font-family: 'Roboto', sans-serif;">Reviewer Comments</h3>
          <h5 [innerHTML]=cpText style="color: #333333;font-family: 'Roboto', sans-serif"></h5>
          <div style="margin-top: 18px;">
            <b style="font-size: 12px;color: #666666;">Comment</b>
            <form [formGroup]="commentForm" style="margin-top: 10px;">
              <textarea ecp-ucl-input variant="primary" placeholder="Add Comment" style="height: 86px;width: 420px;"
                        formControlName="textarea"></textarea>
            </form>
          </div>
          <button ecp-ucl-icon-button style="border: 1px solid;float: right;margin-top: 12px;margin-bottom: 10px;"
                  state="ghost" (click)="addComment()" [disabled]="addCommentDisabled">
            <ecp-ucl-icons name="plus_14"></ecp-ucl-icons>&nbsp;
            Add Comment
          </button>
        </div>
      </div>
      <div class="ecp-ucl-grid__row" style="margin-top: -20px;">
        <div class="ecp-ucl-grid__col">
          <hr color="#CCCCCC">
          <span><b style="font-size: 12px;color: #666666;">Previous Comments</b></span>
          <div *ngFor="let comment of returnComments() | reverse;let i=index;" style="margin-top: 10px;">
            <span style="color: #333333;font-size: 12px;">{{comment.dateTime | date: 'dd/MM/yyyy HH:MM:SS'}}</span><br>
            <span style="color: #333333;font-size: 13px;white-space: pre-wrap;">{{comment.text}}</span>
          </div>
        </div>
      </div>
    </div>
  </div></ecp-ucl-scrollbar>
