<div class="smartsheet-card-header">
    <div>
      <div style="width:100%;">
        <h3 class="smartsheet-card-header-label">SmartSheet</h3>
       </div>
       <br>
      <div>
        <button style="width: 150px;height: 34px;" ecp-ucl-button [disabled]="!enableDownloadbtn"
                (click)="printSmartSheet()">
          {{downloadPDF}}
        </button>
      </div><br>
    <div>
        <h5 style="margin: .5rem 0rem 0rem 0rem;"> Results Count: {{count}}</h5>
    </div>
</div>
<br>
</div>
<div class="smartsheetTableWrapper">
<table ecp-ucl-table ecpUclSort [dataSource]="ecpData" textAlign='left'>
    <ng-container ecpUclColumnDef="printSelect">
        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Print Select </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="smartSheetTableCell">
            <ecp-ucl-radio-group aria-label="Select an option" [(ngModel)]="selectedDecision">
                <ecp-ucl-radio-button [disabled]="row.disabled" [value]="row.id" style="margin-right: 3rem;"
                    (click)="radioSelect(row.id)">
                </ecp-ucl-radio-button>
            </ecp-ucl-radio-group>
        </td>
    </ng-container>
    <ng-container ecpUclColumnDef="requestedService">
        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Requested Service </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="smartSheetTableCell">{{ row.requestedService }}</td>
    </ng-container>
    <form [formGroup]="smartSheetForm">
        <ng-container ecpUclColumnDef="age" textAlign='left'>
            <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header textAlign='left'> Age </th>
            <td ecp-ucl-cell *ecpUclCellDef="let row" class="smartSheetTableCell">
                <div *ngIf="(selectedChoice === row.id)">
                    <ecp-ucl-select class="ageTypeSelect" formControlName="age" (selectionChange)="onChange($event.value,row.id)"
                        [variant]="primary">
                        <ecp-ucl-option *ngFor="let opt of ageArray" [value]="opt.value">
                            <span [innerHTML]="opt.name"></span>
                        </ecp-ucl-option>
                    </ecp-ucl-select>
                </div>
            </td>
        </ng-container>
        <ng-container ecpUclColumnDef="indication" textAlign='left' textAlign='left'>
            <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header>Indication </th>
            <td ecp-ucl-cell *ecpUclCellDef="let row" class="smartSheetTableCell">
                <div *ngIf="(selectedChoice === row.id)">
                    <ecp-ucl-select class="indicationTypeSelect" placeholder={{selectIndication}} formControlName="indication"
                        (selectionChange)="onIndicationChange($event.value,row.id)" [variant]="primary">
                        <ecp-ucl-option *ngFor="let opt of indicationArray" [value]="opt.value" >
                            <span [innerHTML]="opt.name"></span>
                        </ecp-ucl-option>
                    </ecp-ucl-select>
                </div>
            </td>
        </ng-container>
    </form>
    <tr ecp-ucl-header-row *ecpUclHeaderRowDef="headers; sticky: true"></tr>
    <tr ecp-ucl-row *ecpUclRowDef="let row; columns: headers;" class="smartSheetTableCell"></tr>
</table>
</div>
