<div *ngIf="intakeForm && stepperData && stepperData.hsc" class="intake-form">
  <div class="uitk-l-grid">
    <section class="uitk-grid">
      <h1>Start an Auth Request</h1>
      <uitk-page-notification-container></uitk-page-notification-container>
    </section>

  <form [formGroup]="intakeForm" class="form-width">

      <div class="back-btn">
        <a (click)="redirectToMemberSearch()"> <uitk-icon-font icon="uimf-icon-arrow_left" hiddenText="arrow left"></uitk-icon-font> Back to member search</a>
      </div>
    <div class="uitk-l-grid">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <uitk-panels [isAccordion]="true">
            <uitk-panel uitkId="TestPanel1">
              <uitk-panel-header-title *ngIf="stepperData.submittingProviderDetails?.firstName == null">
                <h1>My current provider: {{  stepperData.submittingProviderDetails?.businessName }}</h1>
              </uitk-panel-header-title>
              <uitk-panel-header-title *ngIf="stepperData.submittingProviderDetails?.firstName != null">
                <h1>My current provider: {{  stepperData.submittingProviderDetails?.lastName }}</h1>
              </uitk-panel-header-title>
              <uitk-panel-content>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <h1>Address: {{ stepperData.submittingProviderDetails?.addressLine }}</h1>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <h1>TIN: {{ stepperData.submittingProviderDetails?.providerTin }}</h1>
                  </div>
                </div>
              </uitk-panel-content>
            </uitk-panel>
          </uitk-panels>
        </div>
      </div>
    </div>
      <div class="uitk-l-grid__row">
<!--        use showConfirmation flag to avoid showing duplicate warning on confirmation page -->
        <div class="uitk-l-grid__col" id="duplicateview" *ngIf="!stepperData.showConfirmation && stepperData.hscDuplicates && stepperData.hscDuplicates.length > 0">
          The case you are creating may be a duplicate of an existing case.
          <a (click)="showDuplicateDialog()" href="#" style="cursor: pointer;">Click here to review.</a>
        </div>
        <section class="uitk-grid">
          <div *ngIf="selectedMember?.lst_nm && selectedMember?.coverage">
            <cmm-configurable-member-header
              [envID]="environmentId"
              [individualID]="selectedMember.indv_id"
              [policyNumber]="selectedMember.coverage?.pol_nbr"
              [application]="appName"
              [version] = "versionNumber"
              [key] ="keyVal">
           </cmm-configurable-member-header>
          </div>
        </section>
        <section class="uitk-grid" style="margin-top: 20px">
          <div class="row gutter">
              <div class="small-col-8-8 medium-col-8-8 large-col-8-8" *ngIf="horizontalWizard">
                    <uitk-wizard [wizardConfig]='horizontalWizard'
                                 [currentStep]="currentStep"
                                 (onNextBtnClick)="nextBtnCallback($event)"
                                 (onPreviousBtnClick)="previousBtnCallback($event)"
                                 (onFinishBtnClick)="finishBtnCallback($event)"
                                 (onStepHeaderClick)="stepHeaderCallback($event)"
                                  style="width: 100%;">
                      <h1 uitkWizardHeading class="header_wizard">Intake Form</h1>
                      <div uitkWizardStep1>
                        <um-generic-stepper #authType [stepNumber]=0></um-generic-stepper>
                      </div>
                      <div uitkWizardStep2>
                        <um-generic-stepper #anticipatedServiceCmp [stepNumber]=1 ></um-generic-stepper>
                      </div>
                      <div uitkWizardStep3>
                        <um-generic-stepper [stepNumber]=2></um-generic-stepper>
                      </div>
                      <div uitkWizardStep4>
                        <um-generic-stepper #intial [stepNumber]=3></um-generic-stepper>
                      </div>
                      <div uitkWizardStep5>
                        <um-generic-stepper #files #notes [stepNumber]=4></um-generic-stepper>
                      </div>
                      <div uitkWizardStep6>
                        <um-generic-stepper
                          (intakeCurStepperUpdateEvent) = "intakeCurStepperUpdateEvent($event)"
                          [stepNumber]=5></um-generic-stepper>
                      </div>
                      <div uitkWizardComplete>
                        <um-confirmation *ngIf="stepperData && stepperData.showConfirmation"></um-confirmation>
                      </div>
                    </uitk-wizard>
              </div>
            </div>
          </section>
      </div>

  </form>
  </div>
</div>
<uitk-dialog *ngIf="stepperData.hscDuplicates && stepperData.hscDuplicates.length > 0" [(showModal)]="duplicateDialogModal" triggerElementId="myDialog-1_openBtn" uitkId="Test">
  <uitk-dialog-header>Potential Duplicate Case(s)<br>
    <div class="headingtxt">Please compare the case you are creating to the potential duplicate case(s) on the right.
      Continue to Submit if all information is accurate and this is not a duplicate. Please Cancel if this is a
      duplicate.<br>
      <div class="uitk-l-grid" style="padding-bottom: 0px;">
        <div class="uitk-l-grid__row" style="border-bottom: 2px solid;">
          <div class="uitk-l-grid__col"> <strong> Member Name:</strong> {{selectedMember?.lst_nm}}, {{selectedMember?.fst_nm}}</div>
          <div class="uitk-l-grid__col">
            <span><strong> DOB:</strong> {{selectedMember.bth_dt | date: 'MM-dd-yyyy'}}</span></div>
          <div class="uitk-l-grid__col"><span><strong> Member ID:</strong> {{selectedMember?.indv_key_val}}</span></div>
        </div>
      </div>
    </div>
  </uitk-dialog-header>
  <uitk-dialog-content style="width: 100%">
    <div class="uitk-l-grid" style="padding-top : 0rem;">
      <div class="uitk-l-grid__row" style="padding-top : 0rem;">
        <div class="uitk-l-grid__col" style="padding-top : 0rem; border-right: 1px solid;">
          <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
            <div class="uitk-l-grid__col" >
              <h2 style="text-align: center">Current Case</h2>
            </div>
          </div>
          <um-duplicate-view [duplicateViewData]="{viewType:'current', duplicateCaseCurrentIndex: duplicateCaseCurrentIndex}"></um-duplicate-view>
        </div>
        <div class="uitk-l-grid__col" style="padding-top : 0rem;">
          <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
            <div class="uitk-l-grid__col">
              <h2 style="text-align: center">Potential Duplicate Case</h2>
            </div>
          </div>
          <um-duplicate-view [duplicateViewData]="{viewType:'duplicate', duplicateCaseCurrentIndex: duplicateCaseCurrentIndex}"></um-duplicate-view>
        </div>
      </div>
    </div>
  </uitk-dialog-content>
  <uitk-dialog-actions class="dupDialogActions">

    <a (click)="showDuplicateJustificationDialog()" href="#" style="cursor: pointer;">Continue Submitting Case</a>
    Displaying Case {{duplicateCaseCurrentIndex+1}} of {{stepperData.hscDuplicates.length}}
    <button *ngIf="duplicateCaseCurrentIndex != 0" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="previousAction()">Previous</button>
    <button *ngIf="duplicateCaseCurrentIndex+1 != stepperData.hscDuplicates.length" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="nextAction()">Next</button>
  </uitk-dialog-actions>
</uitk-dialog>

<uitk-dialog *ngIf="stepperData.hscDuplicates && stepperData.hscDuplicates.length > 0" [(showModal)]="duplicateJustificationDialogModal" triggerElementId="Test" uitkId="DuplicateJustificationDialog" closeBtn='false'>
  <uitk-dialog-header>
      Duplicate request justification
  </uitk-dialog-header>
  <uitk-dialog-content>
    <div class="uitk-l-grid">
      Please enter justification for continuing with authorization<br><br><br>
          <form [formGroup]="profileForm">
                <uitk-form-field>
                  <label class="field-label" for="serviceDescription" uitkLabel><strong>Reason</strong></label>
                  <uitk-select
                    required='true'
                    formControlName="duplicateRequestReason"
                    uitkId="duplicateRequestReason"
                    [itemList]="justificationReasonTypes"
                    (onDropdownChange)="this.getUpdatedAuthorizationForm($event)"
                    tkLayout="vertical">
                  </uitk-select>
                </uitk-form-field>
          </form>
        <div *ngIf="isShowTextArea" id="divshow">
          <uitk-form-field>
            <label uitkLabel>Other</label>
            <textarea
              uitkTextarea
              [(ngModel)]="myValue"
              name="textField"
              (keyup)="onKeyup($event)"
              id="reasonTxt"
              uitkId="my-basic-template-textarea"
              [textLimit]="reasonTextLimit"
              aria-describedby="my-basic-template-textarea-ht">
              </textarea>
          </uitk-form-field>
        </div>
    </div>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <div class="uitk-l-grid">
    <button id= "continueBtn" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="saveDuplicateRequestJustification()" disabled>
      Continue
    </button>
    <button class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs" (click)="hideDuplicateJustificationDialog()">
      Cancel
    </button>
      </div>
  </uitk-dialog-actions>
</uitk-dialog>

<uitk-dialog [(showModal)]="normalDialogModal" uitkId='uploadfiles'>
  <uitk-dialog-header>Confirm Uploading files</uitk-dialog-header>
  <uitk-dialog-content>
    <p>Do you want to upload the files that you have selected?</p>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <button (click)="uploadFiles()" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs">Yes</button>
    <button (click)="deleteFile()" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs">No</button>
  </uitk-dialog-actions>
</uitk-dialog>
<uitk-dialog [(showModal)]="exitDialogModal" uitkId='exitCase'>
  <uitk-dialog-header>Return to the Dashboard</uitk-dialog-header>
  <uitk-dialog-content>
    <p class="exitDetails">Do you want to save this case so you can return to it later?</p>
    <p class="exitDetails">Or you may discard the case.</p>
  </uitk-dialog-content>
  <uitk-dialog-actions>
    <button (click)="saveCase()" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" style="margin-right: 40px;">Save Case</button>
    <button (click)="discardCase()" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs">Discard Case</button>
  </uitk-dialog-actions>
</uitk-dialog>



