:host(app-in-take-form) {
  .intake-form {
    //margin-left: 25px;
    //margin-top: 25px;
    //margin-right: 25px;
    margin: 32px;
    flex-wrap: wrap;
    align-items: center;

    .back-btn {
      a {
        cursor: pointer;
      }
    }

    .action-buttons {
      margin-top: 1rem;
      display: flex;
      align-items: center;

      button {
        margin-right: 1rem;
      }
    }
  }

  ::ng-deep{
    #diagnosis-search {
      position: absolute;
    }

    .tk-panl .tk-panl-content {
      overflow: visible;
    }
  }

  .form-width{
    width: 100%;
  }

  .header_wizard{
    font-size: 40px;
    color: #C25608;
  }
}
:host ::ng-deep .oui-wzrd-buttons{
  float: right !important;
}

:host ::ng-deep .uitk-grid .row.gutter [class*='col-']{
  padding: 0;
}


:host ::ng-deep .tk-form-element-container{
  margin-bottom: 0;
}

:host ::ng-deep .uitk-c-tooltip .uitk-icon-info_hollow {
  display: none;
}

:host ::ng-deep .uitk-c-wizard-step-header__text--current {
    font-weight: bold;
    font-size: 16px;
    font-family: 'ArialMT', 'Arial', sans-serif;
}

:host ::ng-deep .uitk-c-wizard-step-header__text {
    font-size: 16px;
    font-family: 'ArialMT', 'Arial', sans-serif;
}

#duplicateview{
  background-color: rgba(251, 248, 231, 1);
   text-align: center;
}

:host ::ng-deep .uitk-c-dialog{
  width: 100%;
  max-width: 1046px;
}

hr.vertical {
  width: 0px;
  height: 100%;
  /* or height in PX */
}

.headingtxt{
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    padding-top: 14px;
}
.diagheading{
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #C25608;
    text-align: center;
}
.dupDialogActions{
  float: right;
}
:host ::ng-deep .uitk-c-dialog__actions{
  display: block;
}

:host ::ng-deep #_cancelLink{
  float: right;
}

.exitDetails{
  font-size: 16px;
  margin-bottom: 0;
}
