name: neoload_template

user_paths:
  - name: UmGetHscDetailFuncUserPath
    actions:
      steps:
        - transaction:
            name: UmGetHscDetailsFuncTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /util-funcs-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-role: um_intake_ui_clinician
                    - x-hasura-neoload: neoload
                  body: >-
                    {"query": "{getHscAuthDetails(getHscAuthRequest: {hsc: { hsc_id: ${get_hsc_details_data.hscId}}}) {hsc{ hsc_id creat_dttm creat_user_id indv_id indv_key_typ_ref_id indv_key_val mbr_cov_dtl}}}"}

  - name: UmGetUserHscHistoryFuncUserPath
    actions:
      steps:
        - transaction:
            name: UmGetUserHscHistoryDetailsFuncTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /util-funcs-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-role: um_intake_ui_clinician
                    - x-hasura-neoload: neoload
                  body: >-
                    {  "query": "{getHscUserHistory(getUserHscHistoryRequest: {creat_user_id:\"${get_hsc_user_history_data.userId}\"}){hsc{ hscId  providerName  placeOfService memberName createDate  }}}"}

  - name: UmGetMemberHscHistoryFuncUserPath
    actions:
      steps:
        - transaction:
            name: UmGetMemberHscHistoryDetailsFuncTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /util-funcs-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-role: um_intake_ui_clinician
                    - x-hasura-neoload: neoload
                  body: >-
                    {"query": "{getHscMemberHistory(getMemberHscHistoryRequest: {indv_key_val:\"${get_hsc_member_history_data.indvKeyVal}\"}){hsc{ hscId  providerName  placeOfService memberName createDate  }}}"}

  - name: UmGetProviderHscHistoryFuncTransaction
    actions:
      steps:
        - transaction:
            name: UmGetProviderHscHistoryDetailsFuncTransaction
            steps:
              - request:
                  server: ecp-dev-server
                  url: /util-funcs-nestjs/api/graphql
                  method: POST
                  headers:
                    - Content-Type: application/json
                    - Authorization: Bearer access~token
                    - x-hasura-role: um_intake_ui_clinician
                    - x-hasura-neoload: neoload
                  body: >-
                    {"query": "{getProviderHscHistory(getProviderHscHistoryRequest: {prov_key_val:\"${get_hsc_provider_history_data.provKeyVal}\",prov_key_typ_ref_id: ${get_hsc_provider_history_data.provKeyTypRefId}}){hsc{ hscId  providerName  placeOfService memberName createDate  }}}"}