variables:
  - file:
      name: get_hsc_details_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/get_hsc_details_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
  - file:
      name: get_hsc_user_history_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/get_hsc_user_history_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
  - file:
      name: get_hsc_member_history_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/get_hsc_member_history_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
  - file:
      name: get_hsc_provider_history_data
      is_first_line_column_names: true
      start_from_line: 1
      delimiter: "~"
      path: data/get_hsc_provider_history_data.txt
      change_policy: each_request
      scope: global
      order: any
      out_of_value: cycle
