#the data related to the dbs will be added here


bcbs_url_fileintake=http://file-intake-ocm-spcl-care-dev.ocp-ctc-core-nonprod.optum.com
bcbs_headers_file_intake=src/main/resources/bcbs/template/headers.txt
bcbs_method_file_intake=post
bcbs_endpoint_file_intake=${url_fileintake}/file_intake/manual/member

int_bcbssc_bcbsMemberDbDriver=com.mysql.jdbc.Driver
int_bcbssc_bcbsMemberDbUrl=jdbc:mysql://dbvrt40829:3306/bcbsme

int_bcbssc_bcbsProviderDbDriver=com.mysql.jdbc.Driver
int_bcbssc_bcbsProviderDbUrl=jdbc:mysql://dbvrd36636:3306/bcbs02


bravo_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
bravo_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrt18823:3306/mbmb02?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
bravo_bcbssc_paanLink=TBD
bravo_bcbssc_testEndpoint=/bcbs/sc/
bravo_bcbssc_testHost= https://mbmnow-bravo.optum.com


bravoctc_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
bravoctc_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrt18823:3306/mbmb02?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
bravoctc_bcbssc_paanLink=TBD
bravoctc_bcbssc_testEndpoint=/bcbs/sc/
bravoctc_bcbssc_testHost=https://mbmnow-bravo-ctc.optum.com

bravoelr_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
bravoelr_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrt18823:3306/mbmb02?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
bravoelr_bcbssc_paanLink=TBD
bravoelr_bcbssc_testEndpoint=/bcbs/sc/
bravoelr_bcbssc_testHost=http://ocm-spcl-care-bcbssc-ocm-spcl-care-bravo.ocp-elr-core-nonprod.optum.com


int_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
int_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrt53221:3306/mbmi06?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
int_bcbssc_mbmSharedDriver=com.mysql.jdbc.Driver
int_bcbssc_mbmSharedJdbc=jdbc:mysql://dbvrt53221:3306/mbmi07?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
int_bcbssc_paanLink=NA
int_bcbssc_testHost=https://mbmnow-int.optum.com
int_bcbssc_testEndpoint=/bcbs/sc/
int_bcbssc_DatabaseUser=mbm_auto_account


perf_bcbssc_tmbmdbDriver=com.mysql.jdbc.Driver
perf_bcbssc_tmbmdbJdbc=jdbc:mysql://dbvrt22300:3306/mbmc01?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
perf_bcbssc_tpaanLink=TBD
perf_bcbssc_testEndpoint=/bcbs/sc/
perf_bcbssc_ttestHost=https:http://mbm-spcl-care-perf-ocm-spcl-care-stage.ocp-ctc-dmz-stg.optum.com

dev_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
dev_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrd40799:3306/mbmd02?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
dev_bcbssc_paanLink=//div[contains(./h3, 'Stg Prior Authorization and Notification')]
dev_bcbssc_testEndpoint=/bcbs/sc/
dev_bcbssc_testHost=https://mbmnow-int-dev-ctc.optum.com

stage_bcbssc_mbmdbDriver=com.mysql.jdbc.Driver
stage_bcbssc_mbmdbJdbc=jdbc:mysql://dbvrs40701:3306/mbms02?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
stage_bcbssc_paanLink=//div[contains(./h3, 'Stg Prior Authorization and Notification')]
stage_bcbssc_testEndpoint=/bcbs/sc/
stage_bcbssc_testHost=https://mbmnow-stage.optum.com
