#profiles (json)
LIB_AUTH_PROFILE=src/main/resources/lib/profile/,src/main/resources/lib/profile_bcbssc/

#data (excel)
LIB_MEMB=src/main/resources/lib/ExcelLib_bcbssc/LIB_MEMB_BCBS.xlsx
LIB_RP=src/main/resources/lib/ExcelLib/LIB_RP.xlsx,src/main/resources/lib/ExcelLib_bcbssc/LIB_RP_BCBS.xlsx
LIB_SP=src/main/resources/lib/ExcelLib/LIB_SP.xlsx,src/main/resources/lib/ExcelLib_bcbssc/LIB_SP_BCBS.xlsx
LIB_USER=src/main/resources/lib/ExcelLib/LIB_USER.xlsx,src/main/resources/lib/ExcelLib_bcbssc/LIB_USER_BCBS.xlsx

#clinical status/drug questions(json)
drug_questionnaire_root_folder=src/main/resources/lib/oral_qa_bcbssc/
csqa_root_folder=src/main/resources/lib/csqa/,src/main/resources/lib/csqa_bcbssc/

payer= BlueCross BlueShield of South Carolina
