<div class="bed-day-decision-container">
  <div class="ecp-ucl-grid">
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col">
        <div class="demo-l-grid-col-content">
          <ecp-ucl-card  size="large" outline="border">
            <div card-content>
              <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow" class="card-spacing">
                <div>
                  <pre><h3>Decision Bed Days by:</h3></pre>
                  <div>
                    <ecp-ucl-radio-group aria-labelledby="example-radio-group-label" class="decision-type-group"
                      [(ngModel)]="bedDayDecisionType">
                      <ecp-ucl-radio-button *ngFor="let type of decisionType" [value]="type.value" class="decision-type-radio" (click)="decisionTypeSelect(type.value)" [disabled]="type.disabled">
                        <div class="align-date-range">
                         <div> {{type.label}}</div>
                          <form [formGroup]="dateRangeForm" *ngIf="type.value === 1">
                          <div class="data-range-section align-date-range">
                            <ecp-ucl-form-field class="date-field-align">
                              <label ecp-ucl-label>Start Date</label>
                              <ecp-ucl-datepicker-input [required]="true" formControlName="startDate"  variant="primary" [(ngModel)]="selectedStartDate"  (ngModelChange)="datePickerOnChange($event)" class="{ 'start-date-disabled' : selectedStartDate}"></ecp-ucl-datepicker-input>
                              <ecp-ucl-error
                              *ngIf="dateRangeForm.controls.startDate.hasError('invalidDate')">
                              Start Date is required and must be valid
                            </ecp-ucl-error>
                            <ecp-ucl-error *ngIf="(dateRangeForm.controls.startDate.hasError('maxDateError') || dateRangeForm.controls.startDate.hasError('minDateError'))">
                              Start Date cannot be prior to Admission Date and End Date
                            </ecp-ucl-error>
                          
                            </ecp-ucl-form-field>
                            <ecp-ucl-form-field>
                              <label ecp-ucl-label>End Date</label>
                              <ecp-ucl-datepicker-input [required]="true" formControlName="endDate"  variant="primary" [(ngModel)]="selectedEndDate" (ngModelChange)="datePickerOnChange($event)" [ngClass]="{'start-date-disabled' : isRoleMD && selectedEndDate }"></ecp-ucl-datepicker-input>
                              <ecp-ucl-error
                              *ngIf="dateRangeForm.controls.endDate.hasError('invalidDate')">
                              End Date is required and must be valid
                            </ecp-ucl-error>
                            <ecp-ucl-error *ngIf="(dateRangeForm.controls.endDate.hasError('maxDateError') || dateRangeForm.controls.endDate.hasError('minDateError'))">
                             End Date cannot be prior to Start Date or Admission Date
                            </ecp-ucl-error>
                          
                            </ecp-ucl-form-field>
  
                          </div>
                
  
                          </form>

                        </div>
                      </ecp-ucl-radio-button>
                    </ecp-ucl-radio-group>
                  </div>
                </div>

                <ecp-ucl-card size="large" outline="border">
                  <div card-content class="card-inner-spacing"><br>
                    <div>
                      <pre><h3 class="bed-day-decision">Decision</h3></pre>
                      <div class="date-range-text" *ngIf="bedDayDecisionType === 1"> Selected Date Range: {{selectedStartDate | date:'MM/dd/yyyy'}} to {{selectedEndDate | date:'MM/dd/yyyy'}}</div>
                      <div class="date-range-text" *ngIf="bedDayDecisionType === 2"> Number of Bed Days: <span> 10</span></div>
                    </div>
                    <div *ngIf="bedDayDecisionType === 1">
                    <ecp-ucl-radio-group
                              aria-label="Select an option"
                              class="decision-type-group"
                              [(ngModel)]="selectedDateRangeDecision">
                            <ecp-ucl-radio-button *ngFor="let decision of decisions"
                                                  class="decision-type-radio decision-radio" 
                                                  [value]="decision.value"
                                                  [disabled]="decision.disabled"
                                                  (click)="selectedDateRangeRadio(decision.value)">
                              {{decision.label}}
                            </ecp-ucl-radio-button>
                          </ecp-ucl-radio-group>                    
                      </div>
                    <div>
                    <table ecp-ucl-table ecpUclSort [dataSource]="dataSource" *ngIf="bedDayDecisionType === 2">
                      <ng-container ecpUclColumnDef="date">
                        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Date </th>
                        <td ecp-ucl-cell *ecpUclCellDef="let row;"> {{row.date| date:'MM/dd/yyyy'}} </td>
                      </ng-container>
                      <ng-container ecpUclColumnDef="decision">
                        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header> Decision </th>
                        <td ecp-ucl-cell *ecpUclCellDef="let row;">
                          <ecp-ucl-radio-group
                              aria-label="Select an option"
                              class="decision-radio-group"
                              [(ngModel)]="row.decision">
                            <ecp-ucl-radio-button *ngFor="let decision of decisions;"
                                                  [disabled]="row.disabled"
                                                  [value]="decision.value"
                                                  style="margin-right: 3rem;"
                                                  (click)="individualRadioSelect(row.date, decision.value, dataSource.filteredData.indexOf(row), row.decisionId)">
                              {{decision.label}}
                            </ecp-ucl-radio-button>
                          </ecp-ucl-radio-group>
                        </td>
                      </ng-container><br>
                      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="headers; sticky: true"></tr>
                      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: headers;"></tr>
                    </table>
                    <ecp-ucl-paginator variant="primary" hidePageSize="true" pageSize="5" *ngIf="loadTablePagination && bedDayDecisionType === 2"></ecp-ucl-paginator>

                  </div>

                  
                    <div class="notes-section" *ngIf="showNotes">
                      <label class="notes-label">Review Notes</label>
                       <textarea ecp-ucl-input variant="primary" rows="6" class="ecp-ucl-input ecp-ucl-textarea ecp-ucl-input--primary"
                         maxLength="300"  id="notes" name="notes" (blur)="onBlur(noteText)" [(ngModel)]="noteText" placeholder="Note"></textarea>
                     </div>
                  </div>
                </ecp-ucl-card>
              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
    </div>
  </div>
</div>
