input[type="radio"][disabled] + label
{
    color:gray;
}

input[type="radio"][disabled]
{
    border-color:grey;
}
input[type="radio"]{
  border: 1px solid #2b2b2b;
  border-radius: 8px;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
}

::ng-deep .ecp-ucl-radio-disabled {
  .ecp-ucl-radio-label-content, .ecp-ucl-radio-outer-circle {
    color: grey!important;
  }
}

.card-spacing {
  margin: 30px;
}

.bed-day-decision {
  font-size: 16px;
    line-height: 20px;
    color: #333333;
    margin-top: 1rem;
}
.notes-label {
  font-size: 12px;
    color: #666666;
    font-weight: 900;
    margin-bottom: 1rem;
}
.notes-section {
  margin-top: 20px;
  width: 80%;
}

::ng-deep .bed-day-decision-container {
  .ecp-ucl-sort-header-container {
    display: inline-flex;
  }
  .ecp-ucl-cell, .ecp-ucl-header-cell {
    text-align: start !important;
    padding-left: 3rem !important;
  }
  .ecp-ucl-table .ecp-ucl-row:last-child {
    border-bottom: 1px solid #b3b3b3;
  }
  .ecp-ucl-radio-disabled .ecp-ucl-radio-label-content, .ecp-ucl-radio-disabled .ecp-ucl-radio-outer-circle {
    pointer-events: none;
  }

  .ecp-ucl-radio-disabled, .ecp-ucl-radio-disabled .ecp-ucl-radio-label {
    pointer-events: none;
  }
}
.card-inner-spacing {
  margin-left: 30px;
  padding-bottom: 42px;
}

.edit-icon {
  font-size: 1.25rem;
  cursor: pointer;
  padding-left: 2rem;
}

::ng-deep .start-date-disabled, ::ng-deep .start-date-disabled #input-date-input {
  color: #808080;
  pointer-events: none;
}

.decision-type-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.align-date-range {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date-field-align {
  margin: 0 1.25rem;
}

.decision-radio {
  margin: 1rem 0;
}
.date-range-text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #626262;;
}