<div id="providers-border" class="uitk-l-grid">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <h3>Submitting Provider</h3>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Provider Name</label>
        <p>{{submittingProviderDetails?.lastName}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Network Status</label>
        <p></p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Specialty</label>
        <p>{{submittingProviderDetails?.specialty}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Address</label>
        <p>{{submittingProviderDetails?.addressLine}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Phone</label>
        <p>{{submittingProviderDetails?.phone}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">TIN</label>
        <p>{{submittingProviderDetails?.providerTin}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Premium Designation</label>
        <p></p>
      </div>
    </div>
  </div>
  <hr/>

  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">

      </div>
    </div>
  </div>

  <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id !== OP && facilityProviderDetails?.businessName !==null ">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <h3>Facility Provider</h3>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Provider Name</label>
        <p>{{facilityProviderDetails?.businessName}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Network Status</label>
        <p></p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Specialty</label>
        <p>{{facilityProviderDetails?.specialty}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Address</label>
        <p>{{facilityProviderDetails?.addressLine}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Phone</label>
        <p>{{facilityProviderDetails?.phone}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">TIN</label>
        <p>{{facilityProviderDetails?.providerTin}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Premium Designation</label>
        <p></p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
      </div>
    </div>
  </div>
  </div>

  <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id !== OP && attendingProviderDetails?.lastName !==null  ">
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <h3>Attending Provider</h3>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Provider Name</label>
        <p>{{attendingProviderDetails?.lastName}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Network Status</label>
        <p></p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Specialty</label>
        <p>{{attendingProviderDetails?.specialty}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Address</label>
        <p>{{attendingProviderDetails?.addressLine}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Phone</label>
        <p>{{attendingProviderDetails?.phone}}</p>
      </div>
    </div>
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">TIN</label>
        <p>{{attendingProviderDetails?.providerTin}}</p>
      </div>
    </div>
  </div>
  <div class="uitk-l-grid__row">
    <div class="uitk-l-grid__col">
      <div class="demo-l-grid-col-content">
        <label uitkLabel class="field-label">Premium Designation</label>
        <p></p>
      </div>
    </div>
  </div>
    <hr/>
  </div>



  <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id === OP && orderingProviderDetails?.lastName !==null">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Ordering Provider</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Provider Name</label>
          <p>{{orderingProviderDetails?.lastName}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Network Status</label>
          <p></p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Specialty</label>
          <p>{{orderingProviderDetails?.specialty}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Address</label>
          <p>{{orderingProviderDetails?.addressLine}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          <p>{{orderingProviderDetails?.phone}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">TIN</label>
          <p>{{orderingProviderDetails?.providerTin}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Premium Designation</label>
          <p></p>
        </div>
      </div>
    </div>
    <hr/>
  </div>


  <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id !== OP && admittingProviderDetails?.lastName !==null">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Admitting Provider</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Provider Name</label>
          <p>{{admittingProviderDetails?.lastName}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Network Status</label>
          <p></p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Specialty</label>
          <p>{{admittingProviderDetails?.specialty}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Address</label>
          <p>{{admittingProviderDetails?.addressLine}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          <p>{{admittingProviderDetails?.phone}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">TIN</label>
          <p>{{admittingProviderDetails?.providerTin}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Premium Designation</label>
          <p></p>
        </div>
      </div>
    </div>
    <hr/>
  </div>
</div>
