.procedure-container {
  margin: 1rem;
  font-family: Frutiger LT Pro, sans-serif;
  font-style: normal;
  line-height: 100%;
  color: #333333;

  .procedure-title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 25rem;
    margin-bottom: 10px;
  }

  .procedure-header {
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    //float: left;
    //vertical-align: middle;
  }

  .records-label {
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
  }

  .procedure-controls-section {
    margin-left: auto;
    display: flex;
  }

  .plusIcon{
    flex-direction: column;
    text-align: unset;
    margin-top: -8px;
    margin-left: 10px;
  }

  .removeIcon{
    margin-top: 2px;
    margin-left: 10px;
  }

  .addProcedure{
    margin-right: 200px;
    flex-direction: row;
    display: flex;
  }

  .numberOfRecords{
    padding: 5px 10px 5px 10px;
    border-radius: 50%;
    align-items: center;
    background-color: #90BC53;
    color: white;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    width: 36px;
    height: 36px;
    text-align: center;
  }

  .add-procedure-label {
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
    font-family:Arial;
    width: 100px;
    //margin-top:10px;
  }
  .procedure-label {
    display: inline-block;
    vertical-align: super;
    font-size: 14px;
    line-height: 20px;
    font-family:Arial;
    font-weight: bold;
    margin-top:30px;
  }

  .procedure {
    padding: 5px 0 0 0;
    border-radius: 24px;
    align-items: center;
    background-color: #90BC53;
    color: white;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    width: 75px;
    height: 24px;
    text-align: center;
  }

  .proc-label {
    font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
  }

  .proc-title {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
  }

  .proc-controls-section {
    display: flex;
    right:0;
    float: right;
  }

  .card-header {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    background-color: white;
    border: none;
    margin-top: 20px;
    margin-left: 20px;
  }

  .viewDetails-links {
    margin-left: auto;
    display: flex;
    font-size: 13px;
    line-height: 110%;
    font-weight: 700;
  }

  .procedure-data {
    margin: 20px 0 20px 10px;
    padding: 16px 30px;
    margin-top: -20px;
    margin-bottom: 0px;
  }

  .procedure-name {
    font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin: 5px 0 10px 0;
    color: #333333;
  }

  .procedure-dop {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.5px;
    color: #333333;
    margin: 5px 0 10px 0;
  }

  .procedure-updated {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.5px;
    color: #333333;
  }

  .procedure-title {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    max-width: 100%;
  }

  ::ng-deep .ecp-ucl-card{
    border: 1px solid #CCCCCC !important;
    background-color: white;
  }

  .mat-icon {
    margin-top: -5px;
  }

  .ecp-ucl-button{
    width:34px;
    height:34px;
  }

  .ecp-ucl-icon {
    margin-top: -4px;
  }


  .ecp-ucl-card-content{
    margin-left: -10px;
  }

  ::ng-deep .ecp-ucl-button {
    padding: 8px 8px !important;
  }
}

.snapshot-view {
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
}

//procedure detail view css
.procedure-table-container {
  border-radius: 16px;
  border: 1px solid #CCCCCC;
  width: 100% !important;
  padding: 8px;

  table {
      th {
        font-size: 13px;
        font-weight: 700;
        font-style: normal;
        background: #FFFFFF !important;
      }

     thead {
        tr{
          th{
             background: #FFFFFF !important;
          }
        }
       padding: 10px;
       background: #FFFFFF ;
     }

      tr {
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        background: #FFFFFF;
      }

  font-family: Frutiger LT Pro, sans-serif;
  width: 100%;
  background: #FFFFFF;

  }

 .task-cell {
    text-align: start;
    justify-content: flex-start;
  }

  .ecp-ucl-header-row {
    height: 2.8rem;
    background: #FFFFFF !important;
  }

  .ecp-ucl-table {
    background: #FFFFFF;
    border-radius: 1px;
  }

  .ecp-ucl-row {
    background: #FFFFFF !important;
  }

  .ecp-ucl-sort-header-container {
    justify-content: flex-start;
  }

  ::ng-deep .ecp-ucl-sort-header-container {
    justify-content: left !important;
  }

  .type{
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    height: 20px;
    color: white
  }

  .type-hcpcs{
    border-radius: 5px !important;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    height: 20px;
    color: #018BB0;
    background:#E8FFFB;
  }

  .type-cpt{
    background: rgb(112, 68, 146);
  }

  .type-code{
    background: #E3FCEF;
    color: #62A773;
  }


  .status-approved {
    border-radius: 3px;
    padding: 4px 12px;
    width: 50%;
    background-color: #e3fcef;
    color:#2e8540;
  }


  ::ng-deep .ecp-ucl-tag--warning {
    border-radius: 3px !important;
    padding: 4px 12px;
    width: 45% !important;
    background-color: #fff0b3;
    color: #f49b49 !important;
  }

  ::ng-deep .ecp-ucl-badge-tag .ecp-ucl-badge-tag-circle {
    width: 12px;
    height: 12px;
  }

  .detailsIcon{
    background: #90BC53;
  }
  .detailsIcon:hover:enabled{
    background: #90BC53;
  }

  ::ng-deep .ecp-ucl-paginator-container {
    justify-content: flex-end !important;
    padding-left: 0;
    margin-left: -4px;
    margin-top: 10px;
  }

  ::ng-deep .ecp-ucl-paginator-button.ecp-ucl-icon-button {
    padding: 4px 6px !important;
  }

  ::ng-deep .ecp-ucl-button {
    padding: 8px 8px !important;
  }

}

.example-element-description {
  padding: 16px;
  width: 100%
}

.example-element-description-attribution {
  opacity: 0.5;
}


tr#example-detail-row {
  height: 0 !important;
}

tr#example-element-row:not(#example-expanded-row):hover {
  background: whitesmoke;
}

tr#example-element-row:not(#example-expanded-row):active {
  background: #efefef;
}

#example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.input-fields{
  padding: 1.35em 1em;
  width: 100%;
}

:host::ng-deep .ecp-ucl-controls-text-2{
  font-size: 14px;
}

:host::ng-deep .ecp-ucl-label-wrapper{
  text-align: left;
}

:host::ng-deep .ecp-ucl-select-value{
  text-align: left;
}

:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--default svg path{
  fill: #000000;
}

:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--default:hover:enabled svg path{
  fill: #000000;
}
:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--active svg path{
  fill: #000000;
}

:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--default{
  background: #ffb900;
}
:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--default:hover:enabled{
  background: #ffb900;
}
:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--active{
  background: #ffb900;
}

:host::ng-deep .ecp-ucl-button.ecp-ucl-button--default:focus:enabled{
  background: #90BC53;
}

.ecp-ucl-grid__col_button{
  padding: 1rem;
}

.provider-search{
  margin: 15px 0 0 30px;
  width: 70%;
  border: 1px solid #cccccc;
  border-radius: 100px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;

  ::ng-deep .ecp-ucl-icon-button {
    background: #666666 !important;
  }
}

.procedure-container .ecp-ucl-button {
  vertical-align: middle !important;
  margin-left: -2px;
  margin-top: -5px;
}

.provider-search-box{
  width: 69% !important;
  height: 40px;
  border: none;
  margin-left: 10px;
}

#procedure-type-box{
  width: 20%;
  border-radius: 100px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background: black;
  color: white;
}

.view-lnk {
  padding: 0px 1rem;
}

.label-align {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

// custom radio button
input[type="radio"] {
  width: 20px;
  height: 20px;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

::ng-deep .checkmark {
  position: absolute;
  top: -5px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #999;
}

.container input:checked ~ .checkmark {
  background-color: #fff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FFB900;
}


