<div *ngIf="typeAheadSearch && showDetailsView && !readOnly &&  !summaryViewOnly">
  <div class="procedure-container snapshot-view">
    <div class="procedure-title">
      <div class="procedure-header">
        Procedures
        <div class="records-label">
<!--          {{procedureListValues.length}} Records Listed-->
        </div>
      </div>
      <div class="provider-search">
        <form [formGroup]="procedureSearchForm" *ngIf="this.procedureSearchForm">
            <ecp-ucl-select placeholder="All Procedures" [(ngModel)]="selectedProcedureType" formControlName="procedureType" id="procedure-type-box">
              <ecp-ucl-option *ngFor="let procedureType of procedureTypes" [value]="procedureType.name">{{procedureType.name}}</ecp-ucl-option>
            </ecp-ucl-select>
          <input class="provider-search-box" formControlName="procedureValue" (keyup)="applyFilter($event)" placeholder="Search Procedures">
          <button ecp-ucl-button>
            <ecp-ucl-icons name="search"></ecp-ucl-icons>
          </button>
          </form>
      </div>
    </div>
  </div>
  <div class="procedure-table-container">
      <table ecp-ucl-table ecpUclSort [dataSource]="procedureList">
        <ng-container *ngFor="let col of procListHeaders">
          <ng-container [ecpUclColumnDef]="col">
            <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header>{{procConfigHeader[col]}}</th>
            <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
              <span>
                <ng-container *ngIf="col === 'Fav'">
                  <ecp-ucl-icons name="rating_empty" style="cursor: pointer;"></ecp-ucl-icons>
                </ng-container>
              </span>
          <span  *ngIf="col === 'Type'; else codeBlock">
               <span [ngClass]="{
                        'type-hcpcs': row[col]=== 'HCPCS',
                        'type type-cpt': row[col] === 'CPT4'
                      }">{{row[col]}}
                 </span>
          </span>
              <ng-template #codeBlock>
                <ng-container *ngIf="col === 'Code'; else useBlock">
               <span [ngClass]="'type type-code'">{{row[col]}}
               </span>
                </ng-container>
              </ng-template>
              <ng-template #useBlock>
                <ng-container *ngIf="col === 'Use'; else finalBlock">
<!--                  <ecp-ucl-checkbox (change)="saveProcedure(row, $event.checked)" [checked]="row.selected"></ecp-ucl-checkbox>-->
                  <label class="container">
                    <input type="radio" [checked]="row.selected" (change)="saveProcedure(row, $event)" name="use">
                    <span class="checkmark"></span>
                  </label>
                </ng-container>
              </ng-template>
              <ng-template #finalBlock>
                <span> {{row[col]}} </span>
              </ng-template>
            </td>
          </ng-container>
        </ng-container>
        <tr ecp-ucl-header-row *ecpUclHeaderRowDef="procListHeaders; sticky: true;"></tr>
        <tr ecp-ucl-row *ecpUclRowDef="let row; columns: procListHeaders;"></tr>
        <tr class="ecp-ucl-row" *ecpUclNoDataRow>
          <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
        </tr>
      </table>
<!--    <ecp-ucl-paginator [pageSizeOptions]="pageOptions" [variant]="primary" [hidePageSize]="false"></ecp-ucl-paginator>-->
      <div>
        <ecp-ucl-paginator [pageSizeOptions]="pageOptions" variant="secondary"></ecp-ucl-paginator>
      </div>
    </div>
</div>
<div class="procedure-container snapshot-view" (click)="reset()">
  <div class="procedure-title" *ngIf="showDetailsView && !readOnly && !summaryViewOnly">
    <div class="procedure-header">
      <div class="records-label">
        <span class="proc-label" >Case Procedures ({{procedureValue.length}})</span>
      </div>
    </div>
    <div class="procedure-controls-section">
      <div class="addProcedure" *ngIf="!typeAheadSearch">
        <div class="add-procedure-label">
          Add Procedure
        </div>
        <div class="plusIcon">
          <button ecp-ucl-button>
            <ecp-ucl-icons name="plus_24"></ecp-ucl-icons>
          </button>
        </div>
      </div>
      <div class="procedure-label" *ngIf="showDetailsView">
        <div style="display: inline-block; margin-right: 10px;">
          <button ecp-ucl-icon-button size="small" state="default" variant="primary">
            <ecp-ucl-icons name="plus_14" style="margin-top: 0px"></ecp-ucl-icons>
          </button>
        </div>
        <span class="add-diagnosis">Add Procedures</span>
<!--        <span class="numberOfRecords">{{procedureValue.length}}</span> Add Procedures-->
      </div>
    </div>
  </div>

  <div class="ecp-ucl-grid__row proc-title" *ngIf="!showDetailsView">
    <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left proc-label">
      {{procedureDetails.length}} Procedures
    </div>
    <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--right proc-controls-section">
      <div class="add-diagnosis-label">
        Add Procedure
      </div>
      <div class="plusIcon">
        <button ecp-ucl-button>
          <ecp-ucl-icons name="plus_24"></ecp-ucl-icons>
        </button>
      </div>
    </div>
  </div>
<ecp-ucl-card primary="true" size="small"  *ngIf="!showDetailsView">
  <div card-content>
    <div class="card-header label-align">
    <label class="procedure">Procedure</label>
      <div class="viewDetails-links"  *ngIf="!readOnly && !summaryViewOnly">
        <a ecp-ucl-link (click)="viewDetails()" class="view-lnk">View & Update</a>
      </div>
    </div>
  </div>
<div card-content>
  <div class="procedure-data" *ngFor="let procedure of procedureDetails, let i= index, let lastItem = last;">
  <div class="procedure-name">{{procedure.proc_cd }} - {{ procedure.shrt_desc}}</div>
  <div class="procedure-dop">Date of Procedure: {{procedure.dateOfProcedure}}</div>
  <div class="procedure-updated">Updated: {{procedure.updated}}</div>
  <hr *ngIf="!lastItem">
</div>
</div>
</ecp-ucl-card>
</div>
<div class="procedure-table-container" *ngIf="showDetailsView">
  <table ecp-ucl-table ecpUclSort  multiTemplateDataRows [dataSource]="dataSource">
    <ng-container *ngFor="let col of tableHeaders">
      <ng-container [ecpUclColumnDef]="col">
        <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header>{{configHeader[col]}}</th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
          <span  *ngIf="col === 'Type'; else codeBlock">
               <span [ngClass]="{
                        'type-hcpcs': row[col]=== 'HCPCS',
                        'type type-cpt': row[col] === 'CPT4'
                      }">{{row[col]}}
                 </span>
          </span>
          <ng-template #codeBlock>
            <ng-container *ngIf="col === 'Code'; else detailsBlock">
               <span [ngClass]="'type type-code'">{{row[col]}}
               </span>
            </ng-container>
          </ng-template>
          <ng-template #detailsBlock>
            <ng-container *ngIf="col === 'Details'; else removeBlock">
              <span>
                <button ecp-ucl-icon-button size=small state="active">
                  <ecp-ucl-icons name="arrow_up"></ecp-ucl-icons>
                </button>
<!--                <div class="removeIcon">-->
<!--                <button class="detailsIcon" ecp-ucl-button state="active" [class.example-expanded-row]="expandedElement === row" (click)="assignFormValues(row); expandedElement = expandedElement === row ? null : row">-->
<!--                  <ecp-ucl-icons name="arrow_down"></ecp-ucl-icons>-->
<!--                </button></div>-->
              </span>
            </ng-container>
          </ng-template>

          <span>
            <ng-container *ngIf="col === 'ETA'">
              1 Day 3 Hours
            </ng-container>
          </span>

          <span>
            <ng-container *ngIf="col === 'DTQ'">
              <ecp-ucl-badge-tag state="active"></ecp-ucl-badge-tag>
            </ng-container>
          </span>

          <span>
            <ng-container *ngIf="col === 'Status'">
              <ecp-ucl-tag variant="light" size="small" state="warning">PENDED</ecp-ucl-tag>
            </ng-container>
          </span>

          <ng-template #removeBlock>
            <ng-container *ngIf="col === 'Remove'; else finalBlock">
              <span><div class="removeIcon">
                <button ecp-ucl-button (click)="removeProcedure(row)">
                  <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
                </button>
              </div></span>
            </ng-container>
          </ng-template>
          <ng-template #finalBlock>
            <span> {{row[col]}} </span>
          </ng-template>
        </td>
      </ng-container>
    </ng-container>
    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container ecpUclColumnDef="expandedDetail">
      <td ecp-ucl-cell *ecpUclCellDef="let row" [attr.colspan]="tableHeaders.length">
        <div class="example-element-detail"
             [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
          <div class="example-element-description">
            <form [formGroup]="procedureForm" *ngIf="this.procedureForm">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Service Detail</label>
                  <input ecp-ucl-input class='input-fields' variant="primary" formControlName="serviceDetail" placeholder="Service Detail"/>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Total</label>
                  <input ecp-ucl-input class='input-fields' variant="primary" formControlName="total" placeholder="Total"/>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Measure</label>
                  <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedMeasure" formControlName="measure">
                    <ecp-ucl-option *ngFor="let measure of procStndMeasureList" [value]="measure.name">{{measure.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Count</label>
                  <input ecp-ucl-input class='input-fields' variant="primary" formControlName="count" placeholder="Count"/>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Frequency</label>
                  <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedFrequency" formControlName="frequency">
                    <ecp-ucl-option *ngFor="let frequency of procFrequencyList" [value]="frequency.name">{{frequency.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </ecp-ucl-form-field>
              </div>
            </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>Service Start Date</label>
                    <ecp-ucl-datepicker-input formControlName="startDate" variant="primary"></ecp-ucl-datepicker-input>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>Service End Date</label>
                    <ecp-ucl-datepicker-input formControlName="serviceEndDate" variant="primary"></ecp-ucl-datepicker-input>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>Procedure Modifiers</label>
                    <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedModifier1" formControlName="modifier1">
                      <ecp-ucl-option *ngFor="let modifier1 of procedureModifierList" [value]="modifier1.name">{{modifier1.name}}</ecp-ucl-option>
                    </ecp-ucl-select>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label></label>
                    <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedModifier2" formControlName="modifier2">
                      <ecp-ucl-option *ngFor="let modifier2 of procedureModifierList" [value]="modifier2.name">{{modifier2.name}}</ecp-ucl-option>
                    </ecp-ucl-select>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label></label>
                    <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedModifier3" formControlName="modifier3">
                      <ecp-ucl-option *ngFor="let modifier3 of procedureModifierList" [value]="modifier3.name">{{modifier3.name}}</ecp-ucl-option>
                    </ecp-ucl-select>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label></label>
                    <ecp-ucl-select placeholder="Select" [(ngModel)]="selectedModifier4" formControlName="modifier4">
                      <ecp-ucl-option *ngFor="let modifier4 of procedureModifierList" [value]="modifier4.name">{{modifier4.name}}</ecp-ucl-option>
                    </ecp-ucl-select>
                  </ecp-ucl-form-field>
                </div>
              </div>
              <div class="ecp-ucl-grid__row">
                <div class="ecp-ucl-grid__col_button">
                  <button ecp-ucl-button type="submit">Confirm</button>
                </div>
                <div class="ecp-ucl-grid__col_button">
                  <button ecp-ucl-button style="background: #ffffff; border: #171717 solid 1px">Clear</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </td>
    </ng-container>
    <tr ecp-ucl-header-row *ecpUclHeaderRowDef="tableHeaders; sticky: true;"></tr>
    <tr ecp-ucl-row *ecpUclRowDef="let row; columns: tableHeaders;" id="example-element-row"></tr>
    <tr id="example-detail-row" ecp-ucl-row *ecpUclRowDef="let row; columns: ['expandedDetail']"></tr>
    <tr class="ecp-ucl-row" *ecpUclNoDataRow>
      <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
    </tr>
  </table>
</div>
