<section class="uitk-grid">
  <div id="qualityWidget">
    <div class="row gutter">
      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
        <h1>Quality Review Form</h1>
        <p>
          This POC is meant to show case how we connect to jBPM. This button will iniitiate <br />
          the next step from Quality review form
        </p>
      </div>
    </div>

    <div class="row gutter">
      <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
        <button
          id="primary-btn-example"
          type="button"
          class="uimf-button uimf-button--primary"
          (click)="submitQualityRequest()"
        >
          Submit
        </button>
      </div>
    </div>
  </div>
</section>
