<section class="container">
 <div class="mem-form-dtl">
        <div>
            <label uitkLabel class="name required-color">InterQual Guidelines</label>
            <p>Review the InterQual Guidelines</p>
                <label for="reviewId"> REVIEW ID: </label> <input type="text" [(ngModel)]="reviewId" class="input"
                    id="reviewId" />
                <label for="procedureCode"> PROCEDURE CODE: </label> <input type="text" [(ngModel)]="procedureCode"
                class="input" id="procedureCode" />
                <td>
                    <button class="activeButton no-print" type="button" title="ContinueTOIQ"
                        (click)="ssoToIQ(procedureCode, reviewId)">
                        Continue To IQ
                    </button>
                </td>
        </div>
    </div>
</section>