
<ecp-ucl-modal #cancelModal [config]="{hasBackdrop: true, disableClose: true}">
  <ecp-ucl-modal-header>
    <span class="cancel-popup-content">Are you sure you want to exit this case?</span>
    <ecp-ucl-icons name="x_24" class="close-icon" (click)="close()"></ecp-ucl-icons>
  </ecp-ucl-modal-header>

  <ecp-ucl-modal-actions>
    <div class="cancel-popup-actions">
    <button ecp-ucl-button size="medium" (click)="cancelAndExit()">Confirm Cancel & Exit</button>
    <button class="secondary-button" ecp-ucl-button size="medium" (click)="saveAndExit()" *ngIf="!suppressSaveAndExit" >Save as a Draft & Exit</button>
    </div>
    <ecp-ucl-hint><span class="hint">Intake form can be saved as a draft for later</span></ecp-ucl-hint>
  </ecp-ucl-modal-actions>

</ecp-ucl-modal>
