:root {
  --graph-color: #81BFB1;
  --error-color: #E32315;
  --graph-green: #92BA5E;
  --graph-purple: #8068B6;
  --orange: #e87722
}

.optum-gold-theme {
  font-family: Frutiger LT, sans-serif;
}


.task-list-container {
  margin: 1rem;
  background: #FFFFFF;

  .ecp-ucl-table {
    width: 100% !important;
  }

  .task-table-controls {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex
  }

  .tasks-tab {
    white-space: nowrap;
  }

  .tasks-controls-section {
    margin-left: auto;
    display: flex;
  }

  .filter-align {
    padding-right: 2rem;
    line-height: 3rem;
  }

  .grid-align {
    padding-right: 0.5rem;
  }

  .border-divider {
    margin: 1.5rem 0 2.5rem;
    border: 1px solid #ccc;
  }

  .status-cell {
    padding-right: 5px;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 24px;
    align-items: center;
    background-color: var(--graph-color);
    color: #FFFFFF;
    font-weight: 700;

    &--received {
      background-color: var(--graph-color);
    }
    &--progress {
      background-color: var(--graph-green);
    }
    &--hold {
      background-color: var(--orange);
    }
    &--re-admit {
      background-color: var(--error-color);
    }
  }

  .status-badge {
    padding: 0.5rem 0.5rem;
    border-radius: 24px;
    align-items: center;
    background-color: var(--error-color);
  }

  .no-records {
    font-size: 20px;
    font-family: Arial;
  }

// customizing the library components styles

  .custom-btn {
    height: 2.75rem;
  }
  
  #filter-link, #mem-link {
    color: #E87722;
    font-weight: 700;
    font-family: Frutiger LT, sans-serif;
    font-size: 13px;
  }
  .action-btn {
    padding: 10px 20px;
    width: 111px;
    height: 30px;
    line-height: 10px;
  }

  .task-table-container {
    table { 
      th {
        font-size: 13px;
        font-weight: 700;
        font-style: normal;
      }

     thead tr th:first-child, tbody tr td:first-child {
       padding-left: 44px;
     }

      tr {
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
      }  
    }
  }

  .ecp-ucl-sort-header-container {
    justify-content: flex-start;
  }

  .task-cell {
    text-align: start;
    justify-content: flex-start;
  }

  .ecp-ucl-row {
    height: 4rem;
    border-bottom: 1px solid #CCCCCC;
  }
  .ecp-ucl-header-row {
    height: 2.8rem;
    border-bottom: 1px solid #CCCCCC;
  }

  .cell-icon {
    color: #E32315;
    vertical-align: middle;
    padding-right: 5px;
  }

  .loading-spinner {
    width: 200px;
    margin: auto;
  }
}
