<div class="task-list-container">
  <div class="task-table-controls">
    <div class="tasks-tab">
      <ecp-ucl-button-group name="horizontal-button-group" [(ngModel)]="currentBtnValue">
        <button ecp-ucl-button value="mytask">My Tasks ({{this.myTasksList.length}})</button>
        <button ecp-ucl-button value="teamcase">Team Cases</button>
      </ecp-ucl-button-group>
    </div>
    <div class="tasks-controls-section">
      <div class="control filter-align">
        <a ecp-ucl-link id="filter-link">Customize</a>
      </div>
      <div class="control filter-align">
        <a ecp-ucl-link id="filter-link">Filters</a>
      </div>
      <!-- commenting below for demo changes -->
      <!-- <div class="control grid-align">
        <button ecp-ucl-button size="medium" class="custom-btn">
          <ecp-ucl-icons name="grid" class="ecp-ucl-icon--medium"></ecp-ucl-icons>
        </button>
      </div>
      <div class="control grid-align">
        <button ecp-ucl-button size="medium" class="custom-btn">
          <ecp-ucl-icons name="list" class="ecp-ucl-icon--medium"></ecp-ucl-icons>
        </button>
      </div> -->
      <div class="control req-button">
        <button ecp-ucl-icon-button state="default" size="medium" class="custom-btn" (click)="refreshTasks()">
          <mat-icon>refresh</mat-icon>
          <strong>&nbsp;&nbsp;Refresh Tasks</strong>
        </button>
      </div>
    </div>
  </div>
  <div class="loading-spinner" *ngIf="showSpinner">
    <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
  </div>
  <hr class="border-divider">
  <div class="task-table-container" *ngIf="showTaskTableGrid()">
    <table ecp-ucl-table ecpUclSort [dataSource]="dataSource">
      <ng-container *ngFor="let col of tableHeaderKeys">
        <ng-container [ecpUclColumnDef]="col">
          <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header>{{getTableLabel(col)}}</th>
          <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
            <span *ngIf="col === 'action'; else elseStatus">
              <button class="action-btn" ecp-ucl-button *ngIf="(row[col] === 'Start'|| row[col] === 'View') ; else actionButton" (click)="actionSelect(row)">{{row[col]}} </button>
               <ng-template #actionButton>
               <a ecp-ucl-link    (click)="actionSelect(row)">{{row[col]}}</a>
               </ng-template>
            </span>
            <ng-template #elseStatus>
              <ng-container *ngIf="col === 'status'; else elseMember">
                <span *ngFor="let cell of splitStatusCell(row[col])" class="status-cell">
                  <span [ngClass]="{
                    'status--received': cell === 'Clinical Received',
                    'status--progress': cell === 'In Progress',
                    'status--hold': cell === 'On Hold',
                    'status--re-admit': cell === 'Re-Admit'
                  }" class="status">{{cell}}
                  </span>
                </span>
              </ng-container>
            </ng-template>
            <ng-template #elseMember>
              <a ecp-ucl-link *ngIf="col === 'member'; else tat" id="mem-link">{{row[col]}}</a>
            </ng-template>
            <!-- @todo: replace with conditional logic for tat icons -->
            <ng-template #tat>
              <span *ngIf="col === 'tat'; else finalBlock">
                <mat-icon *ngIf="row[col] <= '4'" class="cell-icon">warning</mat-icon>
                <span [ngClass]="{'cell-icon': row[col] <= '4'}">{{row[col]}} Hrs</span>
              </span>
            </ng-template>
            <ng-template #finalBlock>
              {{row[col]}}
            </ng-template>
          </td>
        </ng-container>
      </ng-container>
      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="tableHeaderKeys; sticky: true;"></tr>
      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: tableHeaderKeys;"></tr>
      <tr class="ecp-ucl-row" *ecpUclNoDataRow>
        <td class="ecp-ucl-cell" colspan="6">{{noRecordsFound}}</td>
      </tr>
    </table>
    <div *ngIf="errorMsg" class="no-records">
        {{errorMsg}}
    </div>

    <!-- <ecp-ucl-paginator></ecp-ucl-paginator> -->
  </div>
  <div  *ngIf="!showTaskTableGrid()">
    <p>
      Team Cases List Section
    </p>

  </div>
  <div>

  </div>
</div>
