.casetype-header {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  vertical-align: middle;
  float: left;
}

.modal-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  vertical-align: middle;
  float: left;
}

.casetype-header-value {
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  padding-top: 0px;
}

.casetype-title {
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
}

 :host::ng-deep .label {
  white-space: nowrap;
}

 :host::ng-deep .dropdown-container {
  width: 0px !important;
  padding: 0px !important;
  margin: 5px 0px 0px 20px !important;
}

 :host::ng-deep .body {
   background-color: white !important;
 }

 .inner-card {
   background-color: white;
 }

 :host::ng-deep .ecp-ucl-grid__col {
  max-width: 20% !important;
}

:host::ng-deep .max-width{
  max-width: 100% !important;
}

:host::ng-deep .casetype-container .ecp-ucl-accordion{
  border: 0 !important;
}

 .button-ecp-ucl-card{
   text-align: right;
   padding: 20px 32px;
   align-items: center;
 }

.button-close-save{
  text-align: right;
  margin: 5px 5px;
  align-items: center;
  width: 10rem;
}

 .casetype-next-btn{
   padding: 10px 30px !important;
 }

 :host::ng-deep .ecp-ucl-select--disabled {
  background: #fff !important;
  opacity: 1 !important;
  pointer-events: none !important; ;
}

 :host::ng-deep  .ecp-ucl-select--disabled .ecp-ucl-select-arrow-wrapper{
  opacity: 0.2;
}

 :host::ng-deep .ecp-ucl-label--disabled {
  color: #666666 !important;
}

 :host::ng-deep .ecp-ucl-select {
   font-family: "Frutiger LT Pro", Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
   line-height: 100%;
}

:host::ng-deep .ecp-ucl-fab-button.ecp-ucl-fab-button--default {
  background: #ffb900 !important;
}

:host::ng-deep .ecp-ucl-label-wrapper{
  margin-bottom:10px !important;
}

:host::ng-deep .link-section {
  text-align: right;
}

:host::ng-deep .ecp-ucl-grid {
  width: revert;
  padding: 0;
}

:host::ng-deep .ecp-ucl-field-wrapper {
  font-weight: bold;
}

.casetype-modal-container .modal-close-button{
  margin-left: auto;
}
