
<ecp-ucl-card primary="true" size="large">
<div card-content class="ecp-ucl-grid casetype-container">
  <ng-container *ngIf="!isSummary && showDetailsView">
    <div class="ecp-ucl-grid__row casetype-title">
      <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left casetype-header">
        {{componentHeader}}
      </div>
    </div>
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left casetype-header-value">
        {{selected}}
      </div>
    </div>
  </ng-container>
  <ecp-ucl-card primary="false" size="large" *ngIf="!readOnly && showDetailsView">
    <div card-content class="inner-card">
      <form [formGroup]="caseTypeForm" *ngIf="this.caseTypeForm">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <ecp-ucl-form-field>
              <label ecp-ucl-label>Service Setting</label>
            <ecp-ucl-select  [required]="true" placeholder="Select" (selectionChange)="getUpdatedCaseTypeForm()"
                            formControlName="serviceSetting">
              <ecp-ucl-option *ngFor="let serviceSetting of serviceSettings" [value]="serviceSetting" >{{serviceSetting.name}}</ecp-ucl-option>
            </ecp-ucl-select>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.serviceSetting.hasError('required')
            && caseTypeForm.controls.serviceSetting.touched">
            Service setting is required
          </ecp-ucl-error>
            </ecp-ucl-form-field>
          </div>
        </div>
      </div>
      <div *ngIf="(caseTypeForm?.get('serviceSetting')?.value?.value !== null)">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Place Of Service</label>
            <ecp-ucl-select [required]="true" placeholder="Select" formControlName="placeOfService" (selectionChange)="getServiceDetailTypes(this.caseTypeForm?.get('placeOfService')?.value?.value)">
              <ecp-ucl-option *ngFor="let placeOfService of placeOfServices" [value]="placeOfService">{{placeOfService.name}}</ecp-ucl-option>
            </ecp-ucl-select>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.placeOfService.hasError('required')
            && caseTypeForm.controls.placeOfService.touched">
            Place of service is required
          </ecp-ucl-error>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Service Description</label>
          <ecp-ucl-select [required]="true" placeholder="Select" formControlName="serviceDescription">
            <ecp-ucl-option *ngFor="let serviceDescription of serviceDescriptionTypes" [value]="serviceDescription">{{serviceDescription.name}}</ecp-ucl-option>
          </ecp-ucl-select>
          <ecp-ucl-error
          *ngIf="caseTypeForm.controls.serviceDescription.hasError('required')
          && caseTypeForm.controls.serviceDescription.touched">
          Service Description is required
        </ecp-ucl-error>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col"></div>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Priority</label>
          <ecp-ucl-select [required]="true" placeholder="Select" formControlName="priority">
            <ecp-ucl-option *ngFor="let priority of priorityTypes" [value]="priority">{{priority.name}}</ecp-ucl-option>
          </ecp-ucl-select>
          <ecp-ucl-error
          *ngIf="caseTypeForm.controls.priority.hasError('required')
          && caseTypeForm.controls.priority.touched">
          Priority is required
        </ecp-ucl-error>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col" *ngIf="isServiceDetail">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Service Detail</label>
            <ecp-ucl-select placeholder="Select" formControlName="serviceDetail">
              <ecp-ucl-option *ngFor="let serviceDtl of serviceDetailTypes" [value]="serviceDtl">{{serviceDtl.name}}</ecp-ucl-option>
            </ecp-ucl-select>
            <ecp-ucl-error
          *ngIf="caseTypeForm.controls.serviceDetail.hasError('required')
          && caseTypeForm.controls.serviceDetail.touched">
          Service Detail is required
        </ecp-ucl-error>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col"></div>
      </div>
      <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Expected Admission Date</label>
            <ecp-ucl-datepicker-input [required]="true" formControlName="expectedAdmissionDate" (change)="datePickerOnChange($event, 'expectedAdmissionDate')" variant="primary"></ecp-ucl-datepicker-input>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.expectedAdmissionDate.hasError('invalidDate')">
            Expected Admission Date is required and must be valid
          </ecp-ucl-error>
          <ecp-ucl-error
          *ngIf="caseTypeForm.controls.expectedAdmissionDate.hasError('isDateInPast')">
          Expected Admission Date cannot be a past date
        </ecp-ucl-error>

          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Expected Discharge Date</label>
            <ecp-ucl-datepicker-input [required]="true" formControlName="expectedDischargeDate" (change)="datePickerOnChange($event, 'expectedDischargeDate')"  variant="primary"></ecp-ucl-datepicker-input>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.expectedDischargeDate.hasError('invalidDate')">
            Expected Discharge Date is required and must be valid
          </ecp-ucl-error>
          <ecp-ucl-error *ngIf="getExpectedDischargeDateErrorMsg()">
            {{ getExpectedDischargeDateErrorMsg() }}
      </ecp-ucl-error>
          </ecp-ucl-form-field>

        </div>
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col"></div>
      </div>
      <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Actual Admission Date </label>
            <ecp-ucl-datepicker-input formControlName="actualAdmissionDate" (change)="datePickerOnChange($event, 'actualAdmissionDate')"   variant="primary"></ecp-ucl-datepicker-input>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('invalidDate')">
            Actual Admission Date is required and must be valid
          </ecp-ucl-error>
          <ecp-ucl-error
          *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('isFutureDate')">
          Actual Admission Date cannot be a future date
        </ecp-ucl-error>
        <ecp-ucl-error
        *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('isDateInPast')">
        Actual Admission Date cannot be less than 93 days
      </ecp-ucl-error>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Actual Discharge Date </label>
            <ecp-ucl-datepicker-input formControlName="actualDischargeDate" (change)="datePickerOnChange($event, 'actualDischargeDate')"variant="primary"></ecp-ucl-datepicker-input>
            <ecp-ucl-error
            *ngIf="caseTypeForm.controls.actualDischargeDate.hasError('invalidDate')">
            Actual Discharge Date is required and must be valid
          </ecp-ucl-error>
          <ecp-ucl-error
            *ngIf="caseTypeForm.controls.actualDischargeDate.hasError('isFutureDate')">
            Actual Discharge Date is cannot be a future date
          </ecp-ucl-error>
          <ecp-ucl-error *ngIf="getActualDischargeDateErrorMsg()">
            {{ getActualDischargeDateErrorMsg() }}
      </ecp-ucl-error>

          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col"></div>
      </div>
      <div class="ecp-ucl-grid__row" *ngIf="isOpfDates">
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>Start Date</label>
            <ecp-ucl-datepicker-input formControlName="startDate" variant="primary"></ecp-ucl-datepicker-input>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col">
          <ecp-ucl-form-field>
            <label ecp-ucl-label>End Date</label>
            <ecp-ucl-datepicker-input formControlName="endDate" variant="primary"></ecp-ucl-datepicker-input>
          </ecp-ucl-form-field>
        </div>
        <div class="ecp-ucl-grid__col"></div>
        <div class="ecp-ucl-grid__col"></div>
      </div>
      </div>
      </form>
    </div>
  </ecp-ucl-card>
  <ecp-ucl-card primary="false" size="large" *ngIf="readOnly && !isSummary && showDetailsView">
    <div card-content class="inner-card">
      <form [formGroup]="caseTypeForm" *ngIf="this.caseTypeForm">
        <div class="ecp-ucl-grid__row">
          <div class="ecp-ucl-grid__col">
            <div class="demo-l-grid-col-content">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Service Setting</label>
                {{this.caseTypeForm?.get('serviceSetting')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
          </div>
        </div>
        <div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Place Of Service</label>
                {{this.caseTypeForm?.get('placeOfService')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Service Description</label>
                {{this.caseTypeForm?.get('serviceDescription')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col"></div>
            <div class="ecp-ucl-grid__col"></div>
          </div>
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col" *ngIf="isServiceDetail">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Service Detail</label>
                {{this.caseTypeForm?.get('serviceDetail')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Priority</label>
                {{this.caseTypeForm?.get('priority')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col"></div>
            <div class="ecp-ucl-grid__col"></div>
          </div>
          <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Expected Admission Date</label>
                {{this.caseTypeForm?.get('expectedAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Expected Discharge Date</label>
                {{this.caseTypeForm?.get('expectedDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col"></div>
            <div class="ecp-ucl-grid__col"></div>
          </div>
          <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Actual Admission Date</label>
                {{this.caseTypeForm?.get('actualAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Actual Discharge Date</label>
                {{this.caseTypeForm?.get('actualDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col"></div>
            <div class="ecp-ucl-grid__col"></div>
          </div>
          <div class="ecp-ucl-grid__row" *ngIf="isOpfDates">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Start Date</label>
                {{this.caseTypeForm?.get('actualAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>End Date</label>
                {{this.caseTypeForm?.get('actualDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col"></div>
            <div class="ecp-ucl-grid__col"></div>
          </div>
        </div>
      </form>
    </div>
  </ecp-ucl-card>
  <ecp-ucl-card primary="false" size="large" *ngIf="readOnly && isSummary && showDetailsView">
    <div card-content class="inner-card">
      <form [formGroup]="caseTypeForm" *ngIf="this.caseTypeForm">
        <div class="ecp-ucl-grid__row">
          <div class="ecp-ucl-grid__col">
            <div class="demo-l-grid-col-content">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Service Setting</label>
                {{this.caseTypeForm?.get('serviceSetting')?.value?.name}}
              </ecp-ucl-form-field>
            </div>
          </div>
          <div class="ecp-ucl-grid__col">
            <ecp-ucl-form-field>
              <label ecp-ucl-label>Place Of Service</label>
              {{this.caseTypeForm?.get('placeOfService')?.value?.name}}
            </ecp-ucl-form-field>
          </div>
          <div class="ecp-ucl-grid__col">
            <ecp-ucl-form-field>
              <label ecp-ucl-label>Service Description</label>
              {{this.caseTypeForm?.get('serviceDescription')?.value?.name}}
            </ecp-ucl-form-field>
          </div>
          <div class="ecp-ucl-grid__col">
            <ecp-ucl-form-field>
              <label ecp-ucl-label>Priority</label>
              {{this.caseTypeForm?.get('priority')?.value?.name}}
            </ecp-ucl-form-field>
          </div>
          <div class="ecp-ucl-grid__col" *ngIf="isServiceDetail">
            <ecp-ucl-form-field>
              <label ecp-ucl-label>Service Detail</label>
              {{this.caseTypeForm?.get('serviceDetail')?.value?.name}}
            </ecp-ucl-form-field>
          </div>
        </div>
        <div>
          <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Expected Admission Date</label>
                From : {{this.caseTypeForm?.get('expectedAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label></label>
                To: {{this.caseTypeForm?.get('expectedDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Actual Admission Date</label>
                From : {{this.caseTypeForm?.get('actualAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label></label>
                To: {{this.caseTypeForm?.get('actualDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
          </div>
          <div class="ecp-ucl-grid__row" *ngIf="isOpfDates">
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>Start Date</label>
                {{this.caseTypeForm?.get('actualAdmissionDate')?.value}}
              </ecp-ucl-form-field>
            </div>
            <div class="ecp-ucl-grid__col">
              <ecp-ucl-form-field>
                <label ecp-ucl-label>End Date</label>
                {{this.caseTypeForm?.get('actualDischargeDate')?.value}}
              </ecp-ucl-form-field>
            </div>
          </div>
        </div>
      </form>
    </div>
  </ecp-ucl-card>
  <ecp-ucl-card primary="false" size="large" *ngIf="!showDetailsView && !readOnly && !isSummary">
    <div card-content>
      <ecp-ucl-accordian [header]="componentHeader" expanded="{{expanded}}" class="accordian-inner">
        <div header>
          <pre><h3 class="case-type-header">Case Type</h3></pre>
        </div>
        <div card-content class="inner-card">
          <div class="link-section">
            <a ecp-ucl-link state="default" [modal-triggers]="viewUpdate">View & Update</a>
          </div>
          <form [formGroup]="caseTypeForm" *ngIf="this.caseTypeForm">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col max-width">
                <div class="demo-l-grid-col-content">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>{{caseTypeHeaders[0]}}</label>
                    {{this.caseTypeForm?.get('expectedAdmissionDate')?.value}}
                    <span *ngIf="!caseTypeForm?.get('expectedAdmissionDate')?.value">-</span>
                  </ecp-ucl-form-field>
                </div>
              </div>
              <div class="ecp-ucl-grid__col max-width">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>{{caseTypeHeaders[1]}}</label>
                  {{this.caseTypeForm?.get('actualAdmissionDate')?.value}}
                  <span *ngIf="!caseTypeForm?.get('actualAdmissionDate')?.value">-</span>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div>
              <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
                <div class="ecp-ucl-grid__col max-width">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>{{caseTypeHeaders[2]}}</label>
                    {{this.caseTypeForm?.get('expectedDischargeDate')?.value}}
                    <span *ngIf="!caseTypeForm?.get('expectedDischargeDate')?.value">-</span>
                  </ecp-ucl-form-field>
                </div>
                <div class="ecp-ucl-grid__col max-width">
                  <ecp-ucl-form-field>
                    <label ecp-ucl-label>{{caseTypeHeaders[3]}}</label>
                    {{this.caseTypeForm?.get('actualDischargeDate')?.value}}
                    <span *ngIf="!caseTypeForm?.get('actualDischargeDate')?.value">-</span>
                  </ecp-ucl-form-field>
                </div>
              </div>
            </div>
          </form>
        </div>
      </ecp-ucl-accordian>
    </div>
  </ecp-ucl-card>
</div>
  <ecp-ucl-modal #viewUpdate>
    <ecp-ucl-modal-content class="casetype-modal-container">
      <ng-container>
        <div>
          <ecp-ucl-modal-actions>
            <button ecp-ucl-icon-button ecp-ucl-modal-close class="modal-close-button" [iconWithText]="false" size="small">
              <ecp-ucl-icons name="x_24"></ecp-ucl-icons>
            </button>
          </ecp-ucl-modal-actions>
        </div>
        <div class="ecp-ucl-grid__row casetype-title">
          <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left modal-header">
            {{componentHeader}}
          </div>
        </div>
      </ng-container>
      <div>
        <form [formGroup]="caseTypeForm" *ngIf="this.caseTypeForm">
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col">
              <div class="demo-l-grid-col-content">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Service Setting</label>
                  <ecp-ucl-select  [required]="true" placeholder="Select" (selectionChange)="getUpdatedCaseTypeForm()"
                                   formControlName="serviceSetting">
                    <ecp-ucl-option *ngFor="let serviceSetting of serviceSettings" [value]="serviceSetting" >{{serviceSetting.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.serviceSetting.hasError('required')
                     && caseTypeForm.controls.serviceSetting.touched">
                    Service setting is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__col">
            </div>
          </div>
          <div *ngIf="(caseTypeForm?.get('serviceSetting')?.value?.value !== null)">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Place Of Service</label>
                  <ecp-ucl-select [required]="true" placeholder="Select" formControlName="placeOfService" (selectionChange)="getServiceDetailTypes(this.caseTypeForm?.get('placeOfService')?.value?.value)">
                    <ecp-ucl-option *ngFor="let placeOfService of placeOfServices" [value]="placeOfService">{{placeOfService.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.placeOfService.hasError('required')
            && caseTypeForm.controls.placeOfService.touched">
                    Place of service is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Service Description</label>
                  <ecp-ucl-select [required]="true" placeholder="Select" formControlName="serviceDescription">
                    <ecp-ucl-option *ngFor="let serviceDescription of serviceDescriptionTypes" [value]="serviceDescription">{{serviceDescription.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.serviceDescription.hasError('required')
          && caseTypeForm.controls.serviceDescription.touched">
                    Service Description is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Priority</label>
                  <ecp-ucl-select [required]="true" placeholder="Select" formControlName="priority">
                    <ecp-ucl-option *ngFor="let priority of priorityTypes" [value]="priority">{{priority.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.priority.hasError('required')
          && caseTypeForm.controls.priority.touched">
                    Priority is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col" *ngIf="isServiceDetail">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Service Detail</label>
                  <ecp-ucl-select placeholder="Select" formControlName="serviceDetail">
                    <ecp-ucl-option *ngFor="let serviceDtl of serviceDetailTypes" [value]="serviceDtl">{{serviceDtl.name}}</ecp-ucl-option>
                  </ecp-ucl-select>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.serviceDetail.hasError('required')
          && caseTypeForm.controls.serviceDetail.touched">
                    Service Detail is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Expected Admission Date</label>
                  <ecp-ucl-datepicker-input [required]="true" formControlName="expectedAdmissionDate" (change)="datePickerOnChange($event, 'expectedAdmissionDate')" variant="primary"></ecp-ucl-datepicker-input>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.expectedAdmissionDate.hasError('invalidDate')">
                    Expected Admission Date is required and must be valid
                  </ecp-ucl-error>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.expectedAdmissionDate.hasError('isDateInPast')">
                    Expected Admission Date cannot be less than 93 days
                  </ecp-ucl-error>

                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Expected Discharge Date</label>
                  <ecp-ucl-datepicker-input [required]="true" formControlName="expectedDischargeDate" (change)="datePickerOnChange($event, 'expectedDischargeDate')"  variant="primary"></ecp-ucl-datepicker-input>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.expectedDischargeDate.hasError('invalidDate')">
                    Expected Discharge Date is required and must be valid
                  </ecp-ucl-error>
                  <ecp-ucl-error *ngIf="getExpectedDischargeDateErrorMsg()">
                    {{ getExpectedDischargeDateErrorMsg() }}
                  </ecp-ucl-error>
                </ecp-ucl-form-field>

              </div>
            </div>
            <div class="ecp-ucl-grid__row" *ngIf="isIpDates">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Actual Admission Date </label>
                  <ecp-ucl-datepicker-input formControlName="actualAdmissionDate" (change)="datePickerOnChange($event, 'actualAdmissionDate')"   variant="primary"></ecp-ucl-datepicker-input>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('invalidDate')">
                    Actual Admission Date is required and must be valid
                  </ecp-ucl-error>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('isFutureDate')">
                    Actual Admission Date cannot be a future date
                  </ecp-ucl-error>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.actualAdmissionDate.hasError('isDateInPast')">
                    Actual Admission Date cannot be less than 93 days
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Actual Discharge Date </label>
                  <ecp-ucl-datepicker-input formControlName="actualDischargeDate" (change)="datePickerOnChange($event, 'actualDischargeDate')"variant="primary"></ecp-ucl-datepicker-input>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.actualDischargeDate.hasError('invalidDate')">
                    Actual Discharge Date is required and must be valid
                  </ecp-ucl-error>
                  <ecp-ucl-error
                    *ngIf="caseTypeForm.controls.actualDischargeDate.hasError('isFutureDate')">
                    Actual Discharge Date is cannot be a future date
                  </ecp-ucl-error>
                  <ecp-ucl-error *ngIf="getActualDischargeDateErrorMsg()">
                    {{ getActualDischargeDateErrorMsg() }}
                  </ecp-ucl-error>

                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__row" *ngIf="isOpfDates">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Start Date</label>
                  <ecp-ucl-datepicker-input formControlName="startDate" variant="primary"></ecp-ucl-datepicker-input>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>End Date</label>
                  <ecp-ucl-datepicker-input formControlName="endDate" variant="primary"></ecp-ucl-datepicker-input>
                </ecp-ucl-form-field>
              </div>
            </div>
          </div>
        </form>
        <div style="text-align: right">
          <ecp-ucl-modal-actions>
            <button ecp-ucl-button class="button-close-save" ecp-ucl-modal-close>Close</button>
          </ecp-ucl-modal-actions>
          <button ecp-ucl-button class="button-close-save" [disabled]="onSaveClicked"
                  (click)="onSaveCaseDetails()">Save</button>
        </div>
      </div>
    </ecp-ucl-modal-content>
  </ecp-ucl-modal>

</ecp-ucl-card>
<br>

