<div>
  <div *ngIf="recommended">
    <div class="ecp-ucl-grid">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <span>Evidence supports services as medically necessary..&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <div class="ecp-ucl-grid__col">
          <div style="float:right">
            <span class="criteria_met_true">Recommended </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!recommended">
    <div class="ecp-ucl-grid">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <span id="notRecommendedText">Current evidence does not support&nbsp;procedure in this
            clinical scenario.&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <div class="ecp-ucl-grid__col">
          <div style="float:right">
            <span class="criteria_met">Not Recommended </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>