.text-danger{
    color: #f80202;
}

.coresc-bld{
    font-weight: bold;
}

.rec-title {
    font-weight: 700;
    color: #0f0f59;
    margin: 0;
}

.recommendationsbox {
    width: 100%;
    height: calc(70vh);
    border: 1px solid #ccc;
    overflow-x: auto;
    overflow-y: auto;
    padding: 6px 16px;
    background-color: #fff;
    margin-bottom: 8px;
}
 .selectedRecommendations {
border-image: none;
border-radius: 3px;
background-color: #f3f3f3;
border-color: #ccc;
padding: 10px;
margin: 10px 0;
 }

 .criteria_met {
    font-size: 1rem;
    color: #ffffff;
    align-items: center;
    padding: 5px 30px;
    background: #e82f22;
    border-radius: 25px;
    width: 156px;
    height: 24px;
    margin-left: 18rem;
    }

    .criteria_met_true {
    font-size: 1rem;
    color: #ffffff;
    align-items: center;
    padding: 5px 30px;
    background: #92BA5E;
    border-radius: 25px;
    width: 156px;
    height: 24px;
    margin-left: 18rem;
    }
