<div *ngIf="showDocProcess">
  <mat-sidenav-container class="mat-drawer-container mat-sidenav-container">
    <mat-sidenav-content class="mat-drawer-content mat-sidenav-content" style="height: 100%;padding-right: 50px;">
      <div class="ecp-ucl-grid">
        <div class="ecp-ucl-grid__row" style="width: 100%;">
          <div class="ecp-ucl-grid__col" style="width: 100%;">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;Clinical Review</h3>
          </div>
          <div style="left:4px; top:2px;" class="ecp-ucl-grid__col">
            <div class="ecp-ucl-insights-bar-icons" style="float: right;">
              <button ecp-ucl-fab-button size="small">
                <ecp-ucl-icons name="file" (click)='drawer.toggle()'></ecp-ucl-icons>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="ecp-ucl-grid">
        <div *ngIf="showSpinner" style="padding: 1rem; width: 200px;">
          <ecp-ucl-progress-spinner [speed]="speed"></ecp-ucl-progress-spinner>
        </div>
        <div class="demo-l-grid-col-content">
          <div *ngIf="!showSpinner">
            <ecp-ucl-accordion-with-button-upfront [expanded]="expanded">
              <div header-input>
                <div style="font-size:small;">Guideline Subset</div>
                <div style="overflow: hidden;">
                  <div style="font-size:large; font-weight: bold;" >
                    {{productDescription}} <a ecp-ucl-link state="default" (click)='editButton()'>{{editBtn}}</a>
                  </div>
                </div>
                <div style="font-size: medium; font-weight: bold;">
                  {{versionDescription}}
                </div>
              </div>
              <ecp-ucl-accordian-items>
                <span [innerHTML]="overviewTextSummary"></span>
              </ecp-ucl-accordian-items>
            </ecp-ucl-accordion-with-button-upfront>
          </div>
        </div>
      </div>
    </mat-sidenav-content>
    <mat-sidenav #drawer mode="side" position="end" class="mat-drawer mat-sidenav fileViewer-sidenav m-border-left"
                 style="margin-top: 10px;width: 50%; padding-left: 20px;">
      <ecp-ucl-button-group name="horizontal-button-group"  [(ngModel)]="currentBtnValue">
        <button ecp-ucl-button (click)="showDoc=true" value="Document">Document</button>
        <button ecp-ucl-button (click)="showDoc=false" value="Index">Index</button>
      </ecp-ucl-button-group>
      <div *ngIf="showDoc">
        <ecp-um-document-utility></ecp-um-document-utility>
      </div>
      <div *ngIf="!showDoc">
        <ecp-um-index-utility></ecp-um-index-utility>
      </div>
    </mat-sidenav>
  </mat-sidenav-container>
</div>
<div *ngIf="!showDocProcess">
  <ecp-um-document-utility></ecp-um-document-utility>
</div>

