
<guidelines-subset-search *ngIf="getPageOrder()=='SUBSET_SEARCH'"
            (start)="nextPage($event)"
            [hscId]="hscId"
            [application]="application"
            [isTransitionPlan]="isTransitionPlan">
</guidelines-subset-search>
<ecp-ucl-guideline-summary *ngIf="getPageOrder()=='GUIDELINE_SUMMARY'"
            [isDirectNav]="false"
            (editReview)="editReview($event)"
            [version]="summaryVersion"
            [guidelineId]="summaryGuidelineId">
</ecp-ucl-guideline-summary>

<um-medical-review-tree *ngIf="getPageOrder()=='MEDICAL_REVIEW_TREE'"
            (editReview)="editReview($event)"
            [hscId]="hscId"
            [guidelineId]="guidelineId"
             [isCompleteReviewFlag]="isCompleteReviewFlag"
            [reviewId]="reviewId"
            [isAutoReview]="isAutoReview"
            [version]="version">
</um-medical-review-tree>
<app-footer *ngIf="getPageOrder()!='SUBSET_SEARCH'"
            (previous)="previousPage($event)"
            (next)="nextPage($event)"
            [isLastPage]="isLastPage">
</app-footer>
