<div *ngIf="this.notesModel.show === true">
  <ecp-ucl-breadcrumbs [disableLast]="false" *ngIf="showNavigation === true" class="breads" style="position: relative;top: -40px;">
    <ecp-ucl-breadcrumb *ngFor="let l of locations" [label]="l.label" (selected)="navigate(l.uri)">
    </ecp-ucl-breadcrumb>
  </ecp-ucl-breadcrumbs><br>
  <ecp-ucl-scrollbar variant="secondary" [styles]="{height: '450px'}">
    <div ecp-ucl-scrollbar-content>
      <div *ngIf="showNotesData === true" style="margin-right: 12px;">
      <div *ngFor="let item of notesData">
        <b style="font-size: 20px;font-family: 'Roboto', sans-serif">{{item.title}}</b>
        <p [innerHTML]="item.data" style="font-size: 13px;font-family: 'Roboto', sans-serif;margin-top: 34px;"></p>
      </div>
      <div *ngFor="let link of citationData" style="margin-top: 15px;">
        <a (click)="getRouterLink(link.id)" routerLinkActive="active" class="cursor"
           style="font-size: 13px;font-family: 'Roboto', sans-serif;color: #E87722;" ecp-ucl-link
           state="default">{{link.seq}}&nbsp;{{link.title}}</a>
      </div>
    </div>

    <lib-medical-review-citations [citationModelData]="citataionModelData" *ngIf="showNotesData !== true">
    </lib-medical-review-citations></div>
  </ecp-ucl-scrollbar>
     <span *ngIf="showNavigation === true" style="position: relative;top: 50px;">
       <button ecp-ucl-button (click)="onPrevious()" style="padding: 5px;">
        <ecp-ucl-icons name="arrow_left"></ecp-ucl-icons>
       </button>&nbsp;Previous</span></div>
