.breads::ng-deep {
  display: inline-flex;
  flex-direction: row;

  ecp-ucl-breadcrumb:not(:last-child) {
    &::after {
      content: '/';
      font-size: 13px;
    }
    button {
      background-color: transparent;
      border: none;
      padding: 10px 13px 10px 13px;
      font-size: 13px;
    }
  }

  ecp-ucl-breadcrumb:last-child {
    button {
      background-color: transparent;
      border: none;
      padding: 10px 13px 10px 13px;
      font-size: 13px;
      font-weight: 700;
    }
  }
}
