{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "component-library": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "prefix": "ecp-um",
          "skipImport": true
        }
      },
      "root": "projects/component-library",
      "sourceRoot": "projects/component-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/component-library/tsconfig.lib.json",
            "project": "projects/component-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/component-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component-library/src/test.ts",
            "tsConfig": "projects/component-library/tsconfig.spec.json",
            "karmaConfig": "projects/component-library/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component-library/tsconfig.lib.json",
              "projects/component-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "component-library"
}
