{
  "name": "workspace",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run storybook",
    "build": "ng build component-library --prod",
    "test": "ng test component-library",
    "test:dev": "ng test --karmaConfig=projects/component-library/karma.conf.dev.js",
    "lint": "ng lint",
    "e2e": "npm run cypress:ci",
    "cypress:open": "cypress open",
    "cypress:ci": "concurrently \"npm run storybook:ci\" \"wait-on http://localhost:6006 && cypress run --headless\" --kill-others --success first",
    "storybook:ci": "npm run docs:json && start-storybook -s src/public -p 6006 --ci --quiet",
    "docs:json": "compodoc -p ./tsconfig.json -t -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "packagr": "npm run build",
    "deploy-archive": "npm publish dist/component-library",
    "build-pages": "npm run build-storybook",
    "publish-pages": "gh-pages -d storybook-static"
  },
  "private": false,
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.34",
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "~11.2.9",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.10",
    "@angular/material": "~11.2.9",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@ecp/commn-hub-angular-ui-component-library": "0.0.33",
    "@ecp/angular-ui-component-library": "v1.2.16",
    "@ecp/common-angular-ui-component-library": "^0.0.225",
    "@ecp/auth-library": "^2.0.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.2.0",
    "luxon-angular": "^3.1.0",
    "moment-timezone": "^0.5.32",
    "@ecp/gql-tk": "^2.0.4",
    "@ecp/style-dictionary-ui-component": "~0.0.29",
    "angular-pipes": "^10.0.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "moment": "^2.28.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "apollo-angular": "^2.6.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@babel/core": "^7.13.15",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/angular": "^6.2.8",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@uitk/angular": "^2.0.1",
    "@uitk/themes": "^2.8.0",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-file-upload": "^5.0.6",
    "cypress-hmr-restarter": "^1.4.2",
    "cypress-localstorage-commands": "^1.4.3",
    "gh-pages": "^3.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "storybook": "^6.2.8",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "wait-on": "^5.2.0"
  },
  "peerDependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.34"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "coverage/cucumber"
    }
  }
}
