.contacts-container {
  font-family: Frutiger LT Pro, sans-serif;
  font-style: normal;
  line-height: 100%;
  color: #333333;
}

.contacts-header {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  vertical-align: middle;
  float: left;
}

.contacts-header-value {
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  padding-top: 0px;
}

.contacts-title {
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
}

:host::ng-deep .label {
  white-space: nowrap;
}

:host::ng-deep .dropdown-container {
  width: 0px !important;
  padding: 0px !important;
  margin: 5px 0px 0px 20px !important;
}

:host::ng-deep .body {
  background-color: white !important;
}

.inner-card {
  background-color: white;
}

:host::ng-deep .ecp-ucl-grid__col {
  //max-width: 25% !important;
}

.button-ecp-ucl-card{
  text-align: right;
  padding: 20px 32px;
  align-items: center;
}
.contacts-addContact-btn{
  background: #000000;
  color: #Ffffff;
}

.contacts-next-btn{
  padding: 10px 30px !important;
}

.contacts-input {
  border: 1px solid lightgray;
  border-radius: 20px;
}

.contacts-table {
}

.numberOfRecords{
  padding: 8px;
  border-radius: 50%;
  align-items: center;
  background-color: #90BC53;
  color: white;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  width: 36px;
  height: 36px;
  text-align: center;
}

.primaryContacts{
  //font-family: Frutiger LT;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

}

.horizontalAlignment {
  display: flex;
  flex: auto;

}
.clear-icon {
  flex: 1;
  //display: flex;
  padding-left: 1.3em;
  cursor:pointer;
  margin-left: 10px;
  padding-top: 10px;
  font-weight: 700;
  color:#212529;
  .ecp-ucl-icon{
    svg {
      padding-top: 1px;
      path {
        fill:#212529
      }
    }
  }
  span {
    padding-left:2px;
  }
}
.clear-icon--disabled {
  color:#cccccc;
  .ecp-ucl-icon {
    svg {
      path {
        fill: #cccccc;
      }
    }
  }
  span {
    padding-left:2px;
  }

  .button-group {
    padding-top: 10px;
    display: flex;

    .search-button {
      flex: 1;
      //display: flex;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-weight: 700;

      span {
        padding-top: 5px;
      }
    }

    .search-button--disabled {
      color: #FFFFFF
    }

    .search-icon--disabled {
      svg {
        path {
          fill: #FFFFFF
        }
      }
    }
  }
}
