<ecp-ucl-card primary="true" size="large">
  <div card-content class="ecp-ucl-grid contacts-container">
    <div class="ecp-ucl-grid__row contacts-title" *ngIf="!summaryViewOnly && !readOnly">
      <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left">
        <span class="primaryContacts">Primary Contacts</span><br />
        Add Contacts to your Case
      </div>
    </div>
    <ecp-ucl-card primary="false" size="large">
      <div card-content class="inner-card">
        <form [formGroup]="contactsForm">
          <div *ngIf="!summaryViewOnly && !readOnly" class="contacts-input">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label for="nameID">Name</label>
                  <input ecp-ucl-input formControlName="name" class="textbox" variant="primary" id="nameID"
                    placeholder="Full Name" [required]="true" />
                  <ecp-ucl-error *ngIf="
                      contactsForm.controls.name.hasError('required') &&
                      contactsForm.controls.name.touched
                    ">
                    Name is required
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label for="emailID">Email</label>
                  <input ecp-ucl-input formControlName="email" class="textbox" variant="primary" id="emailID"
                    placeholder="email@email.com" />
                  <ecp-ucl-error *ngIf="
                      contactsForm.controls.email.hasError('pattern') &&
                      contactsForm.controls.email.touched
                    ">
                    Email must be valid
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Role</label>
                  <ecp-ucl-select placeholder="Select" formControlName="role">
                    <ecp-ucl-option *ngFor="let role of roleTypes" [value]="role">{{ role.name }}</ecp-ucl-option>
                  </ecp-ucl-select>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label for="phoneID">Phone</label>
                  <ecp-ucl-tel-input type="text" formControlName="phone" class="textbox" id="phoneID"
                    placeholder="5555555555" [required]="true">
                  </ecp-ucl-tel-input>
                  <ecp-ucl-error *ngIf="
                      !checknumber(
                        contactsForm.controls.phone?.value?.formattedString
                      )
                    ">
                    Phone number should be valid and required
                  </ecp-ucl-error>
                  <!-- <ecp-ucl-error
                    *ngIf="(contactsForm.controls.phone.hasError('required') || contactsForm.controls.phone.hasError('pattern')) && contactsForm.controls.phone.touched">
                    Phone is required and must be valid
                  </ecp-ucl-error> -->
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label for="faxID">Fax</label>
                  <ecp-ucl-tel-input class="textbox" formControlName="fax" id="faxID" placeholder="5555555555">
                  </ecp-ucl-tel-input>
                  <ecp-ucl-error *ngIf="
                      !checknumber(
                        contactsForm.controls.fax?.value?.formattedString
                      )
                    ">
                    Fax number should be valid
                  </ecp-ucl-error>
                </ecp-ucl-form-field>
              </div>
              <div class="ecp-ucl-grid__col">
                <ecp-ucl-form-field>
                  <label ecp-ucl-label>Department</label>
                  <ecp-ucl-select placeholder="Select" formControlName="department">
                    <ecp-ucl-option *ngFor="let department of departmentTypes" [value]="department">
                      {{ department.name }}
                    </ecp-ucl-option>
                  </ecp-ucl-select>
                </ecp-ucl-form-field>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <div class="horizontalAlignment">
                  <button ecp-ucl-button value="addContact" class="search-button" (click)="updateFollowUpContact()"
                    [disabled]="disallowFurtherContacts">
                    <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                    Add Contact
                  </button>
                  <div class="clear-icon" (click)="clearContact()">
                    <ecp-ucl-icons size="medium" name="x_14"></ecp-ucl-icons>
                    <span>Clear</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ecp-ucl-grid__row contacts-title" *ngIf="!summaryViewOnly && readOnly">
            <div class="ecp-ucl-grid__col">
              <strong style="font-size: 1.5rem">Case Contacts</strong><br />
              <span>{{
                  contacts != null && maxAvailableRecords - contacts.length >= 0
                    ? maxAvailableRecords - contacts.length
                    : 0
                }}
                Records Available</span>
            </div>
            <div class="ecp-ucl-grid__col" style="
                display: flex;
                justify-content: flex-end;
                align-items: center;
              ">
              <br />
              <span class="numberOfRecords">{{
                contacts != null ? contacts.length : 0
              }}</span><span> Contacts Added</span>
            </div>
          </div>
          <div class="contacts-table">
            <table ecp-ucl-table ecpUclSort [dataSource]="dataSource">
              <ng-container *ngFor="let col of tableHeaders">
                <ng-container [ecpUclColumnDef]="col">
                  <th ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">
                    {{ configHeader[col] }}
                  </th>
                  <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
                    <span *ngIf="
                        !(
                          col.valueOf() === 'delete' ||
                          col.valueOf() === 'primaryContact'
                        )
                      ">
                      {{ row[col] }}
                    </span>
                    <span *ngIf="col.valueOf() === 'primaryContact'">
                      <ecp-ucl-radio-group>
                        <ecp-ucl-radio-button  value="primary" label="false" checked="{{ row[col] }}"
                          style="padding-right: 5px" (change)="updatePrimary(row, true)">Primary</ecp-ucl-radio-button>
                        <ecp-ucl-radio-button  value="secondary" checked="{{ !row[col] }}"
                          (change)="updatePrimary(row, false)">Secondary</ecp-ucl-radio-button>
                      </ecp-ucl-radio-group>
                    </span>
                    <span *ngIf="col.valueOf() === 'delete'">
                      <button ecp-ucl-button (click)="deleteContact(row)">
                        <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
                      </button>
                    </span>
                  </td>
                </ng-container>
              </ng-container>
              <tr ecp-ucl-header-row *ecpUclHeaderRowDef="tableHeaders; sticky: true"></tr>
              <tr ecp-ucl-row *ecpUclRowDef="let row; columns: tableHeaders"></tr>
              <tr class="ecp-ucl-row" *ecpUclNoDataRow>
                <td class="ecp-ucl-cell" colspan="8">No Records Found</td>
              </tr>
            </table>
          </div>
        </form>
      </div>
    </ecp-ucl-card>
  </div>
</ecp-ucl-card>
<br /><br />