<div *ngIf="showSpinner" style="padding: 1rem; width: 200px;">
  <ecp-ucl-progress-spinner [speed]="speed"></ecp-ucl-progress-spinner>
</div>
<div *ngIf="!showSpinner">
  <div class="diagnosis-table-container">
    <h2>Select Guideline</h2>
    <table ecp-ucl-table ecpUclSort [dataSource]="dataSource">

      <ng-container ecpUclColumnDef="description">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef>Guideline Subset</th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">{{row.description}}</td>
      </ng-container>

      <ng-container ecpUclColumnDef="productDesc">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef>Product</th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">
            {{row.productDesc}}
        </td>
      </ng-container>

      <ng-container ecpUclColumnDef="versionDesc">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef>Version</th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">
          {{row.versionDesc}}
        </td>
      </ng-container>

      <ng-container ecpUclColumnDef="customize">
        <th ecp-ucl-header-cell *ecpUclHeaderCellDef>Action</th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">
          <!-- <button ecp-ucl-button (click)="onStartReview(row)">Start</button> -->
          <button ecp-ucl-button (click)="onStartReview(row.id, row.versionId)">Select</button>
        </td>
      </ng-container>
      <tr ecp-ucl-header-row *ecpUclHeaderRowDef="tableHeaders; sticky: true;"></tr>
      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: tableHeaders;"></tr>
      <tr class="ecp-ucl-row" *ecpUclNoDataRow>
        <td class="ecp-ucl-cell" colspan="6">No Records Found</td>
      </tr>
    </table>
    <ecp-ucl-paginator [pageSizeOptions]="pageOptions" [variant]="primary" hidePageSize="false" ></ecp-ucl-paginator>
  </div>
</div>
