<div (fileDropped)="onFileDropped($event)" appDragNDrop>
  <input #fileDropRef (change)="fileBrowseHandler($event.target.files)"
         accept=".bmp,.doc,.gif,.jpg,.jpeg,.pdf,.tiff,.txt,.png" id="fileDropRef" multiple style="display: none;"
         type="file"/>
  <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" id="default-btn1"
          onclick="document.getElementById('fileDropRef').click();" type="button">Select Files to upload
  </button>
  <uitk-page-notification
    animationType="fadeAnimation"
    [(visible)]="filesLimitErrorVisible"
    pageNotificationType="error"
    triggerElementId="error-msg-trigger"
    uitkId="error-msg-filesLimit">
    <span class="errorMsg">{{ filesLimitErrorContent }}</span>
  </uitk-page-notification>
  <button (click)="submit()" [disabled]="files.length == 0"
          class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" focus id="default-btn" type="button">Upload
  </button>
</div>
<div style="padding-top: 10px;"></div>
<div (fileDropped)="onFileDropped($event)" appDragNDrop class="dropzone">
  <div class="upload-info-box">
    <uitk-icon-font hiddenText="upload" icon="uimf-icon-upload" iconSize="md-icon"
                    style="padding-right: 1.4rem; padding-top: 20px"></uitk-icon-font>
    <span class="DragandDropText" style="padding-top: 25px">You may 'Select files to upload'  or  drag-and-drop files from your file system into this area.</span>
  </div>
  <div class="upload-info-box" style="padding: 10px;"></div>
  <div class="upload-info-box" id="fileText" style="text-align: initial">
    <p>
      <span style="padding-right: 20px;">Valid file types: </span>
      <span *ngFor="let item of allowedExtensions;">.{{item}},</span>
      <br>Valid file names: <span style="padding-right: 15px;"></span>
      may contain a-z, A-Z, 0-9, space, underscore, dash/hyphen
      <br>Max file size:
      <span style="padding-right: 38px;"></span> {{maxFileSize}} mb
      <br>
      <div *ngIf="maxFilesAllowed > 0">Max files Allowed: <span style="padding-right: 5px;"></span>
        {{maxFilesAllowed}}
      </div>

  </div>
</div>
<div style="padding: 10px;"></div>
  <div class="uitk-c-table--responsive">
    <table aria-describedby="Files-data" class="uitk-c-table" id="basic-table" uitkTable>
      <thead class="uitk-c-table__head">
      <tr style="font-size: 16px;">
        <th *ngFor="let headerName of tableHeader" scope="col">
          {{ headerName }}
        </th>
      </tr>
      </thead>
      <tbody class="uitk-c-table__body" id="patient-data">
      <ng-container *ngFor="let file of this.files;">
        <tr class="uitk-c-table__row" style="font-size: 16px;">
          <td>
          <span
            *ngIf="file.status == 'Ready to Upload' || file.status == 'In Progress' || file.status == 'Uploaded' || file.status == 'Virus scan failed' || file.status == 'Failed' "
            role="button" tabindex="0">
                <uitk-icon-font (click)="showDeleteDialog(file)" icon="uimf-icon-trash_delete"
                                onkeypress></uitk-icon-font>
               <uitk-dialog [(showModal)]="deleteDialogModal.show" [closeButtonText]="closeButtonText"
                            uitkId="myDialog-1">
                  <uitk-dialog-header>Do you want to remove this file from the case?</uitk-dialog-header>
                  <uitk-dialog-actions>
                    <button (click)="deleteFile()" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs">
                      Delete
                    </button>
                    <button (click)="closeDeleteDialog()" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs">
                      Cancel
                    </button>
                  </uitk-dialog-actions>
               </uitk-dialog>
          </span>
          </td>
          <td>
            <div *ngIf="file.status =='Uploaded'">
              <a (click)="viewFile(file.doc_key_val)">{{ file.filename }}</a>
            </div>
            <div *ngIf="file.status !='Uploaded'">
              <span>{{ file.filename }}</span>
            </div>
          </td>
          <td>
            <div
              *ngIf="file.status =='File size too large.' || file.status =='File type is invalid.' || file.status =='File name is invalid.' || file.status =='Failed'">
            <span style="color: red;">
			      <uitk-icon-font icon="uimf-icon-alert_filled" style="padding-right: 0.5rem;"></uitk-icon-font>
			          {{ file.status }}</span>
            </div>
            <div
              *ngIf="file.status =='Ready to Upload' || file.status == 'In Progress' || file.status == 'Uploaded'">
              <span style="color: #627D32;">{{ file.status }}</span></div>
          </td>
          <td>
          <span
            *ngIf=" file.status == 'Ready to Upload' ||  file.status == 'In Progress' ||  file.status == 'Uploaded'"
            type="button">
            {{  file.uploadedDate }}
          </span>
          </td>
          <td>
          <span
            *ngIf=" file.status == 'Ready to Upload' ||  file.status == 'In Progress' ||  file.status == 'Uploaded'"
            type="button">
            {{  file.uploadedBy }}
          </span>
          </td>
          <td>
          <span
            *ngIf="file.status == 'Ready to Upload' || file.status == 'In Progress' || file.status == 'Uploaded'"
            type="button">
          <uitk-icon-font (click)="activateNotes(file)" *ngIf="file.description == ''"
                          icon="uimf-icon-add" style="cursor: pointer;"></uitk-icon-font>
          <uitk-icon-font (click)="addNote(file)" *ngIf="file.description != ''"
                          icon="uimf-icon-sticky_note" style="cursor: pointer;"></uitk-icon-font>
          </span>
          </td>
        </tr>
        <tr *ngIf="file.showNotes" class="uitk-c-table__row">
          <td colspan="6">
            <form [formGroup]="fileForm">
              <uitk-form-field>
                        <textarea
                          [textLimit]="myTextLimit"
                          formControlName="note"
                          uitkId="my-required-reactive-textarea"
                          uitkTextarea
                        >
                        </textarea>
                <uitk-textarea-character-remaining-message (onCountChange)="onCountChange($event)">
                  <span>{{ remainingCount }} {{ myCharRemaining }}</span>
                </uitk-textarea-character-remaining-message>
              </uitk-form-field>
            </form>
            <button (click)="saveExpandNote(file)" class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs">Add
            </button>
            <button (click)="cancelNote(file)" class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs">Cancel
            </button>
          </td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
