
.dropzone {
  height: 180px;
  text-align: center;
  border: solid 5px rgba(121, 121, 121, 1);
  position: relative;
  margin: 0 auto;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    color: white;
    border-radius: 14.5px;
    background-color: #C25608;
    padding: 6px 12px;
    font-size: 15px;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }

}

.attachment-notes {
  width: 100%;
  flex: row;
}

.uploadTextArea {
  width: 100%;
  height: 100%;
  margin-right: 5%;
}


.dropzone.label:hover {
  cursor: pointer;
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.5rem;

  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;

    .delete {
      display: flex;
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }


    display: flex;
    flex-grow: 1;

    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }

    //File size display
    .size {
      font-size: 12px;
      font-weight: 500;
      color: #63666A;
      margin: 0;
    }

    .info {
      width: 100%;
    }
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }


  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.add-docs {
  font-size: 15px;
}

.add-docs:hover {
  cursor: pointer;
  border: 1px dotted #888888;
}

.upload-info-box {
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    margin-left: 5px;
  }
}

#tooltip-area {
  margin-left: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 3;
}

.tooltip {
  position: relative;
  display: inline-block;
  font-weight: bolder;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 420px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.tooltip:hover {
  cursor: pointer;
  color: grey;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#attachment-note-icon:hover {
  cursor: pointer;
}


#note-save-icon {
  cursor: pointer;
}

.btn-adjust {
  float: right;
  margin: 16px;
}
.text-red {
    font-size: 16px;
    color: #E32315;
    text-align: left;
    line-height: normal;
    padding-bottom: 20px;
}
.text {
   padding-bottom: 1rem;
   padding-top: 1rem;
 }

.selectFiles{
   font-family: 'ArialMT', 'Arial', sans-serif;
    font-style: normal;
    letter-spacing: 0.36px;
    color: #627D32;
}

.DragandDropText{
   font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: center;
}

#fileText{
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: center;
}

:host ::ng-deep .uitk-c-textarea {
    width: 76rem;
    height: 5rem;
    resize: none;
}

:host ::ng-deep .uitk-c-dialog {
    width: 40%;
}

.errorMsg{
  font-weight: bold; 
  font-size: 15px;
}
