.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 5px;
}

.example {
    margin: 1rem;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}


ul {
    list-style-type: none;
    margin-top: 4px;
}

.check{
    background-color:#E3FCEF; ;
}

.uncheck{
    background-color: #F6F6F6;
}

.uncheckboolean{
    background-color: #Ffffff;
}
.partialnotmet{
  background-color: #FFEBE6;
}

.select {
    height: 48px;
    left: 0px;
    right: 0px;
    top:22px;
    width: 241px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 5px;
    padding:7px;
    margin-bottom: 20px;
}

.criteria_met {
font-size: 1rem;
color: #ffffff;
align-items: center;
padding: 5px 30px;
background: #E87722;
border-radius: 25px;
width: 156px;
height: 24px;
margin-left: 18rem;
}

.criteria_met_true {
font-size: 1rem;
color: #ffffff;
align-items: center;
padding: 5px 30px;
background: #92BA5E;
border-radius: 25px;
width: 156px;
height: 24px;
margin-left: 18rem;
}


.messageIcon {
  height: 6px;
  width: 6px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  right: -25px;
  border: 1.5px solid;
  border-color: white;
}

