<div class="headerFrame">
  <div class="ecp-ucl-grid">
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col" style="width: 100%;">
        <div class="ecp-ucl-grid__row" style="width: 100%;">
          <div class="ecp-ucl-grid__col">
            <div class="demo-l-grid-col-content">
              <ecp-ucl-guideline-summary [version]="version" [guidelineId]="guidelineId" (editReview)="editButton()">
              </ecp-ucl-guideline-summary>
            </div>
          </div>
        </div>
        <div class="ecp-ucl-grid__row" style="width: 100%;">
          <div class="ecp-ucl-grid__col" style="width: 50%;">
            <div class="demo-l-grid-col-content">
              <ecp-ucl-card class="right-header-card" size="large" outline="border">
                <div card-content>
                  <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                    style="margin: 20px 20px 20px 20px;">
                    <div class="ecp-ucl-grid" style="width: 100%;">
                      <div class="ecp-ucl-grid__row">
                        <div class="ecp-ucl-grid__col">
                          <div class="demo-l-grid-col-content" style="float: right;">
                            <div style="margin-top: -15px;">
                              <span *ngIf="criteriaMet==='Criteria Not Met'" class="criteria_met">
                                {{criteriaMet}}
                              </span>
                              <span *ngIf="criteriaMet!=='Criteria Not Met'" class="criteria_met_true">
                                {{criteriaMet}}
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="ecp-ucl-grid__row">
                        <form [formGroup]="medReviewTypeForm" (ngSubmit)="onSubmit()">
                          <ecp-ucl-form-field>
                            <label ecp-ucl-label for="medReviewType">{{selectedValue}}</label>
                            <ecp-ucl-select class="select" placeholder={{selectEpisode}}
                              (selectionChange)="onChange($event.value)" [(ngModel)]="selectedValue"
                              formControlName="medReviewType" [variant]="variant" required>
                              <ecp-ucl-option *ngFor="let opt of titlearray" [value]="opt.value">{{opt.name}}
                              </ecp-ucl-option>
                            </ecp-ucl-select>
                          </ecp-ucl-form-field>
                        </form> &nbsp;&nbsp;&nbsp;
                        <button ecp-ucl-icon-button size="small" [iconWithText]="true" (click)="expandAll()" style="border: 1px solid #CCCCCC;background-color: #FFFFFF;border-radius: 15px;height: 35px;
                           margin-top: 20px;align-items: center;">
                          <ecp-ucl-icons name="scale_up_14"></ecp-ucl-icons>
                          {{expandAllBtn}}
                        </button>&nbsp;&nbsp;&nbsp;
                        <button ecp-ucl-icon-button size="small" [iconWithText]="true" (click)="collapseAll()" style="border: 1px solid #CCCCCC;background-color: #FFFFFF;border-radius: 15px;height: 35px;
                         margin-top: 20px;align-items: center;">
                          <ecp-ucl-icons name="scale_down"></ecp-ucl-icons>
                          {{collapseAllBtn}}
                        </button>
                      </div>
                      <div class="ecp-ucl-grid__row" style="padding: 0px;">
                        <div class="ecp-ucl-grid__col" style="padding: 0px;">
                          <div class="demo-l-grid-col-content">
                            <form [formGroup]="medReviewTreeForm">
                              <ecp-ucl-scrollbar variant="secondary" [styles]="{height: '500px'}">
                                <div ecp-ucl-scrollbar-content style="margin-top: 3.1rem;">
                                  <ul>
                                    <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: list }">
                                    </ng-container>
                                    <ng-template #recursiveListTmpl let-list="list">
                                      <li *ngFor="let item of list ;let ix=index;" style="margin-top: -2.25rem;">
                                        <div class="ecp-ucl-grid" style="margin-left: -30px;">
                                          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                               *ngIf="item.id"
                                               [ngClass]="{'check':item.changeBgColor === true , 'uncheck':item.changeBgColor === false ,'partialnotmet':item.changeBgColor === false && item.checkPartialMet === true}"
                                               style="width:100%;flex-wrap: inherit;align-items: center;
                                  height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                            <div class="ecp-ucl-grid__col">
                                              <div class="demo-l-grid-col-content">
                                                <ng-container *ngIf="item.item !==null &&
                                  item.item !==undefined && item.item.length>0 && item.id"
                                                              style="background-color: #Ffffff;">
                                              <span *ngIf="!item.showMyContainer; else elseButton">
                                                <button
                                                  style="margin-right:1rem;background-color: #FFB900;position: relative;top: 12px;"
                                                  ecp-ucl-fab-button state='default' size="small"
                                                  id="btn{{item.linkId}}" (click)="getIcon(item)">
                                                  <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                </button>
                                              </span>
                                                  <ng-template #elseButton> <span>
                                                  <button
                                                    style="margin-right:1rem;background-color: #333333;position: relative;top: 12px;"
                                                    ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                    state='active' (click)="getIcon(item)">
                                                    <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                    </ecp-ucl-icons>
                                                  </button>
                                                </span></ng-template>
                                                </ng-container>
                                                <ng-container *ngIf="item.id">
                                                  <div style="display:flex;position: relative;top: -10px;left: 40px;">
                                                    <div [innerHTML]="item.name" style="color: black;white-space: pre-wrap;font-family: 'Roboto', sans-serif;font-size: 16px;"></div>
                                                    <div style="display: flex;margin-left: 5px;">
                                                      <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="health_summary"
                                                                     *ngIf="item.plusFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="icm_visits"
                                                                     *ngIf="item.dotsFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons></div></div>
                                                </ng-container>
                                              </div>
                                            </div>
                                            <div class="ecp-ucl-grid__col--2" style="margin-left: 10px;">
                                              <div class="demo-l-grid-col-content" style="float: right;display: flex;">
                                                <ng-container *ngIf="item.id ;let k=index;">
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIsChecked === true"
                                                          style="background-color: #2E8540;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="confirm" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIspartialChecked === true"
                                                          style="background-color: #E31C3D;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="x_14" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  &nbsp;&nbsp;
                                                  <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                  <ecp-ucl-icons name="message"
                                                                 *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                  <ecp-ucl-icons name="message" style="margin-right: 10px;"
                                                                 *ngIf="item.alertCommentAdded !== false"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                </ng-container>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                               *ngIf="item.type==='display'"
                                               style="background-color: #Ffffff;width:100%;margin-left: -1px;flex-wrap: inherit;align-items: center;
                                    height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px">
                                            <ng-container *ngIf="item.type==='display'">
                                          <span *ngIf="item.linkId" [innerHTML]="item.text">
                                          </span>
                                            </ng-container>
                                          </div>
                                          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                               *ngIf="item.type==='boolean'"
                                               [ngClass]="{'check':item.changeBgColor === true , 'uncheckboolean':item.changeBgColor === false ,'partialnotmet':item.changeBgColor === false && item.checkPartialMet === true}"
                                               style="width:100%;flex-wrap: inherit;align-items: center;
                                  height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px">
                                            <div class="ecp-ucl-grid__col">
                                              <div class="demo-l-grid-col-content">
                                                <ng-container *ngIf="item.type==='boolean'">
                                                  <div style="display:flex;">
                                                    <div [innerHTML]="item.text" style="color: black;white-space: pre-wrap;font-family: 'Roboto', sans-serif;font-size: 12px;margin-top: 4px;"></div>
                                                    <div style="display: flex;margin-left: 5px;">
                                                      <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="health_summary"
                                                                     *ngIf="item.plusFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="icm_visits"
                                                                     *ngIf="item.dotsFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons></div>
                                                  </div>
                                                </ng-container>
                                              </div>
                                            </div>
                                            <div class="ecp-ucl-grid__col--2">
                                              <div class="demo-l-grid-col-content" style="float: right;display: flex;">
                                                <ng-container
                                                  *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIsChecked === true"
                                                          style="background-color: #2E8540;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="confirm" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIspartialChecked === true"
                                                          style="background-color: #E31C3D;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="x_14" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  &nbsp;&nbsp;
                                                  <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                  <ecp-ucl-icons name="message"
                                                                 *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                  <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                </ng-container>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                               *ngIf="item.item !==null &&
                                  item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && item.readOnly"
                                               [ngClass]="{'check':item.changeBgColor === true , 'uncheck':item.changeBgColor === false ,'partialnotmet':item.changeBgColor === false && item.checkPartialMet === true}"
                                               style="width:100%;margin-top: 5px;align-items: center;
                                    height: 56px;align-content: center;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                            <div class="ecp-ucl-grid__col">
                                              <div class="demo-l-grid-col-content">
                                                <ng-container
                                                  *ngIf="item.item !==null &&
                                              item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && item.readOnly"
                                                  style="background-color: #ffffff;">
                                              <span *ngIf="!item.showMyContainer; else elseButton">
                                                <button style="margin-right:1rem;background-color: #FFB900;position: relative;top: -7px;"
                                                        ecp-ucl-fab-button state='default' size="small"
                                                        id="btn{{item.linkId}}" (click)="getIcon(item)">
                                                  <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                </button>
                                              </span>
                                                  <ng-template #elseButton> <span>
                                                  <button style="margin-right:1rem;background-color: #333333;position: relative;top: -7px;"
                                                          ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                          state='active' (click)="getIcon(item)">
                                                    <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                    </ecp-ucl-icons>
                                                  </button>
                                                </span></ng-template>
                                                </ng-container>
                                                <ng-container *ngIf="item.type==='group' && item.repeats && item.readOnly ">
                                                  <div style="margin-left: 40px;margin-top: -35px;display:flex;">
                                                    <div [innerHTML]="item.text" style="color: black;white-space: pre-wrap;font-family: 'Roboto', sans-serif;font-size: 14px;"></div>
                                                    <div style="display: flex;margin-left: 5px;">
                                                      <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="health_summary"
                                                                     *ngIf="item.plusFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="icm_visits"
                                                                     *ngIf="item.dotsFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons></div>
                                                  </div>
                                                </ng-container>
                                              </div>
                                            </div>
                                            <div class="ecp-ucl-grid__col--2">
                                              <div class="demo-l-grid-col-content" style="float:right;display: flex;">
                                                <ng-container
                                                  *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIsChecked === true"
                                                          style="background-color: #2E8540;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="confirm" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIspartialChecked === true"
                                                          style="background-color: #E31C3D;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="x_14" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  &nbsp;&nbsp;
                                                  <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                  <ecp-ucl-icons *ngIf="item.alertCommentAdded === false" name="message" (click)="openCommentModal('Reviewer Comments',item)"
                                                                 style="margin-right: 10px;"></ecp-ucl-icons>
                                                  <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                </ng-container>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                               *ngIf="item.item !==null &&
                                                                          item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && !item.readOnly "
                                               [ngClass]="{'check':item.changeBgColor === true , 'uncheck':item.changeBgColor === false ,'partialnotmet':item.changeBgColor === false && item.checkPartialMet === true}"
                                               style="width:100%;margin-top: 5px;align-items: center;
                                                                            height: 56px;align-content: center;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                            <div class="ecp-ucl-grid__col">
                                              <div class="demo-l-grid-col-content">
                                                <ng-container
                                                  *ngIf="item.item !==null &&
                                                item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && !item.readOnly "
                                                  style="background-color: #ffffff;">
                                              <span *ngIf="!item.showMyContainer; else elseButton">
                                                <button style="margin-right:1rem;background-color: #FFB900;position: relative;top: -7px;"
                                                        ecp-ucl-fab-button state='default' size="small"
                                                        id="btn{{item.linkId}}" (click)="getIcon(item)">
                                                  <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                </button>
                                              </span>
                                                  <ng-template #elseButton> <span>
                                                  <button style="margin-right:1rem;background-color: #333333;position: relative;top: -7px;"
                                                          ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                          state='active' (click)="getIcon(item)">
                                                    <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                    </ecp-ucl-icons>
                                                  </button>
                                                </span></ng-template>
                                                </ng-container>
                                                <ng-container
                                                  *ngIf="item.type==='group' && item.repeats && !item.readOnly ">
                                                  <div style="margin-left: 40px;margin-top: -35px;display: flex;">
                                                    <div [innerHTML]="item.text" style="color: black;white-space: pre-wrap;font-family: 'Roboto', sans-serif;font-size: 14px;"></div>
                                                    <div style="display: flex;margin-left: 5px;">
                                                      <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="health_summary"
                                                                     *ngIf="item.plusFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons>
                                                      <ecp-ucl-icons name="icm_visits"
                                                                     *ngIf="item.dotsFolderIcon" (click)="getEhrData(item)"></ecp-ucl-icons></div>
                                                  </div>
                                                </ng-container>
                                              </div>
                                            </div>
                                            <div class="ecp-ucl-grid__col--2">
                                              <div class="demo-l-grid-col-content" style="float:right;display: flex;">
                                                <ng-container
                                                  *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIsChecked === true"
                                                          style="background-color: #2E8540;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="confirm" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  <button ecp-ucl-fab-button size="small"
                                                          *ngIf="item.nodeIspartialChecked === true"
                                                          style="background-color: #E31C3D;height: 24px;width: 24px;">
                                                    <ecp-ucl-icons name="x_14" style="margin-top: -4px;"></ecp-ucl-icons>
                                                  </button>
                                                  &nbsp;&nbsp;
                                                  <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                  <ecp-ucl-icons name="message"
                                                                 *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                  <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                                 (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                </ng-container>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <br>
                                        <ng-container *ngIf="(partiallyMetIds && partiallyMetIds.length) &&
                                        (item.id===partiallyMetIds[0].id || item.linkId===partiallyMetIds[0].id)">
                                      <span *ngFor="let value of partiallyMetIds">

                                      </span>
                                        </ng-container>
                                        <ng-container *ngIf="item.item ;let y=index;">
                                          <ul *ngIf="item.item.length > 0 && item.showMyContainer">
                                            <ng-container
                                              *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.item }">
                                            </ng-container>
                                          </ul>
                                        </ng-container>
                                      </li>

                                    </ng-template>
                                  </ul>
                                </div></ecp-ucl-scrollbar>
                              <div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ecp-ucl-card>
            </div>
          </div>
          <div class="ecp-ucl-grid__col" *ngIf="this.closecard" style="background-color: gray;width: 50%;">
            <div class="demo-l-grid-col-content" style="margin: 20px;">
              <ecp-ucl-card class="right-header-card" size="large" outline="border">
                <div card-content>
                  <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                       style="margin: 40px 40px 40px 40px;height: 590px;">

                    <button ecp-ucl-icon-button size=small state="default" iconWithText="false" style="float:right;"
                            (click)="closeCard()">
                      <ecp-ucl-icons name="x_14"></ecp-ucl-icons></button><br><br>

                    <lib-comments-component [commentModalData]=commentModal
                                            (commentChanged)="commentChangedHandler($event)" *ngIf="showcomment">
                    </lib-comments-component>
                    <lib-medical-review-notes  [notesModel]="notesModel" *ngIf="showNotes">
                    </lib-medical-review-notes>
                    <div *ngIf="this.showemrdata">
                      <h3>
                        <b><ecp-ucl-icons name="health_summary"></ecp-ucl-icons> EHR Data</b>
                      </h3>
                      <ecp-ucl-scrollbar variant="primary" [styles]="{height: '450px'}">
                        <div ecp-ucl-scrollbar-content>
                          <b [innerHTML]="this.itemText"></b><br><br>
                          <div style="margin-left: 10px;">
                            <div *ngFor='let sourcedata of this.soursceData'>
                              <div *ngFor='let part of sourcedata.part'>
                                <div *ngIf="part.name ==='Medical Codes'">
                                  <b>Code/Description</b>
                                  <div style="margin-left: 15px;">
                                    <div *ngFor='let detail of part.part'>
                                      {{detail.name}}: {{detail.valueString}}<span
                                      *ngIf='detail?.valueParameterDefinition?.documentation'> -
                                      {{detail.valueParameterDefinition.documentation}}</span>
                                    </div>
                                  </div><br>
                                </div>
                                <div *ngIf="part.name ==='Values'">
                                  <b>Recorded Value</b>
                                  <div style="margin-left: 15px;">
                                    <div *ngFor='let detail of part.part'>
                                      {{detail.valueParameterDefinition.documentation}}: {{detail.valueString}}
                                    </div>
                                  </div><br>
                                </div>
                                <div *ngIf="part.name ==='Narrative'">
                                  <div *ngFor='let detail of part.part'>
                                    <b>Narrative Keywords</b><br>
                                    <span style="margin-left: 15px;"></span>{{detail.valueCode}}<br><br>
                                    <b>{{sourcedata.name}}</b>
                                    <span style="margin-left: 15px;"></span>{{detail.valueAttachment.title}}<br>
                                    <div style="margin-left: 15px;">
                <span><button ecp-ucl-button size=small state="default" iconWithText="false" style="padding: 5px;">
                    <ecp-ucl-icons name="plus_14" (click)='expandtext=!expandtext' *ngIf='expandtext=== false'>
                    </ecp-ucl-icons>
                    <ecp-ucl-icons name="minus_14" (click)='expandtext=!expandtext' *ngIf='expandtext=== true'>
                    </ecp-ucl-icons>
                  </button>&nbsp;&nbsp;{{this.dividedtext}}</span>
                                      <span *ngIf='expandtext === true' [innerHTML]="this.narrativeData"></span>
                                    </div>
                                  </div><br>
                                </div>
                              </div><br><br>
                            </div>
                          </div></div>
                      </ecp-ucl-scrollbar>
                    </div>
                    <br>
                    <button ecp-ucl-icon-button size=small state="default" iconWithText="false" style="width: 150px; height: 45px;float: right;align-items: center;"
                            (click)="closeCard()">
                      Close</button><br><br>
                  </div></div></ecp-ucl-card></div></div>
        </div>
      </div>
    </div>
  </div>
</div>


