.container {
  width: 100%;
}

.criteria_met {
  font-size: 1rem;
  color: #ffffff;
  align-items: center;
  padding: 5px 30px;
  background: #E87722;
  border-radius: 25px;
  width: 156px;
  height: 24px;
  margin-left: 18rem;
}

.criteria_met_true {
  font-size: 1rem;
  color: #ffffff;
  align-items: center;
  padding: 5px 30px;
  background: #92BA5E;
  border-radius: 25px;
  width: 156px;
  height: 24px;
  margin-left: 18rem;
}
.select {
  height: 48px;
  left: 0px;
  right: 0px;
  top:22px;
  width: 241px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 5px;
  padding:7px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 5px;
}

.example {
  margin: 1rem;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  background: white;
  margin-top: 4px;
}

li {
  list-style-type: none;
  background: white;
}

.custom-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  margin: 0 5px;
}

.custom-tooltip .custom-tooltip-text {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  margin: 0 2px;
  font-size: 14px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.custom-tooltip:hover .custom-tooltip-text {
  visibility: visible;
}

:host ::ng-deep .ecp-ucl-checkbox-label-before .ecp-ucl-checkbox-inner-container {
  order: 0;
  margin: auto;
  margin-right: 8px;
  color: white;
  background-color: white;
  border: white;
}

:host ::ng-deep .ecp-ucl-checkbox {
  //color: white;
  background-color: white;
}


:host ::ng-deep .ecp-ucl-checkbox-background:hover {
  color:white;
  background-color: white;
  border: white;
}



strong{
  margin: 10px;
  padding: 10px;
}

.comment-grid {
  background: #F7F7F7;
  border: 1px solid #CFCFCF;
  box-sizing: border-box;
  box-shadow: inset 0px -3px 0px rgb(0 0 0 / 5%);
  border-radius: 15px;
  margin: 10px;
  padding-top: 15px;
}

span.circle {
  background: blue;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: aliceblue;
  display: inline-block;
  font-weight: bold;
  line-height: 40px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
}

.loading-spinner {
  width: 100px;
  margin: auto;
  padding: 20px;
}
