<ecp-ucl-modal #modal>
  <ecp-ucl-modal-content>
      <div class="loading-spinner">
      <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
      </div>
  </ecp-ucl-modal-content>
</ecp-ucl-modal>
<div class="container">
  <div class="ecp-ucl-grid">
    <ecp-ucl-guideline-summary [version]="version" [guidelineId]="guidelineId" (editReview)="editButton()"></ecp-ucl-guideline-summary>
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Review Summary</h3>
        </div>
      </div>
      <div class="ecp-ucl-grid__col" style="flex: none;">
        <div class="demo-l-grid-col-content">
          <div *ngIf=criteriaStatusFlag>
          <div>
                        <span *ngIf="criteriaMet==='Criteria Not Met'" class="criteria_met">
                            {{criteriaMet}}
                        </span>
            <span *ngIf="criteriaMet!=='Criteria Not Met'" class="criteria_met_true">
                            {{criteriaMet}}
                        </span>
          </div>
            </div>
        </div>
      </div>
    </div>
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col">
        <div class="demo-l-grid-col-content">
          <form [formGroup]="reviewViewTypeForm">
            <ecp-ucl-form-field>
              <label ecp-ucl-label for="reviewViewType">View:</label>
              <ecp-ucl-select class=""
                              (selectionChange)="onChange($event.value)"
                              formControlName="reviewViewType" [variant]="variant" required>
                <ecp-ucl-option *ngFor="let opt of options" [value]="opt.value">{{opt.name}}
                </ecp-ucl-option>
              </ecp-ucl-select>
            </ecp-ucl-form-field>
          </form>
        </div>
      </div>
      <div class="ecp-ucl-grid__col" style="text-align: end;margin-right: 16px;">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
      <div class="ecp-ucl-grid__col" style="text-align: end;margin-right: 16px;">
        <div class="demo-l-grid-col-content">
          <a ecp-ucl-link state="default" (click)="printReviewSummary()">Print</a>
        </div>
      </div>
    </div>
    <div class="ecp-ucl-grid" style=" background: #F6F6F6; border-radius: 23px;">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="createdBy">Created By</label>
            <!-- <p>Cassia Riggs</p> -->
            <p>{{reviewUserDescription}}</p>
          </div>
        </div>
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="facility">Facility</label>
            <!-- <p>United Health Group</p> -->
            <p>{{reviewUserFacility}}</p>
          </div>
        </div>
        <div class="ecp-ucl-grid__col">
          <div *ngIf=criteriaStatusFlag>
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="facility">Criteria Outcome</label>
            <p>{{criteriaMet}}</p>
          </div>
            </div>
        </div>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="facility">Created Date</label>
            <!-- <p>05/12/2021, 11:23 am CST</p> -->
            <p>{{ reviewCreatedDate | date: 'MM/dd/yyyy hh:mm a z' }}</p>

          </div>
        </div>
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="facility">Criteria Product</label>
            <p>{{productName}}</p>

          </div>
        </div>
        <div class="ecp-ucl-grid__col">
          <div class="demo-l-grid-col-content">
            <label ecp-ucl-label for="facility">Criteria Version</label>
            <p>{{versionDesc}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ecp-ucl-grid__row">
      <div class="ecp-ucl-grid__col">
        <div class="demo-l-grid-col-content">
          <label ecp-ucl-label for="selectDay">Select Day One:</label>
          <form [formGroup]="medReviewTreeForm">
            <ul style="list-style-type: none;">
              <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: list }">
              </ng-container>
              <ng-template #recursiveListTmpl let-list="list">
                <li *ngFor="let item of list ;let ix=index;" style="list-style-type: none;">
                  <ng-container *ngIf="item.id">
                    <ecp-ucl-checkbox class="example-margin" id="{{item.id}}" onclick="return false"
                                      formControlName="{{item.id}}" [labelPosition]="labelPosition">
                      <span [innerHTML]="item.name"></span>
                    </ecp-ucl-checkbox>
                    <div  *ngFor="let comment  of commentsFhir; let num = index; let l = count">
                      <div class="comment-grid" *ngIf="item.id === comment.name">
                        <strong *ngIf="num === 0">Comments <span class="circle">{{l}}</span> </strong>
                        <div class="ecp-ucl-grid">
                          <div class="ecp-ucl-grid__row">
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">{{comment.valueId}}</div>
                            </div>
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">
                                {{comment.valueDateTime | date: 'short'}}</div>
                            </div>
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content"></div>
                            </div>
                          </div>
                          <div class="ecp-ucl-grid__row">
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">
                                <p>{{comment.valueString}}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </ng-container>
                  <ng-container *ngIf="item.type ==='boolean' || item.type==='group'">
                    <ecp-ucl-checkbox class="example-margin" id="{{item.linkId}}" onclick="return false"
                                      formControlName="{{item.linkId}}" [labelPosition]="labelPosition">
                      <!-- <span [innerHTML]="item.text"></span> -->
                    </ecp-ucl-checkbox>

                    <label ecp-ucl-label style="padding: 0rem" for="{{item.linkId}}">
                      <ng-container *ngFor="let textObject of getTextObjectsForTooltip(item)">
                                                <span *ngIf="textObject.type=='link'"
                                                      class="custom-tooltip">{{textObject.value}}
                                                  <em class="custom-tooltip-text">{{textObject.desc}}</em>
                                                </span>
                        <span *ngIf="textObject.type=='text'"
                              [innerHTML]="textObject.value"></span>
                      </ng-container>
                    </label>
                    <div  *ngFor="let comment  of commentsFhir; let num = index; let l = count">
                      <div class="comment-grid" *ngIf="item.linkId === comment.name">
                        <strong *ngIf="num === 0">Comments <span class="circle">{{l}}</span> </strong>
                        <div class="ecp-ucl-grid">
                          <div class="ecp-ucl-grid__row">
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">{{comment.valueId}}</div>
                            </div>
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">
                                {{comment.valueDateTime | date: 'short'}}</div>
                            </div>
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content"></div>
                            </div>
                          </div>
                          <div class="ecp-ucl-grid__row">
                            <div class="ecp-ucl-grid__col">
                              <div class="demo-l-grid-col-content">
                                <p>{{comment.valueString}}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </ng-container>
                  <ng-container *ngIf="item.item ;let y=index;">
                    <ul *ngIf="item.item.length > 0">
                      <ng-container
                        *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.item }">

                      </ng-container>
                    </ul>
                  </ng-container>
                </li>
              </ng-template>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
