<div id="wq-details">
  <h3>{{ titleName }}</h3>
  <section class="uitk-grid">
    <div class="row narrow-gutter">
      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
        <uitk-dynamic-table
          id="plainTablePagination"
          #dt
          [records]="records"
          [columns]="columns"
          [model]="observableFour"
          (onRowSelect)="onRowSelect($event)"
        >
          <uitk-column-def id="task-id">
            <ng-template #cellTemplate let-record="record">
              <div>{{ record.taskid }}</div>
            </ng-template>
          </uitk-column-def>
          <uitk-column-def id="task-name">
            <ng-template #cellTemplate let-record="record">
              <div>{{ record.taskname }}</div>
            </ng-template>
          </uitk-column-def>
          <uitk-column-def id="task-status">
            <ng-template #cellTemplate let-record="record">
              <div>{{ record.taskstatus }}</div>
            </ng-template>
          </uitk-column-def>
          <uitk-column-def id="task-created-on">
            <ng-template #cellTemplate let-record="record">
              <div>{{ record.taskcreatedon }}</div>
            </ng-template>
          </uitk-column-def>
        </uitk-dynamic-table>
      </div>
    </div>
  </section>
</div>


<!--<div class="uitk-l-grid">-->
<!--  <div class="uitk-l-grid__row">-->
<!--    <div class="uitk-l-grid__col&#45;&#45;12">-->
<!--      <div class="uitk-c-table&#45;&#45;responsive">-->
<!--        <table-->
<!--          uitkTable-->
<!--          [dataSource]="records"-->
<!--          id="basic-table"-->
<!--          class="uitk-c-table"-->
<!--          aria-describedby="patient-data"-->
<!--        >-->
<!--          <caption class="uitk-c-table__caption uitk-u-h2">-->
<!--            Basic Data-->
<!--          </caption>-->
<!--          <thead class="uitk-c-table__head">-->
<!--          <tr>-->
<!--            <th *ngFor="let headerName of tableHeader" scope="col">-->
<!--              {{ headerName }}-->
<!--            </th>-->
<!--          </tr>-->
<!--          </thead>-->
<!--          <tbody id="patient-data" class="uitk-c-table__body">-->
<!--          <ng-container *uitkTableRowBody="let record">-->
<!--            <tr class="uitk-c-table__row">-->
<!--              <td>{{ record.id }}</td>-->
<!--              <td>{{ record.name }}</td>-->
<!--              <td>{{ record.assignee }}</td>-->
<!--              <td>{{ record.created }}</td>-->
<!--            </tr>-->
<!--          </ng-container>-->
<!--          </tbody>-->
<!--        </table>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
