# Config map for injecting env vars into containers. Values can then be substituted into compiled JS files via docker-entrypoint.sh
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}-config-map
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    template: {{ .Template.Name }}
data:
  # Add env vars here. Example:
  # VAR_NAME: value
  ENVIRONMENT_ID: {{ .Values.envID }}
  REFERENCE_API: {{ .Values.ecp.api.reference_api }}
  INDIVIDUAL_API: {{ .Values.ecp.api.individual_api }}
  CONFIGURATION_API_BASE_URL: {{ .Values.ecp.api.configuration_api_base_url }}
  MEMBERSHIP_API: {{ .Values.ecp.api.membership_api }}
  PROVIDER_API: {{ .Values.ecp.api.provider_api }}
  HEALTH_SERVICE_API: {{ .Values.ecp.api.healthservice_api }}
  UMINTAKEFUNC_SERVICE_API: {{ .Values.ecp.api.umintakefunc_api }}
  UTILFUNC_SERVICE_API: {{ .Values.ecp.api.utilfunc_api }}
  CREATE_DRAFT_AUTH_HTTP_FUNCTION_URL: {{ .Values.ecp.api.createDraftAuth }}
  GET_HSC_AUTH_DETAILS: {{ .Values.ecp.api.getHscDetails }}
  SAVE_HSC_DIAGNOSIS: {{ .Values.ecp.api.saveDiagnosis }}
  SAVE_HSC_PROCEDURE: {{ .Values.ecp.api.saveProcedure }}
  DELETE_HSC_PROCEDURE: {{ .Values.ecp.api.deleteProcedure }}
  UPDATE_HSC_PROCEDURE: {{ .Values.ecp.api.upsertProcedure }}
  SAVE_AUTH_HTTP_FUNCTION_URL: {{ .Values.ecp.api.saveAuthType }}
  DUPCHECK_HTTP_FUNCTION_URL: {{ .Values.ecp.api.getHscDuplicates }}
  SAVE_HSC_PROVIDER_FUNCTION_URL: {{ .Values.ecp.api.saveProvider }}
  SAVE_CONTACT_DETAILS_HTTP_FUNCTION_URL: {{ .Values.ecp.api.saveContactDetails }}
  SAVE_NOTE_HTTP_FUNTION_URL: {{ .Values.ecp.api.saveNote }}
  GET_PROVIDER_HISTORY_AUTH_FUNCTION_URL: {{ .Values.ecp.api.getHscProvAuthHistory }}
  WORK_FLOW_STEPPER_DMN_URL: {{ .Values.ecp.api.getWorkFlowStepperIds }}
  WORK_FLOW_NAME_DMN_URL: {{ .Values.ecp.api.getWorkFlowName }}
  WORK_FLOW_DME_CONFIG_DMN_URL: {{ .Values.ecp.api.getDmeConfig }}
  PROCESS_INSTANCE_BASE_URL: {{ .Values.ecp.api.getProcessInstances }}
  SIGNAL_BPM_URL: {{ .Values.ecp.api.postSignal }}
  FILE_UPLOAD_API: {{ .Values.ecp.api.dms_api }}
  USER_ATTRIBUTES_API: {{ .Values.ecp.api.userattributes_api }}
  ECP_CLIENT_SECRET_KEY: {{ .Values.ecp.api.ecp_client_secret_key }}
  ECP_TOKEN_URL: {{ .Values.ecp.api.ecp_token_url }}
  DISTANCE_MATRIX_PROVIDERS_API : {{ .Values.ecp.api.distance_matrix_providers_api }}
  SERVICE_ETA_URL : {{ .Values.ecp.api.service_eta_api }}
