---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    template: {{ .Template.Name }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
        - image: {{ .Values.containerRegistry }}/{{ .Values.imageName | default .Values.appName }}:{{ .Values.imageTag }}
          imagePullPolicy: Always
          name: {{ .Values.appName }}
          ports:
            - containerPort: 8082
              name: http
              protocol: TCP
            - containerPort: 8443
              name: https
              protocol: TCP
# For sourcing env vars from a config map
          envFrom:
            - configMapRef:
                name: {{ .Values.appName }}-config-map
