apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.appName }}-ingress
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - hosts:
        - {{ .Values.comodoHostPrefix }}-{{ .Values.tenant }}-api.optum.com
      secretName: {{ .Values.comodoHostPrefix }}-{{ .Values.tenant }}-api-ingress-tls
  rules:
    - host: {{ .Values.comodoHostPrefix }}-{{ .Values.tenant }}-api.optum.com
      http:
        paths:
          - backend:
              serviceName: {{ .Values.appName }}-service
              servicePort: 80
            path: /{{ .Values.urlAbbrev }}/(.*)
