{
  "name": "@ecp/um-intake-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local --open --base-href --deploy-url \"/\" --proxy-config proxy.conf.json --open",
    "start:lcl": "ng serve --configuration local --open --base-href --deploy-url \"/\" --proxy-config proxy.conf.json --open",
    "start:dev": "ng serve --configuration dev --open --base-href --deploy-url \"/\" --proxy-config proxy.conf.json --open",
    "build": "ng build",
    "test": "ng test --browsers=Chrome",
    "e2e": "node ./node_modules/protractor/node_modules/webdriver-manager update --no-gecko --no-chrome --ignore_ssl && ng e2e --no-webdriver-update",
    "e2e_old": "webdriver-manager update --no-gecko --ignore_ssl && ng e2e --no-webdriver-update --protractor-config e2e/protractor.conf.js",
    "e2e:lcl": "node ./node_modules/webdriver-manager update --no-gecko --ignore_ssl && ng e2e --no-webdriver-update --protractor-config e2e/protractor.conf.lcl.js",
    "e2e:sel": "webdriver-manager update --no-gecko --ignore_ssl && ng e2e --no-webdriver-update --protractor-config e2e/protractor.conf.selective.js",
    "build:single-spa:APPLICATION_NAME": "ng build APPLICATION_NAME --prod --deploy-url http://localhost:4200/",
    "serve:single-spa:APPLICATION_NAME": "ng s --project APPLICATION_NAME --disable-host-check --port 4200 --deploy-url http://localhost:4200/ --live-reload false",
    "postinstall": "ngcc"
  },
  "repository": {
    "url": "https://github.optum.com/ecp/um-intake-ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.11",
    "@angular/compiler": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.11",
    "@angular/localize": "9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.11",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@angular/router": "^9.1.11",
    "@ecp/auth-library": "0.0.50",
    "@ecp/gql-tk-beta": "^1.0.14",
    "@ecp/ui-component-library": "0.0.721",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@ngneat/content-loader": "^4.1.0",
    "@ngx-rocket/scripts": "^3.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@types/jquery": "^3.3.33",
    "@uimf/icons": "^2.0.0",
    "@uimf/ng2-dnd": "^5.1.0",
    "@uimf/uitk": "^7.0.0",
    "@uitk/angular": "^1.4.0",
    "@uitk/icons": "^1.1.0",
    "angular-2-local-storage": "^3.0.2",
    "angular-tslint-rules": "^1.20.4",
    "angular2-hotkeys": "^2.2.0",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.11",
    "cfb": "^1.1.4",
    "chromedriver": "^89.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "cucumber-html-reporter": "^5.2.0",
    "envsub": "^3.1.0",
    "graphql": "^14.6.0",
    "graphql-request": "^3.2.0",
    "graphql-tag": "^2.10.3",
    "iterall": "^1.3.0",
    "jasmine": "^3.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.20",
    "micro-dash": "^6.5.0",
    "moment": "^2.25.3",
    "ng2-file-upload": "^1.4.0",
    "ng2-tooltip-directive": "^2.9.20",
    "ngx-logger": "^4.1.2",
    "ngx-mask": "^8.1.7",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "npmrc": "^1.1.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "restler": "^3.4.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "s-ng-utils": "^1.0.0",
    "s-rxjs-utils": "^2.3.1",
    "single-spa": "^5.5.5",
    "single-spa-angular": "^4.3.1",
    "sizzle": "^2.3.5",
    "ssf": "^0.10.3",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^1.11.1",
    "utility-types": "^3.10.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.14.5",
    "xml2js": "^0.4.23",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "^9.1.9",
    "@angular/compiler-cli": "^9.1.11",
    "@angular/language-service": "^9.1.11",
    "@angularclass/hmr": "^2.1.3",
    "@types/chai": "^4.2.12",
    "@types/cucumber": "^6.0.1",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.0.18",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "codelyzer": "^5.2.1",
    "cross-env": "^5.2.1",
    "cucumber": "^6.0.5",
    "d3": "^3.5.17",
    "fs-extra": "^9.0.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-safari-applescript-launcher": "^0.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^5.2.0",
    "ng2-nvd3": "^2.0.0",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "protractor": "^5.4.4",
    "protractor-cucumber-framework": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~3.8.3",
    "webdriver-manager": "~12.1.8",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2"
  }
}
