{
  "name": "@ecp/um-case-wf-management-nestjs-functions",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:production": "npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npx nyc --reporter=text-lcov -e .ts -x \"test/*.test.ts\" jest --runInBand --detectOpenHandles --colors --verbose --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start:azure": "npm run build && func host start"
  },
  "dependencies": {
    "@azure/functions": "^1.0.3",
    "@ecp/func-tk": "0.0.36",
    "@golevelup/ts-jest": "^0.3.1",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/azure-func-http": "^0.6.0",
    "@nestjs/common": "^7.6.5",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/graphql": "^7.9.5",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/swagger": "^4.7.11",
    "apollo-server-express": "^2.19.2",
    "azure-cli": "^0.10.20",
    "azure-functions-core-tools": "^3.0.3388",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "cucumber-html-reporter": "^5.3.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "graphql-tools": "^7.0.2",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "jwt-decode": "^3.1.2",
    "nestjs-exceptions": "^7.6.7",
    "nestjs-pino": "^1.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.6",
    "xlsx": "^0.16.9",
    "@types/multer": "^1.4.5",
    "@types/express": "^4.17.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.6",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
