# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type HscProvRoles {
  prov_role_ref_id: Int
  hsc_prov_id: Int
}

type HscProv {
  hsc_id: Int!
  prov_key_typ_ref_id: Int
  prov_loc_affil_id: Int
  hsc_prov_roles: [HscProvRoles!]!
  prov_loc_affil_dtl: JSON!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type GetProviderDetailsResponse {
  hscProv: [HscProv!]!
}

type CaseValidationResponse {
  hsc_id: String!
  eligibilityCheck: Boolean
  providerCheck: Boolean
  contractCheck: Boolean
  sOSCheck: Boolean
  lOCReviewCheck: Boolean
  lOSReviewCheck: Boolean
  duplicateCaseCheck: Boolean
  facilityOutOfNetworkCheck: Boolean
  dxCodeCheck: Boolean
  clinicalDocumentCheck: Boolean
  readmissionCheck: Boolean
}

type ProviderContractResponse {
  responseMessage: [String!]!
}

type GetTaskDetailsResponse {
  task: JSON!
}

type Checklist {
  taskNameRefIds: String
}

type Task {
  taskName: String!
  isManual: String!
  taskDescription: String!
  taskNameRefId: String!
  taskWorkQueueRefId: String!
  checklist: [Checklist!]
}

type TaskMetadataResponse {
  taskCategoryRefId: String!
  isManual: String!
  taskCategoryName: String!
  tasks: [Task!]!
}

type HsrAssign {
  hsc_id: Int!
  hsr_asgn_id: Int!
  asgn_to_user_id: String
  src_rec_guid: String
  creat_user_id: String
  creat_dttm: String
  asgn_catgy_ref_id: Int
  asgn_typ_ref_id: Int
  asgn_sts_ref_id: Int
  asgn_to_wrk_que_ref_id: Int
  asgn_catgy_ref_cd: JSON
  asgn_typ_ref_cd: JSON
  asgn_sts_ref_cd: JSON
  asgn_to_wrk_que_ref_cd: JSON
  hsc: JSON
}

type TaskListResponse {
  hsr_asgn: [HsrAssign!]!
}

type GetCaseHeaderDetailResponse {
  srvc_set_ref_id: Int
  srvc_set_ref_dspl: String
  plsrv_ref_id: Int
  plsrv_ref_dspl: String
  hsc_id: Int
  srvc_desc_ref_id: Int
  srvc_desc_ref_dspl: String
  srvc_dtl_ref_id: Int
  srvc_dtl_ref_dspl: String
  admitDate: String
  dischargeDate: String
  primaryDiagnosis: String
  tatDueDate: String
  bus_nm: String
  contractPaperTypeCode: String
  addressLine: String
  st_ref_cd: String
  cov_eff_dt: String
  cov_end_dt: String
  planCode: String
  indv_id: Int
  hsc_sts_ref_id: Int
  hsc_sts_ref_dspl: String
  srvc_strt_dt: String
  srvc_end_dt: String
  fst_nm: String
  lst_nm: String
  bth_dt: String
  gdr_ref_id: Int
  gdr_ref_dspl: String
}

type ProvList {
  type: String
  bus_nm: String
  fst_nm: String
  lst_nm: String
  prov_id: Int
  telcom_adr_id: String
  spcl_ref_dspl: String
  spcl_ref_id: Int
  prov_role_ref_desc: String
  provider_address: String
  prov_catgy_ref_id: Int
  prov_catgy_ref_desc: String
  providerTin: String
  providerNpi: String
  ntwk_sts_ref_id: Int
}

type GetProviderListResponse {
  provList: [ProvList!]!
}

type DocumentReceivedSignalResponse {
  documentRecievedSignalResponse: JSON
}

type DischargeSignalResponse {
  dischargeSignalResponse: JSON
}

type GetWorkflowTaskMetadataResponse {
  taskMetadata: [TaskMetadataResponse!]!
}

type CaseDiagnosisResponse {
  diagnosisCode: String
  diagnosisDescription: String
  primaryInd: Int
}

type CaseProviderLocationAffilDetailResponse {
  providerId: Int!
  providerAddressId: Int!
  providerCategoryTypeRefId: Int
  medNecRestrictionType: String
}

type CaseProviderInfoResponse {
  caseProviderId: Int!
  providerRoleRefId: Int
  providerNPI: String
  providerTax: String
  providerMPIN: String
  specalityRefId: Int
  telecomAddressId: String
  networkStatusRefId: Int
  networkSteerageReasonRefId: Int
  providerLocationAffiliationId: Int
  providerLocationAffiliationDetail: CaseProviderLocationAffilDetailResponse
}

type CaseServiceNonFacilityResponse {
  plsrvRefId: Int!
  procFreqRefId: Int!
  procedureModifier1: String!
  procedureModifier2: String!
  procedureModifier3: String!
  procedureModifier4: String!
  procedureUnitCount: String!
  procUomRefId: Int!
  procUomRefCd: String!
  serviceDescRefId: Int!
  serviceDetailRefId: Int!
  serviceDetailRefCd: String!
}

type CaseServicesInfoResponse {
  caseId: Int!
  serviceId: Int
  procedureCode: String
  procedureDescription: String
  inacInd: Int
  procedureCodeSchemaRefId: Int
  procedureOtherText: String
  servicingProviderInfo: [CaseProviderInfoResponse!]!
  serviceNonFacility: [CaseServiceNonFacilityResponse!]!
}

type CaseMemberCoverageInfoResponse {
  individualId: Int
  policyNumber: String
  coverageEffectiveDate: String
  coverageEndDate: String
  memberCoverageId: Float
  productCodeRefId: Int
  sourceSystem: String
  productCategoryType: String
  coverageTypeDescription: String
  individualkeyTypeRefId: Int
  claimPlatformRefId: Int
  lob: String
  stateOfIssue: String
}

type CaseFacilitiesInfoResponse {
  actualAdmissionDate: String
  actualDischargeDate: String
  expectedAdmissionDate: String
  expectedDischargeDate: String
  placeOfServiceRefId: Int
  serviceDescriptionRefId: Int
  serviceDetailRefId: Int
  placeOfServiceRefCode: String
  placeOfServiceRefDescription: String
  placeOfServiceRefDisplay: String
  serviceDescriptionRefCode: String
  serviceDescriptionRefDesc: String
  serviceDescriptionRefDisplay: String
  serviceDetailRefCode: String
  serviceDetailRefDescription: String
  serviceDetailRefDisplay: String
}

type CaseDataResponse {
  caseId: Int!
  intakeChannel: String
  tatGuidelienSource: String!
  stateOfResidenceRefId: Int
  stateOfResidenceRefDisplay: String
  stateOfResidenceRefCode: String
  caseCreateDateTime: String
  caseStatusRefId: Int
  reviewPriorityRefId: Int
  serviceSettingRefId: Int
  serviceSettingRefCode: Int
  serviceSettingRefDescription: String
  serviceSettingRefDisplay: String
  reviewPriorityRefCode: Int
  reviewPriorityRefDescription: String
  reviewPriorityRefDisplay: String
  facilityMedNecIndicator: String
  memberMedNecIndicator: String
  priorAuth: String
  reviewType: String
  memberAge: Int
  primaryDiagnosisCode: String
  memberCoverageInfo: CaseMemberCoverageInfoResponse!
  diagnosisInfo: [CaseDiagnosisResponse!]!
  servicesInfo: [CaseServicesInfoResponse!]!
  servicingProviderInfo: [CaseProviderInfoResponse!]!
  requestingProviderInfo: [CaseProviderInfoResponse!]!
  attendingProviderInfo: [CaseProviderInfoResponse!]!
  admittingProviderInfo: [CaseProviderInfoResponse!]!
  facilityProviderInfo: [CaseProviderInfoResponse!]!
  facilitiesInfo: [CaseFacilitiesInfoResponse!]!
}

type GetCaseDataForWorkflowResponse {
  caseData: CaseDataResponse!
}

type Query {
  """Query to get provider details"""
  getProviderDetails(getProviderDetailsRequest: GetProviderDetailsRequest!): GetProviderDetailsResponse!

  """Query to get provider list"""
  getProviderList(getProviderListRequest: GetProviderListRequest!): GetProviderListResponse!

  """Query to get Case header details"""
  getCaseHeaderDetails(getCaseHeaderDetailsRequest: GetCaseHeaderDetailsRequest!): GetCaseHeaderDetailResponse!

  """Query to get existing hsr task details"""
  getHscTaskDetails(getTaskDetailsRequest: GetTaskDetailsRequest!): GetTaskDetailsResponse!

  """Query to get list of tasks by hscId"""
  getTaskListByHscId(taskListRequest: TaskListRequest!): TaskListResponse!
  caseValidation(caseValidationRequest: CaseValidationRequest!): CaseValidationResponse!

  """Query to save provider"""
  saveProviderContracts(providerContractRequest: [ProviderContractRequest!]!): ProviderContractResponse!
  getProviderContractData: ProviderContractResponse!
  sendDischargeSignal(dischargeSignalRequest: DischargeSignalRequest!): DischargeSignalResponse!
  sendDocumentReceivedSignal(documentReceivedSignalRequest: DocumentReceivedSignalRequest!): DocumentReceivedSignalResponse!

  """Query to get workflow task metadata"""
  getWorkflowTaskMetadata(getWorkflowTaskMetadataRequest: GetWorkflowTaskMetadataRequest!): GetWorkflowTaskMetadataResponse!

  """Query to get case data for workflow"""
  getCaseDataForWorkflow(getCaseDataForWorkflowRequest: GetCaseDataForWorkflowRequest!): GetCaseDataForWorkflowResponse!
}

input GetProviderDetailsRequest {
  hscProv: HscProvInput!
}

input HscProvInput {
  hsc_prov_id: Int!
}

input GetProviderListRequest {
  hscID: HscProvListInput!
}

input HscProvListInput {
  hsc_id: Int!
}

input GetCaseHeaderDetailsRequest {
  hscID: HscProvListInput!
}

input GetTaskDetailsRequest {
  hsr_asgn: HsrAssignInput!
}

input HsrAssignInput {
  hsc_id: Int!
  asgn_typ_ref_id: Int!
  workFlow_cnfg_key: String
}

input TaskListRequest {
  hsc_id: Int
  asgn_to_user_id: String
}

input CaseValidationRequest {
  hsc_id: String!
  validateEligibility: Boolean
  validateProvider: Boolean
  validateContract: Boolean
  validateSOS: Boolean
  validateLOCReview: Boolean
  validateLOSReview: Boolean
  validateDuplicateCase: Boolean
  validateFacilityOutOfNetwork: Boolean
  validateDxCode: Boolean
  validateClinicalDocument: Boolean
  validateReadmission: Boolean
}

input ProviderContractRequest {
  mpin: String!
  tin: String!
  addressSeqNum: String!
  facilityName: String!
  stateCode: String!
  lobRefId: JSON!
  entityCode: String!
  contractPaperTypRefId: JSON!
  effDate: String!
  termDate: String!
  medNecRestrictionTypRefId: JSON!
  medNecRestriction: String!
  lastCallDttm: String!
  insertDttm: String!
  actionCode: String!
  lastUpdatedBy: String!
}

input DischargeSignalRequest {
  hsc_id: Int
  client: String
}

input DocumentReceivedSignalRequest {
  hsc_id: Int
  client: String
}

input GetWorkflowTaskMetadataRequest {
  config: ConfigInput!
}

input ConfigInput {
  cnfg_key: String!
}

input GetCaseDataForWorkflowRequest {
  hsc: HscInput!
}

input HscInput {
  hsc_id: Int!
}
