apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}-config-map
  labels:
    app: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    template: {{ .Template.Name }}
data:
  JWK_URI: {{ .Values.auth.jwkUri }}
  ISSUER: {{ .Values.auth.issuer }}
  HEALTH_SERVICE_API_ENDPOINT: {{.Values.config.healthUri}}
  UTILIZATION_NESTJS_API_ENDPOINT: {{.Values.config.utlizationNestJsUri}}
  DOCUMENT_SERVICE_API_ENDPOINT: {{.Values.config.docUri}}
  DOCUMENT_API_ADMIN_SECRET: {{.Values.config.docskey}}
  UM_RULES_ENDPOINT: {{.Values.config.umRulesUri}}
  CONFIGURATION_API_ENDPOINT: {{.Values.config.configurationUri}}
  HSC_AUTH_DETAILS_API_ENDPOINT: {{.Values.config.hscAuthDetailsUri}}
  PROVIDER_API_ENDPOINT: {{.Values.config.providerDomainUrl}}
  REFERENCE_DATA_API_ENDPOINT: {{.Values.config.referenceDataUri}}
  STARGATE_TOKEN_URL: {{.Values.config.stargateTokenUrl}}
  NRT_API_BASE_URL: {{.Values.config.nrtUrl}}
  ECP_TOKEN_URL: {{.Values.config.ecpTokenUrl}}
  SIGNAL_BPM_URL: {{.Values.config.signalUrl}}
  BUS_EVENT_PUBLISH_API: {{.Values.config.busEventPublishEndpoint}}
  MEMBER_COMMUNICATION_API_ENDPOINT: {{ .Values.config.commUri }}
  EVENT_PAYLOAD_SERVICE: {{.Values.config.eventPayloadServiceUrl}}
  HEALTH_SERVICE_BUS_EVENT_APPLICATION_ID: {{.Values.config.eventAppIdHealthService}}
