<div class="wq-sumtbl" *ngIf="(loadingData) == true" [ngStyle]="{ 'height': '400px', 'position': 'relative' }">
  <uitk-component-load-indicator tkId="LoadIndicatorInContainer" [displayOverlay]="true"
                                 ariaLabel="Loading, please wait"
                                 visibleText="Loading...">
  </uitk-component-load-indicator>
</div>
<div id="wq-sumtbl" class = "wq-sumtbl" *ngIf="(loadingData) == false">
  <section class="uitk-grid">
    <div class="row narrow-gutter">
      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
        <uitk-dynamic-table id="plainTableSearchSort" #dt
                            [model]="modelFour"
                            [columns]="columns"
                            [records]="records"
                            (onRowSelect)="onRowSelect($event)">
          <uitk-column-def [id]="columns[0].id">
            <ng-template #cellTemplate let-col="column" let-record="record">
              <div class="link">{{record.queueName}}</div>
            </ng-template>
          </uitk-column-def>
        </uitk-dynamic-table>
      </div>
    </div>
  </section>
</div>
