<div [ngSwitch]="getLabel(stepperIds[stepNumber])?.value">
  <um-authorization-type
    #authType *ngSwitchCase="1"
    [selectedMember]="selectedMember">
  </um-authorization-type>
  <um-provider-search *ngSwitchCase="2"  [memberStateId] = "selectedMember?.coverage?.pol_iss_st_ref_id"></um-provider-search>
  <um-provider-search *ngSwitchCase="3"  [memberStateId] = "selectedMember?.coverage?.pol_iss_st_ref_id"></um-provider-search>
  <div *ngSwitchCase="4">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Diagnoses
            </div>
            <div>
              <um-diagnosis></um-diagnosis>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div *ngSwitchCase="5">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Procedures
            </div>
            <div class="wizard-step-content">
              <um-procedure></um-procedure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div *ngSwitchCase="6">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Assessment
            </div>
            <div class="wizard-step-content">
              Assessment Content
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div>
    <um-contact  #intial *ngSwitchCase="7" [intialContactForm]= "intakeForm.controls.intialContactForm"
                 [followContactForm]="intakeForm.controls.followContactForm"
                 [showSecondaryContact]="showSecondaryContact"
                 (toggleSecondaryContact)="toggleSecondaryContact()"></um-contact>
  </div>
  <div *ngSwitchCase="8">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Notes
            </div>
            <div class="wizard-step-content">
              <um-notes #notes (outputNotes)="notesUpdated($event)"></um-notes>
              <um-notes-grid [inputNotes]="notesData"></um-notes-grid>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-content">
              <uitk-panel uitkId="UploadFiles" [collapsible]="false" [open]="true">
                <uitk-panel-header-detail aria-label="center">
                  <h2>Document Upload</h2>
                </uitk-panel-header-detail>
                <uitk-panel-content>
                  <cmm-docProcess [docProcessConfig]="documentConfig"></cmm-docProcess>
                </uitk-panel-content>
              </uitk-panel>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div *ngSwitchCase="9">
    <um-verification
                     (currentStepperUpdateEvent)="currentStepperUpdateEvent($event)">
    </um-verification>
  </div>
  <div *ngSwitchCase="10">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Diagnoses
            </div>
            <div>
              <um-diagnosis></um-diagnosis>
            </div>
          </div>
        </div>
      </div>
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Procedures
            </div>
            <div class="wizard-step-content">
              <um-procedure></um-procedure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div *ngSwitchCase="11">
    <section class="uitk-grid">
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Diagnoses and Procedures
            </div>
            <div class="wizard-step-content">
              <div class="uitk-l-grid__row">
                <div class="small-col-7-8 medium-col-7-8 large-col-7-8">
                  <app-um-diagnoses-procedures
                    [clientOrganization]="clientOrganizationId"
                    [functionalRole]="bpmFunctionalRole"
                    [tenantId]="intakeFormComponent.stepperData.tenantId"
                  ></app-um-diagnoses-procedures>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row gutter">
        <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
          <div class="content">
            <div class="wizard-step-title">
              Request Details
            </div>
            <div class="wizard-step-content">
              <div class="uitk-l-grid__row">
                <div class="small-col-2-8 medium-col-2-8 large-col-2-8">
                  <app-um-anticipated-service #anticipatedServiceCmp
                    [envID]="intakeFormComponent.environmentId"
                    [application]="intakeFormComponent.appName"
                    [version]="intakeFormComponent.versionNumber"
                    [searchFieldsKey]="intakeFormComponent.anticipatedServiceDateConfigKey">
                  </app-um-anticipated-service>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
