.wizard-step-title{
  color: #434448;
  font-size: 32px;
  font-weight: bold;
  margin: 30px 0;
}
.section{
  margin-bottom: 20px;
}
.row{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .field-label{
    font-weight: bold;
    font-size: 16px;
  }
  .hint-text{
    font-size: 16px;
  }
  label{
    line-height: inherit;
  }
  ::ng-deep .tk-form-element-container{
    margin: 0;
    font-size: 16px;
  }
  ::ng-deep .tk-form-element-container select{
    font-size: 16px;
  }
}
.form-group{
  flex-grow: 1;
  margin-right: 20vw;
}

.CalHelperText{
     color: #63666A;
     font-size: 0.75rem;
     margin-bottom: 0.25rem;
     font-weight: 400;
}

::ng-deep .tk-cal-container{
  font-size: 16px;
}

.date-custom-error{
  font-size: 16px;
}
:host ::ng-deep .uitk-c-form__control {
 height: auto;
}
:host ::ng-deep .uitk-c-input__message--error {
width: 60%
}

