<section class="uitk-grid">
  <div *ngIf="hscObj && hscObj.hsc_sts_ref_id === HSC_STATUS_TYPE_DRAFT" class="row gutter">
    <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
      <div class="content">
        <div class="wizard-step-title">
          Case Type
        </div>
        <div class="wizard-step-content">
          <form [formGroup]="authorizationTypeForm" class="auth-type-form">
            <section class="section uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="requestCategory" uitkLabel><strong>Request
                          Category</strong></label>
                      <uitk-select (onDropdownChange)="this.getUpdatedAuthorizationForm()" [itemList]="categoryTypes"
                        [required]="true" formControlName="requestCategory" style="width: 60%" tkLayout="vertical"
                        uitkId="requestCategory">
                      </uitk-select>
                      <uitk-form-field-error *ngIf="authorizationTypeForm?.controls?.requestCategory?.errors?.required &&
                             authorizationTypeForm?.controls?.requestCategory?.touched">
                        <span>Required</span>
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="facilityType" uitkLabel><strong>Facility Type</strong></label>
                      <uitk-select
                        (onDropdownChange)="this.updateServiceDetailType(this.authorizationTypeForm.get('facilityType').value.id)"
                        [itemList]="facilityTypes" [required]="true" formControlName="facilityType" style="width: 60%"
                        tkLayout="vertical" uitkId="facilityType">
                      </uitk-select>
                      <uitk-form-field-error *ngIf="authorizationTypeForm?.controls?.facilityType?.errors?.required &&
                               authorizationTypeForm?.controls?.facilityType?.touched">
                        <span>Required</span>
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <div *ngIf="(this.authorizationTypeForm?.get('requestCategory')?.value?.value !== this.OP)">
                      <uitk-form-field>
                        <label class="field-label" for="serviceDetail" uitkLabel><strong>Service Detail</strong></label>
                        <uitk-select [itemList]="serviceDetailTypes" [required]="true" formControlName="serviceDetail"
                          style="width: 60%" tkLayout="vertical" uitkId="serviceDetail">
                        </uitk-select>
                        <uitk-form-field-error *ngIf="authorizationTypeForm?.controls?.serviceDetail?.errors?.required &&
                               authorizationTypeForm?.controls?.serviceDetail?.touched">
                          <span>Required</span>
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="serviceDescription" uitkLabel><strong>Service
                          Description</strong></label>
                      <uitk-select [itemList]="serviceDescriptionTypes" [required]="true"
                        formControlName="serviceDescription" style="width: 60%" tkLayout="vertical"
                        uitkId="serviceDescription">
                      </uitk-select>
                      <uitk-form-field-error *ngIf="authorizationTypeForm?.controls?.serviceDescription?.errors?.required &&
                              authorizationTypeForm?.controls?.serviceDescription?.touched">
                        <span>Required</span>
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="priority" uitkLabel><strong>Priority</strong></label>
                      <uitk-select [itemList]="priorityTypes" [required]="true" formControlName="priority"
                        style="width: 60%" tkLayout="vertical" uitkId="priority">
                      </uitk-select>
                      <uitk-form-field-error *ngIf="authorizationTypeForm?.controls?.priority?.errors?.required &&
                      authorizationTypeForm?.controls?.priority?.touched">
                        <span>Required</span>
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content"></div>
                </div>
              </div>
            </section>
            <section *ngIf="(this.authorizationTypeForm?.get('requestCategory')?.value?.value === this.IP)"
              class="section uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="expectedAdmissionDate" uitkLabel><strong>Expected Admission
                          Date</strong></label>
                      <uitk-date-picker [model]="customConfigObj" [required]="true"
                        formControlName="expectedAdmissionDate" name="expectedAdmissionDate" style="width: 60%"
                        tkLayout="vertical" uitkId="expectedAdmissionDate">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="((authorizationTypeForm?.controls?.expectedAdmissionDate?.errors?.required &&
                                                    authorizationTypeForm?.controls?.expectedAdmissionDate?.touched) ||
                                                    (authorizationTypeForm?.controls?.expectedAdmissionDate?.errors?.required &&
                                                    invalidFormSubmitted))">
                        Required.
                      </uitk-form-field-error>
                      <uitk-form-field-error *ngIf="getExpectedAdmissionDateErrorMsg()">
                        {{getExpectedAdmissionDateErrorMsg()}}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="expectedDischargeDate" uitkLabel><strong>Expected Discharge
                          Date</strong></label>
                      <uitk-date-picker [model]="customConfigObj" [required]="true"
                        formControlName="expectedDischargeDate" name="dateId" style="width: 60%" tkLayout="vertical"
                        uitkId="dateId">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="((authorizationTypeForm?.controls?.expectedDischargeDate?.errors?.required &&
                                                    authorizationTypeForm?.controls?.expectedDischargeDate?.touched) ||
                                                    (authorizationTypeForm?.controls?.expectedDischargeDate?.errors?.required &&
                                                    invalidFormSubmitted))">
                        Required.
                      </uitk-form-field-error>
                      <uitk-form-field-error *ngIf="getExpectedDischargeDateErrorMsg()">
                        {{ getExpectedDischargeDateErrorMsg() }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content"></div>
                </div>
              </div>
            </section>
            <section *ngIf="(this.authorizationTypeForm?.get('requestCategory')?.value?.value === this.IP)"
              class="section uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="actualAdmissionDate" uitkLabel><strong>Actual Admission
                          Date</strong></label>
                      <uitk-date-picker (ngModelChange)="updateExpectedAdmissionDate()" [model]="customConfigObj"
                        formControlName="actualAdmissionDate" name="actualAdmissionDate" style="width: 60%"
                        uitkId="actualAdmissionDate">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="getActualAdmissionDateErrorMsg()">
                        {{ getActualAdmissionDateErrorMsg() }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="actualDischargeDate" uitkLabel><strong> Actual Discharge
                          Date</strong></label>
                      <uitk-date-picker (ngModelChange)="updateExpectedDischargeDate()" [model]="customConfigObj"
                        formControlName="actualDischargeDate" name="actualDischargeDate" style="width: 60%"
                        uitkId="actualDischargeDate">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="getActualDischargeDateErrorMsg()">
                        {{ getActualDischargeDateErrorMsg() }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content"></div>
                </div>
              </div>
            </section>
            <section *ngIf="(this.authorizationTypeForm?.get('requestCategory')?.value?.value === this.OPF)"
              class="section uitk-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="startDate" uitkLabel><strong>Start Date</strong></label>
                      <uitk-date-picker [model]="customConfigObj" [required]="true" formControlName="startDate"
                        name="startDate" style="width: 60%" tkLayout="vertical" uitkId="startDate">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="((authorizationTypeForm?.controls?.startDate?.errors?.required &&
                                                    authorizationTypeForm?.controls?.startDate?.touched) ||
                                                    (authorizationTypeForm?.controls?.startDate?.errors?.required &&
                                                    invalidFormSubmitted))">
                        Required.
                      </uitk-form-field-error>
                      <uitk-form-field-error *ngIf="getStartDateErrorMsg()">
                        {{getStartDateErrorMsg()}}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field>
                      <label class="field-label" for="endDate" uitkLabel><strong>End Date</strong></label>
                      <uitk-date-picker [model]="customConfigObj" [required]="true" formControlName="endDate"
                        name="endDate" style="width: 60%" tkLayout="vertical" uitkId="endDate">
                      </uitk-date-picker>
                      <uitk-form-field-error *ngIf="((authorizationTypeForm?.controls?.endDate?.errors?.required &&
                                                    authorizationTypeForm?.controls?.endDate?.touched) ||
                                                    (authorizationTypeForm?.controls?.endDate?.errors?.required &&
                                                    invalidFormSubmitted))">
                        Required.
                      </uitk-form-field-error>
                      <uitk-form-field-error *ngIf="getEndDateErrorMsg()">
                        {{getEndDateErrorMsg()}}
                      </uitk-form-field-error>
                    </uitk-form-field>
                    <div class="CalHelperText">MM/DD/YYYY</div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content"></div>
                </div>
              </div>
            </section>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="hscObj && hscObj.hsc_sts_ref_id === HSC_STATUS_TYPE_OPEN">
    <form [formGroup]="authorizationTypeForm" class="auth-type-form">
      <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id === SERVICESETTINGTYPE_OUTPATIENT' id="auth-type-border"
        class="uitk-l-grid">
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <h2> Case Type </h2>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Request Category</label>
              {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Facility Type</label>
              {{ opCaseTypeData?.hsc_srvc_non_facls[0]?.plsrv_ref_cd?.ref_dspl }}
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Service Description</label>
              {{ opCaseTypeData?.hsc_srvc_non_facls[0]?.srvc_desc_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Priority</label>
              {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
            </div>
          </div>
        </div>
      </div>
      <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id === SERVICESETTINGTYPE_INPATIENT' id="auth-type-border"
        class="uitk-l-grid">
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <h2> Case Type </h2>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Request Category</label>
              {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Facility Type</label>
              {{ ipOpfCaseTypeData?.plsrv_ref_cd?.ref_dspl}}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Service Detail</label>
              {{ ipOpfCaseTypeData?.srvc_dtl_ref_cd.ref_dspl }}
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Service Description</label>
              {{ ipOpfCaseTypeData?.srvc_desc_ref_cd.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Priority</label>
              {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Expected Admission Date</label>
              {{ ipOpfCaseTypeData?.expt_admis_dt }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Expected Discharge Date</label>
              {{ ipOpfCaseTypeData?.expt_dschrg_dt }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
            </div>
          </div>
        </div>
        <section class="section uitk-grid">
          <div class="uitk-l-grid__row">
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label class="field-label" for="actualAdmissionDate" uitkLabel><strong>Actual Admission
                      Date</strong></label>
                  <uitk-date-picker (ngModelChange)="updateExpectedAdmissionDate()" [model]="customConfigObj"
                    formControlName="actualAdmissionDate" name="actualAdmissionDate" style="width: 60%"
                    uitkId="actualAdmissionDate">
                  </uitk-date-picker>
                  <uitk-form-field-error *ngIf="getActualAdmissionDateErrorMsg()">
                    {{ getActualAdmissionDateErrorMsg() }}
                  </uitk-form-field-error>
                </uitk-form-field>
                <div class="CalHelperText">MM/DD/YYYY</div>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label class="field-label" for="actualDischargeDate" uitkLabel><strong> Actual Discharge
                      Date</strong></label>
                  <uitk-date-picker (ngModelChange)="updateExpectedDischargeDate()" [model]="customConfigObj"
                    formControlName="actualDischargeDate" name="actualDischargeDate" style="width: 60%"
                    uitkId="actualDischargeDate">
                  </uitk-date-picker>
                  <uitk-form-field-error *ngIf="getActualDischargeDateErrorMsg()">
                    {{ getActualDischargeDateErrorMsg() }}
                  </uitk-form-field-error>
                </uitk-form-field>
                <div class="CalHelperText">MM/DD/YYYY</div>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content"></div>
            </div>
          </div>
        </section>
      </div>
      <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id === SERVICESETTINGTYPE_OUTPATIENT_FACILITY' id="auth-type-border"
        class="uitk-l-grid">
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <h2> Case Type </h2>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Request Category</label>
              {{ hscObj?.srvc_set_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Facility Type</label>

              {{ipOpfCaseTypeData?.plsrv_ref_cd?.ref_dspl}}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Service Detail</label>
              {{ipOpfCaseTypeData?.srvc_dtl_ref_cd.ref_dspl}}
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Service Description</label>

              {{ ipOpfCaseTypeData?.srvc_desc_ref_cd.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Priority</label>
              {{ hscObj?.rev_prr_ref_cd?.ref_dspl }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Start Date</label>
              {{ ipOpfCaseTypeData?.actul_admis_dttm }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">End Date</label>
              {{ ipOpfCaseTypeData?.actul_dschrg_dttm }}
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
