<ecp-ucl-card class="right-header-card" size="large" outline="border">
  <div card-content>
    <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
         style="margin: 20px 20px 20px 20px;">
      <div class="container">
        <div class="ecp-ucl-grid" style="width: 95%">
          <div class="ecp-ucl-grid__row">
            <div class="ecp-ucl-grid__col">
              <div class="demo-l-grid-col-content">
                <h3>Review Summary</h3>
              </div>
            </div>
          </div>
          <div class="ecp-ucl-grid__col" style="text-align: end;margin-right: 16px;">
            <div class="demo-l-grid-col-content">
              <a ecp-ucl-link state="default" (click)="printReviewSummary()">Print</a>
            </div>
          </div>
          <div class="ecp-ucl-grid" style=" background: #F6F6F6; border-radius: 23px;">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="createdBy">Created By</label>
                  <p>{{createdBy}}</p>
                </div>
              </div>
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="facility">Facility</label>
                  <p>{{facility}}</p>
                </div>
              </div>
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="facility">Criteria Subset</label>
                  <p>{{criteriaSubset}}</p>
                </div>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="facility">Created Date</label>
                  <p>{{ createdDate | date: 'MM/dd/yyyy hh:mm a z' }}</p>

                </div>
              </div>
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="facility">Criteria Product</label>
                  <p>{{criteriaProduct}}</p>

                </div>
              </div>
              <div class="ecp-ucl-grid__col">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="facility">Criteria Version</label>
                  <p>{{version}}</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div *ngFor="let question of QuestionnaireList">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col">
                <b>&nbsp;&nbsp;&nbsp;{{question?.text}}</b>
                <ul>
                  <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: question?.item }">
                  </ng-container>
                  <ng-template #recursiveListTmpl let-list="list">
                    <li *ngFor="let item of list">
                      <div *ngIf="isChecked(item?.prefix, item?.linkId, question)">
                        <b>
                          <ecp-ucl-icons name="confirm" style="color: #92BA5E;"></ecp-ucl-icons>
                          &nbsp;{{decodeHTMLEntities(item?.text)}}
                        </b>
                      </div>
                      <div *ngIf="!isChecked(item?.prefix, question?.linkId, question)">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{decodeHTMLEntities(item?.text)}}
                      </div>
                    </li>
                  </ng-template>
                </ul>
                <div *ngIf="getComments(question?.linkId?.split('|')[1])?.length > 0">
                  <div class="comment-grid">
                    <div
                      *ngFor="let comment  of getComments(question?.linkId?.split('|')[1]); let num = index; let l = count">
                      <strong *ngIf="num === 0">Comments <span class="circle">{{l}}</span></strong>
                      <hr *ngIf="num !== 0" class="comment-hr">
                      <div class="ecp-ucl-grid__row">
                        <div class="ecp-ucl-grid__col">
                          <div class="demo-l-grid-col-content">{{comment?.valueId}}</div>
                        </div>
                        <div class="ecp-ucl-grid__col">
                          <div class="demo-l-grid-col-content">
                            {{comment?.valueDateTime | date: 'short'}}
                          </div>
                        </div>
                        <div class="ecp-ucl-grid__col">
                          <div class="demo-l-grid-col-content"></div>
                        </div>
                      </div>
                      <div class="ecp-ucl-grid__row">
                        <div class="ecp-ucl-grid__col">
                          <div class="demo-l-grid-col-content">
                            <p>{{comment?.valueString}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="!isLastQuestion(question, QuestionnaireList)">
              <hr class="rs-hr">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ecp-ucl-card>
