.loc-container {
  .loc-header {
    font-weight: 600;
    font-size: 33px;
    line-height: 33px;
    font-family: Frutiger LT, sans-serif;
  }

  .loc-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .loc-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .custom-btn {
    height: 3.75rem;
    width: 9rem;
    text-align: center;
    justify-content: center;
  }

  .btn-align {
    justify-content: flex-end;
    display: flex;
  }

  .loc-item {
    color: #666666;
  }

  .align-column {
    padding-left: 13px;
    padding-top: 0;
  }

  .check-icon {
    padding-right: 0.5rem;
    svg path {
      fill: #92BA5E;
    }
  }

  .align-task-start {
    margin-left: 22px;
    font-weight: bold;
    text-shadow: 1px 1px 5px lightgray;
  }
}

.loading-spinner {
  width: 200px;
  margin: auto;
}
