<div class="loading-spinner" *ngIf="showSpinner">
  <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
</div>
<div class="loc-container" *ngIf="!showSpinner">
  <ecp-ucl-card size="large" outline="border">
    <div card-content>
      <div class="ecp-ucl-grid loc-content">
        <div class="ecp-ucl-grid__row loc-section">
          <div class="ecp-ucl-grid__col">
            <div class="demo-l-grid-col-content">
              <div class="loc-header">{{taskHeaderName}}</div>
            </div>
          </div>
          <div class="btn-align ecp-ucl-grid__col">
            <div class="demo-l-grid-col-content" *ngIf = "taskNameRefID!==requestClinicalRefId">
              <button ecp-ucl-icon-button state="default" size="large" class="custom-btn" (click)="locStart($event)">
                <strong >Start</strong>
              </button>
            </div>
            <div class="demo-l-grid-col-content" *ngIf = "taskNameRefID === requestClinicalRefId">
              <button ecp-ucl-button [modal-triggers]="requestClinicalModal" class="request-clinical-button">Send Email</button>
              <ecp-ucl-modal #requestClinicalModal [config]="{width: '450px'}">
                <ecp-ucl-modal-content>
                  <um-email [application]="application"
                            [version]="version"
                            [hscId]="hscId"
                            [emailContact]="'test-email@optum.com'"
                            (closeModal)="closeModal($event)">
                  </um-email>
                </ecp-ucl-modal-content>
              </ecp-ucl-modal>
            </div>
          </div>
        </div>
        <div class="ecp-ucl-grid">
          <div class="ecp-ucl-grid__row" *ngFor="let row of MedicalReviewDataRows; index as i;">
            <div class="ecp-ucl-grid__col--4 align-column" *ngFor="let task of MedicalReviewDataRows[i]">
              <div class="loc-item">
                <span *ngIf="task[1] === 'Complete'">
                  <ecp-ucl-icons name="confirm" class="ecp-ucl-icon--large check-icon"></ecp-ucl-icons>
                  <span>{{task[0]}}</span>
                </span>
                <span *ngIf="task[1] === 'Start'">
                  <div class="align-task-start">{{task[0]}}</div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ecp-ucl-card>
</div>
