<div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
  <div class="uitk-l-grid__col" >
    <div><strong>Procedures:</strong></div>
  </div>
  <div class="uitk-l-grid__col" >
  </div>
</div>
<div *ngIf="hscProcedures && viewType==='current'">
  <div *ngFor="let record of hscProcedures; index as indexOfelement;">
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col uitk-l-grid__col--4" >
        {{record.code}}
      </div>
      <div class="uitk-l-grid__col uitk-l-grid__col--8" >
        {{record.description}}
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Servicing Provider:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>John Doe</div>
      </div>
    </div>
    <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
      <div class="uitk-l-grid__col" >
        <div><strong>Tax ID:</strong></div>
      </div>
      <div class="uitk-l-grid__col" >
        <div>12345</div>
      </div>
    </div>
    <div *ngIf="serviceSettingType === OP">
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col" >
          <div>Start Date:</div>
        </div>
        <div *ngIf="record.hsc_srvc_non_facls" class="uitk-l-grid__col" >
          <div>{{dateFormat(record.hsc_srvc_non_facls[0].srvc_strt_dt)}}</div>
        </div>
      </div>
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col" >
          <div>End Date:</div>
        </div>
        <div *ngIf="record.hsc_srvc_non_facls" class="uitk-l-grid__col" >
          <div>{{dateFormat(record.hsc_srvc_non_facls[0].srvc_end_dt)}}</div>
        </div>
      </div>
    </div>
    <div *ngIf="indexOfelement < (hscProcedures.length-1)"><hr class="hrSeperator"></div>
  </div>
</div>

<div *ngIf="hscProcedures && viewType==='duplicate'">
  <div *ngFor="let record of hscProcedures; index as indexOfelement;">
    <div *ngIf="serviceSettingType === OP ? (record.proc_cd && record.hsc_srvc_non_facls.length > 0) : record.proc_cd">
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col uitk-l-grid__col--4" >
          {{record.proc_cd}}
        </div>
        <div class="uitk-l-grid__col uitk-l-grid__col--8" >
          {{record.proc_othr_txt}}
        </div>
      </div>
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col" >
          <div><strong>Servicing Provider:</strong></div>
        </div>
        <div class="uitk-l-grid__col" >
          <div>John Doe</div>
        </div>
      </div>
      <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
        <div class="uitk-l-grid__col" >
          <div><strong>Tax ID:</strong></div>
        </div>
        <div class="uitk-l-grid__col" >
          <div>12345</div>
        </div>
      </div>
      <div *ngIf="serviceSettingType === OP">
        <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
          <div class="uitk-l-grid__col" >
            <div>Start Date:</div>
          </div>
          <div class="uitk-l-grid__col" >
            <div>{{dateFormat(record.hsc_srvc_non_facls[0].srvc_strt_dt)}}</div>
          </div>
        </div>
        <div class="uitk-l-grid__row uitk-l-grid__row--no-gutter">
          <div class="uitk-l-grid__col" >
            <div>End Date:</div>
          </div>
          <div class="uitk-l-grid__col" >
            <div>{{dateFormat(record.hsc_srvc_non_facls[0].srvc_end_dt)}}</div>
          </div>
        </div>
      </div>
      <div *ngIf="indexOfelement < (hscProcedures.length-1)"><hr class="hrSeperator"></div>
    </div>
  </div>
</div>

