.verification p{
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  .wizard-step-title{
    color: #434448;
    font-size: 32px;
    font-weight: bold;
    margin: 30px 0;
  }

  .stepper_name{
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
    font-size: 24px;
    color: #282A2E;
    font-weight: bold;
  }

  .edit-btn {
    text-align: end;
  }

  a:link, a:visited, a:hover {
    color: #005187;
    text-decoration: underline;
  }
  #auth-type-border {
    border: 1px solid black;
    padding: 32px;
  }

  .link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
  }

#contact-details-border {
  border: 1px solid black;
  padding: 32px;
  margin-top: 32px;
}

.field-label{
      font-weight: bold;
      font-size: 16px;
    }

#diagnoses-border {
    border: 1px solid black;
    padding: 32px;
    margin-top: 32px;
  }
  #procedure-border {
    border: 1px solid black;
    padding: 32px;
    margin-top: 32px;
  }

  #providers-border {
    border: 1px solid black;
    padding: 32px;
    margin-top: 32px;
  }
  #files-border{
    border: 1px solid black;
    padding: 32px;
    margin-top: 32px;
  }
  #notes-border{
    border: 1px solid black;
    padding: 32px;
    margin-top: 32px;
  }