<section class="verification">
  <h1 class="wizard-step-title">Summary</h1>
  <p>All of the steps have successfully been completed. Please review all of the information below, and submit the
    request.</p>
  <div *ngIf='caseData && stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OP' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="authTypeEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ caseData.requestCategory }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          {{ caseData.facilityType }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          {{ caseData.serviceDescription }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ caseData.priority }}
        </div>
      </div>
    </div>
  </div>
  <div *ngIf='caseData && stepperData.hsc && stepperData.hsc.srvc_set_ref_id == IP' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="authTypeEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ caseData.requestCategory }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          {{ caseData.facilityType }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Detail</label>
          {{ caseData.serviceDetail }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          {{ caseData.serviceDescription }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ caseData.priority }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Expected Admission Date</label>
          {{ stepperData.hscFacl.expt_admis_dt }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Expected Discharge Date</label>
          {{ stepperData.hscFacl.expt_dschrg_dt }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Actual Admission Date</label>
          {{ stepperData.hscFacl.actul_admis_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Actual Discharge Date</label>
          {{ stepperData.hscFacl.actul_dschrg_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
  </div>
  <div *ngIf='caseData && stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OPF' id="auth-type-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Case Type </h2>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="authTypeEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Request Category</label>
          {{ caseData.requestCategory }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Facility Type</label>
          {{ caseData.facilityType }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Detail</label>
          {{ caseData.serviceDescription }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Service Description</label>
          {{ caseData.serviceDescription }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Priority</label>
          {{ caseData.priority }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Start Date</label>
          {{ stepperData.hscFacl.actul_admis_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">End Date</label>
          {{ stepperData.hscFacl.actul_dschrg_dttm }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
    </div>
  </div>
  <div id="diagnoses-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="diagnoses" class="field-label">
            <h2> Diagnoses </h2>
          </label>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="diagnosisEdit()"> Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{stepperData.hscDiagnosis ? stepperData.hscDiagnosis.length : 0}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="uitk-c-table--responsive">
          <table [dataSource]="diagnosisDataSource" aria-describedby="claim-data"
                 class="uitk-c-table" id="diagnosis-table" uitkTable >
            <thead class="uitk-c-table__head">
            <tr #sortTableTwo="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th (sortChange)="onSortChange($event)" *ngFor="let headerName of diagnosisColumns"
                  [column]="headerName.id" scope="col" uitkTableSortColumn >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data1">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>{{ record.diag_code }}</td>
                <td>{{ record.diag_desc }}</td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>

  <div id="procedure-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label class="field-label">
            <h2> Procedure </h2>
          </label>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="procedureEdit()"> Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div *ngIf="!stepperData.hsc" class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          0 records
        </div>
      </div>
    </div>
    <div *ngIf="!stepperData.hsc"
         class="uitk-l-grid__row edit-ed">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <uitk-dynamic-table id="plainTableSearchSort" #dt [model]="procedureResultsTable" [columns]="procedureColumns"
                              [records]="procedureIPOPFRecords">
          </uitk-dynamic-table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OPF || stepperData.hsc && stepperData.hsc.srvc_set_ref_id == IP'
        class="demo-l-grid-col-content">
          {{procedureIPOPFRecords.length  }} records
        </div>
        <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OP' class="demo-l-grid-col-content">
          {{procedureExpandableRecords.length}} records
        </div>
      </div>
    </div>
    <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OPF || stepperData.hsc && stepperData.hsc.srvc_set_ref_id == IP'
      class="uitk-l-grid__row edit-ed">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <table [dataSource]="procIPOPFDataSource" aria-describedby="claim-data"
                 class="uitk-c-table" id="procedureIPOPF-table" uitkTable >
            <thead class="uitk-c-table__head">
            <tr #sortTableProc="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th (sortChange)="onSortChange($event)" *ngFor="let headerName of procedureExpandableColumns"
                  [column]="headerName.id" scope="col" uitkTableSortColumn >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data3">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>{{ record.code }}</td>
                <td>{{ record.description }}</td>
                <td>{{ record.servicingProvider }}</td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf='stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OP' class="uitk-l-grid__row edit-ed">
      <div class="uitk-l-grid__col">
        <div class="uitk-c-table--responsive">
          <table [dataSource]="procOPDataSource" aria-describedby="claim-data"
                 class="uitk-c-table" id="procOP-table" uitkTable >
            <thead class="uitk-c-table__head">
            <tr #sortTable ="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th (sortChange)="onSortChange($event)" *ngFor="let headerName of procedureExpandableColumns"
                  [column]="headerName.id" scope="col" uitkTableSortColumn >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data4">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>
                    <span *ngIf="!record.expanded">
                      <uitk-icon-font (click)="expandProc(record)" icon="uimf-icon-caret_right" style="cursor: pointer;"></uitk-icon-font>
                    </span>
                  <span *ngIf="record.expanded">
                     <uitk-icon-font (click)="collapseProc(record)" icon="uimf-icon-caret_down_centered" style="cursor: pointer;"></uitk-icon-font>
						        </span>
                  {{ record.code }}</td>
                <td>{{ record.description }}</td>
                <td>{{ record.servicingProvider }}</td>
              </tr>
              <tr *ngIf="record.expanded" class="uitk-c-table__row">
                <td colspan="2">
                  <div class="uitk-l-grid" style="border: 16px solid #b1b2b3;">
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <h3>Servicing Provider</h3>
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Provider Name</label>
                          <p>{{record.servicingProvider}}</p>
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Network Status</label>
                          <p></p>
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Specialty</label>
                          <p>{{record.specialty}}</p>
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Address</label>
                          <p>{{record.address}}</p>
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Phone</label>
                          <p>{{record?.phone}}</p>
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">TIN</label>
                          <p>{{record.providerTin}}</p>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Service Detail</label>
                          {{record.serviceDetail}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col"></div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Total</label>
                          {{record.total}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Measure</label>
                          {{record.measure}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Count</label>
                          {{record.count}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Frequency</label>
                          {{record.frequency}}
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Start Date</label>
                          {{record.startDate}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">End Date</label>
                          {{record.endDate}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Procedure Modifiers</label>
                          {{record.procedureModifiers}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col"></div>
                      <div class="uitk-l-grid__col"></div>
                      <div class="uitk-l-grid__col"></div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">DME Type</label>
                          {{record.dmeType}}
                        </div>
                      </div>
                      <div class="uitk-l-grid__col">
                        <div  class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Dme cost</label>
                          {{record.dmeCost}}
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div  class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Clinical Illness Description</label>
                          {{record.dmeClinicalDesc}}
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div  class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Item Description</label>
                          {{record.dmeItemDesc}}
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div  class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Service Description</label>
                          {{record.dmeServicesDesc}}
                        </div>
                      </div>
                    </div>
                    <div class="uitk-l-grid__row">
                      <div  class="uitk-l-grid__col">
                        <div class="demo-l-grid-col-content">
                          <label uitkLabel class="field-label">Other Info</label>
                          {{record.dmeOtherDesc}}
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col"></div>
    </div>
  </div>

  <div  *ngIf="stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_DRAFT"id="providers-border" class="uitk-l-grid">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h2> Providers </h2>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="providersEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Submitting Provider</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Provider Name</label>
          <p>{{stepperData.submittingProviderDetails?.lastName}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Network Status</label>
          <p></p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Specialty</label>
          <p>{{stepperData.submittingProviderDetails?.specialty}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Address</label>
          <p>{{stepperData.submittingProviderDetails?.addressLine}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          <p>{{stepperData.submittingProviderDetails?.phone}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">TIN</label>
          <p>{{stepperData.submittingProviderDetails?.providerTin}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Premium Designation</label>
          <p></p>
        </div>
      </div>
    </div>
    <hr/>

    <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id === OP">

    <div *ngIf="stepperData.OrderingProviderDetails">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">

          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h3>Ordering Provider</h3>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Provider Name</label>
            <p>{{stepperData.OrderingProviderDetails?.lastName}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Network Status</label>
            <p></p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Specialty</label>
            <p>{{stepperData.OrderingProviderDetails?.specialty}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Address</label>
            <p>{{stepperData.OrderingProviderDetails?.addressLine}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Phone</label>
            <p>{{stepperData.OrderingProviderDetails?.phone}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">TIN</label>
            <p>{{stepperData.OrderingProviderDetails?.providerTin}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Premium Designation</label>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div *ngIf="stepperData.hsc && stepperData.hsc.srvc_set_ref_id !== OP">

      <div *ngIf="stepperData.facilityProviderSelected">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Facility Provider</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Provider Name</label>
          <p>{{stepperData.facilityProviderDetails?.businessName}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Network Status</label>
          <p></p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Specialty</label>
          <p>{{stepperData.facilityProviderDetails?.specialty}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Address</label>
          <p>{{stepperData.facilityProviderDetails?.addressLine}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          <p>{{stepperData.facilityProviderDetails?.phone}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">TIN</label>
          <p>{{stepperData.facilityProviderDetails?.providerTin}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Premium Designation</label>
          <p></p>
        </div>
      </div>
    </div>
      </div>

    <hr/>

      <div *ngIf="stepperData.attendingProviderSelected">
      <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Attending Provider</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Provider Name</label>
          <p>{{stepperData.attendingProviderDetails?.lastName}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Network Status</label>
          <p></p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Specialty</label>
          <p>{{stepperData.attendingProviderDetails?.specialty}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Address</label>
          <p>{{stepperData.attendingProviderDetails?.addressLine}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          <p>{{stepperData.attendingProviderDetails?.phone}}</p>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">TIN</label>
          <p>{{stepperData.attendingProviderDetails?.providerTin}}</p>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Premium Designation</label>
          <p></p>
        </div>
      </div>
    </div>
  </div>
      <hr/>


      <div *ngIf="stepperData.admittingProviderDetails">
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">

            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <h3>Admitting Provider</h3>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Provider Name</label>
              <p>{{stepperData.admittingProviderDetails?.lastName}}</p>
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Network Status</label>
              <p></p>
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Specialty</label>
              <p>{{stepperData.admittingProviderDetails?.specialty}}</p>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Address</label>
              <p>{{stepperData.admittingProviderDetails?.addressLine}}</p>
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Phone</label>
              <p>{{stepperData.admittingProviderDetails?.phone}}</p>
            </div>
          </div>
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">TIN</label>
              <p>{{stepperData.admittingProviderDetails?.providerTin}}</p>
            </div>
          </div>
        </div>
        <div class="uitk-l-grid__row">
          <div class="uitk-l-grid__col">
            <div class="demo-l-grid-col-content">
              <label uitkLabel class="field-label">Premium Designation</label>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>



    </div>

  <div *ngIf="stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_OPEN" id="providers-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Providers </h2>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="providersEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <um-provider-section-confirmation-page></um-provider-section-confirmation-page>
  </div>



  <div class="uitk-l-grid" id="contact-details-border" *ngIf="stepperData">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h2> Contact Details </h2>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="contactEdit()">
              Edit </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <h3>Primary Contact</h3>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Name</label>
          {{ stepperData.hscContact?.primary_cntct?.name }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Role</label>
          {{ stepperData.hscContact?.primary_cntct?.role }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Department</label>
          {{ stepperData.hscContact?.primary_cntct?.role }}
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Phone</label>
          {{ stepperData.hscContact?.primary_cntct?.phone }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Fax</label>
          {{ stepperData.hscContact?.primary_cntct?.fax }}
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label uitkLabel class="field-label">Email</label>
          {{ stepperData.hscContact?.primary_cntct?.email }}
        </div>
      </div>
    </div>

    <div *ngIf="stepperData.hscContact?.secondary_cntct?.name" id="secondary-part">
        <hr/>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h3>Secondary Contact</h3>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Name</label>
            {{ stepperData.hscContact?.secondary_cntct?.name }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Role</label>
            {{ stepperData.hscContact?.secondary_cntct?.role }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Department</label>
            {{ stepperData.hscContact?.secondary_cntct?.department }}
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Phone</label>
            {{ stepperData.hscContact?.secondary_cntct?.phone }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Fax</label>
            {{ stepperData.hscContact?.secondary_cntct?.fax }}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Email</label>
            {{ stepperData.hscContact?.secondary_cntct?.email }}
          </div>
        </div>
      </div>
    </div>

  </div>
  <div id="notes-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="files">
            <h2> Notes </h2>
          </label>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="documentationEdit()"> Edit
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{ stepperData.notesExpandRowRecords ? stepperData.notesExpandRowRecords.length : 0}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="uitk-c-table--responsive">
          <table [dataSource]="notesDataSource" aria-describedby="claim-data"
                 class="uitk-c-table" id="notes-table" uitkTable >
            <thead class="uitk-c-table__head">
            <tr #sortTableOne="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th (sortChange)="onSortChange($event)" *ngFor="let headerName of notesColumnsExpanded"
                  [column]="headerName.id" scope="col" uitkTableSortColumn >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data2">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>
                    <span *ngIf="!record.viewNote">
                      <uitk-icon-font (click)="expandnotes(record)" icon="uimf-icon-caret_right" style="cursor: pointer;"></uitk-icon-font>
                    </span>
                  <span *ngIf="record.viewNote">
                     <uitk-icon-font (click)="collapseNote(record)" icon="uimf-icon-caret_down_centered" style="cursor: pointer;"></uitk-icon-font>
						        </span>
                  {{ record.dateTime }}</td>
                <td>{{ record.subject }}</td>
                <td>{{ record.author }}</td>
              </tr>
              <tr *ngIf="record.viewNote" class="uitk-c-table__row">
                <td colspan="3">
                  <div class="uitk-l-grid" style="border: 16px solid #b1b2b3;">
                    <div class="uitk-l-grid__row">
                      <div class="uitk-l-grid__col" style="font-size: 16px;">
                        {{ record.note}}<br/>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>
  <div id="files-border" class="uitk-l-grid">
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          <label for="files">
            <h2> Files</h2>
          </label>
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
        </div>
      </div>
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content edit-btn">
          <span style="float:right">
            <uitk-icon-font icon="uimf-icon-edit"></uitk-icon-font><a class="link" (click)="documentationEdit()"> Edit
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">
          {{stepperData.hscDocs ? stepperData.hscDocs.length : 0}} records
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="uitk-c-table--responsive">
          <table [dataSource]="fileDataSource" aria-describedby="claim-data"
                 class="uitk-c-table" id="files-table" uitkTable >
            <thead class="uitk-c-table__head">
            <tr #sortTableThree="uitkTableSort" style="font-size: 16px;" uitkTableSort>
              <th (sortChange)="onSortChange($event)" *ngFor="let headerName of fileUploadColumns"
                  [column]="headerName.id" scope="col" uitkTableSortColumn >
                {{ headerName.label }}
              </th>
            </tr>
            </thead>
            <tbody class="uitk-c-table__body" id="row-data">
            <ng-container *uitkTableRowBody="let record">
              <tr class="uitk-c-table__row" style="font-size: 16px;">
                <td>{{ record.dateTimeFormat }}</td>
                <td>{{ record.filename }}</td>
                <td>{{ record.sizeFormat }}</td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="uitk-l-grid__row">
      <div class="uitk-l-grid__col">
        <div class="demo-l-grid-col-content">

        </div>
      </div>
    </div>
  </div>
</section>
