<div class="loading-spinner provider-container" *ngIf="showSpinner">
  <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
</div>

<!--**************************************************-->
<!--*     Provider Search SECTION START *-->
<!--**************************************************-->

<div class="search-container" *ngIf = "showProviderSearch">
  <ecp-ucl-card primary="true" size="large">
    <div card-content class="ecp-ucl-grid">
      <ng-container *ngIf="!readOnly">
        <div class="ecp-ucl-grid__row provider-title">
          <div class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left provider-header">
            Add Providers
          </div>
        </div>
      </ng-container>
      <ecp-ucl-card primary="false" size="large" >
        <div card-content class="search-form">
          <div *ngIf="selectedSearchType.value === 'physicianSearch';else facility_search_form">
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--3 search-select">
                <div class="demo-l-grid-col-content">
                  <label ecp-ucl-label for="selectedProviderSearchFields">Add Search Fields</label>
                  <ecp-ucl-select multiple [placeholder]="searchFieldsPlaceHolder"
                                  [(ngModel)]="selectedProviderSearchFields" >
                    <ecp-ucl-select-trigger>
                      {{selectedProviderSearchFields? selectedProviderSearchFields[0] : ''}}
                      <span *ngIf="selectedProviderSearchFields?.length > 1" class="example-additional-selection">
                    (+{{selectedProviderSearchFields?.length - 1}} {{selectedProviderSearchFields?.length === 2 ? 'other' : 'others'}})
                  </span>
                    </ecp-ucl-select-trigger>
                    <ecp-ucl-option *ngFor="let searchField of providerSearchFields"
                                    [value]="searchField">{{searchField}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </div>
              </div>
              <div class="ecp-ucl-grid__col--8">
                <form [formGroup]="providerSearchForm">
                  <div class="search-fields-wrapper">
                    <div  class="demo-l-grid-col-content">
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="firstName">First Name</label>
                        <input ecp-ucl-input type="text" formControlName="firstName" class="textbox" variant="primary"
                               id="firstName" placeholder="First Name" [required]="true"/>
                        <ecp-ucl-error
                          *ngIf="providerSearchForm.controls.firstName.hasError('required')
                          && providerSearchForm.controls.firstName.touched">
                          First Name is required
                        </ecp-ucl-error>
                      </ecp-ucl-form-field>
                    </div>
                    <div>
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="lastName">Last Name</label>
                        <input ecp-ucl-input type="text" formControlName="lastName" class="textbox" variant="primary"
                               id="lastName" placeholder="Last Name" [required]="true"/>
                        <ecp-ucl-error
                          *ngIf="providerSearchForm.controls.lastName.hasError('required')
                          && providerSearchForm.controls.lastName.touched">
                          Last Name is required
                        </ecp-ucl-error>
                      </ecp-ucl-form-field>
                    </div>
                    <div>
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="zipCode">Zip Code</label>
                        <input ecp-ucl-input type="text" formControlName="zipCode" class="textbox" variant="primary"
                               id="zipCode" placeholder="Zip Code" [required]="true"/>
                        <ecp-ucl-error
                          *ngIf="providerSearchForm.controls.zipCode.hasError('required')
                          && providerSearchForm.controls.zipCode.touched">
                          Zip Code is required
                        </ecp-ucl-error>
                      </ecp-ucl-form-field>
                    </div>
                    <div *ngFor="let selectedProviderSearchField of selectedProviderSearchFields">
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="{{selectedProviderSearchField | lowercase}}">{{selectedProviderSearchField}}</label>
                        <input ecp-ucl-input type="text" formControlName="{{selectedProviderSearchField | lowercase}}" class="textbox" variant="primary"
                               id="{{selectedProviderSearchField | lowercase}}" placeholder="{{selectedProviderSearchField}}"/>
                      </ecp-ucl-form-field>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--3 search-select">
              </div>
              <div class="ecp-ucl-grid__col--1">
                <button ecp-ucl-icon-button value="Search" (click)="physicianSearch()"
                        [ngClass]="(providerSearchForm.touched && !providerSearchForm.invalid)?
                         'search-button-enabled' : 'search-button-disabled'">
                     <ecp-ucl-icons name="search"></ecp-ucl-icons>Search
                </button>
              </div>
              
              <div class="iconContainer">
                <ecp-ucl-icons name="x_24"></ecp-ucl-icons><span>Clear</span>
              </div>
            </div>
          </div>
          <ng-template #facility_search_form>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--3 search-select">
                <div class="demo-l-grid-col-content">
                  <h5>Add Search Fields</h5>
                  <ecp-ucl-select multiple [placeholder]="searchFieldsPlaceHolder"
                                  [(ngModel)]="selectedFacilitySearchFields" >
                    <ecp-ucl-select-trigger>
                      {{selectedFacilitySearchFields? selectedFacilitySearchFields[0] : ''}}
                      <span *ngIf="selectedFacilitySearchFields?.length > 1" class="example-additional-selection">
                          (+{{selectedFacilitySearchFields?.length - 1}} {{selectedFacilitySearchFields?.length === 2 ? 'other' : 'others'}})
                  </span>
                    </ecp-ucl-select-trigger>
                    <ecp-ucl-option *ngFor="let searchField of facilitySearchFields"
                                    [value]="searchField">{{searchField}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </div>
              </div>
              <div class="ecp-ucl-grid__col--9">
                <form [formGroup]="facilitySearchForm">
                  <div class="search-fields-wrapper">
                    <div>
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="facilityName">Facility Name</label>
                        <input ecp-ucl-input type="text" formControlName="facilityName" class="textbox" variant="primary"
                               id="facilityName" placeholder="Facility Name" [required]="true"/>
                        <ecp-ucl-error
                          *ngIf="facilitySearchForm.controls.facilityName.hasError('required')
                          && facilitySearchForm.controls.facilityName.touched">
                          Facility Name is required
                        </ecp-ucl-error>
                      </ecp-ucl-form-field>
                    </div>
                    <div>
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="zipCode">Zip Code</label>
                        <input ecp-ucl-input type="text" formControlName="zipCode" class="textbox" variant="primary"
                               id="zipCode" placeholder="Zip Code" [required]="true"/>
                        <ecp-ucl-error
                          *ngIf="facilitySearchForm.controls.zipCode.hasError('required')
                          && facilitySearchForm.controls.zipCode.touched">
                          Zip Code is required
                        </ecp-ucl-error>
                      </ecp-ucl-form-field>
                    </div>
                    <div *ngFor="let selectedFacilitySearchField of selectedFacilitySearchFields">
                      <ecp-ucl-form-field>
                        <label ecp-ucl-label for="{{selectedFacilitySearchField | lowercase}}">{{selectedFacilitySearchField}}</label>
                        <input ecp-ucl-input type="text" formControlName="{{selectedFacilitySearchField | lowercase}}" class="textbox" variant="primary"
                               id="{{selectedFacilitySearchField | lowercase}}" placeholder="{{selectedFacilitySearchField}}"/>
                      </ecp-ucl-form-field>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="ecp-ucl-grid__row">
              <div class="ecp-ucl-grid__col--3 search-select">
              </div>
              <div class="ecp-ucl-grid__col--1">
                <button ecp-ucl-icon-button value="Search" (click)="facilitySearch()"
                        [ngClass]="(facilitySearchForm.touched && !facilitySearchForm.invalid) ?
                         'search-button-enabled' : 'search-button-disabled'">
                  <div>
                    <ecp-ucl-icons name="search"></ecp-ucl-icons> Search
                  </div>
                </button>
              </div>
              <div class="ecp-ucl-grid__col--1" (click)="facilitySearchForm.reset()" class="search-form-clear">
                <ecp-ucl-icons name="x_24"></ecp-ucl-icons> Clear
              </div>
            </div>
          </ng-template>
        </div>
      </ecp-ucl-card>
    </div>
  </ecp-ucl-card>
<div class="ecp-ucl-grid__row search-header paddRow">
  <div class="selectContainer">
    <ecp-ucl-select class="search-type-select" placeholder="Select" [(ngModel)]="selectedSearchType"
      (selectionChange)="searchTypeChange()">
    <ecp-ucl-option *ngFor="let searchType of searchTypes" [value]="searchType">
    {{searchType.name}}
    </ecp-ucl-option>
    </ecp-ucl-select>    
  </div>
      </div>

  <ecp-ucl-card [ngClass]="showSearchTable ? '' : 'hide-search-results' " outline="boxShadow" size="large">
    <div card-content style="margin: 1.5rem; padding-bottom: 1rem; padding-top: 1rem;">
      <div class="provider-table-container">
        <table #phySort="ecpUclSort" [dataSource]="searchResults" ecp-ucl-table ecpUclSort>
          <ng-container *ngFor="let col of searchGridHeaders">
            <ng-container [ecpUclColumnDef]="col">
              <th id="headerCell "ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{col}} </th>
              <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
                <ng-container *ngIf="col === 'Favorite'">
                  <div *ngIf="!row.isFav">
                    <ecp-ucl-icons name="rating_empty"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                  <div *ngIf="row.isFav">
                    <ecp-ucl-icons name="rating_full"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Type'">
                  <div *ngIf="row.type === 'Physician'">
                    <ecp-ucl-tag state="default">{{row.type}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.type === 'Facility'">
                    <ecp-ucl-tag state="purple">{{row.type}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Status'">
                  <div *ngIf="row.status === 'In'">
                    <ecp-ucl-tag state="success">{{row.status}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.status === 'Out'">
                    <ecp-ucl-tag>{{row.status}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Name'">
                  <a ecp-ucl-link>{{row.name}}</a>
                </ng-container>
                <ng-container *ngIf="col === 'Distance'">
                  <div class="iconContainer">
                    <ecp-ucl-icons [placement]="placement" [tooltip]="row.address"
                                   name="message" style="padding-right: 0.5rem;">
                    </ecp-ucl-icons>
                    <span>{{row.distance}} Mins</span>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Phone'">
                 <span>{{row.phone}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'TIN'">
                  <span>{{row.tin}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'Specialty'">
                  <span>{{row.specialty}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'Role'">
                  <ecp-ucl-select id="seachSelect" class="customSelect" multiple [placeholder]="searchFieldsPlaceHolder"
                  (selectionChange)="onSearchRoles($event.value, row)">
                    <ecp-ucl-option *ngFor="let searchField of rolesFields"
                                  [value]="searchField">{{searchField}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </ng-container>

                <ng-container  *ngIf="col === 'Use'">
                            <ecp-ucl-radio-button (click)="radioSelect(row)"></ecp-ucl-radio-button>
                </ng-container>
              </td>
            </ng-container>
          </ng-container>
        
          <tr *ecpUclHeaderRowDef="searchGridHeaders; sticky: true" ecp-ucl-header-row></tr>
          <tr *ecpUclRowDef="let row; columns: searchGridHeaders;" ecp-ucl-row></tr>
          <tr *ecpUclNoDataRow class="ecp-ucl-row">
            <td class="ecp-ucl-cell" colspan="12">No Records Found</td>
          </tr>
        </table>
          <div class="paginatorContainer">
          <ecp-ucl-paginator [pageSizeOptions]="pageOptions" variant="secondary"></ecp-ucl-paginator>
          </div>
      </div>
    </div>
  </ecp-ucl-card>
</div>
<br/>
<!--**************************************************-->
<!--*     Facility Card SECTION START *-->
<!--**************************************************-->

<div *ngIf="!showDetailsView &&  showCardProvider" class="facility-container">
  <div *ngIf="!showCardPhysician">
  <div class="facility-controls">
    <div class="facility-header">
      Facility
    </div>

    <div class="facility-controls-section">
      <div class="control req-button">

        <div class="manage-label">
          Manage
        </div>
        <button ecp-ucl-button>
          <mat-icon>edit</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <ecp-ucl-card>
    <div *ngFor="let record of facilityData" card-content>
      <div class="card-header label-align">
        <div class="facility-network-status">
          {{record.ntwk_sts_ref_cd.ref_dspl}}-Network
        </div>
        <div class="contact-links">
          <div class="link-section">
            <a ecp-ucl-link state="default" (click)="facilityViewAndUpdateButtonOnClick()">View & Update</a>
          </div>
          <div class="link-section">
            <a ecp-ucl-link href="">Email</a>
          </div>
          <div class="link-section" *ngIf="record.telcom_adr_id">
            <a ecp-ucl-link (click)="onStartCall(record)">Call</a>
          </div>
          <div class="link-section">
            <a ecp-ucl-link href="">Fax</a>
          </div>
          <div class="call-in-progress-div" *ngIf="this.clickToCallComponent?.isAudioCallStarted()">
            <div class="call-in-progress-body-div">
              <p>{{callState}}...</p>
            </div>

            <div class="call-duration-div" *ngIf="this.clickToCallComponent?.getCallTimerText()">
              <span>Call Duration: {{this.clickToCallComponent?.getCallTimerText()}}</span>
            </div>

            <div class="phone-control-button-container">
              <div class="phone-control-button" *ngIf="this.clickToCallComponent?.isMicrophoneMuted() else notMuted" (click)="onToggleMute()">
                <comm-ovc-mute></comm-ovc-mute>
              </div>
              <ng-template #notMuted>
                <div class="phone-control-button" (click)="onToggleMute()">
                  <comm-ovc-unmute></comm-ovc-unmute>
                </div>
              </ng-template>

              <div class="phone-control-button" (click)="onEndCall()">
                <comm-ovc-hang-up></comm-ovc-hang-up>
              </div>
            </div>
          </div>
          <comm-click-to-call
            #clickToCallComponent
            [config]="clickToCallConfig"
            (callStateNone)="onStateChange('None')"
            (callStateConnecting)="onStateChange('Connecting')"
            (callStateRinging)="onStateChange('Ringing')"
            (callStateEarlyMedia)="onStateChange('EarlyMedia')"
            (callStateConnected)="onStateChange('Connected')"
            (callStateLocalHold)="onStateChange('LocalHold')"
            (callStateRemoteHold)="onStateChange('RemoteHold')"
            (callStateInLobby)="onStateChange('InLobby')"
            (callStateDisconnecting)="onStateChange('Disconnecting')"
            (callStateDisconnected)="onStateChange('Disconnected')"
            (callEndReason)="onCallEndReason($event)">
          </comm-click-to-call>
        </div>
      </div>
      <div class="card-body">
        <table>
          <th scope="colgroup"></th>
          <tr>
            <td>
              <div class="facility-icon">
                <button ecp-ucl-button>
                  <mat-icon>cancel</mat-icon>
                </button>
              </div>
            </td>
            <td>
              <div class="card-content">
                <div class="facility-name">
                  {{record.bus_nm}}
                </div>
                <div class="facility-description">
                  HealthCare Organization
                </div>
                <div class="facility-address">
                  {{
                  getProviderAddressLine(record.adr_ln_1_txt,record.adr_ln_2_txt,record.cty_nm,record.st_ref_cd.ref_dspl,record.zip_cd_txt)
                  }}
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="footer">
        <div class="contact-label">
          Contact
        </div>
        <div class="contact-content">
          Taylor Brown - Administrator <!-- should this be coming from getProviderList API? -->
        </div>
      </div>
    </div>
  </ecp-ucl-card>
  </div>
</div>

<!--**************************************************-->
<!--*     Physician Card SECTION START *-->
<!--**************************************************-->

<div *ngIf="!showDetailsView && showCardProvider" class="provider-container">
  <div *ngIf="showCardPhysician">
  <div class="provider-controls">
    <div *ngIf="physicianData.length > 1" class="provider-header">
      {{physicianData.length}} Providers
    </div>
    <div *ngIf="physicianData.length <= 1" class="provider-header">
      {{physicianData.length}} Provider
    </div>
    <div class="provider-controls-section">
      <div class="control req-button">
        <div class="manage-label">
          Manage
        </div>
        <button ecp-ucl-button>
          <mat-icon>edit</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div *ngFor="let record of physicianData" class="proivder-section">
    <ecp-ucl-card>
      <div card-content>
        <div class="card-header label-align">
          <div class="provider-tin">
            TIN {{record.prov_key_val}}
          </div>
          <div class="contact-links">
            <div class="link-section">
              <a ecp-ucl-link state="default" (click)="providerViewAndUpdateButtonOnClick()">View & Update</a>
            </div>
            <div class="link-section">
              <a ecp-ucl-link href="">Email</a>
            </div>
            <div class="link-section" *ngIf="record.telcom_adr_id">
              <a ecp-ucl-link (click)="onStartCall(record)">Call</a>
            </div>
            <div class="link-section">
              <a ecp-ucl-link href="">Fax</a>
            </div>

            <div class="call-in-progress-div" *ngIf="this.clickToCallComponent?.isAudioCallStarted()">
              <div class="call-in-progress-body-div">
                <p>{{callState}}...</p>
              </div>

              <div class="call-duration-div" *ngIf="this.clickToCallComponent?.getCallTimerText()">
                <span>Call Duration: {{this.clickToCallComponent?.getCallTimerText()}}</span>
              </div>

              <div class="phone-control-button-container">
                <div class="phone-control-button" *ngIf="this.clickToCallComponent?.isMicrophoneMuted() else notMuted" (click)="onToggleMute()">
                  <comm-ovc-mute></comm-ovc-mute>
                </div>
                <ng-template #notMuted>
                  <div class="phone-control-button" (click)="onToggleMute()">
                    <comm-ovc-unmute></comm-ovc-unmute>
                  </div>
                </ng-template>

                <div class="phone-control-button" (click)="onEndCall()">
                  <comm-ovc-hang-up></comm-ovc-hang-up>
                </div>
              </div>
            </div>
            <comm-click-to-call
              #clickToCallComponent
              [config]="clickToCallConfig"
              (callStateNone)="onStateChange('None')"
              (callStateConnecting)="onStateChange('Connecting')"
              (callStateRinging)="onStateChange('Ringing')"
              (callStateEarlyMedia)="onStateChange('EarlyMedia')"
              (callStateConnected)="onStateChange('Connected')"
              (callStateLocalHold)="onStateChange('LocalHold')"
              (callStateRemoteHold)="onStateChange('RemoteHold')"
              (callStateInLobby)="onStateChange('InLobby')"
              (callStateDisconnecting)="onStateChange('Disconnecting')"
              (callStateDisconnected)="onStateChange('Disconnected')"
              (callEndReason)="onCallEndReason($event)">
            </comm-click-to-call>
          </div>
        </div>
        <div class="card-body">
          <div class="card-content">
            <div class="provider-name">
              {{record?.lst_nm}},{{record?.fst_nm}}
            </div>
            <div class="provider-description">
              {{record.spcl_ref_cd?.ref_dspl}}
              <span *ngFor="let item of record.hsc_prov_roles">
                    | {{ item.prov_role_ref_cd?.ref_dspl}}
                  </span>
            </div>
            <div class="provider-address">
              {{
              getProviderAddressLine(record.adr_ln_1_txt,record.adr_ln_2_txt,record.cty_nm,record.st_ref_cd.ref_dspl,record.zip_cd_txt)
              }}
            </div>

          </div>
        </div>
      </div>
    </ecp-ucl-card>
  </div>
</div>
</div>

<!--**************************************************-->
<!--*     PROVIDER PERSONA TABLE SECTION START       *-->
<!--**************************************************-->

<div *ngIf="showLandingPageProviders" class="provider-table-container">
  <table #launchSort="ecpUclSort" [dataSource]="providerLauchData" ecp-ucl-table ecpUclSort>

    <ng-container ecpUclColumnDef="type">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header> Type</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell>
        <div *ngIf="row.type === 'Physician'">
          <ecp-ucl-tag state="default">{{row.type}}</ecp-ucl-tag>
        </div>
        <div *ngIf="row.type === 'Facility'">
          <ecp-ucl-tag state="purple">{{row.type}}</ecp-ucl-tag>
        </div>
      </td>
    </ng-container>

    <ng-container ecpUclColumnDef="name">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header> Name</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell><a ecp-ucl-link>{{row.name}}</a></td>
    </ng-container>

    <ng-container ecpUclColumnDef="phone">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header> Phone</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell>
        {{row.phone | slice:0:3}}-{{row.phone | slice:3:6}}-{{row.phone | slice:6:10}}
      </td>
    </ng-container>

    <ng-container ecpUclColumnDef="address">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header>Address</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell> {{
        getProviderAddressLine(row.adr_ln_1_txt,row.adr_ln_2_txt,row.cty_nm,row.st_ref_cd.ref_dspl,row.zip_cd_txt) }}
      </td>
    </ng-container>

    <ng-container ecpUclColumnDef="tin">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header>TIN</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell> {{row.tin}}</td>
    </ng-container>

    <ng-container ecpUclColumnDef="specialty">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header>Specialty</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell> {{row.specialty}}</td>
    </ng-container>

    <ng-container ecpUclColumnDef="use">
      <th *ecpUclHeaderCellDef ecp-ucl-header-cell ecp-ucl-sort-header>Use</th>
      <td *ecpUclCellDef="let row" ecp-ucl-cell>
        <ecp-ucl-checkbox (click)="selectSubmittingProvider(row,PROVIDER_ROLE_REF_ID_SUBMITTING)"
                          [checked]="row.checkValue"
                          class="example-margin checkbox-1"></ecp-ucl-checkbox>
      </td>
    </ng-container>
    <tr *ecpUclHeaderRowDef="provLaunchHeaders; sticky: true" ecp-ucl-header-row></tr>
    <tr *ecpUclRowDef="let row; columns: provLaunchHeaders;" ecp-ucl-row></tr>
    <tr *ecpUclNoDataRow class="ecp-ucl-row">
      <td class="ecp-ucl-cell" colspan="7">No Records Found</td>
    </tr>
  </table>
</div>

<!--**************************************************-->
<!--*     PROVIDER FAVOURITES TABLE SECTION START    *-->
<!--**************************************************-->

<div *ngIf="showFavouriteProviders">
  <ecp-ucl-card outline="boxShadow" size="large">
    <div card-content style="margin: 1.5rem; padding-bottom: 1rem; padding-top: 1rem;">
      <strong style="font-size: 1.5rem;">Favorite Providers <span *ngIf="provFavData.length">({{provFavData.length}})</span></strong><br/>
      <div class="provider-table-container">
        <table #favSort="ecpUclSort" [dataSource]="favouritesTableData" ecp-ucl-table ecpUclSort>
          <ng-container *ngFor="let col of favHeaders">
            <ng-container [ecpUclColumnDef]="col">
              <th id="headerCell "ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{col}} </th>
              <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
                <ng-container *ngIf="col === 'Favorite'">
                  <div *ngIf="!row.isFav">
                    <ecp-ucl-icons name="rating_empty"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                  <div *ngIf="row.isFav">
                    <ecp-ucl-icons name="rating_full"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Type'">
                  <div *ngIf="row.prov_catgy_ref_id == PROVIDERCATEGORY_HEALTHCARE_PRACTITIONER_REFID">
                    <ecp-ucl-tag state="default">{{row.type}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.prov_catgy_ref_id ==  PROVIDERCATEGORY_HEALTHCARE_ORG_REFID">
                    <ecp-ucl-tag state="purple">{{row.type}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Status'">
                  <div *ngIf="row.status === 'In'">
                    <ecp-ucl-tag state="success">{{row.status}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.status === 'Out'">
                    <ecp-ucl-tag>{{row.status}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Name'">
                  <a ecp-ucl-link>{{row.name}}</a>
                </ng-container>
                <ng-container *ngIf="col === 'Distance'">
                  <div class="iconContainer">
                    <ecp-ucl-icons [placement]="placement" [tooltip]="row.address"
                                   name="message" style="padding-right: 0.5rem;">
                    </ecp-ucl-icons>
                    <span>{{row.distance}} Mins</span>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Phone'">
                 <span>{{row.phone}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'TIN'">
                  <span>{{row.tin}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'specialty'">
                  <span>{{row.specialty}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'Role'">
                  <ecp-ucl-select id="seachSelect" class="customSelect" multiple [placeholder]="searchFieldsPlaceHolder"
                  (selectionChange)="onSearchRoles($event.value, row)">
                    <!-- <ecp-ucl-select-trigger>
                    {{selectedProviderSearchFields? selectedProviderSearchFields[0] : ''}}
                    <span *ngIf="selectedProviderSearchFields?.length > 1" class="example-additional-selection">
                    (+{{selectedProviderSearchFields?.length - 1}} {{selectedProviderSearchFields?.length === 2 ? 'other' : 'others'}})
                    </span>
                    </ecp-ucl-select-trigger> -->
                    <ecp-ucl-option *ngFor="let searchField of rolesFields"
                                  [value]="searchField">{{searchField}}</ecp-ucl-option>
                  </ecp-ucl-select>
                </ng-container>
                <ng-container *ngIf="col === 'Delete'">
                  <button (click)="deleteFavProvder(row)" class="deleteIcon"  ecp-ucl-icon-button size="small">
                    <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
                  </button>
                </ng-container>
              </td>
            </ng-container>
          </ng-container>
          <tr *ecpUclHeaderRowDef="favHeaders; sticky: true" ecp-ucl-header-row></tr>
          <tr *ecpUclRowDef="let row; columns: favHeaders;" ecp-ucl-row></tr>
          <tr *ecpUclNoDataRow class="ecp-ucl-row">
            <td class="ecp-ucl-cell" colspan="12">No Records Found</td>
          </tr>
        </table>
      </div>
    </div>
  </ecp-ucl-card>
</div>

<!--**************************************************-->
<!--*     YOUR CASE PROVIDERS SECTION START          *-->
<!--**************************************************-->

<div *ngIf="showDetailsView" style="padding-top: 1rem;">
  <ecp-ucl-card outline="boxShadow" size="large">
    <div card-content style="margin: 1.5rem; padding-bottom: 1rem; padding-top: 1rem;">
      <div *ngIf="!readOnly && showProviderSearch">
        <strong style="font-size: 1.5rem;">Case Providers <span *ngIf="providerCaseData.length">({{providerCaseData.length}}) </span></strong><br/>
      </div>
      <div style="padding-top: 1rem;" class="provider-table-container">
        <table #cSort="ecpUclSort" [dataSource]="selectedData" ecp-ucl-table ecpUclSort>

          <ng-container *ngFor="let col of caseGridHeaders">
            <ng-container [ecpUclColumnDef]="col">
              <th id="headerCell "ecp-ucl-header-cell *ecpUclHeaderCellDef ecp-ucl-sort-header class="header-cell">{{col}} </th>
              <td ecp-ucl-cell *ecpUclCellDef="let row" class="task-cell">
                <ng-container *ngIf="col === 'Favorite' && !readOnly">
                  <div *ngIf="row.isFav === false">
                    <ecp-ucl-icons (click)="saveFavProvder(row)" disabled="true" name="rating_empty"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                  <div *ngIf="row.isFav">
                    <ecp-ucl-icons (click)="deleteFavProvder(row)" disabled="true"  name="rating_full"
                                   style="cursor: pointer;"></ecp-ucl-icons>
                  </div>
                </ng-container>
                <ng-container  *ngIf="col === 'Favorite' && readOnly">
                  <div *ngIf="row.isFav === false">
                    <ecp-ucl-icons  name="rating_empty"></ecp-ucl-icons>
                  </div>
                  <div *ngIf="row.isFav">
                    <ecp-ucl-icons  name="rating_full"></ecp-ucl-icons>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Type'">
                  <div *ngIf="row.type === 'Physician'">
                    <ecp-ucl-tag state="default">{{row.type}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.type === 'Facility'">
                    <ecp-ucl-tag state="purple">{{row.type}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Status'">
                  <div *ngIf="row.status === 'In'">
                    <ecp-ucl-tag state="success">{{row.status}}</ecp-ucl-tag>
                  </div>
                  <div *ngIf="row.status === 'Out'">
                    <ecp-ucl-tag>{{row.status}}</ecp-ucl-tag>
                  </div>
                </ng-container>
                <ng-container *ngIf="col === 'Name'">
                  <a ecp-ucl-link>{{row.name}}</a>
                </ng-container>
                <ng-container *ngIf="col === 'Distance'">
                  <div class="iconContainer">
                    <ecp-ucl-icons [placement]="placement" [tooltip]="row.address"
                              name="message" style="padding-right: 0.5rem;">
              </ecp-ucl-icons>
              <span>{{row.distance}} Mins</span></div>
                </ng-container>
                <ng-container *ngIf="col === 'Phone'">
                 <span>{{row.phone}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'TIN'">
                  <span>{{row.tin}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'Specialty'">
                  <span>{{row.specialty}}</span>
                </ng-container>
                <ng-container *ngIf="col === 'Role'">
                  <div *ngIf="readOnly">
                    <ecp-ucl-select id="seachSelect" class="customSelect" multiple [placeholder]="searchFieldsPlaceHolder"
                  (selectionChange)="onSearchRoles($event.value, row)">
                   
                    <ecp-ucl-option *ngFor="let searchField of rolesFields"
                                  [value]="searchField">{{searchField}}</ecp-ucl-option>
                  </ecp-ucl-select>

                  </div>
                  <div *ngIf="!readOnly">
                    <ecp-ucl-select id="seachSelect" class="customSelect" multiple [placeholder]="searchFieldsPlaceHolder"
                    (selectionChange)="onSearchRoles($event.value, row)" [value]="selectedRoles(row)">
                     
                      <ecp-ucl-option *ngFor="let searchField of rolesFields"
                                    [value]="searchField">{{searchField}}</ecp-ucl-option>
                    </ecp-ucl-select>
                  </div>
                  
                </ng-container>
                <ng-container *ngIf="col === 'Delete'">
                  <button ecp-ucl-icon-button size="small" class="deleteIcon">
                    <ecp-ucl-icons name="x_14" (click)="removeProvider(row)"></ecp-ucl-icons>
                  </button>
                </ng-container>
              </td>
            </ng-container>
          </ng-container>

          <tr *ecpUclHeaderRowDef="caseGridHeaders; sticky: true" ecp-ucl-header-row></tr>
          <tr *ecpUclRowDef="let row; columns: caseGridHeaders;" ecp-ucl-row></tr>
          <tr *ecpUclNoDataRow class="ecp-ucl-row">
            <td class="ecp-ucl-cell" colspan="12">No Records Found</td>
          </tr>
        </table>
      </div>
    </div>
  </ecp-ucl-card>
</div>
