.facility-container {
  font-family: Frutiger LT Pro, sans-serif;
  font-style: normal;
  line-height: 100%;
  color: #333333;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;

  .facility-controls {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    margin-bottom: 10px;
  }

  .facility-header {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    vertical-align: middle;
  }

  .facility-controls-section {
    margin-left: auto;
    display: flex;
  }

  .manage-label {
    display: inline-block;
    vertical-align: super;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .facility-network-status {
    padding: 6px 0 0 0;
    border-radius: 24px;
    align-items: center;
    background-color: #f6f6f6;
    color: #333333;
    font-weight: 700;
    font-size: 13px;
    line-height: 14.3px;
    width: 108px;
    height: 24px;
    text-align: center;
  }

  .card-header {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    margin: 20px 10px 0 10px;
    background: white;
    border: none;
    padding-bottom: 0;
  }

  .contact-links {
    margin-left: auto;
    margin-top: 4px;
    display: flex;
  }

  .link-section {
    margin-left: 2rem;
    font-weight: bold;
    font-size: 13px;
    line-height: 14.3px;
  }

  .card-body {
    padding: 15px 0 0 0;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: 1px solid #cccccc;
  }

  .facility-icon {
    display: inline-block;
    margin-right: 20px;
    margin-top: 15px;
    height: 90px;
  }

  .facility-icon .ecp-ucl-button {
    background-color: #f6f6f6;
  }

  .card-content {
    display: inline-block;
    vertical-align: bottom;
    height: 85px;
  }

  .facility-name {
    font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #333333;
  }

  .facility-description {
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    color: #333333;
    margin: 5px 0 10px 0;
  }

  .facility-address {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.5x;
  }

  .footer {
    margin: 25px 0 25px 97px;
  }

  .contact-label {
    font-family: Arial;
    font-size: 13px;
    line-height: 19.5x;
    color: #666666;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .contact-content {
    font-family: Arial;
    font-size: 13px;
    line-height: 19.5x;
    margin-bottom: 5px;
  }

  .ecp-ucl-card {
    background: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: inset 0px -3px 0px rgb(0 0 0 / 5%);
  }
}

.selectContainer {
  width: 20%;
  margin: auto;
  text-align: center;
}

input[type="radio"] {
  border: 1px solid #2b2b2b;
  border-radius: 8px;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
}

::ng-deep .ecp-ucl-radio-disabled {
  .ecp-ucl-radio-label-content,
  .ecp-ucl-radio-outer-circle {
    color: grey !important;
  }
}

.provider-container {
  font-family: Frutiger LT Pro, sans-serif;
  font-style: normal;
  line-height: 100%;
  color: #333333;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;

  .provider-controls {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    max-width: 45rem;
    margin-bottom: 10px;
  }

  .provider-header {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    vertical-align: middle;
  }

  .provider-controls-section {
    margin-left: auto;
    display: flex;
  }

  .manage-label {
    display: inline-block;
    vertical-align: super;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial;
    font-weight: 400;
  }

  .provider-tin {
    padding: 6px 0 0 0;
    border-radius: 24px;
    align-items: center;
    background-color: #18a0fb;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    line-height: 110%;
    width: 114px;
    height: 24px;
    text-align: center;
    float: left;
  }

  .card-header {
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    margin: 20px 10px 0 10px;
    background: white;
    border: none;
    padding-bottom: 0;
  }

  .contact-links {
    margin-left: auto;
    margin-top: 4px;
    display: flex;
  }

  .link-section {
    margin-left: 2rem;
    font-weight: bold;
    font-size: 13px;
    line-height: 14.3px;
  }

  .card-body {
    margin: 5px 0 4px 10px;
  }

  .card-content {
    display: inline-block;
    vertical-align: bottom;
    height: 70px;
  }

  .provider-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
  }

  .provider-description {
    font-family: Arial;
    font-size: 12px;
    line-height: 12px;
    color: #666666;
    margin: 5px 0 10px 0;
  }

  .provider-address {
    font-family: Arial;
    font-size: 13px;
    line-height: 19.5x;
  }

  .ecp-ucl-card {
    background: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: inset 0px -3px 0px rgb(0 0 0 / 5%);
  }
}

.provider-header {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  vertical-align: middle;
  float: left;
}

.provider-title {
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
}

.proivder-section {
  padding-bottom: 1rem;
}

.loading-spinner {
  width: 200px;
  margin: auto;
}

.example-margin {
  margin-top: 7px;
  zoom: 1.4;
}

.deleteIcon {
  display: inline-flex !important;
}

:host ::ng-deep {
  .ecp-ucl-button {
    padding: 7px !important;
  }
  .ecp-ucl-button-wrapper {
    padding: 0 20px !important;
  }
  .ecp-ucl-icon-button[size="small"] {
    padding: 2px 2px !important;
  }
  .ecp-ucl-button[size="small"],
  .ecp-ucl-icon-button-with-text[size="small"] {
    padding: 2px 2px !important;
  }
}

ecp-ucl-select {
  width: 90% !important;
}

.paddRow {
  padding: 20px 0;
}

.customSelect {
  border: none !important;
  background: transparent !important;
  width: 90%;
}

.customSelect > .ecp-ucl-select-trigger > .ecp-ucl-select-value {
  background: #e1e1e1 !important;
  border-radius: 3px !important;
  text-overflow: clip !important;
  max-width: 30px !important;
  padding: 10px !important;
}

.customSelect
  > .ecp-ucl-select-trigger
  > .ecp-ucl-select-value
  > .ecp-ucl-select-value-text {
  text-overflow: clip !important;
}

.container {
  margin: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.provider-table-container {
  border: 1px solid #cccccc;
  border-radius: 16px !important;
  width: 100% !important;
  padding: 8px;
  margin-top: 5px;
  table {
    th {
      font-size: 13px;
      font-weight: 700;
      font-style: normal;
      background: #ffffff !important;
    }
    thead {
      tr {
        th {
          background: #ffffff !important;
        }
      }
      padding: 10px;
      background: #ffffff;
    }
    tr {
      font-size: 13px;
      font-weight: 400;
      font-style: normal;
      background: #ffffff;
    }
    font-family: Frutiger LT Pro, sans-serif;
    width: 100%;
    background: #ffffff;
  }
  .task-cell {
    text-align: center;
    justify-content: flex-start;
  }
  .ecp-ucl-header-row {
    height: 2.8rem;
    background: #ffffff !important;
  }
  .ecp-ucl-table {
    background: #ffffff;
    border-radius: 1px;
  }
  .ecp-ucl-row {
    background: #ffffff !important;
  }

  .ecp-ucl-sort-header-container {
    justify-content: center !important;
  }
  .detailsIcon {
    background: #90bc53;
  }
  .detailsIcon:hover:enabled {
    background: #90bc53;
  }
}

.provider-table-container > .paginatorContainer {
  margin-left: auto;
  width: 30%;
  ecp-ucl-paginator > .ecp-ucl-paginator-container {
    justify-content: flex-end !important;
    padding-left: 0;
    margin-left: -4px;
    margin-top: 10px;
  }
  ecp-ucl-paginator > .ecp-ucl-paginator-container > .ecp-ucl-paginator-range-actions > .ecp-ucl-paginator-page-buttons > .ecp-ucl-paginator-button {
    padding: 4px 6px !important;
  }
}

ecp-ucl-select {
  margin-top: 10px !important;
}

ecp-ucl-form-field > .ecp-ucl-form-field-wrapper > .ecp-ucl-label-wrapper {
  margin-bottom: 10px !important;
}

.headerLabel {
  margin-bottom: 10px !important;
}

.ecp-ucl-grid .ecp-ucl-card-content {
  padding: 0;
}

.search-container {
  .search-header {
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
  }
  .search-form {
    box-sizing: border-box;
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    border: 1px solid #e1e1e1;
  }
  .search-select {
    border-right: 1px solid #cccccc;
  }

  .search-fields-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .search-type-select {
    padding: 8px !important;
    border: solid 1px #000000 !important;
    outline: 0 !important;
    background: #000000 !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px !important;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px !important;
    border-radius: 25px !important;
    width: 100% !important;
    color: white !important;
    font-size: large !important;
  }

  .search-form-clear {
    margin-top: 1.5%;
    margin-left: -1%;
    cursor: pointer;
  }

  .search-button-disabled {
    background: transparent !important;
    color: #333333 !important;
    border: 2px solid #333333 !important;
    cursor: pointer !important;
    color: #333333 !important;
    pointer-events: none !important;
  }

  .search-button-enabled {
    background: transparent !important;
    color: #333333 !important;
    border: 2px solid #333333 !important;
    cursor: pointer !important;
  }

  .hide-search-results {
    display: none;
  }
}
.place-call-div {
  cursor: pointer;
  display: contents;
  button {
    font-size: 2rem;
    cursor: pointer;
  }
  display: flex;
  margin-left: 2rem;
}

.iconContainer {
  display: inline-flex;
}
.iconContainer > span {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.call-in-progress-div {
  width: 300px;
  height: 200px;
  border: 2px black solid;
  border-radius: 2rem;
  z-index: 99999;
  position: absolute;
  left: 40%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  outline: none;
  justify-content: center;
  margin: 0 auto;
  top: 50%;
}

.call-in-progress-body-div {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.call-duration-div {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}

.phone-control-button-container {
  display: flex;
  position: relative;
  justify-content: space-evenly;
}

.phone-control-button {
  cursor: pointer;
  display: contents;
  margin: 1rem;
  position: relative;
}

.label-align {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.ecp-ucl-tag {
  background: #43349e;
  color: #ffffff;
  padding: 4px 0px !important;
  width: 90% !important;
  margin: auto !important;
}

.ecp-ucl-tag--dark.ecp-ucl-tag--success {
  background: #e3fcef !important;
  border-radius: 3px;
  color: #2e8540 !important;
}

.ecp-ucl-link.ecp-ucl-link--default {
  color: #e87722;
}
