<footer >
  <div>
    <span>
      <label>
        <button ecp-ucl-icon-button size="medium"
         aria-label="Previous" (click)="onPrevious()"
         style="display: inline;">
          <ecp-ucl-icons name="arrow_left"></ecp-ucl-icons>
        </button>
      &nbsp;&nbsp;Previous</label>
    </span>
    <span *ngIf="!isLastPage">
      <button ecp-ucl-button size="medium" aria-label="Next" style="float: right;" (click)="onNext()">Next</button>
    </span>
    <span *ngIf="isLastPage">
      <button ecp-ucl-button size="medium" aria-label="Complete" style="float: right;"
              (click)="onComplete()">Complete</button>
    </span>
  </div>
</footer>
