.stepper-btn-section {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 5px 0
}

.prev-btn {
  display: flex;
  align-items: flex-end;
}

.previous-btn {
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
  line-height: 14.3px;
  font-weight: 700;
  font-size: 13px;
  padding-left: 10px;
  padding-bottom: 10px;
}

:host::ng-deep {
  .stepper-btn-section {
    .next-btn {
        width: 11rem;
        height: 3rem;
      }
    .dashboard-btn{
        width: 14rem;
        height: 3rem;
    }
    .print-btn{
      width: 9rem;
      height: 3rem;
      margin-right: 1rem;
      color : white;
      background-color: #333333;
    }
    .ecp-ucl-link {
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
      display: flex;
      align-items: center;
      padding-right: 2rem;
      color: #828282;
      text-decoration: underline #828282;
      text-underline-offset: 2px;
      font-weight: 400;
    }
  }
  .stepper-container .ecp-ucl-wizard-step-label {
    margin-bottom: 0.5rem !important;
  }
}

:host::ng-deep {
  .stepper-container .clear-spacing {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.intake-label {
  font-weight: 700;
  font-size: 1.25rem;
}

.stepper-content {
    border-radius: 16px;
    box-sizing: border-box;
    box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
    background-color: #f6f6f6;
}

.box-container {
    margin: 10px 0px;
    padding: 1.5rem;
    border-radius: 16px;
    box-sizing: border-box;
    box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
    background-color: #f6f6f6;
}

.duplicate-message {
  background: #ffe9ae;
  color: #333333;
  border: 1px solid transparent;
  display: inline-block;
  padding: 8px;
  border-radius: 24px;
  width: 1310px;
  text-align: center;
  margin-left: 223px;
}

.duplicate-link {
  color: #333333;
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.duplicate-link:hover {
  cursor: pointer;
}

.disclaimer-header {
  vertical-align: middle;
  float: left;
  margin: 0 2rem;
}

.disclaimer-header-value {
  vertical-align: middle;
  float: left;
  margin: 10px;
}

.disclaimer-title {
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  margin-bottom: 2rem;
}

.disclaimer-row{
  padding: 10px;
}

.disclaimer-content{
  margin: 0 2rem;
}

:host::ng-deep .ecp-ucl-card{
  width: 100%;
  height: auto !important;
  padding: 5px;
  border: none !important;
}

:host::ng-deep .inner-card{
  width: 100%;
}

:host::ng-deep .ecp-ucl-datepicker-input {
  padding-top: 1px !important;
}


:host::ng-deep .ecp-ucl-card--box{
  padding: 0px;
}


:host::ng-deep .search-container .search-form{
  width: 100%;
  margin: 0px !important;
}

:host::ng-deep .ecp-ucl-card-content{
  width: 100% !important;
}

:host::ng-deep .provider-table-container .ecp-ucl-table{
  border: 1px solid #ccc !important;
  border-radius: 16px !important;
}

:host::ng-deep .provider-table-container{
  border: none !important;
  background-color: #f6f6f6 !important;
  margin-bottom: 20px;
}

:host::ng-deep .provider-table-container .ecp-ucl-card.ecp-ucl-card--box {
    background-color: #fff !important;
}

.stepper-content-provider{
  padding: 1.5rem;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
  background-color: #fff !important
}

.stepper-content-procedure{
  padding: 1.5rem;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
  background-color: #f6f6f6;
}

.stepper-content-diagnosis{
  padding: 1.5rem;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
  background-color: #f6f6f6;
}
