<div class="stepper-container ecp-ucl-grid">
  <div class="loading-spinner" *ngIf="showSpinner">
    <ecp-ucl-progress-spinner speed ="1000ms"></ecp-ucl-progress-spinner>
  </div>
  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col--12">
      <label class="intake-label"> Intake Form</label>
      <div class="duplicate-message" *ngIf="showDuplicate">The case you are creating may be a duplicate of an existing case.  <u><a class="duplicate-link" [modal-triggers]="duplicateModal">Click here to review.</a></u>
      </div>
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col--2">
          <div>
            <ecp-ucl-wizard [linear]="linear" [orientation]="orientation" #stepper
              (selectionChange)="changeEmit($event)">
              <!--**************************************************-->
              <!--*              CASE TYPE SECTION START          *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Case Type</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Service Needed</div>
                </ng-template>
                  <div class="stepper-content">
                    <app-casetype-component #caseType
                      [application]="application"
                      [version]="version"
                      [hscID]="this.hscID"
                      [readOnly] = "readOnly"
                      [caseTypeDetails]="caseTypeDetails"
                      (onInValidate)="isValidationFailed($event)">
                    </app-casetype-component>
                  </div>
                  <div class="box-container">
                    <div class="stepper-btn-section">
                      <div class="prev-btn">
                        <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                          stepperPrev>
                          <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                        </button><label class="previous-btn">Previous</label>
                      </div>
                      <a ecp-ucl-link state="default" (click)="cancelStepActionSuppressSaveAndExit()">Cancel & Exit</a>
                      <button ecp-ucl-button stepperNext class="next-btn" [disabled]="isComponentValidationFailed" (click)="saveCaseTypeData()">Next</button>
                    </div>
                  </div>
              </ecp-ucl-wizard-step>
              <!--**************************************************-->
              <!--*              CASE TYPE SECTION END             *-->
              <!--**************************************************-->

              <!--**************************************************-->
              <!--*             Facility / Physician SECTION START *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Facility / Physician</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Submitting Providers</div>
                </ng-template>
                  <div class="stepper-content-provider">
                    <um-provider  [showDetailsView]="showDetailsView"
                                  [hscID]="hscID"
                                  [application]="application"
                                  [version]="version"
                                  [showFavouriteProviders]="showFavouriteProviders"
                                  [showProviderSearch]=true
                                  [readOnly]="readOnly" #provider>
                    </um-provider>
                  </div>
                  <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                    <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" stepperNext>Next</button>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
              <!--**************************************************-->
              <!--*              Facility / Physician SECTION END  *-->
              <!--**************************************************-->

              <!--**************************************************-->
              <!--*            Diagnosis SECTION START  *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Diagnosis</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Code & Description</div>
                </ng-template>
                  <div class="stepper-content-diagnosis">
                    <app-diagnosis-component  [application]="application"
                                              [version]="version"
                                              [hscId]="hscID"
                                              [showDetailsView]="showDetailsView"
                                              #diagnosis>
                    </app-diagnosis-component>
                  </div>
                  <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                    <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" stepperNext (click)="diagnosisNext()">Next</button>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
               <!--**************************************************-->
              <!--*              Diagnosis / Procedures SECTION END *-->
              <!--**************************************************-->

              <!--**************************************************-->
              <!--*            Procedures SECTION START  *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Procedures</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Code & Description</div>
                </ng-template>
                  <div class="stepper-content-procedure">
                    <um-procedure [showDetailsView]="showDetailsView"
                                  [hscId]="hscID"
                                  [application]="application"
                                  [readOnly]="readOnly"
                                  [typeAheadSearch]="typeAheadSearch"
                                  [serviceDetails]="serviceDetails"
                                  #procedure>
                    </um-procedure>
                  </div>
                  <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                    <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" (click)="checkDuplicates()" stepperNext>Next</button>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
               <!--**************************************************-->
              <!--*              Procedures SECTION END *-->
              <!--**************************************************-->

              <!--**************************************************-->
              <!--*              Contacts SECTION START            *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Contacts</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Primary Contact</div>
                </ng-template>
                <div class="stepper-content">
                  <app-contacts-component
                    [hscId]="hscID"
                    [application]="application"
                    [readOnly]="readOnly" 
                    #contacts>
                  </app-contacts-component>
                </div>
                <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                    <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" stepperNext>Next</button>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
              <!--**************************************************-->
              <!--*              Contacts SECTION END              *-->
              <!--**************************************************-->

              <!--**************************************************-->
              <!--*              Documentation SECTION START       *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Documentation</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Add Notes & Upload Files</div>
                </ng-template>
                <div class="stepper-content">
                  <app-case-notes
                    [application]="application"
                    notesJSON=""
                    [readOnly]="false"
                    [hscId]=hscID
                    #note>
                  </app-case-notes>
                </div>
                <div class="stepper-content">
                  <ecp-dmu [docProcessConfig]="documentConfig" #document></ecp-dmu>
                </div>
                  <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                    <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" stepperNext>Next</button>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
               <!--**************************************************-->
              <!--*              Documentation SECTION START        *-->
              <!--**************************************************-->

               <!--**************************************************-->
              <!--*              Summary SECTION START              *-->
              <!--**************************************************-->
              <ecp-ucl-wizard-step>
                <ng-template stepLabel>Summary</ng-template>
                <ng-template stepHelperText>
                  <div class="ecp-ucl-help-text">Review & Submit</div>
                </ng-template>
                  <div class="stepper-content" *ngIf="refreshSummary && !showConfirmation">
                    <um-intake-summary (gotoStepperId)="navigateToStep($event)"></um-intake-summary>
                  </div>
                  <div class="stepper-content" *ngIf="showConfirmation">
                    <um-intake-confirmation></um-intake-confirmation>
                  </div>
                  <div class="box-container">
                  <div class="stepper-btn-section">
                    <div class="prev-btn">
                      <button ecp-ucl-icon-button class="ecp-cul-icon-display-revert" size=small state="default"
                        stepperPrev>
                        <ecp-ucl-icons name="arrow_left" size=small></ecp-ucl-icons>
                      </button><label class="previous-btn">Previous</label>
                    </div>
                    <ng-container *ngIf="!showConfirmation">
                      <a ecp-ucl-link state="default" (click)="cancelStepAction()">Cancel & Exit</a>
                      <button ecp-ucl-button class="next-btn" [disabled]="isComponentValidationFailed" stepperNext (click)="submitCase()">Save & Confirm</button>
                    </ng-container>
                    <div *ngIf="showConfirmation">
                      <ng-container class="stepper-btn-section">
                        <button ecp-ucl-button class="print-btn" >Print</button>
                        <button ecp-ucl-button class="dashboard-btn" >Dashboard</button>
                      </ng-container>
                    </div>
                  </div>
                  </div>
              </ecp-ucl-wizard-step>
              <!--**************************************************-->
              <!--*              Summary SECTION END               *-->
              <!--**************************************************-->
            </ecp-ucl-wizard>
          </div>
        </div>
        <div class="ecp-ucl-grid__col--9">
          <ecp-ucl-wizard-content-wrapper [wizard]="stepper"></ecp-ucl-wizard-content-wrapper>
        </div>
      </div>
    </div>
  </div>
</div>

<um-cancel-popup *ngIf="cancelPopupOpen" (cancel)="cancelAndExit()" (save)="saveAsDraft()" (exit)="closeCancelPopup()"
  [suppressSaveAndExit]="suppressSaveAndExit">
</um-cancel-popup>
<um-clinical-review-popup *ngIf="clinicalReviewPopupOpen" (exit)="closeClinicalReviewPopup()" [hscID]="hscID"></um-clinical-review-popup>
<ecp-ucl-modal #duplicateModal [config]="{height: '3000px', width: '1200px'}">
  <ecp-ucl-modal-content>
    <div style="padding: 1rem;"*ngIf="isCaseFoundAsDuplicated"> 
      <um-duplicate [application]="application"
                    [version]="version"
                    [duplicateDetailsJSON]="duplicateDetailsJSON"
                    (continueButtonClicked)="continueButtonClicked($event)">
      </um-duplicate>
    </div>
  </ecp-ucl-modal-content>
</ecp-ucl-modal>
