<div *ngIf="this.nestedData.viewDetails">
  <div *ngIf="procedureComponent.allowMultipleServicingProvider">
  <section id="proc-expand-border" class="uitk-l-grid">
    <div class="row">
      <div class="small-col-2-8 medium-col-2-8 large-col-2-8">
        <div class="content">
          <label for="servicingProvider" class="field-label">
            <h1> Procedure Details </h1>
          </label>
        </div>
      </div>
      <div class="small-col-2-8 medium-col-2-8 large-col-2-8">
        <div class="content">
        </div>
      </div>
      <div *ngIf="!isEditProviderEnabled" class="small-col-2-8 medium-col-2-8 large-col-2-8">
        <div class="row">
          <div class="content close-btn">
            <button
              id="default-btn"
              type="button"
              class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs"
              (click)="editRow()">
              <uitk-icon-font icon="uimf-icon-edit" hiddenText="edit" iconSize="sm-icon"></uitk-icon-font>
              Edit
            </button>
          </div>
          <div class="content close-btn">
            <button
              id="default-btn"
              type="button"
              class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs"
              (click)="closeRow()"
            ><uitk-icon-font icon="uimf-icon-close" hiddenText="close" iconSize="sm-icon" ></uitk-icon-font>
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="!isEditProviderEnabled">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">

          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Provider Name</label>
            <p>{{servicingProviderSelected.lastName}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Network Status</label>
            <p></p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Specialty</label>
            <p>{{servicingProviderSelected?.specialty}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Address</label>
            <p>{{servicingProviderSelected?.addressLine}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Phone</label>
            <p>{{servicingProviderSelected?.phone}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">TIN</label>
            <p>{{servicingProviderSelected?.providerTin}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Premium Designation</label>
            <p></p>
          </div>
        </div>
      </div>
    </div>


    <div *ngIf="isEditProviderEnabled">
      <uitk-tabbed-panels>
        <uitk-tabbed-panel (onSelectTab)="onSwitchTab($event)" tabTitle="Select from Case">
          <uitk-dynamic-table id="tableNestedRow5" #dt [model]="modelForSelectedProviders"
                              (onRowSelect)="providerSelectedForServicingProvider($event)"
                              [columns]="columnsForSelectedProviderTable"
                              [records]="selectedProviderResultsData"
                              [tkExpandableRow]="false">

          </uitk-dynamic-table>


        </uitk-tabbed-panel>

        <div *ngIf="stepperData && stepperData.hsc && stepperData.hsc.srvc_set_ref_id == OP">
          <uitk-tabbed-panel (onSelectTab)="onSwitchTab($event)" tabTitle="Search For Facility">
            <div class="uitk-l-grid">
              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="row gutter">
                    <div class="small-col-6-8 medium-col-6-8 large-col-6-8">
                      <div class="content">
                        <label id="lbl_credentials" uitkLabel>Search method:</label>

                        <div class="uitk-l-grid">
                          <div class="uitk-l-grid__row">
                            <div class="uitk-l-grid__col">
                              <uitk-radio-group
                                uitkId="my-basic-radio-group-facility"
                                [(ngModel)]="myRadioGroupSelectionForFacilityProvider"
                                [itemList]="itemsForFacilityProviderSearch" name="radioGroupForFacility"
                                (click)="onRadioChangeForFacility($event)">
                              </uitk-radio-group>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="uitk-l-grid__col">

                  <div *ngIf="isTINAndNPISelected == true">
                    <form [formGroup]="facilityTinOrNipform" id="tinOrNipform1">
                      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">

                        <uitk-form-field class="input-adjust">
                          <label class="field-label" uitkLabel>TIN</label>
                          <input id="facilityTIN" uitkInput name="facilityTIN" formControlName="facilityTIN" />
                        </uitk-form-field>
                      </div>

                      <div class="small-col-8-8 medium-col-8-8 large-col-8-8">

                        <uitk-form-field class="input-adjust">
                          <label class="field-label" uitkLabel>NPI</label>
                          <input id="facilityNPI" uitkInput name="facilityNPI" formControlName="facilityNPI"/>
                        </uitk-form-field>
                      </div>

                      <div class="uitk-grid">
                        <div class="row gutter">
                          <div class="uitk-l-grid__row">
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <button (click)="onClear()" [disabled]=false class="uimf-button tinNpiButtonsFacility"
                                        form="tinOrNipform" id="faccilityClearButton"
                                        type="reset">Clear
                                </button>
                              </div>
                            </div>
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content"></div>
                            </div>
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <button (click)="getFacilityProviderDataOnTinOrNpi()" [disabled]=false
                                        class="uimf-button uimf-button--primary tinNpiButtonsFacility"
                                        form="tinOrNipform" id="faccilitysearchButton"
                                        type="button">Search
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>


                  <div *ngIf="isNameStateRadioSelected == true">
                    <uitk-panel-content>

                      <form #myRequiredForm="ngForm" [formGroup]="facilityNameStateOrZipform"
                            id="facilityNameStateOrZipform">

              <div class="small-col-7-8 medium-col-7-8 large-col-7-8">
                <div class="uitk-l-grid__col">
                <uitk-form-field class="input-adjust">
                  <label class="field-label" style="font-weight: bold" uitkLabel>Facility Name</label>
                  <input id="providerOrgName" uitkInput name="providerOrgName"
                         formControlName="providerOrgName" required
                         style="height: 42px;width: 660px;"/>
                  <uitk-form-field-error
                    *ngIf="((facilityNameStateOrZipform?.controls?.providerOrgName?.errors?.required && facilityNameStateOrZipform?.controls?.providerOrgName?.touched) || (facilityNameStateOrZipform?.controls?.providerOrgName?.errors?.required && invalidFormSubmitted))">
                    {{ requiredText }}
                  </uitk-form-field-error>
                </uitk-form-field>
                </div>
              </div>

                              <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
                                <div class="grid">
                                  <div class="row gutter">
                                    <div class="uitk-l-grid__row">
                                      <div class="uitk-l-grid__col">
                                        <div class="demo-l-grid-col-content">
                                          <uitk-form-field>
                                            <label uitkLabel><strong>State</strong></label>
                                            <uitk-select [itemList]="referenceData"
                                                         [required]="true"
                                                         defaultLabel="Select State"
                                                         formControlName="facilityState"
                                                         tkLayout="vertical"
                                                         uitkId="facilityState"
                                            >
                                            </uitk-select>
                                            <uitk-form-field-error
                                              *ngIf="facilityNameStateOrZipform?.controls?.facilityState?.errors?.required &&
                                                 facilityNameStateOrZipform?.controls?.facilityState?.touched">
                                    <span>Value is required</span>
                                  </uitk-form-field-error>
                                </uitk-form-field>
                              </div>
                            </div>
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <uitk-form-field class="fac-input-filed">
                                  <label style="font-weight: bold" uitkLabel>Zip</label>
                                  <input formControlName="facilityZipCode" id="facilityZipCode"
                                         name="facilityZipCode" style="height: 42px;" uitkInput/>
                                  <uitk-form-field-error
                                    *ngIf="facilityNameStateOrZipform?.controls?.facilityZipCode?.errors?.required &&
                                                 facilityNameStateOrZipform?.controls?.facilityZipCode?.touched">
                                    <span>Value is required</span>
                                  </uitk-form-field-error>
                                </uitk-form-field>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                        <div class="uitk-grid">
                          <div class="row gutter">
                            <div class="uitk-l-grid__row">
                              <div class="uitk-l-grid__col">
                                <div class="demo-l-grid-col-content">
                                  <label uitkLabel>Specialty</label>
                                  <uitk-search id="specialty-search" tkId="specialty" [items]="results" displayValueKey="ref_desc"
                                               placeholder="Type to search" (tkSearchItem)="tkSearchVal($event)" (onSelect)="onSelect($event)"
                                               (tkSearch)="tkSearchGo($event)" #mySearch></uitk-search>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="uitk-grid">
                          <div class="row gutter">
                            <div class="uitk-l-grid__row">
                              <div class="uitk-l-grid__col">
                                <div class="demo-l-grid-col-content">
                                  <button (click)="onClear()" [disabled]=false class="uimf-button physicanButtons"
                                          form="facilityNameStateOrZipform" id="clearButtonForFacility" type="reset">
                                    Clear
                                  </button>
                                </div>
                              </div>
                              <div class="uitk-l-grid__col">
                                <div class="demo-l-grid-col-content"></div>
                              </div>
                              <div class="uitk-l-grid__col">
                                <div class="demo-l-grid-col-content">
                                  <button (click)="getFacilityProviderData()" [disabled]=false
                                          class="uimf-button uimf-button--primary physicanButtons"
                                          form="facilityNameStateOrZipform" id="searchButtonForFacility"
                                          type="button">Search
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </uitk-panel-content>
                  </div>


                  <div *ngIf="isSpecialtyAndZipSelected == true">
                    <form [formGroup]="specialtyZipform" id="specialtyZipform">
                      <div class="uitk-grid">
                        <div class="uitk-l-grid__row">
                          <div class="uitk-l-grid__col--sm-6 uitk-l-grid__col--m-6 uitk-l-grid__col--lg-6">
                            <div class="demo-l-grid-col-content">
                              <uitk-form-field>
                                <label uitkLabel>Zip </label>
                                <input formControlName="providerZip" id="providerZipCodespecialty"
                                       name="providerZip" required uitkInput/>
                                <uitk-form-field-error
                                  *ngIf="specialtyZipform?.controls?.providerZip?.errors?.required &&
                                       specialtyZipform?.controls?.providerZip?.touched">
                                  <span>Value is required</span>
                                </uitk-form-field-error>
                              </uitk-form-field>
                            </div>
                          </div>
                          <div class="uitk-grid">
                            <div class="row gutter">
                              <div class="uitk-l-grid__row">
                                <div class="uitk-l-grid__col">
                                  <div class="demo-l-grid-col-content">
                                    <label uitkLabel>Specialty *</label>
                                    <uitk-search id="specialty-zip-search" tkId="specialty" [items]="results" displayValueKey="ref_desc"
                                                 placeholder="Type to search" (tkSearchItem)="tkSearchVal($event)" (onSelect)="onSelect($event)"
                                                 (tkSearch)="tkSearchGo($event)" #mySearch></uitk-search>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="row gutter">
                        <div class="uitk-l-grid__row">
                          <div class="uitk-l-grid__col">
                            <div class="demo-l-grid-col-content">
                              <button (click)="onClear()" [disabled]=false class="uimf-button tinNpiButtonsPhysician"
                                      form="specialtyZipform" id="clearButton"
                                      type="reset">Clear
                              </button>
                            </div>
                          </div>
                          <div class="uitk-l-grid__col">
                            <div class="demo-l-grid-col-content"></div>
                          </div>
                          <div class="uitk-l-grid__col">
                            <div class="demo-l-grid-col-content">
                              <button (click)="getProviderZipandSpecialtyforFacility()" [disabled]=false
                                      class="uimf-button uimf-button--primary tinNpiButtonsPhysician"
                                      form="specialtyZipform" id="searchButton"
                                      type="button">Search
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </form>
                  </div>

                </div>
              </div>
              <uitk-dynamic-table id="facilityProviderTable" #dt [model]="modelForFacility"
                                  (onRowSelect)="providerSelectedForServicingProvider($event)"
                                  [columns]="columnsForFacilityTable" [records]="facilityResultsData"
                                  [tkExpandableRow]="false">
              </uitk-dynamic-table>
            </div>
          </uitk-tabbed-panel>
        </div>


        <uitk-tabbed-panel (onSelectTab)="onSwitchTab($event)" tabTitle="Search For Physician">

          <div class="uitk-l-grid">
            <div class="uitk-l-grid__row">
              <div class="uitk-l-grid__col">
                <div class="row gutter">
                  <div class="small-col-6-8 medium-col-6-8 large-col-6-8">
                    <div class="content">
                      <label id="lbl_credentials" uitkLabel>Search method:</label>
                      <div class="uitk-l-grid">
                        <div class="uitk-l-grid__row">
                          <div class="uitk-l-grid__col">
                            <uitk-radio-group
                              [(ngModel)]="myRadioGroupSelectionForServicingProvider" [itemList]="itemsForPhysicianProviderSearch"
                              name="radioGroupForAdmittingProvider"
                              uitkId="my-basic-radio-group-admitting" (click)="onRadioChangeForServicingingProvider($event)">
                            </uitk-radio-group>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="uitk-l-grid__col">

                <div *ngIf="isTINAndNPISelected == true">
                  <form [formGroup]="tinOrNipform" id="tinOrNipform">
                    <div class="uitk-grid">
                      <div class="uitk-l-grid__row">
                        <div class="uitk-l-grid__col--sm-6 uitk-l-grid__col--m-6 uitk-l-grid__col--lg-6">
                          <div class="demo-l-grid-col-content">
                            <uitk-form-field class="input-adjust">
                              <label class="field-label" uitkLabel>TIN</label>
                              <input formControlName="providerTIN" id="providerTIN" name="providerTIN" uitkInput/>
                            </uitk-form-field>
                          </div>
                        </div>
                        <div class="uitk-l-grid__col--sm-6 uitk-l-grid__col--m-6 uitk-l-grid__col--lg-6">
                          <div class="demo-l-grid-col-content">
                            <uitk-form-field class="input-adjust">
                              <label class="field-label" uitkLabel>NPI</label>
                              <input formControlName="providerNPI" id="providerNPI" name="providerNPI" uitkInput/>
                            </uitk-form-field>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row gutter">
                      <div class="uitk-l-grid__row">
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content">
                            <button (click)="onClear()" [disabled]=false class="uimf-button tinNpiButtonsPhysician"
                                    form="tinOrNipform" id="clearButton"
                                    type="reset">Clear
                            </button>
                          </div>
                        </div>
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content"></div>
                        </div>
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content">
                            <button (click)="getPhysicianProviderDataOnTinOrNpi()" [disabled]=false
                                    class="uimf-button uimf-button--primary tinNpiButtonsPhysician"
                                    form="tinOrNipform" id="searchButton"
                                    type="button">Search
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </form>
                </div>


                <div *ngIf="isNameStateRadioSelected == true">
                  <uitk-panel-content>



                    <form #myRequiredForm="ngForm" [formGroup]="nameStateOrZipform" id="nameStateOrZipform">

              <div class="uitk-l-grid__row">
                <div class="uitk-l-grid__col">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field class="input-adjust">
                      <label class="field-label"  style="font-weight: bold;" uitkLabel>Last Name</label>
                      <input formControlName="providerLastName" id="providerLastName" name="providerLastName" style="height: 42px; width: 336px"
                             required uitkInput />
                      <uitk-form-field-error
                        *ngIf="((nameStateOrZipform?.controls?.providerLastName?.errors?.required && nameStateOrZipform?.controls?.providerLastName?.touched) || (nameStateOrZipform?.controls?.providerLastName?.errors?.required && invalidFormSubmitted))">
                        {{ requiredText }}
                      </uitk-form-field-error>
                    </uitk-form-field>
                  </div>
                </div>
                <div class="uitk-l-grid__col" style=" padding-right: 350px;">
                  <div class="demo-l-grid-col-content">
                    <uitk-form-field class="input-adjust">
                      <label class="field-label" style="font-weight: bold;" uitkLabel>First Name</label>
                      <input formControlName="providerFirstName" id="providerFirstName" style="height: 42px; width: 336px"
                             name="providerFirstName"
                             uitkInput/>
                    </uitk-form-field>
                  </div>
                </div>
              </div>

                      <div class="uitk-grid">
                        <div class="row gutter">
                          <div class="uitk-l-grid__row">
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <uitk-form-field>
                                  <label uitkLabel><strong>State</strong></label>
                                  <uitk-select [itemList]="referenceData"
                                               [required]="true"
                                               formControlName="providerState"
                                               tkLayout="vertical"
                                               uitkId="providerState">
                                  </uitk-select>
                                  <uitk-form-field-error
                                    *ngIf="nameStateOrZipform?.controls?.providerState?.errors?.required &&
                                       nameStateOrZipform?.controls?.providerState?.touched">
                            <span>Value is required</span>
                          </uitk-form-field-error>
                        </uitk-form-field>
                      </div>
                    </div>
                    <div class="uitk-l-grid__col">
                      <div class="demo-l-grid-col-content">
                        <uitk-form-field>
                          <label style="font-weight: bold;" uitkLabel>Zip</label>
                          <input formControlName="providerZipCode" id="providerZipCode"  style="height: 42px;"
                                 name="providerZipCode" uitkInput/>
                          <uitk-form-field-error
                            *ngIf="nameStateOrZipform?.controls?.providerZipCode?.errors?.required &&
                                       nameStateOrZipform?.controls?.providerZipCode?.touched">
                            <span>Value is required</span>
                          </uitk-form-field-error>
                        </uitk-form-field>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                      <div class="uitk-grid">
                        <div class="row gutter">
                          <div class="uitk-l-grid__row">
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <label uitkLabel>Specialty</label>
                                <uitk-search id="specialty-search" tkId="specialty" [items]="results" displayValueKey="ref_desc"
                                             placeholder="Type to search" (tkSearchItem)="tkSearchVal($event)" (onSelect)="onSelect($event)"
                                             (tkSearch)="tkSearchGo($event)" #mySearch></uitk-search>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="uitk-grid">
                        <div class="row gutter">
                          <div class="uitk-l-grid__row">
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <button (click)="onClear()" [disabled]=false
                                        class="uimf-button physicanButtons" form="nameStateOrZipform"
                                        id="nameStateOrZipClearButton">Clear
                                </button>
                              </div>
                            </div>
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content"></div>
                            </div>
                            <div class="uitk-l-grid__col">
                              <div class="demo-l-grid-col-content">
                                <button (click)="getPhysicianProviderData()"
                                        [disabled]=false class="uimf-button uimf-button--primary physicanButtons"
                                        form="nameStateOrZipform"
                                        id="nameStateOrZipSearchButton">Search
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </form>

                  </uitk-panel-content>

                </div>

                <div *ngIf="isSpecialtyAndZipSelected == true">
                  <form [formGroup]="specialtyZipform" id="specialtyZipform">
                    <div class="uitk-grid">
                      <div class="uitk-l-grid__row">
                        <div class="uitk-l-grid__col--sm-6 uitk-l-grid__col--m-6 uitk-l-grid__col--lg-6">
                          <div class="demo-l-grid-col-content">
                            <uitk-form-field>
                              <label uitkLabel>Zip </label>
                              <input formControlName="providerZip" id="providerZipCodespecialty"
                                     name="providerZip" required uitkInput/>
                              <uitk-form-field-error
                                *ngIf="specialtyZipform?.controls?.providerZip?.errors?.required &&
                                       specialtyZipform?.controls?.providerZip?.touched">
                                <span>Value is required</span>
                              </uitk-form-field-error>
                            </uitk-form-field>
                          </div>
                        </div>
                        <div class="uitk-grid">
                          <div class="row gutter">
                            <div class="uitk-l-grid__row">
                              <div class="uitk-l-grid__col">
                                <div class="demo-l-grid-col-content">
                                  <label uitkLabel>Specialty *</label>
                                  <uitk-search id="specialty-zip-search" tkId="specialty" [items]="results" displayValueKey="ref_desc"
                                               placeholder="Type to search" (tkSearchItem)="tkSearchVal($event)" (onSelect)="onSelect($event)"
                                               (tkSearch)="tkSearchGo($event)" #mySearch></uitk-search>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row gutter">
                      <div class="uitk-l-grid__row">
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content">
                            <button (click)="onClear()" [disabled]=false class="uimf-button tinNpiButtonsPhysician"
                                    form="specialtyZipform" id="clearButton"
                                    type="reset">Clear
                            </button>
                          </div>
                        </div>
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content"></div>
                        </div>
                        <div class="uitk-l-grid__col">
                          <div class="demo-l-grid-col-content">
                            <button (click)="getProviderZipandSpecialty()" [disabled]=false
                                    class="uimf-button uimf-button--primary tinNpiButtonsPhysician"
                                    form="specialtyZipform" id="searchButton"
                                    type="button">Search
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </form>
                </div>

              </div>
            </div>
            <uitk-dynamic-table id="tableNestedRow" #dt [model]="modelForPhysician"
                                (onRowSelect)="providerSelectedForServicingProvider($event)"
                                [columns]="columnsForPhysicianTable" [records]="physicianResultsData"
                                [tkExpandableRow]="false">

            </uitk-dynamic-table>
          </div>
        </uitk-tabbed-panel>
      </uitk-tabbed-panels>
    </div>
  </section>
  </div>

  <div *ngIf="stepperData && stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_DRAFT" >
    <uitk-page-notification [uitkId]="message3.id" [content]="message3.content"
                            [pageNotificationType]="message3.messageType" [(visible)]="message3.visible" triggerElementId='btn_error'>
    </uitk-page-notification>
    <div *ngIf="stepperData.hsc.srvc_set_ref_id === OP">
      <section id="proc-expand-border" class="uitk-l-grid">
        <div class="row">
          <div *ngIf="stepperData.hsc.srvc_set_ref_id === !OP" class="small-col-2-8 medium-col-2-8 large-col-2-8">
            <div class="content">
              <label for="servicingProvider" class="field-label">
                <h1> Procedure Details </h1>
              </label>
            </div>
          </div>
          <div class="small-col-5-8 medium-col-5-8 large-col-5-8">
            <div class="content">
            </div>
          </div>
        </div>
        <form [formGroup]="procedureForm" (ngSubmit)="submitForm()">
          <div class="row gutter">
            <div class="small-col-8-8 medium-col-8-8 large-col-8-8">
            </div>
          </div>
          <div class="uitk-l-grid__row">
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label class="field-label" for="serviceType" uitkLabel><strong>Service Detail</strong></label>
                  <uitk-select (onDropdownChange)='changeSrvcTypeDropdownVal($event)' [itemList]="precedureRefData.serviceTypeCodeList"
                               [required]="true" formControlName="serviceType" tkLayout="vertical" uitkId="serviceType">
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.serviceType?.errors?.required &&
                             procedureForm?.controls?.serviceType?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label uitkLabel><strong>Total</strong></label>
                  <input uitkInput formControlName="total" formControlName="total" id="total" name="total" type="number"
                         required />
                  <uitk-form-field-error *ngIf="
          procedureForm?.controls?.total?.errors?.required &&
          procedureForm?.controls?.total?.touched
            ">
                    {{ requiredText }}
                  </uitk-form-field-error>
                  <uitk-form-field-error *ngIf="
              procedureForm?.controls?.total?.errors?.pattern &&
              procedureForm?.controls?.total?.touched
              ">
                    {{ patternErrorTextTotal }}
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label class="field-label" for="standardMeasure" uitkLabel><strong>Measure</strong></label>
                  <uitk-select (onDropdownChange)='changestandardMeasureDropdownVal($event)' [itemList]="precedureRefData.standardMeasureList"
                               [required]="true" formControlName="standardMeasure" tkLayout="vertical" uitkId="standardMeasure">
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.standardMeasure?.errors?.required &&
                             procedureForm?.controls?.standardMeasure?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label uitkLabel><strong>Count</strong></label>
                  <input formControlName="count" id="count" name="count" type="number" required uitkInput />
                  <uitk-form-field-error *ngIf="
          procedureForm?.controls?.count?.errors?.required &&
          procedureForm?.controls?.count?.touched
            ">
                    {{ requiredText }}
                  </uitk-form-field-error>
                  <uitk-form-field-error *ngIf="
              procedureForm?.controls?.count?.errors?.pattern &&
              procedureForm?.controls?.count?.touched
              ">
                    {{ patternErrorText }}
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label class="field-label" for="frequency" uitkLabel><strong>Frequency</strong></label>
                  <uitk-select (onDropdownChange)='changeSrvcTypeDropdownVal($event)' [itemList]="precedureRefData.procFrequencyList"
                               [required]="true" formControlName="frequency" tkLayout="vertical" uitkId="frequency">
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.frequency?.errors?.required &&
                             procedureForm?.controls?.frequency?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
          </div>

          <div class="uitk-l-grid__row">
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label for="serviceType" class="field-label" uitkLabel><strong>Service Start Date</strong></label>
                  <uitk-date-picker uitkId="serviceStartDate" name="serviceStartDate" style="width: 60%"
                                    [formControl]="procedureForm.controls['serviceStartDate']" title="Service Start Date" [required]="true"
                                    tkLayout="vertical">
                  </uitk-date-picker>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.serviceStartDate?.errors?.required &&
                                          procedureForm?.controls?.serviceStartDate?.touched">
                    Date is required.
                  </uitk-form-field-error>
                  <uitk-form-field-error *ngIf="getStartDateErrorMsg() &&
                                          procedureForm?.controls?.serviceStartDate?.touched">
                    {{getStartDateErrorMsg()}}
                  </uitk-form-field-error>
                </uitk-form-field>
                <div class="CalHelperText">MM/DD/YYYY</div>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label for="serviceType" class="field-label" uitkLabel><strong>Service End Date</strong></label>
                  <uitk-date-picker uitkId="serviceEndDate" name="serviceEndDate" style="width: 60%"
                                    [formControl]="procedureForm.controls['serviceEndDate']" [required]="true" title="Service End Date"
                                    tkLayout="vertical">
                  </uitk-date-picker>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.serviceEndDate?.errors?.required &&
                                          procedureForm?.controls?.serviceEndDate?.touched">
                    Date is required.
                  </uitk-form-field-error>
                  <uitk-form-field-error *ngIf="getEndDateErrorMsg() &&
                                          procedureForm?.controls?.serviceEndDate?.touched">
                    {{getEndDateErrorMsg()}}
                  </uitk-form-field-error>
                </uitk-form-field>
                <div class="CalHelperText">MM/DD/YYYY</div>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field>
                  <label uitkLabel><strong> Procedure Modifier</strong></label>
                  <uitk-select (onDropdownChange)='changeSrvcTypeDropdownVal($event)' [itemList]="precedureRefData.procedureModifierList"
                               formControlName="procMod1" tkLayout="vertical" uitkId="procMod1">
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.procMod1?.errors?.required &&
                             procedureForm?.controls?.procMod1?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field style="margin-top: 27px">
                  <uitk-select (onDropdownChange)='changeprocModifierTwoDropdownVal($event)'
                               [itemList]="precedureRefData.procedureModifierList"  formControlName="procMod2" tkLayout="vertical"
                               uitkId="procMod2" >
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.procMod2?.errors?.required &&
                             procedureForm?.controls?.procMod2?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field style="margin-top: 27px">
                  <uitk-select (onDropdownChange)='changeprocModifierThreeDropdownVal($event)'
                               [itemList]="precedureRefData.procedureModifierList"  formControlName="procMod3" tkLayout="vertical"
                               uitkId="procMod3" >
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.procMod3?.errors?.required &&
                             procedureForm?.controls?.procMod3?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
            <div class="uitk-l-grid__col">
              <div class="demo-l-grid-col-content">
                <uitk-form-field style="margin-top: 27px">
                  <uitk-select (onDropdownChange)='changeprocModifierFourDropdownVal($event)'
                               [itemList]="precedureRefData.procedureModifierList"  formControlName="procMod4" tkLayout="vertical"
                               uitkId="procMod4" >
                  </uitk-select>
                  <uitk-form-field-error *ngIf="procedureForm?.controls?.procMod4?.errors?.required &&
                             procedureForm?.controls?.procMod4?.touched">
                    <span>Value is required</span>
                  </uitk-form-field-error>
                </uitk-form-field>
              </div>
            </div>
          </div>


          <div formArrayName="dme">
            <ng-container *ngFor="let procFormGroup of procedureForm.get('dme')['controls']; let i = index"
                          formGroupName="{{i}}">
              <div *ngIf="procFormGroup === dmeTypCstFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <uitk-fieldset aria-required="true" style="width: 40%">

                          <label for="dmeType" class="field-label" uitkLabel><strong>DME Type</strong></label>
                          <uitk-radio-group uitkId="my-basic-radio-group" formControlName="dmeType"
                                            [(ngModel)]="dmeTypeRadioGroupSelection" name="dmeTypeRadioGroup" [itemList]="dmeTypeItems">
                          </uitk-radio-group>
                        </uitk-fieldset>
                      </uitk-form-field>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel><strong>DME Cost</strong></label>
                        <uitk-form-field-hint>
                          <span id="my-basic-reactive-textarea-ht">Amount can include 2 decimal places, example 1.00</span>
                        </uitk-form-field-hint>
                        <input id="dmeCost" uitkInput formControlName="dmeCost" required style="width: 30%; height: 40px;" />
                      </uitk-form-field>
                    </div>
                  </div>

                </div>

              </div>

              <div *ngIf="procFormGroup === dmeInitTrFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="initialTreatmentDate" class="field-label" uitkLabel><strong>Initial Treatment Date</strong></label>
                        <uitk-date-picker style="width: 60%" uitkId="initialTreatmentDate" name="initialTreatmentDate"
                                          formControlName="initialTreatmentDate" title="Initial Treatment Date"
                                          tkLayout="vertical">
                        </uitk-date-picker>
                      </uitk-form-field>
                      <div class="CalHelperText">MM/DD/YYYY</div>
                    </div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content"></div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content"></div>
                  </div>
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content"></div>
                  </div>
                </div>

              </div>

              <div *ngIf="procFormGroup === dmeDesSrvFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="serviceDescription" class="field-label" uitkLabel><strong>Service
                          Description</strong></label>
                        <textarea uitkTextarea formControlName="serviceDescription" uitkId="my-basic-reactive-textarea"
                                  [textLimit]="myTextLimit" aria-describedby="my-basic-reactive-textarea-ht">
              </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChange($event)">
                          <span>{{ remainingCount }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>

              </div>

              <div *ngIf="procFormGroup === othrTxtReqFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="otherInfo" class="field-label" uitkLabel><strong>Other Info</strong></label>
                        <textarea uitkTextarea formControlName="otherInfo" uitkId="otherInfo"
                                  [textLimit]="myTextLimitOtherInfo" aria-describedby="my-required-reactive-textarea-ht">
              </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChangeOtherInfo($event)">
                          <span>{{ remainingCountOtherInfo }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>

              </div>

              <div *ngIf="procFormGroup === dmeSsonFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <uitk-fieldset aria-required="true">

                          <label for="sourceOfNutri" class="field-label" uitkLabel><strong>Is this the sole source of
                            nutrition?</strong></label>
                          <uitk-form-field-error
                            *ngIf="dmeSsonFG?.controls?.sourceOfNutri?.errors?.required &&
                             dmeSsonFG?.controls?.sourceOfNutri?.touched">
                            <span>Value is required</span>
                          </uitk-form-field-error>
                          <uitk-radio-group uitkId="my-basic-radio-group" formControlName="sourceOfNutri"
                                            [(ngModel)]="sourceOfNutriRadioGroupSelection" name="sourceOfNutriRadioGroup" [itemList]="items">
                          </uitk-radio-group>
                        </uitk-fieldset>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="formulaName" class="field-label" uitkLabel><strong>What is the formula
                          Name?</strong></label>
                        <textarea uitkTextarea formControlName="formulaName" uitkId="my-required-reactive-textarea"
                                  [textLimit]="myTextLimit" aria-describedby="my-required-reactive-textarea-ht" required>
              </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChangeFormula($event)">
                          <span>{{ remainingCountFormula }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                        <uitk-form-field-error
                          *ngIf="dmeSsonFG?.controls?.formulaName?.errors?.required &&
                          dmeSsonFG?.controls?.formulaName?.touched">
                          Formula Name is required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="medicalCondition" class="field-label" uitkLabel><strong>Medical condition the formula is
                          treating?</strong></label>
                        <textarea uitkTextarea formControlName="medicalCondition" uitkId="my-required-reactive-textarea"
                                  [textLimit]="myTextLimit" aria-describedby="my-required-reactive-textarea-ht" required>
              </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChangeMedical($event)">
                          <span>{{ remainingCountMedical }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                        <uitk-form-field-error
                          *ngIf="dmeSsonFG?.controls?.medicalCondition?.errors?.required &&
                          dmeSsonFG?.controls?.medicalCondition?.touched">
                          {{ medicalConditionRequiredMsg }}
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>

              </div>


              <div *ngIf="procFormGroup === dmeEquipFG">

                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label uitkLabel><strong>Clinical Illness Description</strong></label>
                        <textarea uitkTextarea formControlName="clinicalIllenessDesc" uitkId="my-basic-reactive-textarea"
                                  [textLimit]="myTextLimit" aria-describedby="my-basic-reactive-textarea-ht" >
             </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChangeClinical($event)">
                          <span>{{ remainingCountClinical }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                        <uitk-form-field-hint>
                          <span id="clinicalIllenessDesc">Explanation for which the equipment is being prescribed</span>
                        </uitk-form-field-hint>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>
                <div class="uitk-l-grid__row">
                  <div class="uitk-l-grid__col">
                    <div class="demo-l-grid-col-content">
                      <uitk-form-field>
                        <label for="itemDescription" class="field-label" uitkLabel><strong>Item Description</strong></label>
                        <textarea uitkTextarea formControlName="itemDescription" uitkId="itemDescription"
                                  [textLimit]="myTextLimit" aria-describedby="my-required-reactive-textarea-ht" required>
             </textarea>
                        <uitk-textarea-character-remaining-message (onCountChange)="onCountChangeItemDesc($event)">
                          <span>{{ remainingCountItemDesc }} {{ myCharRemaining }}</span>
                        </uitk-textarea-character-remaining-message>
                        <uitk-form-field-hint>
                          <span id="my-required-reactive-textarea-ht">Description of the requested item</span>
                        </uitk-form-field-hint>
                        <uitk-form-field-error
                          *ngIf="dmeEquipFG?.controls?.itemDescription?.errors?.required &&
                          dmeEquipFG?.controls?.itemDescription?.touched">
                          Item Description is required
                        </uitk-form-field-error>
                      </uitk-form-field>
                    </div>
                  </div>
                </div>

              </div>

            </ng-container>
          </div>


          <div class="row gutter">
            <div class="small-col-6-8 medium-col-6-8 large-col-6-8">
              <div class="content">

              </div>
            </div>
            <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
              <div class="content">
                <div>

                  <button id="cancelBtn" type="button" class="btn-adjust uimf-button uimf-button--primary"
                          (click)="cancelForm()">Clear</button>
                </div>
              </div>
            </div>
            <div class="small-col-1-8 medium-col-1-8 large-col-1-8">
              <div class="content">
                <div>
                  <button id="confirmBtn" type="submit" class="uimf-button uimf-button--primary">Confirm</button>
                </div>
              </div>
            </div>
          </div>

        </form>
      </section>
    </div>
    <div  *ngIf="stepperData && stepperData.hsc && stepperData.hsc.hsc_sts_ref_id === HSC_STATUS_TYPE_OPEN"  id="summary-expandale-border" class="uitk-l-grid">
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h3>Servicing Provider</h3>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Provider Name</label>
            <p>{{nestedData.servicingProvider}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Network Status</label>
            <p></p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Specialty</label>
            <p>{{nestedData.specialty}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Address</label>
            <p>{{nestedData.address}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Phone</label>
            <p>{{nestedData?.phone}}</p>
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">TIN</label>
            <p>{{nestedData.providerTin}}</p>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Premium Designation</label>
            <p></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <h3>Procedure Details</h3>
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Service Detail</label>
            {{nestedData?.serviceDetail}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">

          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Total</label>
            {{nestedData?.total}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Measure</label>
            {{nestedData?.measure}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Count</label>
            {{nestedData?.count}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Frequency</label>
            {{nestedData?.frequency}}
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Start Date</label>
            {{nestedData?.startDate}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">End Date</label>
            {{nestedData?.endDate}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Procedure Modifiers</label>
            {{nestedData?.procedureModifiers}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content"></div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content"></div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content"></div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">DME Type</label>
            {{nestedData?.dmeType}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Dme cost</label>
            {{nestedData?.dmeCost}}
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Clinical Illness Description</label>
            {{nestedData?.dmeClinicalDesc}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">

          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Item Description</label>
            {{nestedData?.dmeItemDesc}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Service Description</label>
            {{nestedData?.dmeServicesDesc}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
          </div>
        </div>
      </div>
      <div class="uitk-l-grid__row">
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
            <label uitkLabel class="field-label">Other Info</label>
            {{nestedData?.dmeOtherDesc}}
          </div>
        </div>
        <div class="uitk-l-grid__col">
          <div class="demo-l-grid-col-content">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
