//:host ::ng-deep .tk-form-element-container select {
  //width: 160px;
 //}

.form-layout .required-text {
  display: flex;
  font-size: 16px;
  color: #e32315 !important;
  margin-bottom: 1.5rem;
}

.form-layout .as-text {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: #005187;
  height: 2.5rem;
}

.form-layout .as-text:hover {
  text-decoration: underline;
  cursor: pointer;
}

.columns-style {
  column-gap: 40px;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
}

.close-btn {
  text-align: end;
}


#proc-adjust {
  padding-left: 2.5rem;
 // padding-right: 3rem;
}
#proc-total {
   padding-left: 4rem;
 }

.proc-mod1{
 padding-left: 3rem;
}
 #proc-mod2 {
   padding-left: 4rem;
 }
#proc-count {
  padding-left: 2.5rem;
}

#stnd-measure-filed {
  padding-left: 2.5rem;
}

.btn-adjust{
  margin-left: 6rem;
}

#pro-column-gap {
  margin-top: 20px;
}

label {
  font-size: 16px;
}

#proc-expand-border {
  border: 14px solid #b1b2b3;
}

.CalHelperText{
     color: #63666A;
     font-size: 0.75rem;
     margin-bottom: 0.25rem;
     font-weight: 400;
}
