.note-table {
    table-layout: fixed;
    width: 100%
 }

#note_txt_wrap {
    text-align: left;
    display: flex;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    width: 100%
}
#note_dtl_head {
    font-size: 1.5rem;
    color: #282A2E;
    margin: 0;
    font-weight: 700;
    line-height: 1.5;
    padding: 10px;
}

.note_label {
    margin-top: 10px;

}

:host ::ng-deep .tk-input-masking {
    width: 50%;
}

.btn-adjust {
    float: right;
    margin: 16px;
}
