<div class="container">
  <div class="form-group">
    <form [formGroup]="noteForm">
      <uitk-form-field>
          <label uitkLabel>Subject</label>
          <input id="subject" uitkInput formControlName="subject" (input)="onTextChange()" />
      </uitk-form-field>
  </form>
  </div>
  <label for="subject" class="note_label">Add Notes
    <uitk-icon-font *ngIf="required == true" icon="uimf-icon-asterisk" hiddenText="asterisk"></uitk-icon-font>
  </label>
  <uitk-form-field>
    <textarea uitkTextarea [(ngModel)]="note" spellcheck="true" name="textField" uitkId="my-required-template-textarea"
      [textLimit]="myTextLimit" required #myTextarea="ngModel" aria-describedby="my-required-template-textarea-ht">
                        </textarea>
    <uitk-textarea-character-remaining-message (onCountChange)="onCountChange($event)">
      {{ remainingCount }} {{ myCharRemaining }}
    </uitk-textarea-character-remaining-message>
    <uitk-form-field-error *ngIf="required == true && myTextarea?.errors?.required && myTextarea.touched">
      {{ notesErrorMessage }}
  </uitk-form-field-error>
  </uitk-form-field>
  <ng-template [ngIf]="displayValue">
    <div>
      <input id="my-basic-checkbox" name="myBasicCheckbox" type="checkbox" uitkCheckbox [(ngModel)]="checked"/>

    </div>
  </ng-template>

  <button (click)="onSaveClick()" [disabled]="validateNote()"
          class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs">Add
  </button>

  <button (click)="onMesgDiscardClick()" [disabled]="validateNote()"
          class="uitk-c-button uitk-c-button--ghost uitk-u-margin--xxs">Clear
  </button>

  <uitk-dialog [(showModal)]="mesgDialog" uitkId='deleteRecordPrompt'>
    <uitk-dialog-header>Delete</uitk-dialog-header>
    <uitk-dialog-content>
      <p>Are you sure you want to delete record(s)? This action can't be undone.</p>
    </uitk-dialog-content>
    <uitk-dialog-actions>
      <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="onDiscardClick()">Delete</button>
      <button class="uitk-c-button uitk-c-button--default uitk-u-margin--xxs" (click)="onCancel()">Cancel</button>
    </uitk-dialog-actions>
  </uitk-dialog>
  <uitk-page-notification uitkId="error-msg2" [content]="subjectErrorMsg" [(visible)]="subjectError" pageNotificationType="error"
                          triggerElementId="error-msg-trigger" animationType="fadeAnimation" ></uitk-page-notification>
</div>
