
<div style="border-radius: 25px;border: 2px solid gray;padding: 20px;width: 100%;height: 100%;">
    <h2>Review Summary</h2>

    <button *ngIf="!hideCreateButton" ecp-ucl-button class="newReviewBtn" (click)="createNewReview($event)">

      Create new review
    </button>
    <table ecp-ucl-table ecpUclSort [dataSource]="data">
      <ng-container ecpUclColumnDef="reviewDesc">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Review Name </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">
          <div class="viewDetails-links">
            <a ecp-ucl-link state="default">{{row.reviewDesc}}</a>
          </div>
        </td>
      </ng-container>

      <ng-container ecpUclColumnDef="createdBy">
      <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Created By </th>
      <td ecp-ucl-cell *ecpUclCellDef="let row"> {{row.createdBy}} </td>
      </ng-container>

      <ng-container ecpUclColumnDef="createDate">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Review Date </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row"> {{row.createDate}} </td>
      </ng-container>

      <ng-container ecpUclColumnDef="reviewStatus">
      <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Review Status </th>
      <td ecp-ucl-cell *ecpUclCellDef="let row"> {{row.reviewStatus}} </td>
      </ng-container>

      <ng-container ecpUclColumnDef="recommendation">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Recommendation </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row"> {{row.recommendation}} </td>
      </ng-container>

      <ng-container ecpUclColumnDef="bedDays">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Bed Days </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" >
            <span *ngIf="row.decisions.accumbedday">Day 1</span>
        </td>
      </ng-container>

      <ng-container ecpUclColumnDef="decisions">
        <th ecp-ucl-header-cell ecp-ucl-sort-header *ecpUclHeaderCellDef> Decisions </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row" >
            <ecp-ucl-tag *ngIf="row.decisions.decisionOtCmRefID === 72151" state="success">
              {{row.decisions.decisionOtCm}}
            </ecp-ucl-tag>
          <ecp-ucl-tag *ngIf="row.decisions.decisionOtCmRefID == 72766" state="danger">
            {{row.decisions.decisionOtCm}}
          </ecp-ucl-tag>
        </td>
      </ng-container>

      <ng-container ecpUclColumnDef="actions">
        <th ecp-ucl-header-cell  *ecpUclHeaderCellDef> Actions </th>
        <td ecp-ucl-cell *ecpUclCellDef="let row">
          <button size="medium" ecp-ucl-button *ngIf="row.reviewStatus == 'Completed'" (click)="openCompletedReview(row.reviewId, row.hscClinGuid)">
            View
          </button>
          <div class="viewDetails-links">
            <a ecp-ucl-link state="default" *ngIf="row.reviewStatus == 'Draft'" (click)="openDraftReview(row.reviewId, row.hscClinGuid)">Resume</a>
          </div>
        </td>
      </ng-container>

<tr ecp-ucl-header-row *ecpUclHeaderRowDef="headers; sticky: false"></tr>
      <tr ecp-ucl-row *ecpUclRowDef="let row; columns: headers;"></tr>
    </table>

    <ecp-ucl-paginator [pageSizeOptions]="pageOptions" variant="primary" [hidePageSize]="false" ></ecp-ucl-paginator>
  </div>
