localTest = false
# If true, then all tests will be executed with browser selected below
testURL = https://mbmnow-int.optum.com/ocm/
#testURL = https://mbmnow-stage.optum.com/ocm/
#testURL = https://mbmnow-charlie.optum.com/ocm/
#testURL = https://mbmnow-bravo.optum.com/ocm/
#testURL = https://mbmnow-uat.optum.com/ocm/

#Will turn off highlight of elements if "false"
demo = false

#Browsers
#browser = chromeLocal
#browser = chromeLocalMac
browser=chromeRemote
#browser = firefoxLocal
#browser = firefoxLocalMac
#browser = firefoxremote
#browser = safariRemote
#browser = safariLocalMac
#browser = ieremote
#browser=internetexplorer
#browser = safariRemote
#browser = safariLocalMac

#Sauce User
sauce_user=
sauce_key=

#tunnelName=Optum-Stage or Optum-Prd
tunnelName=Optum-Stage
#tunnelName = ${tunnelName}
platform = Windows 7
screenResolution = 1600x1200
parent-tunnel = optumtest
maxDuration = 10800
idleTimeout = 1000
commandTimeout = 120
timeZone=America/New_York
timeZoneDb=UTC

#URL's
PAANTestUrl = https://provider-stage.linkhealth.com/#/

#Database
jdbcLocal = jdbc:mysql://dbvrt28160:3306/mbmi01?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
jdbcBravo = jdbc:mysql://dbvrt18823:3306/ocmt02
jdbcTest = jdbc:mysql://dbsrt1540:3306/ocmt01
jdbcDev = jdbc:mysql://dbsrd3637:3306/ocmd01
jdbcStage = jdbc:mysql://dbsrs2696:3306/ocms01

msidUser=----
msidPass=----
msidDbPass=----
msidUserFullName=----

output=target/output/
LIB_USER=src/main/resources/lib/ExcelLib/LIB_USER.xlsx
LIB_RP=src/main/resources/lib/ExcelLib/LIB_RP.xlsx
LIB_SP=src/main/resources/lib/ExcelLib/LIB_SP.xlsx

#Consumed by TestUtils.screenshot() method
screenshotMode=WHOLE_PAGE
#screenshotMode=VIEWPORT_ONLY
#screenshotMode=OFF


teamworkTimeoutInMinutes=20
resendTimeoutInMinutes=30
resendIgnore=true
refreshTimeoutInMinutes=30
tryRestoreEnabled=false
stopCollectionOnPages=

#RequestStatusCollector_mode=simplePage
#RequestStatusCollector_mode=page
#RequestStatusCollector_mode=simpleDb
#RequestStatusCollector_mode=db
RequestStatusCollector_mode=simplePage,simpleDb

headers_resend=src/main/resources/apiTemplates/archive/ws/headers_resend.txt
method_resend=post
endpoint_resend=${testHost}${testEndpoint}ui/authorization/v1/authorize/${hscId}

headers_member_query=src/main/resources/apiTemplates/archive/ws/headers_member_query.txt
method_member_query=post
endpoint_member_query=${testHost}${testEndpoint}ui/memberSearchController/v1/member/query
payload_template_member_query=src/main/resources/apiTemplates/archive/ws/payload_template_member_query.json

headers_refresh=src/main/resources/apiTemplates/archive/ws/headers_refresh.txt
method_refresh=post

endpoint_refresh=${testHost}${testEndpoint}ws/v1/AuthRefreshService/refreshAuthorization?primarySRN=${primarySRN}&hscID=${hscId}

IcueURL=https://icuealpha.uhc.com/icue/
icueDriver=oracle.jdbc.OracleDriver
icueJdbc=jdbc:oracle:thin:@dbslt0010.uhc.com:1521:icuts021
icueDatabaseUser=DatabaseUser
icueDatabasePass=DatabasePass

#Value is static across all db accounts
DatabaseUser = ${dbUser}
DatabasePass = ${dbPass}

#Rally credentials - DO NOT CHANGE RALLY UTILS default should be false always unless SMOKE/REGRESSION
Rally_Url=https://rally1.rallydev.com
Apikey=_bP8hosFYRlOU0w68IoqW3ygvkdh1E5QqxrQ7njGB4Y
rallyutils=false
########################################################################################################################
#envset=test
#envset=stage
#envset=charlie
#envset=bravo
#envset=int_uhc
envset=int_bcbssc
#envset=stage_uhc
#envset=stage_bcbssc
#envset=bravo_uhc
#envset=bravo_bcbssc
#envset=bravoctc_uhc
#envset=bravoctc_bcbssc
#envset=dev_uhc
#envset=dev_bcbssc
#envset=uat_uhc
#envset=uat_bcbssc

envset_bcbssc=${env}_bcbssc
envset_uhc=${env}_uhc
envset_oc=${env}_oc
envset_phn=${env}_phn

