<div>
  <label uitkLabel class="name required-color">Create Authorization</label>
</div>
<ng-container *ngIf="userRole === CLINICIAN">
  <um-provider-launch-component></um-provider-launch-component>
  <um-member-search></um-member-search>
  <cmm-case-history [caseHistoryConfig]="umCaseHistoryConfig" (rowSelect)="onClick($event)"></cmm-case-history>
</ng-container>
<ng-container *ngIf="userRole === PROVIDER">
  <um-provider-persona-launch-component></um-provider-persona-launch-component>
  <um-member-search></um-member-search>
  <um-auth-search></um-auth-search>
  <cmm-case-history [caseHistoryConfig]="umCaseHistoryConfig" (rowSelect)="onClick($event)"></cmm-case-history>
</ng-container>