<div>
  <strong style="font-size: 20px;font-family: 'Roboto', sans-serif;">{{citationResponse?.parameter[3]?.valueString}}</strong><br><br>
  <div *ngIf="this.citationResponse?.parameter[1]?.valueString" style="font-size: 13px;font-family: 'Roboto', sans-serif;">
    <span>
      Change Healthcare Clinical Evidence Classification:
      <br>
      <span>
        Class {{citationResponse?.parameter[1]?.valueString}} -
        {{citationResponse?.parameter[2]?.valueString}}
      </span>
    </span>
  </div>
  <br>
  <p *ngIf="this.citationResponse?.parameter[0]?.valueString" style="font-size: 13px;font-family: 'Roboto', sans-serif;">
    <span>Abstract:</span>
    <br>
    <span>
      {{citationResponse?.parameter[0]?.valueString}}
    </span>
  </p>
  <br>
  <div *ngIf="this.citationResponse?.parameter[7]?.valueString || this.citationResponse?.parameter[6]?.valueString"
       style="font-size: 13px;font-family: 'Roboto', sans-serif;">
    <div *ngIf="this.citationResponse?.parameter[7]?.valueString" style="font-size: 13px;font-family: 'Roboto', sans-serif;">
      <h4>
        <div
          style="width: 100%;height: 48.3px;background-color: #F6F6F6;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;">
          <strong style="font-size: 16px;color: #333333;margin-left: 20px;display: flex;margin-top: 14px;"
                  (click)="showData(1)">
            Healthcare Clinical Evidence Classification
          </strong>
        </div>
      </h4>
      <span *ngIf="this.showEmb === true" [innerHTML]="this.citationResponse?.parameter[9]?.valueString">
      </span>
    </div>
    <div *ngIf="this.citationResponse?.parameter[6]?.valueString" style="font-size: 13px;font-family: 'Roboto', sans-serif;">
      <h4>
        <div
          style="width: 100%;height: 48.3px;background-color: #F6F6F6;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;"
          state="default">
          <strong style="font-size: 16px;color: #333333;margin-left: 20px;display: flex;margin-top: 14px;"
                  (click)="showData(2)">
            Comparative Effectiveness Research (CER)
          </strong>
        </div>
      </h4>
      <span *ngIf="this.showCer === true" [innerHTML]="this.citationResponse?.parameter[8]?.valueString">
      </span>
    </div>
  </div>
</div>
