.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 5px;
}

.example {
    margin: 1rem;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

ul {
    list-style-type: none;
    margin-top: 4px;
}

.select {
    height: 48px;
    left: 0px;
    right: 0px;
    top:22px;
    width: 241px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 5px;
    padding:7px;
    margin-bottom: 20px;
}

.criteria_met {
    font-size: 1rem;
    color: #ffffff;
    align-items: center;
    padding: 5px 30px;
    background: #E87722;
    border-radius: 25px;
    width: 156px;
    height: 24px;
}

.criteria_met_true {
    font-size: 1rem;
    color: #ffffff;
    align-items: center;
    padding: 5px 30px;
    background: #92BA5E;
    border-radius: 25px;
    width: 156px;
    height: 24px;
}

.messageIcon {
  height: 6px;
  width: 6px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: -14px;
  right: -25px;
  border: 1.5px solid;
  border-color: white;
}

:host ::ng-deep .mat-expansion-panel-header {
    padding: 20px 24px;
  }

:host ::ng-deep .mat-expansion-panel-header-title{
    .ecp-ucl-cell{
        display: flex;
        transform: rotate(180deg);
    }
}

.custom-position{
    position: absolute;
}
