<div *ngIf="!isAutoReview">
  <mat-sidenav-container class="mat-drawer-container mat-sidenav-container" autosize>
  <mat-sidenav-content class="mat-drawer-content mat-sidenav-content" style="height: 100%;padding-right: 50px;">
    <div class="ecp-ucl-grid">
      <div class="ecp-ucl-grid__row" style="width: 100%;">
        <div class="ecp-ucl-grid__col" style="width: 100%;">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;Clinical Review</h3>
        </div>
        <div style="left:4px; top:2px;" class="ecp-ucl-grid__col">
          <div class="ecp-ucl-insights-bar-icons" style="float: right;">
            <button ecp-ucl-fab-button size="small">
              <ecp-ucl-icons name="file" (click)='drawer.toggle()'></ecp-ucl-icons>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="ecp-ucl-grid">
      <div *ngIf="showSpinner" style="padding: 1rem; width: 200px;">
        <ecp-ucl-progress-spinner [speed]="speed"></ecp-ucl-progress-spinner>
      </div>
      <div class="demo-l-grid-col-content">
        <div *ngIf="!showSpinner">
          <ecp-ucl-accordion-with-button-upfront [expanded]="expanded">
            <div header-input>
              <div style="font-size:small;">Guideline Subset</div>
              <div style="overflow: hidden;">
                <div style="font-size:large; font-weight: bold;" >
                  {{productDescription}} <a ecp-ucl-link state="default" (click)='editButton()'>{{editBtn}}</a>
                </div>
              </div>
              <div style="font-size: medium; font-weight: bold;">
                {{versionDescription}}
              </div>
            </div>
            <ecp-ucl-accordian-items>
              <span [innerHTML]="overviewTextSummary"></span>
            </ecp-ucl-accordian-items>
          </ecp-ucl-accordion-with-button-upfront>
        </div>
      </div>
    </div>
    <div class="ecp-ucl-grid">
      <div class="ecp-ucl-grid__row">
        <div class="ecp-ucl-grid__col" style="width: 100%;">
          <div class="ecp-ucl-grid__row" style="width: 100%;">
            <div class="ecp-ucl-grid__col">
              <div class="demo-l-grid-col-content">
                   <!--<ecp-ucl-guideline-summary [version]="version" [guidelineId]="guidelineId" (editReview)="editButton()"></ecp-ucl-guideline-summary>-->
              </div>
            </div>
          </div>
          <div class="ecp-ucl-grid__row" style="width: 100%;">
            <div class="ecp-ucl-grid__col" style="width: 5%;">
              <div class="demo-l-grid-col-content">
                <ecp-ucl-card class="right-header-card" size="large" outline="border">
                  <div card-content>
                    <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                      style="margin: 20px 20px 20px 20px;">
                      <div class="ecp-ucl-grid" style="width: 100%;">
                        <div class="ecp-ucl-grid__row">
                          <div class="ecp-ucl-grid__col">
                            <div class="demo-l-grid-col-content" style="float: right;">
                              <div *ngIf=criteriaStatusFlag>
                              <div style="margin-top: -15px;">
                                <span  *ngIf="criteriaMet==='Criteria Not Met'" class="criteria_met">
                                  {{criteriaMet}}
                                </span>
                                <span *ngIf="criteriaMet!=='Criteria Not Met'" class="criteria_met_true">
                                  {{criteriaMet}}
                                </span>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="ecp-ucl-grid__row">
                          <form [formGroup]="medReviewTypeForm">
                            <ecp-ucl-form-field>
                              <label ecp-ucl-label for="medReviewType">{{selectedValue}}</label>
                              <ecp-ucl-select class="select" placeholder={{selectEpisode}}
                                (selectionChange)="onChange($event.value)" [(ngModel)]="selectedValue"
                                formControlName="medReviewType" [variant]="variant" required [disabled]="isCompleteReviewFlag">
                                <ecp-ucl-option *ngFor="let opt of titlearray" [value]="opt.value">{{opt.name}}
                                </ecp-ucl-option>
                              </ecp-ucl-select>
                            </ecp-ucl-form-field>
                          </form> &nbsp;&nbsp;&nbsp;
                          <button ecp-ucl-icon-button size="small" [iconWithText]="true" (click)="expandAll()" style="border: 1px solid #CCCCCC;background-color: #FFFFFF;border-radius: 15px;height: 40px;
                             margin-top: 20px;align-items: center;">
                            <ecp-ucl-icons name="scale_up_14"></ecp-ucl-icons>
                            {{expandAllBtn}}
                          </button>&nbsp;&nbsp;&nbsp;
                          <button ecp-ucl-icon-button size="small" [iconWithText]="true" (click)="collapseAll()" style="border: 1px solid #CCCCCC;background-color: #FFFFFF;border-radius: 15px;height: 40px;
                           margin-top: 20px;align-items: center;" >
                            <ecp-ucl-icons name="scale_down"></ecp-ucl-icons>
                            {{collapseAllBtn}}
                          </button>&nbsp;&nbsp;&nbsp;
                          <button ecp-ucl-icon-button size="small" [iconWithText]="true" (click)="clearAll()" style="border: 1px solid #CCCCCC;background-color: #FFFFFF;border-radius: 15px;height: 40px;
                         margin-top: 20px;align-items: center;">
                            <ecp-ucl-icons name="x_14"></ecp-ucl-icons>
                            {{clearAllBtn}}
                          </button>
                        </div>
                        <div class="ecp-ucl-grid__row" style="padding: 0px;">
                          <div class="ecp-ucl-grid__col" style="padding: 0px;">
                            <div class="demo-l-grid-col-content">
                              <form [formGroup]="medReviewTreeForm">
                                <ecp-ucl-scrollbar variant="secondary" [styles]="{height: '500px'}">
                                  <div ecp-ucl-scrollbar-content style="margin-top: 3.1rem;">
                                <ul>
                                  <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: list }">
                                  </ng-container>
                                  <ng-template #recursiveListTmpl let-list="list">
                                    <li *ngFor="let item of list ;let ix=index;" style="margin-top: -2.25rem;">
                                      <div class="ecp-ucl-grid" style="margin-left: -30px;">
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                          *ngIf="item.id && (item.title!=='boolean')"
                                          style="background-color: #F6F6F6;width:100%;flex-wrap: inherit;align-items: center;
                                    height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                          <div class="ecp-ucl-grid__col">
                                            <div class="demo-l-grid-col-content">
                                              <ng-container *ngIf="item.item !==null &&
                                    item.item !==undefined && item.item.length>0 && item.id && (item.title!=='boolean')"
                                                style="background-color: #Ffffff;">
                                                <span *ngIf="!item.showMyContainer; else elseButton">
                                                  <button style="margin-right:1rem;background-color: #FFB900;"
                                                    ecp-ucl-fab-button state='default' size="small"
                                                    id="btn{{item.linkId}}" (click)="getIcon(item)" >
                                                    <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                  </button>
                                                </span>
                                                <ng-template #elseButton> <span>
                                                    <button style="margin-right:1rem;background-color: #333333;"
                                                      ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                      state='active' (click)="getIcon(item)" >
                                                      <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                      </ecp-ucl-icons>
                                                    </button>
                                                  </span></ng-template>
                                              </ng-container>
                                              <ng-container *ngIf="item.id && (item.title!=='boolean')" style="background-color:#F6F6F6;">
                                                <ecp-ucl-checkbox style="background-color: #F6F6F6;"
                                                  class="example-margin" id="{{item.id}}" disabled
                                                  formControlName="{{item.id}}" [labelPosition]="labelPosition"
                                                  (change)="onCheck(list,item,item.name,item.id,$event.checked)">
                                                  <span [innerHTML]="item.name" style="white-space: pre-wrap;font-size: 16px;font-family: 'Roboto', sans-serif;"></span>
                                                </ecp-ucl-checkbox>
                                                <span style="position: relative;top: 5px;"><span style="position: absolute;">
                                                <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)">
                                                </ecp-ucl-icons>
                                                </span></span>
                                              </ng-container>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__col--2" style="margin-left: 10px;">
                                            <div class="demo-l-grid-col-content" style="float: right;">
                                              <ng-container *ngIf="item.id ;let k=index;">
                                                <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                <ecp-ucl-icons name="message"
                                                               *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                              </ng-container>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                          *ngIf="item.type==='display'"
                                          style="background-color: #Ffffff;width:100%;margin-left: -1px;flex-wrap: inherit;align-items: center;
                                      height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px">
                                          <ng-container *ngIf="item.type==='display'">
                                            <span *ngIf="item.linkId" [innerHTML]="item.text">
                                            </span>
                                          </ng-container>
                                        </div>
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                          *ngIf="item.type==='boolean' || item.title === 'boolean'"
                                          style="background-color: #Ffffff;width:100%;flex-wrap: inherit;align-items: center;
                                    height: 56px;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px">
                                          <div class="ecp-ucl-grid__col">
                                            <div class="demo-l-grid-col-content">
                                              <ng-container *ngIf="item.type==='boolean' || item.title === 'boolean'">
                                                <ecp-ucl-checkbox [state]="checkboxState" class="example-margin"
                                                  id="{{item.linkId || item.id}}" formControlName="{{item.linkId || item.id}}"
                                                  [labelPosition]="labelPosition"
                                                  (change)="onCheck(list,item,item.text|| item.name,item.linkId || item.id,$event.checked)" [disabled]="isCompleteReviewFlag">
                                                  <span [innerHTML]="item.text || item.name" style="white-space: pre-wrap;font-size: 12px;font-family: 'Roboto', sans-serif;"></span>
                                                </ecp-ucl-checkbox>
                                                <span style="position: relative;top: -2px;"><span style="position: absolute;">
                                                <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)">
                                                </ecp-ucl-icons>
                                              </span></span>
                                              </ng-container>

                                              </div>
                                          </div>
                                          <div class="ecp-ucl-grid__col--2">
                                            <div class="demo-l-grid-col-content" style="float: right;">
                                              <ng-container
                                                *ngIf="item.type==='group' || item.type==='boolean' || item.title === 'boolean';let k=index;">
                                                <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                <ecp-ucl-icons name="message"
                                                               *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                              </ng-container>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                          *ngIf="item.item !==null &&
                                    item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && item.readOnly"
                                          style="background-color: #F6F6F6;width:100%;align-items: center;
                                      height: 56px;align-content: center;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                          <div class="ecp-ucl-grid__col">
                                            <div class="demo-l-grid-col-content">
                                              <ng-container
                                                *ngIf="item.item !==null &&
                                                item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && item.readOnly"
                                                style="background-color: #ffffff;">
                                                <span *ngIf="!item.showMyContainer; else elseButton">
                                                  <button style="margin-right:1rem;background-color: #FFB900;"
                                                    ecp-ucl-fab-button state='default' size="small"
                                                    id="btn{{item.linkId}}" (click)="getIcon(item)" >
                                                    <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                  </button>
                                                </span>
                                                <ng-template #elseButton> <span>
                                                    <button style="margin-right:1rem;background-color: #333333;"
                                                      ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                      state='active' (click)="getIcon(item)" >
                                                      <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                      </ecp-ucl-icons>
                                                    </button>
                                                  </span></ng-template>
                                              </ng-container>
                                              <ng-container *ngIf="item.type==='group' && item.repeats && item.readOnly "
                                                style="background-color: #F6F6F6;">
                                                <div style="margin-left: 40px;margin-top: -30px;">
                                                  <ecp-ucl-checkbox class="example-margin" id="{{item.linkId}}"
                                                    formControlName="{{item.linkId}}"
                                                    (change)="onCheck(list,item,item.text,item.linkId,$event.checked)"
                                                    [labelPosition]="labelPosition" style="background-color: #F6F6F6;" [disabled]="isCompleteReviewFlag">
                                                    <span [innerHTML]="item.text" style="white-space: pre-wrap;font-family: 'Roboto', sans-serif;"></span>
                                                  </ecp-ucl-checkbox>
                                                  <span style="position: relative;top: 5px;"><span style="position: absolute;">
                                                    <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)">
                                                    </ecp-ucl-icons>
                                                  </span></span>
                                                </div>
                                              </ng-container>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__col--2">
                                            <div class="demo-l-grid-col-content" style="float:right;">
                                              <ng-container *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                <ecp-ucl-icons name="message"
                                                               *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                              </ng-container>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                          *ngIf="item.item !==null &&
                                                                            item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && !item.readOnly "
                                          style="background-color: #F6F6F6;width:100%;align-items: center;
                                                                              height: 56px;align-content: center;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                          <div class="ecp-ucl-grid__col">
                                            <div class="demo-l-grid-col-content">
                                              <ng-container
                                                *ngIf="item.item !==null &&
                                                  item.item !==undefined && item.item.length>0 && item.type==='group' && item.repeats && !item.readOnly "
                                                style="background-color: #ffffff;">
                                                <span *ngIf="!item.showMyContainer; else elseButton">
                                                  <button style="margin-right:1rem;background-color: #FFB900;"
                                                    ecp-ucl-fab-button state='default' size="small"
                                                    id="btn{{item.linkId}}" (click)="getIcon(item)">
                                                    <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                  </button>
                                                </span>
                                                <ng-template #elseButton> <span>
                                                    <button style="margin-right:1rem;background-color: #333333;"
                                                      ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                      state='active' (click)="getIcon(item)">
                                                      <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                      </ecp-ucl-icons>
                                                    </button>
                                                  </span></ng-template>
                                              </ng-container>
                                              <ng-container *ngIf="item.type==='group' && item.repeats && !item.readOnly "
                                                style="background-color: #F6F6F6;">
                                                <div style="margin-left: 40px;margin-top: -25px;">
                                                  <ecp-ucl-checkbox class="example-margin" id="{{item.linkId}}" disabled
                                                    formControlName="{{item.linkId}}" [labelPosition]="labelPosition"
                                                    (change)="onCheck(list,item,item.text,item.linkId,$event.checked)"
                                                    style="background-color: #F6F6F6;">
                                                    <span [innerHTML]="item.text" style="white-space: pre-wrap;font-family: 'Roboto', sans-serif;font-size: 14px;"></span>
                                                  </ecp-ucl-checkbox>
                                                  <span style="position: relative;top: -3px;"><span style="position: absolute;">
                                                    <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)">
                                                    </ecp-ucl-icons>
                                                  </span></span>
                                                </div>
                                              </ng-container>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__col--2">
                                            <div class="demo-l-grid-col-content" style="float:right;">
                                              <ng-container *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                <ecp-ucl-icons name="message"
                                                               *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                              </ng-container>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="ecp-ucl-grid__row ecp-ucl-grid-flex__align--space-between"
                                             *ngIf="item.item !==null &&
                                    item.item !==undefined && item.item.length>0 && item.type==='group' && !item.repeats && !item.readOnly"
                                             style="background-color: #F6F6F6;width:100%;align-items: center;
                                      height: 56px;align-content: center;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;margin-top: -24px;">
                                          <div class="ecp-ucl-grid__col">
                                            <div class="demo-l-grid-col-content">
                                              <ng-container
                                                *ngIf="item.item !==null &&
                                                item.item !==undefined && item.item.length>0 && item.type==='group' && !item.repeats && !item.readOnly"
                                                style="background-color: #ffffff;">
                                                <span *ngIf="!item.showMyContainer; else elseButton">
                                                  <button style="margin-right:1rem;background-color: #FFB900;"
                                                          ecp-ucl-fab-button state='default' size="small"
                                                          id="btn{{item.linkId}}" (click)="getIcon(item)">
                                                    <ecp-ucl-icons name="plus_14" size="small"></ecp-ucl-icons>
                                                  </button>
                                                </span>
                                                <ng-template #elseButton> <span>
                                                    <button style="margin-right:1rem;background-color: #333333;"
                                                            ecp-ucl-fab-button size="small" id="btn{{item.linkId}}"
                                                            state='active' (click)="getIcon(item)">
                                                      <ecp-ucl-icons color="white" name="minus_14" size="small">
                                                      </ecp-ucl-icons>
                                                    </button>
                                                  </span></ng-template>
                                              </ng-container>
                                              <ng-container *ngIf="item.type==='group' && !item.repeats && !item.readOnly "
                                                            style="background-color: #F6F6F6;">
                                                <div style="margin-left: 40px;margin-top: -20px;">
                                                  <ecp-ucl-checkbox class="example-margin" id="{{item.linkId}}"
                                                                    formControlName="{{item.linkId}}"
                                                                    (change)="onCheck(list,item,item.text,item.linkId,$event.checked)"
                                                                    [labelPosition]="labelPosition" style="background-color: #F6F6F6;flex-wrap: inherit;align-items: center;" disabled>
                                                    <span [innerHTML]="item.text" style="white-space: pre-wrap;font-family: 'Roboto', sans-serif;"></span>
                                                  </ecp-ucl-checkbox>
                                                  <span style="position: relative;top: -3px;"><span style="position: absolute;">
                                                    <ecp-ucl-icons name="file" *ngIf="item.definition || item.url" (click)="openCommentModal('Reviewer Notes',item)">
                                                    </ecp-ucl-icons>
                                                  </span></span>
                                                </div>
                                              </ng-container>
                                            </div>
                                          </div>
                                          <div class="ecp-ucl-grid__col--2">
                                            <div class="demo-l-grid-col-content" style="float:right;">
                                              <ng-container *ngIf="item.type==='group' || item.type==='boolean' ;let k=index;">
                                                <span class="messageIcon" *ngIf="item.alertCommentAdded === false"></span>
                                                <ecp-ucl-icons name="message"
                                                               *ngIf="item.alertCommentAdded === false" style="margin-right: 10px;"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                                <ecp-ucl-icons name="message" style="margin-right: 10px;" *ngIf="item.alertCommentAdded !== false"
                                                               (click)="openCommentModal('Reviewer Comments',item)"></ecp-ucl-icons>
                                              </ng-container>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <ng-container *ngIf="(partiallyMetIds && partiallyMetIds.length) &&
                                        (item.id===partiallyMetIds[0].id || item.linkId===partiallyMetIds[0].id)">
                                        <span *ngFor="let value of partiallyMetIds">
                                          <span *ngIf="(item.id===value.id || item.linkId===value.id)"
                                            style="margin-left: 70px;color: green;font-style: italic;font-size: 14px;top:-15px;position:relative">
                                            {{checkableRuleMessage}}
                                          </span>
                                        </span>
                                      </ng-container>
                                      <ng-container *ngIf="item.item ;let y=index;">
                                        <ul *ngIf="item.item.length > 0 && item.showMyContainer">
                                          <ng-container
                                            *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.item }">
                                          </ng-container>
                                        </ul>
                                      </ng-container>
                                    </li>
                                  </ng-template>
                                </ul>
                                  </div></ecp-ucl-scrollbar>
                                <div *ngIf="this.showDischargeReview">
                                <div>
                                  <button style="width: 150px;height: 34px;" ecp-ucl-button
                                          *ngIf="this.previousInd === true" (click)="clickDischargePrev()">
                                    {{previousBtn}}
                                  </button>
                                  <button style="width: 150px;height: 34px;" ecp-ucl-button
                                    *ngIf="this.dischargeReviewFlag === true" (click)="clickDischarge()">
                                    {{dischargeReviewBtn}}
                                  </button>
                                  </div>
                                </div>
                              </form>
                              <um-medical-review-errors [errorModel]="errorModel">
                              </um-medical-review-errors>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ecp-ucl-card>
              </div>
            </div>
            <div class="ecp-ucl-grid__col" *ngIf="this.closecard" style="background-color: gray;width: 50%;">
              <div class="demo-l-grid-col-content" style="margin: 20px;">
                <ecp-ucl-card class="right-header-card" size="large" outline="border">
                  <div card-content>
                    <div card-content fxLayout="column" fxLayoutAlign="space-between" fxFlex="grow"
                         style="margin: 40px 40px 40px 40px;height: 590px;">
                      <button ecp-ucl-icon-button size=small state="default" iconWithText="false" style="float:right;"
                              (click)="closeCard()">
                        <ecp-ucl-icons name="x_14"></ecp-ucl-icons></button><br><br>
                      <lib-comments-component [commentModalData]=commentModal
                                              (commentChanged)="commentChangedHandler($event)" *ngIf="showcomment">
                      </lib-comments-component>
                      <lib-medical-review-notes  [notesModel]="notesModel" *ngIf="showNotes">
                      </lib-medical-review-notes>
                      <br>
                      <button ecp-ucl-icon-button size=small state="default" iconWithText="false" style="width: 150px; height: 45px;float: right;align-items: center;"
                              (click)="closeCard()">
                        Close</button><br><br>

                    </div></div></ecp-ucl-card></div></div>
          </div>
        </div>
      </div>
    </div>


</mat-sidenav-content>
  <mat-sidenav #drawer mode="side" position="end" class="mat-drawer mat-sidenav fileViewer-sidenav m-border-left"
    style="margin-top: 10px;width: 50%; padding-left: 20px;">
    <ecp-ucl-button-group name="horizontal-button-group"  [(ngModel)]="currentBtnValue">
      <button ecp-ucl-button (click)="showDoc=true" value="Document">Document</button>
      <button ecp-ucl-button (click)="showDoc=false" value="Index">Index</button>
    </ecp-ucl-button-group>
    <div *ngIf="showDoc">
      <ecp-um-document-utility></ecp-um-document-utility>
    </div>
    <div *ngIf="!showDoc">
      <ecp-um-index-utility></ecp-um-index-utility>
    </div>
  </mat-sidenav>
</mat-sidenav-container>
</div>
<div *ngIf="isAutoReview">
  <um-auto-review-tree [hscId]="hscId" [guidelineId]="guidelineId" [version]="version"
                       [processTaskExecutionID]="processTaskExecutionID" [reviewId]="reviewId">
  </um-auto-review-tree>
</div>
<ecp-ucl-modal style="width:480px;height:303px;background-color:#FFFFFF;border-radius:10px;box-shadow: inset 0px -3px 0px
;left: 435px;
top: 230px;" [config]="{disableClose: true, width: '480px'}">
<ecp-ucl-modal-header>
  <button style="margin-left:170px;margin-top:0px;background-color:#E87722;" ecp-ucl-fab-button state='default'
    size="small">
    <ecp-ucl-icons name="warning" size="small"></ecp-ucl-icons>
  </button>
</ecp-ucl-modal-header>
<ecp-ucl-modal-content>
  <div>
  </div>
  <div></div>
  <div *ngIf="this.responseMessage">
    <p class="response-message" style="color:#171717;align-items:center;text-align: center;
      font-family: Frutiger LT Pro;font-style: normal;font-weight: normal;width: 384px;margin-left:10px;
      font-size: 13px;height: 130px;" [innerHTML]="this.responseMessage">
    </p>
  </div>
</ecp-ucl-modal-content>
<ecp-ucl-modal-actions style="margin-bottom: 60px;">
  <div>
    <button style="width: 150px;height: 34px;" ecp-ucl-button *ngIf="this.resMessageType==='INFO' "
      ecp-ucl-modal-close (click)="clickOkInfo()">
      OK
    </button>
    <button style="width: 150px;height: 34px;" ecp-ucl-button
      *ngIf="this.resMessageType==='ERROR' && this.higherLocMet === false " ecp-ucl-modal-close
      (click)="clickOkErrorFalse()">
      OK
    </button>
    <button style="width: 150px;height: 34px;margin-right: 20px;" ecp-ucl-button
      *ngIf="this.resMessageType==='ERROR' && this.higherLocMet === true" ecp-ucl-modal-close
      (click)="clickOkError()">
      OK
    </button>
    <button style="width: 150px;height: 34px;" ecp-ucl-button
      *ngIf="this.resMessageType==='ERROR' && this.higherLocMet === true" ecp-ucl-modal-close
      (click)="clickCancelError()">
      Cancel
    </button>
    <button style="width: 150px;height: 34px;margin-right: 20px;" ecp-ucl-button
      *ngIf="(this.resMessageType===this.WARNING)" ecp-ucl-modal-close (click)="clickYes()">
      Yes
    </button>
    <button style="width: 150px;height: 34px;" ecp-ucl-button *ngIf="(this.resMessageType===this.WARNING) "
      ecp-ucl-modal-close (click)="clickCancelError()">
      No
    </button>
  </div>
</ecp-ucl-modal-actions>
</ecp-ucl-modal>
