<div
  class="ecp-ucl-grid intake-summary-container"
  id="intake-summary-container"
>
  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col">
      <div class="stepper-content" id="confirmation">
        <div class="ecp-ucl-grid__row disclaimer-title">
          <h2 class="disclaimer-header">
            Case ID: {{ stepperData?.hsc_id?.toString() }}
          </h2>
        </div>
        <div class="disclaimer-content">
          <ecp-ucl-card primary="true" size="large">
            <div card-content class="ecp-ucl-grid">
              <div class="ecp-ucl-grid__row">
                <div
                  class="ecp-ucl-grid__col ecp-ucl-grid-flex__align--left disclaimer-header-value"
                >
                  Thank you for your online Notification/Prior Authorization
                  submission.
                  <p>
                    The notification/prior authorization case information was
                    transmitted on {{ createdDateTime }}. The notification/prior
                    authorization reference number is
                    {{
                      caseTypeDetails ? caseTypeDetails?.hsc_id : "xxxxxxxxxx"
                    }}. Please print this page for your records.
                  </p>
                  <p>
                    The reference number above acknowledges receipt of your
                    notification or prior authorization request. Please write
                    this number down and refer to it for future inquiries.
                    Coverage and payment for an item or service is governed by
                    the member's benefit plan document, and, if applicable, the
                    provider's participation agreement with the Health Plan.
                  </p>
                  Please note that if you wish to cancel these services at any
                  time, or if you have any questions, please contact us by
                  calling the number on the back of the member’s ID card. Thank
                  you.
                </div>
              </div>
            </div>
          </ecp-ucl-card>
        </div>
      </div>
    </div>
  </div>

  <div class="ecp-ucl-grid__row">
    <div class="ecp-ucl-grid__col">
      <div class="">
        <div class="casetype-cont">
          <div class="goto-links">
            <h2>
              Case Type
              <img alt="" [src]="lockIconSrc" />
            </h2>
          </div>
          <app-casetype-component
            [application]="application"
            [version]="version"
            [hscID]=""
            [readOnly]="true"
            [isSummary]="true"
            [caseTypeDetails]="caseTypeDetails"
          >
          </app-casetype-component>
        </div>
      </div>
      <div class="providers-cont">
        <div class="goto-links">
          <h2>
            Providers
            <div class="badge-holder">
              <span class="numberOfRecords">{{stepperData.providerList?.length || 0}}</span
              ><span> Providers Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <um-provider
          [showDetailsView]="showDetailsView"
          [providerDetailsJSON]="providerDetailsJSON"
          [readOnly]="true"
        >
        </um-provider>
      </div>
      <div class="diagnosis-cont">
        <div class="goto-links">
          <h2>
            Diagnosis
            <div class="badge-holder">
              <span class="numberOfRecords">{{stepperData.diagnosisList?.length || 0}}</span
              ><span> Diagnosis Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <app-diagnosis-component
          [application]="application"
          [version]="version"
          [hscId]="hscID"
          [showDetailsView]="showDetailsView"
          [readOnly]="true"
        >
        </app-diagnosis-component>
      </div>
      <div class="review-cont">
        <app-medical-reviews-component
          [hscId]="hscID"
          [application]="application"
        >
        </app-medical-reviews-component>
      </div>
      <div class="procedures-cont">
        <div class="goto-links">
          <h2>
            Procedures
            <div class="badge-holder">
              <span class="numberOfRecords">{{stepperData.procedureList?.length || 0}}</span
              ><span> Procedures Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <um-procedure
          [showDetailsView]="showDetailsView"
          [typeAheadSearch]="typeAheadSearch"
          [readOnly]="true"
          [serviceDetails]="services"
        >
        </um-procedure>
      </div>
      <div class="contacts-cont">
        <div class="goto-links">
          <h2>
            Contacts
            <div class="badge-holder">
              <span class="numberOfRecords">{{stepperData.contactsList?.length || 0}}</span><span> Contacts Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <app-contacts-component
          [hscId]="hscID"
          [application]="application"
          [summaryViewOnly]="false"
          [readOnly]="true"
        >
        </app-contacts-component>
      </div>
      <div class="notes-cont">
        <div class="goto-links">
          <h2>
            Notes
            <div class="badge-holder">
              <span class="numberOfRecords">{{stepperData.notesList && stepperData.notesList.length ? stepperData.notesList.length : 0}}</span><span> Notes Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <app-case-notes
          [application]="application"
          notesJSON=""
          [readOnly]="true"
          [hscId]="hscID"
        >
        </app-case-notes>
      </div>
      <div class="doc-cont">
        <div class="goto-links">
          <h2>
            Documents
            <div class="badge-holder">
              <span class="numberOfRecords">{{this.stepperData.documentList?.attachmentsDataSource?.rawData?.length || 0 }}</span
              ><span> Documents Added</span>
              <img alt="" [src]="lockIconSrc" />
            </div>
          </h2>
        </div>
        <ecp-dmu-readOnly [docProcessConfig]="documentConfig">
        </ecp-dmu-readOnly>
      </div>
    </div>
  </div>
</div>
