// .goto-links {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     padding-bottom: 1.5rem;
// }

.goto-btn {
  margin-left: auto;
}
.numberOfRecords {
  padding: 3px;
  border-radius: 50%;
  align-items: center;
  background-color: #90bc53;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
  display: inline-block;
  margin-right: 8px;
}
.badge-holder img {
  width: 27px;
}

.badge-holder {
  float: right;
}
.badge-holder span:nth-child(2) {
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
}

:host::ng-deep .ecp-ucl-card {
  width: 100%;
  height: auto !important;
  padding: 5px;
}

:host::ng-deep .inner-card {
  width: 100%;
}

:host::ng-deep .ecp-ucl-datepicker-input {
  padding-top: 1px !important;
}

.stepper-btn-section {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 5px 0;
}

.prev-btn {
  display: flex;
  align-items: flex-end;
}

:host::ng-deep {
  .ecp-ucl-row,
  .ecp-ucl-header-row {
    background: #ffffff !important;
  }
  .ecp-ucl-table .ecp-ucl-row:last-child .ecp-ucl-cell:last-child {
    border-bottom-right-radius: 22px;
  }
  .attachmentsTableWrapper {
    border-radius: 16px;
    border: 1px solid #ccc;
    background: #ffff;
    margin-left: -22px;
    margin-right: -11px;
  }
}

.previous-btn {
  font-family: Frutiger LT Pro, Arial, Helvetica, sans-serif;
  line-height: 14.3px;
  font-weight: 700;
  font-size: 13px;
  padding-left: 10px;
}
.doc-cont {
  height: 400px;
}
.goto-links {
  display: flex;
}
.goto-links h2 {
  width: 100%;
  padding-right: 10px;
}
.goto-links h2 img {
  float: right;
  width: 30px;
  padding: 10px;
}
.ecp-ucl-grid__col {
  margin: 10px 0px;
  padding: 1.5rem;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 5%);
  background-color: #f6f6f6;
}
.disclaimer-header-value {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: none;
}
#intake-summary-container {
  background: #fff;
  padding: 2px;
  margin-bottom: -10px;
}
:host::ng-deep {
  .casetype-cont .inner-card {
    border-radius: 16px;
    border: 1px solid #ccc;
    width: 100% !important;
    padding: 8px;
  }
  .review-cont h2 {
    margin-left: 23px;
  }
  .provider-table-container {
    padding-top: 0;
    margin-top: -22px;
    padding-top: 1rem;
    margin-left: -8px;
    width: 100% !important;
  }
  .disclaimer-content .ecp-ucl-card {
    padding-left: 13px;
  }
  .provider-table-container .ecp-ucl-card-content {
    margin-right: 14px !important;
  }
  .provider-table-container .ecp-ucl-card-content > div,
  .contacts-cont .inner-card.ecp-ucl-card-content {
    border: 1px solid #ccc;
    padding: 0 !important;
    border-radius: 16px;
  }

  .notes-table-container {
    margin-left: 10px;
  }
  app-case-notes .ecp-ucl-card .ecp-ucl-grid.ecp-ucl-card-content {
    padding-left: 0 !important;
    margin-right: 21px;
  }
  .provider-table-container .ecp-ucl-table {
    border: none !important;
  }
  .procedure-table-container,
  .diagnosis-table-container {
    margin-left: 16px;
    width: 95.5% !important;
  }
  .notes-table-container,
  .procedure-table-container,
  .diagnosis-table-container {
    background: #fff;
  }
  ecp-ucl-card > div,
  ecp-ucl-card > div > div {
    padding-left: 0;
  }
  .provider-table-container > ecp-ucl-card > div,
  .provider-table-container > ecp-ucl-card > div > div {
    padding-left: 0;
    margin-left: 0;
  }
  .contacts-cont .ecp-ucl-row,
  .contacts-cont .ecp-ucl-header-row {
    background: #fff !important;
  }
  .stepper-btn-section {
    .next-btn {
      width: 11rem;
      height: 3rem;
    }
    .dashboard-btn {
      width: 14rem;
      height: 3rem;
    }
    .print-btn {
      width: 9rem;
      height: 3rem;
      margin-right: 1rem;
      color: white;
      background-color: #333333;
    }
    // .ecp-ucl-link {
    //   margin-left: auto;
    //   display: flex;
    //   justify-content: flex-end;
    //   display: flex;
    //   align-items: center;
    //   padding-right: 2rem;
    //   color: #828282;
    //   text-decoration: underline #828282;
    //   text-underline-offset: 2px;
    //   font-weight: 400;
    // }
  }
  .stepper-container .ecp-ucl-wizard-step-label {
    margin-bottom: 0.5rem !important;
  }
  .disclaimer-header {
    margin-left: 40px;
  }
  .disclaimer-content {
    margin-top: -25px;
  }
  .casetype-cont .goto-links {
    margin-bottom: -43px;
  }
  .casetype-cont h2,
  .providers-cont h2,
  .diagnosis-cont h2,
  .procedures-cont h2,
  .contacts-cont h2,
  .notes-cont h2,
  .doc-cont h2 {
    margin-left: 45px;
  }
  .providers-cont .goto-links {
    margin-bottom: -47px;
    margin-top: -23px;
  }
  .diagnosis-cont .goto-links {
    margin-bottom: -32px;
    margin-top: -54px;
  }
  .procedures-cont .goto-links {
    margin-bottom: -10px;
    margin-top: 5px;
  }
  .contacts-cont .goto-links {
    margin-bottom: -35px;
    margin-top: 7px;
  }
  .notes-cont .goto-links {
    margin-bottom: -38px;
    margin-top: -35px;
  }
  .doc-cont .goto-links {
    margin-bottom: -52px;
    margin-top: -15px;
  }
  .review-cont {
      margin-top: 25px;
      margin-right: 60px;
      margin-left: 20px;
  }
}
